<header data-ng-include="'components/common/header.html'"></header>
<nav class="breadcrumb">
        <span class="breadcrumb-item active">
                <a href="#/home">Home</a> > {{ pagedc}} > {{ pagefunctionality}}</span>
</nav>
<div class="bodySection">
        <div class="container-fluid">
                <div class="row row-offcanvas row-offcanvas-left" id="toggling">
                        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                                <div class="list-group">
                                        <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle">
                                                <img src="img/collpase.png"> </div>
                                        <br>
                                        <br>
                                        <div data-ng-include="'components/common/sidebar.html'"></div>
                                </div>
                        </div>
                        <div class="col-xs-12 col-sm-9 content">
                                <div class="page-head">{{pagefunctionality}}
                                        <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
                                      <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
                                    </div>
                                <div data-ng-if="mainTab">
                                        <uib-tabset active="active" id="ateTab">
                                                <uib-tab index="0" heading="Add Top SKU" ng-click="addtopsku()">

                                                        <div class="row choose-box">
                                                                <div class="col-xs-12 col-md-12 col-lg-12 ">
                                                                        <div class="input-group dimesion-search">
                                                                                <form>
                                                                                        <div style="margin-bottom: 10px; float: left; margin-right: 10px;">
                                                                                                <label class="radio-inline pull-left">
                                                                                                        <input type="radio" name="search" data-ng-click="getType(type)" value="getTopSkus" data-ng-model="type">Get top SKUs</label>
                                                                                                <label class="radio-inline pull-left">
                                                                                                        <input type="radio" name="search" data-ng-click="getType(type)" value="msCapacity" data-ng-model="type">MS Capacity</label>
                                                                                                <input ng-if="flags.getTopSkus" style="width:300px; margin-left: 10px;"  date-range-picker="" placeholder="Select Weeks"
                                                                                                        
                                                                                                        class="form-control date-picker pull-left"
                                                                                                        type="text" ng-model="datePicker.date"
                                                                                                        min="minDate" max="maxDate"
                                                                                                        ng-change="changeDate()"
                                                                                                       
                                                                                                        options="{showWeekNumbers: true, locale: {format: &#39;MMMM D, YYYY&#39;}}"
                                                                                                        required="">
                                                                                                <button ng-if="flags.getTopSkus" type="button" class="adi-button-gray adi-button-primary-search" style="width:180px;height:50px;height:34px;margin-left: 10px;
                                                                                               " data-ng-disabled="" data-ng-click="dateinfo()">
                                                                                                        Submit </button>
                                                                                        </div>
                                                                                </form>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                        <div class="divider"></div>
                                                        <div style="height:35px;">
                                                                <div class="success_loader" style="float: left; margin-top: 8px;"data-ng-show=" isSuccess">{{ resmessage}} </div>
                                                                <div class="failed_loader"style="float: left; margin-top: 8px;"  data-ng-show=" isFailed">{{ resmessage}} </div>
                                                                <div style="text-align:right" ng-if="flags.isGetTopSkus">
                                                                        <button type="button" id="addRow" class="btn btn-link" ng-disabled="isEdit" ng-click="skutoMarkUpdate()">
                                                                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp; Update</button>

                                                                </div>
                                                        </div>


                                                        <div ng-if="flags.isGetTopSkus">

                                                                <div ui-grid="gridOptionsGettopskus" ui-grid-selection ui-grid-pagination ui-grid-auto-resize class="grid"></div>

                                                        </div>
                                                        <div ng-if="flags.isMsCapacity">

                                                                <div ui-grid="gridOptions" ui-grid-auto-resize class="grid"></div>

                                                        </div>


                                                </uib-tab>
                                                <uib-tab index="1" heading="Add Quality SKU" ng-click="addQulitySku()">
                                                        <div class="row choose-box">
                                                                <form name="dateChangeLoaderForm">
                                                                        <!-- method = "post" enctype="multipart/form-data" action = "/"-->
                                                                        <div class="col-xs-3 text-right">
                                                                                <span class="Samplexl" title="Download Sample XLSX File"
                                                                                        onClick="window.location.href='components/loaders/Qulity_SKUS.xlsx'">
                                                                                        <i class="fa fa-file-excel-o" aria-hidden="true"></i>
                                                                                </span>
                                                                        </div>
                                                                        <div class="col-xs-3">
                                                                                <span class="fileUpload  btn-file adi-button-gray adi-button-gray-search" style="width:180px;float:right;cursor:pointer;">
                                                                                        <span>
                                                                                                <span class="button-text"> Choose File </span>
                                                                                                <input type="file" name="file" file-model="myFile" ng-model="fileName" data-ng-click="uploadclick()" onchange="angular.element(this).scope().uploadchange(this)"
                                                                                                        class="upload" id="uploadFile"
                                                                                                        accept=".xlsx" />
                                                                                        </span>
                                                                                </span>
                                                                        </div>

                                                                        <div class="col-xs-6 text-left">
                                                                                <button class="adi-button-gray adi-button-gray-search" type="button" style="width:180px" data-ng-disabled="disable" data-ng-click="uploadFile()">
                                                                                        <span>
                                                                                                <span class="button-text1">Upload</span>
                                                                                        </span>
                                                                                </button>

                                                                        </div>
                                                                </form>
                                                        </div>
                                                        <div style="height:35px;">
                                                                <div class="success_loader" style="float: left; margin-top: 8px;" data-ng-show="isSuccess">{{ resmessage}} </div>
                                                                <div class="failed_loader" style="float: left; margin-top: 8px;" data-ng-show="isFailed">{{ resmessage}} </div>
                                                                
                                                        </div>
                                                        <div  data-ng-if="isresponce">
                                                                <div style="text-align:left;display: inline-block;margin-bottom: 5px;" id="status">Status: {{status}} | Success Count : {{successcount}} | Error Count : {{errorcount}}
                                                                        </div>
                                                                        <div style="float:right;display:inline-block;margin-bottom: 5px;">   
                                                                                 <a href=""  ng-if="errorcount != 0 && successcount != 0">        
                                                                                <span ng-click="downloadExcel()"> Download Erros | </span>
                                                                        </a>                                                                    
                                                                                        <a href=""  ng-if="errorcount != 0 && successcount != 0">        
                                                                                <span ng-click="errorListData()"> View Errors</span>
                                                                        </a>
                                                                        <span ng-if="isExcelFileErrors && allErrors" ng-click="backToSuccess()">
                                                                        <a href=""> |  < Back</a></span>
                                                                </div>
                                                                </div>

                                                      
                                                        <div class="" data-ng-if="isExcelFile">
                                                                <div ui-grid="gridOptionsexcelFile" ui-grid-auto-resize class="grid"></div>
                                                        </div>
                                                        <div class="" data-ng-if="isExcelFileErrors">
                                                                <div ui-grid="gridOptionsexcelFileErrors" ui-grid-exporter ui-grid-auto-resize class="grid"></div>
                                                        </div>


                                                </uib-tab>
                                                <uib-tab index="2" heading="View Marked SKUs" ng-click="viewMarkedSkus('clicked')">
                                                        <div style="height:35px;">
                                                                <div class="success_loader" data-ng-show=" isSuccess">{{ resmessage}} </div>
                                                                <div class="failed_loader" data-ng-show=" isFailed">{{ resmessage}} </div>
                                                        </div>
                                                        <div class="" data-ng-if="isTable">
                                                                <div ui-grid="gridOptionsViewmarked"  ui-grid-pagination ui-grid-auto-resize class="grid"></div>
                                                        </div>
                                                </uib-tab>
                                        </uib-tabset>
                                </div>
                        </div>
                        <!--/span-->
                </div>
                <!--/row-->
        </div>
        <!-- /.container -->
</div>
<footer data-ng-include="'components/common/footer.html'"></footer>