<div class="bg-grey">
	
  
        <form  name="loginForm" novalidate ng-submit="login()">
            <div id="section-0" class="box">
                <div class="row row-mar">
                        <div class="col-sm-6 text-center cust-gray"><img class="img-responsive" src="img/adidas-group.png"/></div>
                        <div class="col-sm-6 text-center cust-yellow"><img class="img-responsive" src="img/helios2.png"></div>
                        <div></div>
                </div>
                     <div class="text-center signin">LOGIN</div>
                <ul class="list">
                    <li class="item">
                        <div class="form-group">
							
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon login-form-height "><img src="img/usericon.png" width="16" /></span>
									<input type="text" class="form-control login-form-height form-control-custom" placeholder="Domain\Username" ng-model="username" name="username"   required autofocus />
                                </div>
                                <div class="text-danger error" ng-show="loginForm.username.$dirty && loginForm.username.$invalid ">Username is required</div>
							</div>
						</div>

                    </li>
                   
                    <li class="item">
                            <div class="form-group">
                                   
                                    <div class="cols-sm-10">
                                        <div class="input-group">
                                            <span class="input-group-addon login-form-height"><img src="img/lock.png" width="16" ></i></span>
                                            <input type="password" class="form-control login-form-height form-control-custom" ng-model="password" name="password"  required placeholder="Password"/>
                                           
                                        </div>
                                        <div class="text-danger error" ng-show="loginForm.password.$dirty && loginForm.password.$invalid ">Password is required</div>
                                    </div>
                                </div>
                      
                    </li>




                    <li class="item">
                    <div class="form-group login-form-height">
                        <button class="adi-button-primary adi-button-primary-search" type="submit" ng-disabled="loginForm.username.$invalid || loginForm.password.$invalid" ng-click="login();">
                            <span>LOGIN</span>
                        </button>
                    </div>
                </li>
                <li class="item error"><div class="text-center text-danger">{{errormessage}}</div></li>
                
                <li class="item" style="margin-bottom:40px;">
                        <div data-toggle="modal" data-target="#myModal" class="text-center forgot"><span >Forgot Password?</span></div>
                </li>

                
                  
                </ul>
                <div class="row row-mar ">
                        <div class="col-sm-12 text-right footerbg">adidas @ 2018</div>
                </div>
            </div>
        </form>
    </div>



    <!-- forgot Modal -->
  <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><img src="https://waalos-test.adidas.com/img/close.png"></button>
              <h4 class="modal-title">Forgot password</h4>
            </div>
            <div class="modal-body">
              <p class="text-center">WAALOS uses your adidas domain account for authentication.</p>
              <p class="text-center">Please reset your domain account password. </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">OK</button>
            </div>
          </div>
          
        </div>
      </div>

  