<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
  <div class="container-fluid">
    <div class="row row-offcanvas row-offcanvas-left" id="toggling">
      <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


        <div class="list-group">
          <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png"> </div>
          <br>
          <br>

          <div data-ng-include="'components/common/sidebar.html'"></div>

        </div>
      </div>
      <div class="col-xs-12 col-sm-9 content">
        <div class="page-head">{{pagefunctionality}}
          <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
        <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
      </div>
 
        <div class="row choose-box">
          <div class="col-xs-12 ">
            <div class="input-group dimesion-search">
             
              <form>
              <div style="margin-bottom: 10px; float: left;margin-top: 18px; margin-right: 10px;">
                  <label class="radio-inline"><input type="radio"  data-ng-click="radiobutton('pktCntrlNbr')" name="search" checked>Pick Ticket</label>
                  <label class="radio-inline"><input type="radio"  data-ng-click="radiobutton('soldTo')"  name="search">Sold To</label>
                  <label class="radio-inline"><input type="radio"  data-ng-click="radiobutton('shipTo')"  name="search">Ship To</label>
                  <label class="radio-inline"><input type="radio"  data-ng-click="radiobutton('custPoNbr')"  name="search">Customer PO Number</label>
                  <label class="radio-inline"><input type="radio"  data-ng-click="radiobutton('loadNbr')"  name="search">Load Number</label>
                
              </div>            
                <textarea class="form-control" minlength="8" placeholder="Max 10 Values" style="height:50px;
                        width: 185px;"  data-ng-model="pktNumber"  data-ng-change="PktNumbervalid()" autofocus/></textarea>
              <button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px; margin-left: 10px;" data-ng-disabled="disable"
                data-ng-click="getPKTPDFData()" > Search </button>
              </form>

            </div>
          </div>

        </div>
        <div class="divider"></div>

        <div style="height:35px;">
          <div class="success" data-ng-show="isSuccess">{{resmessage}}</div>
          <div class="failed" data-ng-show="isFailed">{{resmessage}} </div>
		      <div class="failedload" data-ng-show="isFailedload">{{errorMessage}}</div>
          
          <div class="failed" data-ng-show="isFieldValidate">Please enter valid data in error fields</div>
          <!-- <div class="failedload" data-ng-show = "validationError">{{validationMessage}} </div> -->
        </div>

        <div class="" data-ng-if="isTable">

          <!-- <div class="row update-buton">
                      <div class="col-xs-12 text-right">
                <button type="button" id="updateRecord" style="paddidata-ng-right: 5px" data-ng-disabled="isupdate" class="btn btn-default-outline" data-ng-click="updateRecord()"><img class="img-align" src="img/update-arrow.png" /> Update</button>
              </div>
                      </div> -->


          <div ui-grid="gridOptions"  ui-grid-auto-resize ui-grid-pagination 
      class="grid"></div>

        </div>


      </div>
      <!--/span-->

    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>