<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
  <div class="container-fluid">
    <div class="row row-offcanvas row-offcanvas-left" id="toggling">
      <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
        <div class="list-group">
          <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png"> </div>
          <br>
          <br>
          <div data-ng-include="'components/common/sidebar.html'"></div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 content">
       <div class="page-head">{{pagefunctionality}}
          <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
        <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
      </div>
 
        <div class="row choose-box">
          <div class="col-xs-12 ">
            <div class="input-group dimesion-search">
	      <form>
              <input  minlength="13" maxlength="13" id="anynumber"  class="form-control" placeholder="Scan Your EAN Barcode" style="height:50px; width: 180px;" name="" ng-model="barcodeval" ng-keydown="BarcodeScanNum($event)" autofocus required /></input>
              <span class="plain-select">
                <select data-ng-model="printer"  data-ng-options="p.printerName for p in printerslist"
                style="height:50px; margin-top:2px; width:185px; margin-left:10px; border: 1px solid #ccc;">
                 </select></span>
		</form>
            </div>
          </div>
        </div>

        <div class="divider"></div>

        <div style="height:35px;">
          <div class="success" data-ng-show="isSuccess">{{resmessage}}</div>
          <div class="failed" data-ng-show="isFailed">{{resmessage}} </div>
          <div class="failed" data-ng-show="isFieldValidate"> Please enter valid EAN Barcode</div>
		    </div>

        <div class="" data-ng-if="isTable">
            <div class="infoDC_binding">Org SKU : <span class="green-color">{{orgSku}}</span> </div> 
          <div ui-grid="gridOptionsThreegrid"  ui-grid-auto-resize ui-grid-selection class="grid"></div>
        </div>

        <div class="" data-ng-if="isTable1">
            <div class="row">
                <div class="col-md-12 text-right" >
             
                    <button type="button" id="addRow" class="btn btn-link" ng-show="isBack" ng-click="isback()">< Back </button></Back>
                    </div>
                  </div>
          <div class="infoDC_binding">Org SKU : <span class="green-color">{{orgSku}}</span> </div> 
          <div ui-grid="gridOptionsSixgrid" ui-grid-auto-resize ui-grid-selection   class="grid"></div>
        </div>

        <div class="" data-ng-if="isTable2">
        <div class="infoDC_binding">Org SKU : <span class="green-color">{{orgSku}}</span> </div> 
          <div ui-grid="gridOptionsSixgrid2" ui-grid-auto-resize ui-grid-selection   class="grid"></div>
        </div>

      </div>

      <!--/span-->

    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>

<div class="modal fade" id="catSearchModel" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
        <h4 class="modal-title">Select</h4>
      </div>
      <div class="modal-body" >
          <div class="infoDC_binding">Org SKU : <span class="green-color">{{orgSku}}</span> </div> 
        <form name = "addForm" novalidate ng-submit="saveUserData('create')">
		<div class="row service-add-first-row">
			<div class="col-md-4 form-line" >
				<div class="form-group">
					<label for="userLogin" class="service-add-label">Categories</label>
          <span class="plain-select selection-width">
            <select class="form-control" id="sel1" ng-model="CatName" ng-change="getArticle()">
                         <option ng-repeat="catList in CatList track by $index"  value="{{catList}}"> {{catList}}</option>
                        </select></span>
				</div>
			
			</div>
			<div class="col-md-8 form-line">
				<div class="form-group">
					<label for="userLogin" class="service-add-label" >Articles and SKU Description</label>
          <span class="plain-select selection-width">
            <select class="form-control" id="sel2" ng-model="art"  ng-change="changeFunValue(art)">
             <option ng-repeat="art in articles track by $index"  value="{{art}}">{{art}}</option>
            
            </select>
        </span>
				</div>
			
			</div>
			
			</div>
			
		</form>
       </div>
      <div class="modal-footer" "service-add-footer">
		  <button class="btn btn-warning service-buttons"  type="submit" ng-click="searchCat()" >Submit</button>
		  <button class=" btn  btn-warning service-buttons" data-dismiss="modal" >Cancel</button>
	  </div>

    </div>

  </div>
</div>