<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
  <div class="container-fluid">
    <div class="row row-offcanvas row-offcanvas-left" id="toggling">
      <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


        <div class="list-group">
          <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png"> </div>
          <br>
          <br>

          <div data-ng-include="'components/common/sidebar.html'"></div>

        </div>
      </div>
      <form name="lmwmForm" novalidate>
      <div class="col-xs-12 col-sm-9 content">
        <div class="page-head">{{pagefunctionality}}
          <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
          <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
        </div>
        <div class="row choose-box">

          <div class="col-xs-12">
            <div class="input-group dimesion-search">
              <button type="button" id="updateRecord" style="margin-left: 10px; width:180px" class="adi-button-gray adi-button-gray-search" ng-disabled="lmwmForm.$invalid" data-ng-click="lmwmUserDataValidate()"> Validate & Save</button>
              
            </div>
          </div>

        </div>
        <div class="divider"></div>

        <div style="height:35px;">
          <div class="success" data-ng-show="isSuccess" >{{resmessage}} </div>
          <div class="failed" data-ng-show="isFailed" >{{resmessage}} </div>
        </div>
        <div class="lmwmFormCont">

          <div class="lm-form-block">
         
            <div class="col-xs-4 row_padding_left">
              <div class="form-group" ng-class="{ 'has-error' : lmwmForm.cloneUserId.$invalid && !lmwmForm.cloneUserId.$pristine }">
                  <label class="Custom_label">Clone user ID*</label>
                  <input type="text" name="cloneUserId" class="form-control" ng-model="cloneUserId" required>
                  <p ng-show="lmwmForm.cloneUserId.$invalid && !lmwmForm.cloneUserId.$pristine" class="help-block">Clone user ID is required.</p>
              </div>

            </div>
        
          </div>
            <div class="lm-form-block">
      
              <div class="col-xs-4 row_padding_left">
                <div class="form-group" ng-class="{ 'has-error' : lmwmForm.employeeId.$invalid && !lmwmForm.employeeId.$pristine }">
                    <label class="Custom_label">Employee ID*</label>
                    <input type="text" name="employeeId" class="form-control" ng-model="employeeId" required>
                    <p ng-show="lmwmForm.employeeId.$invalid && !lmwmForm.employeeId.$pristine" class="help-block">Employee ID is required.</p>
                </div>
  
              </div>
  
              <div class="col-xs-4 ">
                <div class="form-group" ng-class="{ 'has-error' : lmwmForm.firstName.$invalid && !lmwmForm.firstName.$pristine }">
                    <label class="Custom_label">First Name*</label>
                    <input type="text" name="firstName" class="form-control" ng-model="firstName" required>
                    <p ng-show="lmwmForm.firstName.$invalid && !lmwmForm.firstName.$pristine" class="help-block">First Name is required.</p>
                </div>
  
              </div>
            
            <div class="col-xs-4 row_padding_right">
              <div class="form-group" ng-class="{ 'has-error' : lmwmForm.lastName.$invalid && !lmwmForm.lastName.$pristine }">
                  <label class="Custom_label">Last Name*</label>
                  <input type="text" name="lastName" class="form-control" ng-model="lastName" required>
                  <p ng-show="lmwmForm.lastName.$invalid && !lmwmForm.lastName.$pristine" class="help-block">Last Name is required.</p>
              </div>


            </div>
         

          </div>
          <div class="lm-form-block">
            <div class="col-xs-4 row_padding_left">
              <div class="form-group">
                <label class="Custom_label">Supervisor</label>
                <span class="plain-select selection-width"><select class="form-control" id="sel1"  ng-options="item as item.last_name+' '+item.first_name  for item in lmwmSupervisorDto track by item.supervisor_id"   ng-model="supervisor" ng-change="getsupervisorFunctionality(supervisor)">
                      
                </select></span>

              </div>
            </div>

            <div class="col-xs-4 ">
              <div class="form-group">
                <label class="Custom_label">Department</label>
	            	<span class="plain-select selection-width"><select class="form-control" id="sel1"  ng-options="item as item.dept_code+' - '+item.description  for item in lmwmDepartmentDto track by item.dept_id"   ng-model="ddepartment"  ng-change="getddepartmentFunctionality(ddepartment)">
                      
                </select></span>

              </div>
            </div>
            <div class="col-xs-4 row_padding_right">
              <div class="form-group">
                <label class="Custom_label">Shift</label>
                <span class="plain-select selection-width"><select class="form-control" id="sel3" ng-options="item as item.shift_code+' - '+item.description  for item in lmwmshiftDto track by item.shift_id"   ng-model="shift" ng-change="getshiftFunctionality(shift)">
                       
                </select></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
      <!--/span-->

    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>
