<header data-ng-include="'components/common/header.html'"></header>
<nav class="breadcrumb">
   <span class="breadcrumb-item active">
   <a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span>
</nav>
<div class="bodySection">
   <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-left" id="toggling">
         <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
            <div class="list-group">
               <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle">
                  <img src="img/collpase.png"> 
               </div>
               <br>
               <br>
               <div data-ng-include="'components/common/sidebar.html'"></div>
            </div>
         </div>
         <div class="col-xs-12 col-sm-9 content">
            <div class="page-head">{{pagefunctionality}}
               <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
               <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
            </div>
            <div data-ng-if="isMianpage">
               <uib-tabset active="active" id="ateTab">
                  <button type="button" id="addRow" class="btn btn-link pull-right" ng-if="dsReleaseGrid || dsGridPanel" ng-click="goBack()">
                  < Back to Data Sources </button>
                  <uib-tab index="0" heading="Data Sources" ng-click="fndataSources()">
                     <div style="height:35px;">
                        <div class="success" data-ng-show="isSuccess">{{resmessage}} </div>
                        <div class="failed" data-ng-show="isFailed">{{resmessage}} </div>
                        <div  ng-if="dsGridPanel" class="col-sm-12">
                           <div class="row">
                              <div class="col-sm-12">
                                 <div class="success_loader" data-ng-show="isSuccessDS" style="top:100px;float:left;position: static;">{{resmessage}} </div>
                                 <div class="failed_loader" data-ng-show="isFailedDS" style="top:100px;float:left;position: static;">{{resmessage}} </div>
                              </div>
                           </div>

                        </div>
                     </div>
                     <div class="" data-ng-if="dsGrid">
                        <div ui-grid="dsGridOptions" ui-grid-auto-resize ui-grid-selection ui-grid-edit class="grid"></div>
                     </div>
                     
                  </uib-tab>
                  <!---- HonKong------>
                  <uib-tab index="1" heading="Slotting Menu" ng-if="pagedc=='HongKong'">
                     <div class="row" ng-controller="SeaSlottingCtrl">
                        <div style="height:34px;margin-left: 38px">
                            <div class="success_loader" data-ng-show="isSuccess">{{resmessage}} </div>
                            <div class="failed_loader" data-ng-show="isFailed">{{resmessage}}</div>
                        </div>
                        <div class="container">
                           <h2>SLOTTING OPTIONS</h2>
                           <br>
                           <div class="form-check">
                              <label class="form-check-label" for="radio1">
                              <input type="radio" class="form-check-input" ng-model="radioboxSelection4" id="radio1" name="optradio" value="CD" ng-click="slottingOption();">Clean De-Slot
                              </label>
                           </div>
                           <br>
                           <div class="form-check">
                              <label class="form-check-label" for="radio2">
                              <input type="radio" class="form-check-input" ng-model="radioboxSelection4" id="radio2" name="optradio" value="NS" ng-click="newSlotOption();">New Slot
                              </label>
                           </div>
                           <br>
                           <div class="form-check">
                              <label class="form-check-label">
                              <input type="radio" class="form-check-input" ng-model="radioboxSelection4" id="radio3" name="optradio" value="AS" ng-click="slottingOption_AS();">Additional Slot
                              </label>
                           </div>
                           <br><br><br>
                           <h2>LOCATION SELECTION FOR HONKONG</h2>
  
                           <br>
                           <form>
                           <div class="col-sm-2">
                              <div class="form-check">
                                 <label class="form-check-label" for="radio1">
                                 <input type="radio" ng-model="isDisabled" value="01" name="example" id="id1" ng-click="locationFTW();">FTW
                                 </label>
                              </div>
                              <br>
                              <div class="form-check" ng-repeat="item in list">
                                 
                                 <input type="checkbox" class="form-check-input"  ng-model="item.checked" ng-disabled="isDisabled111" checkbox-group value="{{item.id}}" ng-change="checkedOrNot(item.id, item.checked, $index)" name="Zone1" id="id1_1"><br>
                                 <label class="form-check-label_1" for="radio1" $event.stopPropagation(); ng-cloak>{{item.value}}</label>
                              </div>

                              <br>
     
                           </div>
                           
                           <div class="form-check">
                              <label class="form-check-label" for="radio1">
                              <input type="radio" id="radio2" ng-model="isDisabled111" value="02" ng-click="locationHWAPP();" name="example" id="id2">HW / APP
                              </label>
                           </div>
                           <br>
                            <div class="form-check" ng-repeat="item in list">
                                 
                                 <input type="checkbox" class="form-check-input"  ng-model="item.checked_1" ng-disabled="isDisabled" value="{{item.id}}" checkbox-group ng-change="checkedOrNot(item.id, item.checked_1, $index)" name="Zone1" id="theBox"><br>
                                 <label class="form-check-label_1" for="radio1">{{item.value}}</label>
                              </div>
                           <br>

                           <input type="submit" name="submit"  data-ng-click="fnPostData()" id="save_value" class="btn btn-primary" value="Submit" ng-disabled="isSelected" />
                            </form>
                        </div>
                     </div>

                  </uib-tab>
                  <!-------->
                  <!---Philippines---->
                   <uib-tab index="1" heading="Slotting Menu" ng-if="pagedc=='Philippines'">
                     <div class="row" ng-controller="SeaSlottingCtrl">
                        <div style="height:34px;margin-left: 38px">
                            <div class="success_loader" data-ng-show="isSuccess">{{resmessage}} </div>
                            <div class="failed_loader" data-ng-show="isFailed">{{resmessage}}</div>
                        </div>
                        <div class="container">
                           <h2>SLOTTING OPTIONS</h2>
                           <br>
                           <br><br>
                           <div class="form-check">
                              <label class="form-check-label">
                              <input type="radio" class="form-check-input" ng-model="radioboxSelection9" id="radio3" name="optradio" value="AS">Additional Slot
                              </label>
                           </div>
                           <br><br><br>
                           <input type="submit" name="submit" id="submit" data-ng-click="fnPostDataPH()" class="btn btn-primary" value="Save"/>
                           
                        </div>
                     </div>
                  </uib-tab>
                  <!----->

                  <!---Singapore ---->
                   <uib-tab index="1" heading="Slotting Menu" ng-if="pagedc=='Singapore'">
                     <div class="row" ng-controller="SeaSlottingCtrl">
                        <div style="height:34px;margin-left: 38px">
                            <div class="success_loader" data-ng-show="isSuccess">{{resmessage}} </div>
                            <div class="failed_loader" data-ng-show="isFailed">{{resmessage}}</div>
                        </div>
                        <div class="container">
                           <h2>SLOTTING OPTIONS</h2>
                           <br>
                           <br><br>
                           <div class="form-check">
                              <label class="form-check-label">
                              <input type="radio" class="form-check-input" ng-model="radioboxSelection10" id="radio3" name="optradio" value="3">Additional Slot
                              </label>
                           </div>
                           <br><br><br>
                           <input type="submit" name="submit" id="submit" data-ng-click="fnPostDataPH()" class="btn btn-primary" value="Save"/>
                           
                        </div>
                     </div>

                  </uib-tab>
                  <!----->

                  <!---Thailand ---->
                   <uib-tab index="1" heading="Slotting Menu" ng-if="pagedc=='Thailand'">
                     <div class="row" ng-controller="SeaSlottingCtrl">
                        <div style="height:34px;margin-left: 38px">
                            <div class="success_loader" data-ng-show="isSuccess">{{resmessage}} </div>
                            <div class="failed_loader" data-ng-show="isFailed">{{resmessage}}</div>
                        </div>
                        <div class="container">
                           <h2>SLOTTING OPTIONS</h2>
                           <br>
                           <br><br>
                           <div class="form-check">
                              <label class="form-check-label">
                              <input type="radio" class="form-check-input" ng-model="radioboxSelection11" id="radio3" name="optradio" value="3">Additional Slot
                              </label>
                           </div>
                           <br><br><br>
                           <input type="submit" name="submit" id="submit" data-ng-click="fnPostDataPH()" class="btn btn-primary" value="Save"/>
                           
                        </div>
                     </div>
                  </uib-tab>
                  <!----->

                  <!---- Taiwan------>
                  <uib-tab index="1" heading="Slotting Menu" ng-if="pagedc=='Taiwan'">
                     <div class="row" ng-controller="SeaSlottingCtrl">
                        <div style="height:34px;margin-left: 38px">
                            <div class="success_loader" data-ng-show="isSuccess">{{resmessage}} </div>
                            <div class="failed_loader" data-ng-show="isFailed">{{resmessage}}</div>
                        </div>
                        <div class="container">
                           <h2>SLOTTING OPTIONS</h2>
                           <br>
                           <div class="form-check">
                              <label class="form-check-label" for="radio1">
                              <input type="radio" class="form-check-input" ng-model="radioboxSel4" id="radio1" name="optradio" value="NS" checked>New Slot
                              </label>
                           </div>
                           <br>
                           <div class="form-check">
                              <label class="form-check-label" for="radio2">
                              <input type="radio" class="form-check-input" ng-model="radioboxSel4" id="radio2" name="optradio" value="CD">Clean De-Slot
                              </label>
                           </div>

                           <br><br><br>
                           <h2>LOCATION SELECTION FOR TAIWAN</h2>
                           <br>
                           <form>
                           <div class="col-sm-2">
                              <div class="form-check">
                                 
                                 <input type="radio" ng-model="groupA" value="A1" name="example4" id="id4"><label class="form-check-label_2" for="radio1">Group A
                                 </label>
                              </div>
                              <br>
                              <div class="form-check">
                                
                                 <input type="radio" ng-model="groupB" value="A2" name="example4" id="id3"> <label class="form-check-label_2" for="radio1">Group B
                                 </label>
                              </div>
                              <br>
                              <div class="form-check">
                               
                                 <input type="radio" ng-model="groupC" value="A3" name="example4" id="id2">  <label class="form-check-label_2" for="radio2">Group C
                                 </label>
                              </div>
                              <br>
                              <div class="form-check">
                                
                                 <input type="radio" ng-model="groupD" value="A4" name="example4" id="id7"> <label class="form-check-label_2">Group D
                                 </label>
                              </div>
                              <br>
                              <input type="submit" name="submit" id="submit" data-ng-click="fnPostDataTW()" class="btn btn-primary" value="Submit"/>
                           </div>
                        </form>
                        </div>
                     </div>
                  </uib-tab>

                  <uib-tab index="2" heading="Reject list" ng-click="fnRejectList()">
                     <div class="input-group dimesion-search_button">
                              <button type="button" style="margin-left: 10px; width:150px"   class="adi-button-gray adi-button-gray-search"
                           data-ng-click="fnRejectList()">Refresh</button>
                     </div> 
                     <div style="height:35px;">
                        <div class="success" data-ng-show="isSuccess">{{resmessage}} </div>
                        <div class="failed" data-ng-show="isFailed">{{resmessage}} </div>
                        <div  ng-if="dsGridPanel" class="col-sm-12">
                           <div class="row">
                              <div class="col-sm-12">
                                 <div class="success_loader" data-ng-show="isSuccessDS" style="top:100px;float:left;position: static;">{{resmessage}} </div>
                                 <div class="failed_loader" data-ng-show="isFailedDS" style="top:100px;float:left;position: static;">{{resmessage}} </div>
                              </div>
                           </div>

                        </div>
                     </div>
                     <div class="checkbox-hide" data-ng-if="dsGrid">
                        <div ui-grid="dsGridOptions" ui-grid-auto-resize ui-grid-selection ui-grid-edit class="grid"></div>
                     </div>
                     
                  </uib-tab>


               </uib-tabset>
            </div>
            <div class="" data-ng-if="isReleseTask">
               <div class="row">
                  <div class="col-xs-6 text-left preTask_release_head"> Release Tasks</div>
                  <div class="col-xs-6 preTask_release" ng-click="goBack('release')">
                     < Back to Data Sources 
                  </div>
               </div>
               <div class="row choose-box">
                  
                  <div class="col-xs-12 ">
                     <div class="input-group dimesion-search" ng-if="pagedc=='HongKong'">
                        <span data-ng-show="isLowerGrid">
                        <button type="button" style="margin-left: 10px; width:150px" id="change" data-ng-disabled="" class="adi-button-gray adi-button-gray-search"
                           data-ng-click="updateLowergrid()">Search</button>
                        </span>
                        <span class="plain-select" ng-if="dsGridOptions.data[0].taskType =='CLEAN DESLOT'"><select ng-model="slottype.slottype" style="width:150px;height: 51px;" class="form-control col-sm-4" ng-options="s for s in ['Clean De-Slot']" data-style="btn-info">
                        </select></span>
                        <span class="plain-select" ng-if="dsGridOptions.data[0].taskType =='NEW SLOT'"><select ng-model="slottype.slottype" style="width:150px;height: 51px;" class="form-control col-sm-4" ng-options="s for s in ['Deslot','New Slots']" data-style="btn-info">
                        </select></span>
                        <span class="plain-select" ng-if="dsGridOptions.data[0].taskType =='ADDITIONAL SLOT'"><select ng-model="slottype.slottype" style="width:150px;height: 51px;" class="form-control col-sm-4" ng-options="s for s in ['Additional Slot']" data-style="btn-info">
                        </select></span>
                        <button type="button" style="margin-left: 10px; width:150px" class="adi-button-gray adi-button-gray-search" data-ng-click="fnDsRelease('add')">Add</button>
                        <button type="button" style="margin-left: 10px; width:150px" data-ng-disabled="releaseGrid"  class="adi-button-gray adi-button-gray-search"
                           data-toggle="modal" data-target="#releasedataModeltJ">Release</button>
                        <button type="button" style="margin-left: 10px; width:150px"   class="adi-button-gray adi-button-gray-search"
                           data-ng-click="resetRelase()"   >Reset</button>
                     </div>
                     <div class="input-group dimesion-search" ng-if="pagedc=='Taiwan'">
                        <span data-ng-show="isLowerGrid">
                        <button type="button" style="margin-left: 10px; width:150px" id="change" data-ng-disabled="" class="adi-button-gray adi-button-gray-search"
                           data-ng-click="updateLowergrid()">Search</button>
                        </span>
                        <span class="plain-select" ng-if="dsGridOptions.data[0].taskType =='CLEAN DESLOT'"><select ng-model="slottype.slottype" style="width:150px;height: 51px;" class="form-control col-sm-4" ng-options="s for s in ['Clean De-Slot']" data-style="btn-info">
                        </select></span>
                        <span class="plain-select" ng-if="dsGridOptions.data[0].taskType =='NEW SLOT'"><select ng-model="slottype.slottype" style="width:150px;height: 51px;" class="form-control col-sm-4" ng-options="s for s in ['Deslot','New Slots']" data-style="btn-info">
                        </select></span>
                        <button type="button" style="margin-left: 10px; width:150px" class="adi-button-gray adi-button-gray-search" data-ng-click="fnDsRelease('add')">Add</button>
                        <button type="button" style="margin-left: 10px; width:150px" data-ng-disabled="releaseGrid"  class="adi-button-gray adi-button-gray-search"
                           data-toggle="modal" data-target="#releasedataModeltJ">Release</button>
                        <button type="button" style="margin-left: 10px; width:150px"   class="adi-button-gray adi-button-gray-search"
                           data-ng-click="resetRelase()"   >Reset</button>
                     </div>
                     <div class="input-group dimesion-search" ng-if="pagedc=='Philippines'">
                        <span data-ng-show="isLowerGrid">
                        <button type="button" style="margin-left: 10px; width:150px" id="change" data-ng-disabled="" class="adi-button-gray adi-button-gray-search"
                           data-ng-click="updateLowergrid()">Search</button>
                        </span>
                        <span class="plain-select"><select ng-model="slottype.slottype" style="width:150px;height: 51px;" class="form-control col-sm-4" ng-options="s for s in ['Additional Slot']" data-style="btn-info">
                        </select></span>
                        <button type="button" style="margin-left: 10px; width:150px" class="adi-button-gray adi-button-gray-search" data-ng-click="fnDsRelease('add')">Add</button>
                        <button type="button" style="margin-left: 10px; width:150px" data-ng-disabled="releaseGrid"  class="adi-button-gray adi-button-gray-search"
                           data-toggle="modal" data-target="#releasedataModeltJ">Release</button>
                        <button type="button" style="margin-left: 10px; width:150px"   class="adi-button-gray adi-button-gray-search"
                           data-ng-click="resetRelase()"   >Reset</button>
                     </div>
                     <div class="input-group dimesion-search" ng-if="pagedc=='Singapore'">
                        <span data-ng-show="isLowerGrid">
                        <button type="button" style="margin-left: 10px; width:150px" id="change" data-ng-disabled="" class="adi-button-gray adi-button-gray-search"
                           data-ng-click="updateLowergrid()">Search</button>
                        </span>
                        <span class="plain-select"><select ng-model="slottype.slottype" style="width:150px;height: 51px;" class="form-control col-sm-4" ng-options="s for s in ['Additional Slot']" data-style="btn-info">
                        </select></span>
                        <button type="button" style="margin-left: 10px; width:150px" class="adi-button-gray adi-button-gray-search" data-ng-click="fnDsRelease('add')">Add</button>
                        <button type="button" style="margin-left: 10px; width:150px" data-ng-disabled="releaseGrid"  class="adi-button-gray adi-button-gray-search"
                           data-toggle="modal" data-target="#releasedataModeltJ">Release</button>
                        <button type="button" style="margin-left: 10px; width:150px"   class="adi-button-gray adi-button-gray-search"
                           data-ng-click="resetRelase()"   >Reset</button>
                     </div>
                     <div class="input-group dimesion-search" ng-if="pagedc=='Thailand'">
                        <span data-ng-show="isLowerGrid">
                        <button type="button" style="margin-left: 10px; width:150px" id="change" data-ng-disabled="" class="adi-button-gray adi-button-gray-search"
                           data-ng-click="updateLowergrid()">Search</button>
                        </span>
                        <span class="plain-select"><select ng-model="slottype.slottype" style="width:150px;height: 51px;" class="form-control col-sm-4" ng-options="s for s in ['Additional Slot']" data-style="btn-info">
                        </select></span>
                        <button type="button" style="margin-left: 10px; width:150px" class="adi-button-gray adi-button-gray-search" data-ng-click="fnDsRelease('add')">Add</button>
                        <button type="button" style="margin-left: 10px; width:150px" data-ng-disabled="releaseGrid"  class="adi-button-gray adi-button-gray-search"
                           data-toggle="modal" data-target="#releasedataModeltJ">Release</button>
                        <button type="button" style="margin-left: 10px; width:150px"   class="adi-button-gray adi-button-gray-search"
                           data-ng-click="resetRelase()"   >Reset</button>
                     </div>
                  </div>
               </div>
         
               <div class="row choose-box" style="height:35px;">
                  <div style="margin-top: 7px;">
                     <div class="success_loader" data-ng-show="isSuccess">{{resmessage}} </div>
                     <div class="failed_loader" data-ng-show="isFailed">{{resmessage}} </div>
                  </div>
               </div>
               <div class="row choose-box" data-ng-show="releaseGriddata" ng-if="pagedc=='HongKong'">
                  <div ui-grid="dsReleaseGriddata" data-ng-if="dsReleaseGriddata.data.length>0"   ui-grid-auto-resize ui-grid-exporter class="gridreleasetj"></div>
               </div>
               <div class="row choose-box" data-ng-show="releaseGriddata" ng-if="pagedc=='Singapore'">
                  <div ui-grid="dsReleaseGriddata_SG" data-ng-if="dsReleaseGriddata_SG.data.length>0"   ui-grid-auto-resize ui-grid-exporter class="gridreleasetj"></div>
               </div>
               <div class="row choose-box" data-ng-show="releaseGriddata" ng-if="pagedc=='Philippines'">
                  <div ui-grid="dsReleaseGriddata_PH" data-ng-if="dsReleaseGriddata_PH.data.length>0"   ui-grid-auto-resize ui-grid-exporter class="gridreleasetj"></div>
               </div>
               <div class="row choose-box" data-ng-show="releaseGriddata" ng-if="pagedc=='Taiwan'">
                  <div ui-grid="dsReleaseGriddata_TI" data-ng-if="dsReleaseGriddata_TI.data.length>0"   ui-grid-auto-resize ui-grid-exporter class="gridreleasetj"></div>
               </div>
               <div class="row choose-box" data-ng-show="releaseGriddata" ng-if="pagedc=='Thailand'">
                  <div ui-grid="dsReleaseGriddata_TH" data-ng-if="dsReleaseGriddata_TH.data.length>0"   ui-grid-auto-resize ui-grid-exporter class="gridreleasetj"></div>
               </div>
            </div>
            <!--/span-->
         </div>
         <div class="modal fade" id="ateTJSlottingAlert" role="dialog">
            <div class="modal-dialog">
               <!-- Modal content-->
               <div class="modal-content" style=" width: 73%;left: 11%;">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal">
                     <img src="img/close.png">
                     </button>
                     <h4 class="modal-title" style="font-size:1.0em;">Confirm</h4>
                  </div>
                  <div class="modal-body" style="text-align: center;">
                     Are you sure you want to Run a Slot?
                  </div>
                  <div class="modal-footer">
                     <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" ng-click="runSlot()" >Ok</button>
                     <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- reset -->
         <div class="modal fade" id="resetModal" role="dialog">
            <div class="modal-dialog">
               <!-- Modal content-->
               <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal">
                     <img src="img/close.png">
                     </button>
                     <h4 class="modal-title">Reset</h4>
                  </div>
                  <div class="modal-body" style="height:50px">
                     <div class="success_loader">{{resmessagereset}} </div>
                  </div>
                  <div class="modal-footer">
                     <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">OK</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- Delete All-->
         <div class="modal fade" id="deleteAllModel" role="dialog">
            <div class="modal-dialog">
               <!-- Modal content-->
               <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal">
                     <img src="img/close.png">
                     </button>
                     <h4 class="modal-title">Delete All Tasks</h4>
                  </div>
                  <div class="modal-body" style="height:50px">
                     Are you sure you want to delete all tasks?
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="adi-button-primary adi-button-primary-search" data-ng-click="delteAllTasks()" data-dismiss="modal">Delete All Tasks </button>
                     <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- Delete-->
         <div class="modal fade" id="deleteModel" role="dialog">
            <div class="modal-dialog">
               <!-- Modal content-->
               <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal">
                     <img src="img/close.png">
                     </button>
                     <h4 class="modal-title">Delete</h4>
                  </div>
                  <div class="modal-body" style="height:50px">
                     Are you sure you want to delete?
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="adi-button-primary adi-button-primary-search" data-ng-click="delateDataSource()" data-dismiss="modal">Delete</button>
                     <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--/span-->
</div>
<!--/row-->
</div>
<!-- /.container -->
</div>
<!-- relase -->
<div class="modal fade" id="releasedataModeltJ" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content" style="    width: 73%;left: 11%;">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
            <h4 class="modal-title">Confirm</h4>
         </div>
         <div class="modal-body" >
            Are you sure you want to Release?
         </div>
         <div class="modal-footer">
            <button type="button" class="adi-button-primary adi-button-primary-search"
               ng-click="fnDsRelease('release')" data-dismiss="modal">Ok</button>
            <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
         </div>
      </div>
   </div>
</div>
<div class="modal fade" id="generateModel" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content" style="    width: 73%;left: 11%;">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
            <h4 class="modal-title">Confirm</h4>
         </div>
         <div class="modal-body" >
            Are you sure you want to Generate?
         </div>
         <div class="modal-footer">
            <button type="button" class="adi-button-primary adi-button-primary-search"
               ng-click="fnSaveorGenerate('generate')" data-dismiss="modal">Ok</button>
            <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
         </div>
      </div>
   </div>
</div>
<footer data-ng-include="'components/common/footer.html'"></footer>

