<header data-ng-include="'components/common/header.html'"></header>
<nav class="breadcrumb">
        <span class="breadcrumb-item active">
                <a href="#/home">Home</a> >  {{sr.pagedc}} >  {{sr.pagefunctionality}}</span>
</nav>
<div class="bodySection">
        <div class="container-fluid">
                <div class="row row-offcanvas row-offcanvas-left" id="toggling">
                        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                                <div class="list-group">
                                        <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle">
                                                <img src="img/collpase.png"> </div>
                                        <br>
                                        <br>
                                        <div data-ng-include="'components/common/sidebar.html'"></div>
                                </div>
                        </div>
                        <div class="col-xs-12 col-sm-9 content">
                                <div class="page-head">{{sr.pagefunctionality}}
                                        <span class="success" data-ng-show="sr.isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{sr.favouriteMsg}} </span>
                                      <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="sr.isClicked && {'color':'gold'} || !sr.isClicked && {'color':'white'}" ng-click="sr.addToFavourate(sr.isClicked)"  aria-hidden="true"></i></span>
                                    </div>
                                <div data-ng-if="sr.mainTab">
                                        <uib-tabset active="active" id="ateTab">
                                                <uib-tab index="0" heading="Pre-Slot Zone Usage" ng-click="sr.dataSources('0')">

                                                        <div style="height:35px;">
                                                                <div class="success" data-ng-show="sr.isSuccess">{{sr.resmessage}} </div>
                                                                <div class="failed" data-ng-show="sr.isFailed">{{sr.resmessage}} </div>
                                                                <div style="float: right;" data-ng-if="sr.isTable">
                                                                 <button type="button" id="addRow"  class="btn btn-link" ng-click="downloadExcel('PZU')" ><i class="fa fa-download" aria-hidden="true"></i> Download</button>
                                                                 </div>
                                                        </div>

                                                        <div class="" data-ng-if="sr.isTable">
                                                                <div ui-grid="sr.gridOptions"  ui-grid-auto-resize class="grid"></div>
                                                        </div>


                                                </uib-tab>
                                                <uib-tab index="1" heading="Multiple Zone Styles" ng-click="sr.dataSources('1')">


                                                        <div style="height:35px;">
                                                                <div class="success" data-ng-show="sr.isSuccess">{{sr.resmessage}} </div>
                                                                <div class="failed" data-ng-show="sr.isFailed">{{sr.resmessage}} </div>
                                                                <div style="float: right;" data-ng-if="sr.isTable">
                                                                <button type="button" id="addRow"  class="btn btn-link" ng-click="downloadExcel('MZS')" ><i class="fa fa-download" aria-hidden="true"></i> Download </button>
                                                                </div>
                                                        </div>

                                                        <div class="" data-ng-if="sr.isTable">
                                                                <div ui-grid="sr.gridOptions"   ui-grid-auto-resize class="grid"></div>
                                                        </div>
                                                </uib-tab>
                                                <uib-tab index="2" heading="Pigeon Hole" ng-click="sr.dataSources('2')">

                                                        <div style="height:35px;">
                                                                <div class="success" data-ng-show="sr.isSuccess">{{sr.resmessage}} </div>
                                                                <div class="failed" data-ng-show="sr.isFailed">{{sr.resmessage}} </div>
                                                                <div style="float: right;" data-ng-if="sr.isTable">
                                                                <button type="button" id="addRow"  class="btn btn-link" ng-click="downloadExcel('PH')" ><i class="fa fa-download" aria-hidden="true"></i> Download </button>
                                                                </div>
                                                        </div>

                                                        <div class="" data-ng-if="sr.isTable">
                                                                <div ui-grid="sr.gridOptions"  ui-grid-auto-resize class="grid"></div>
                                                        </div>


                                                </uib-tab>
                                                <uib-tab index="3" heading=" Wrong Product in Zone" ng-click="sr.dataSources('3')">

                                                        <div style="height:35px;">
                                                                <div class="success" data-ng-show="sr.isSuccess">{{sr.resmessage}} </div>
                                                                <div class="failed" data-ng-show="sr.isFailed">{{sr.resmessage}} </div>
                                                                <div style="float: right;" data-ng-if="sr.isTable">
                                                                <button type="button" id="addRow"  class="btn btn-link" ng-click="downloadExcel('WI')" ><i class="fa fa-download" aria-hidden="true"></i> Download </button>
                                                                </div>
                                                        </div>

                                                        <div class="" data-ng-if="sr.isTable">
                                                                <div ui-grid="sr.gridOptions"  ui-grid-auto-resize class="grid"></div>
                                                        </div>


                                                </uib-tab>
                                        </uib-tabset>
                                </div>


                        </div>
                        <!--/span-->
                </div>
                <!--/row-->
        </div>
        <!-- /.container -->
</div>
<footer data-ng-include="'components/common/footer.html'"></footer>