queries.bookQuery: SELECT DC_ID,DC_NM FROM TB_WAALOS_DC_DTLS
queries.waalosFunCntQry: SELECT COUNT(*) FROM TB_WAALOS_FUNCTNAL_DTLS ORDER BY FUNCTNAL_NM, FUNCTNAL_NM
queries.waalosFunQry:	 SELECT FUNCTNAL_ID, FUNCTNAL_NM FROM TB_WAALOS_FUNCTNAL_DTLS ORDER BY FUNCTNAL_NM, FUNCTNAL_NM
queries.homePageDataQuery: select RDF.DC_ID,D.DC_NM,RDF.FUNCTNAL_ID,F.FUNCTNAL_NM from TB_WAALOS_ROLES_DC_MAP RDF,TB_WAALOS_DC_DTLS D, TB_WAALOS_FUNCTNAL_DTLS F where RDF.DC_ID=D.DC_ID and RDF.FUNCTNAL_ID=F.FUNCTNAL_ID and F.IS_RELEASED='Y' and exists (select 1 from TB_WAALOS_USER U where U.ROLE_ID=RDF.ROLE_ID and U.USR_ID=?) order by F.FUNCTNAL_NM,D.DC_NM
queries.usergroupDashboardQuery: select D.DC_NM,F.FUNCTNAL_NM from TB_WAALOS_DC_FUNCTIONAL_MAP FM, TB_WAALOS_DC_DTLS D, TB_WAALOS_FUNCTNAL_DTLS F WHERE FM.DC_ID=D.DC_ID AND FM.FUNCTNAL_ID=F.FUNCTNAL_ID and FM.FUNCTNAL_ID not in (201,202,203,226)  order by DC_NM, FUNCTNAL_NM 
queries.deleteUGMetaDataQuery: DELETE FROM TB_WAALOS_ROLES_DC_MAP M WHERE M.ROLE_ID IN (SELECT R.ROLE_ID FROM TB_WAALOS_ROLES R WHERE R.ROLE_NM=?)
queries.deleteUGMasterDataQuery: DELETE FROM TB_WAALOS_ROLES R WHERE R.ROLE_NM=? 
queries.deleteUGUsersQuery: DELETE FROM TB_WAALOS_USER WHERE ROLE_ID=? 
queries.displayUGDataQuery: SELECT RDF.ROLE_ID, R.ROLE_NM, RDF.DC_ID,D.DC_NM,RDF.FUNCTNAL_ID,F.FUNCTNAL_NM FROM TB_WAALOS_ROLES_DC_MAP RDF,TB_WAALOS_ROLES R, TB_WAALOS_DC_DTLS D, TB_WAALOS_FUNCTNAL_DTLS F WHERE RDF.ROLE_ID=R.ROLE_ID AND RDF.DC_ID=D.DC_ID AND RDF.FUNCTNAL_ID=F.FUNCTNAL_ID AND R.ROLE_NM=? AND EXISTS (SELECT 1 FROM TB_WAALOS_USER U WHERE U.ROLE_ID='101' AND U.USR_ID=?) ORDER BY F.FUNCTNAL_NM,D.DC_NM,R.ROLE_NM
queries.addUserGroupMstQuery:  INSERT INTO TB_WAALOS_ROLES (ROLE_ID,ROLE_NM,ROLE_DESC,CRTD_BY,CRTD_DT,UPDT_BY,UPDT_DT) SELECT  WAALOS_ROLES_SEQ.NEXTVAL AS ROLE_ID, ? AS ROLE_NM,? AS ROLE_DESC,? AS CRTD_BY,SYSDATE AS CRTD_DT,NULL AS UPDT_BY,NULL AS UPDT_DT FROM TB_WAALOS_ROLES, (SELECT COUNT(1) AS FLAG FROM TB_WAALOS_ROLES WHERE ROLE_NM=?) X WHERE X.FLAG=0 AND ROWNUM=1
queries.functionalitiesDataMapQuery: SELECT FUNCTNAL_NM, FUNCTNAL_ID FROM TB_WAALOS_FUNCTNAL_DTLS ORDER BY FUNCTNAL_NM
queries.dcsDataMapQuery: SELECT DC_NM,DC_ID FROM TB_WAALOS_DC_DTLS ORDER BY DC_NM 
queries.userGroupsDataMapQuery: SELECT ROLE_NM,ROLE_ID FROM TB_WAALOS_ROLES ORDER BY ROLE_NM 
queries.insertUGMappingsQuery: INSERT INTO TB_WAALOS_ROLES_DC_MAP (ROLES_MENU_MAP_ID,ROLE_ID,DC_ID,FUNCTNAL_ID,CRTD_BY,CRTD_DT,UPDT_BY,UPDT_DT) VALUES (WAALOS_ROLES_DC_MAP_SEQ.nextval,?,?,?,?,SYSDATE,NULL,NULL) 
queries.deleteUGMappingsQuery: DELETE FROM TB_WAALOS_ROLES_DC_MAP WHERE ROLE_ID=?
queries.searchUGQuery:  SELECT ROLE_NM,ROLE_ID FROM TB_WAALOS_ROLES WHERE lower(ROLE_NM) LIKE ? ORDER BY ROLE_NM 

#User Management - Queries <Start>
queries.usrMngmnt.getAllUsers:  Select usr.USR_ID,usr.USR_FRST_NM,usr.USR_MDL_NM,usr.USR_LST_NM,usr.USR_EMAIL,usr.USR_CITY,usr.USR_STATE,usr.USR_CNTRY,usr.USR_LAST_LGN,usr.USR_ACTV_IND,usr.ROLE_ID,usr.CRTD_BY,usr.CRTD_DT,usr.UPDT_BY,usr.UPDT_DT,usr.DOMAIN_USER_ID,wrl.ROLE_NM from TB_WAALOS_USER usr, TB_WAALOS_ROLES wrl where usr.ROLE_ID = wrl.ROLE_ID and usr.USR_ACTV_IND = 'Y'
queries.usrMngmnt.getAllUsersCount: Select count(1)  from TB_WAALOS_USER usr, TB_WAALOS_ROLES wrl where usr.ROLE_ID = wrl.ROLE_ID and usr.USR_ACTV_IND = 'Y'
queries.usrMngmnt.srchUsrInitialPrt: Select usr.*,wrl.ROLE_NM  from TB_WAALOS_USER usr, TB_WAALOS_ROLES wrl where usr.ROLE_ID = wrl.ROLE_ID and 
queries.usrMngmnt.srchUsrCntInitialPrt: Select count(1) from TB_WAALOS_USER usr, TB_WAALOS_ROLES wrl where usr.ROLE_ID = wrl.ROLE_ID  and 
queries.usrMngmnt.srchUsrIDLike:  usr.USR_ID like ? and
queries.usrMngmnt.srchUsrFrstNameLike:  LOWER(usr.USR_FRST_NM) like ? and
queries.usrMngmnt.srchUsrLstNameLike:  LOWER(usr.USR_LST_NM) like ? and
queries.usrMngmnt.updateUser: Update TB_WAALOS_USER set USR_FRST_NM = ? , USR_LST_NM = ? , USR_EMAIL = ? , UPDT_BY = ? , UPDT_DT = sysdate , USR_ACTV_IND = ?, ROLE_ID = (select ROLE_ID  from TB_WAALOS_ROLES where ROLE_NM = ?) where USR_ID = ?
queries.usrMngmnt.deactivateUser: Update TB_WAALOS_USER set USR_ACTV_IND = 'N', UPDT_BY = ? , UPDT_DT = sysdate  where USR_ID = ?
queries.usrMngmnt.addUser: Insert into TB_WAALOS_USER (USR_ID,USR_FRST_NM,USR_MDL_NM,USR_LST_NM,USR_EMAIL,USR_CITY,USR_STATE,USR_CNTRY,USR_ACTV_IND,ROLE_ID,CRTD_BY,CRTD_DT,DOMAIN_USER_ID) values(?,?,?,?,?,?,?,?,'Y',(Select ROLE_ID from TB_WAALOS_ROLES where ROLE_NM = ?),?,sysdate,?)
queries.usrMngmnt.userExists: Select count(1) from TB_WAALOS_USER where USR_ID = ?
queries.usrMngmnt.fetchUserRoles: Select ROLE_ID, ROLE_NM from TB_WAALOS_ROLES
#User Management - Queries <End>

#queries.fetchUserCount: SELECT ROLE_NM, USR_FRST_NM, USR_LST_NM FROM TB_WAALOS_ROLES R WHERE EXISTS ( SELECT 1 FROM TB_WAALOS_USER U WHERE USR_ACTV_IND='Y' AND U.ROLE_ID=R.ROLE_ID AND LOWER(USR_ID) = ? )    
#queries.fetchUserCount:  SELECT R.ROLE_NM AS ROLE_NM, U.USR_FRST_NM AS USR_FRST_NM, U.USR_LST_NM AS USR_LST_NM,  U.USR_DEF_PRINTER_ID AS USR_DEF_PRINTER_ID FROM TB_WAALOS_USER U INNER JOIN TB_WAALOS_ROLES R ON U.ROLE_ID = R.ROLE_ID  WHERE LOWER(U.USR_ID) = ? AND U.USR_ACTV_IND='Y'
 queries.fetchUserCount: SELECT R.ROLE_NM AS ROLE_NM, U.USR_FRST_NM AS USR_FRST_NM, U.USR_LST_NM AS USR_LST_NM, P.PRINTER_IP AS PRINTER_IP, P.PRINTER_NAME AS PRINTER_NAME, P.PRITER_ID AS PRITER_ID, P.PRINTER_PORT AS PRINTER_PORT, U.USR_EMAIL AS USR_EMAIL FROM TB_WAALOS_USER U INNER JOIN TB_WAALOS_ROLES R ON U.ROLE_ID = R.ROLE_ID  LEFT JOIN TB_WAALOS_PRINTER_DTLS P ON U.USR_DEF_PRINTER_ID = P.PRITER_ID  WHERE LOWER(U.USR_ID) = ? AND U.USR_ACTV_IND='Y'      
queries.masheryToken: SELECT API_KEY FROM TB_WAALOS_MASHERY_DTLS

#queries.favoritesData
queries.getFavoritiesDataQry: select D.DC_NM, F.FUNCTNAL_NM from TB_WAALOS_USR_FAV U, TB_WAALOS_DC_DTLS D, TB_WAALOS_FUNCTNAL_DTLS F where U.DC_ID=D.DC_ID and F.FUNCTNAL_ID=U.FUNCTNAL_ID and  USR_ID=? and exists (select 1 from TB_WAALOS_DC_FUNCTIONAL_MAP M where U.DC_ID=M.DC_ID and U.FUNCTNAL_ID=M.FUNCTNAL_ID) and rownum<=5 
queries.checkFavoriteQry :  select D.DC_NM, F.FUNCTNAL_NM from TB_WAALOS_USR_FAV U, TB_WAALOS_DC_DTLS D, TB_WAALOS_FUNCTNAL_DTLS F where U.DC_ID=D.DC_ID and F.FUNCTNAL_ID=U.FUNCTNAL_ID and  USR_ID=? and U.DC_ID=? and  U.FUNCTNAL_ID=?  
queries.addFavorite: INSERT INTO TB_WAALOS_USR_FAV (USR_FAV_ID, USR_ID, FUNCTNAL_ID, DC_ID, CRTD_BY,CRTD_DT, UPDT_BY,UPDT_DT) SELECT WAALOS_USR_FAV_SEQ.NEXTVAL AS USR_FAV_ID,? AS USR_ID,? AS FUNCTNAL_ID,? AS DC_ID,? AS CRTD_BY,SYSDATE AS CRTD_DT,NULL AS UPDT_BY, NULL AS UPDT_DT FROM DUAL  
queries.deleteFavorite: DELETE FROM TB_WAALOS_USR_FAV WHERE USR_ID=? AND FUNCTNAL_ID=? AND DC_ID=? 
queries.printerquery: SELECT PRITER_ID AS PRINTER_ID, PRINTER_IP, PRINTER_NAME ,PRINTER_PORT FROM TB_WAALOS_PRINTER_DTLS WHERE DC_NAME = ? order by printer_name
queries.printerallquery: SELECT  TWPD.PRITER_ID AS PRITER_ID, TWPD.DC_NAME AS DC_NAME, TWPD.PRINTER_NAME AS PRINTER_NAME, TWPD.PRINTER_IP AS PRINTER_IP, TWPD.PRINTER_PORT AS PRINTER_PORT FROM TB_WAALOS_USER TWU INNER JOIN TB_WAALOS_ROLES_DC_MAP RDM ON TWU.ROLE_ID = RDM.ROLE_ID INNER JOIN TB_WAALOS_DC_DTLS WDD ON RDM.DC_ID = WDD.DC_ID  INNER JOIN TB_WAALOS_PRINTER_DTLS TWPD ON TWPD.DC_NAME = WDD.DC_NM WHERE TWU.USR_ID = ? GROUP BY TWPD.PRITER_ID, TWPD.DC_NAME, TWPD.PRINTER_NAME, TWPD.PRINTER_IP, TWPD.PRINTER_PORT ORDER BY TWPD.DC_NAME

queries.updatedefprinter: UPDATE TB_WAALOS_USR_DC_PRINTER_DTLS SET PRINTER_ID = ? WHERE USR_NAME = ? and DC_NAME = ?
queries.dcprinterquery: SELECT TWP.PRITER_ID AS PRINTER_ID ,TWP.PRINTER_IP AS PRINTER_IP, TWP.PRINTER_PORT AS PRINTER_PORT, TWP.PRINTER_NAME AS PRINTER_NAME FROM TB_WAALOS_PRINTER_DTLS TWP  INNER JOIN TB_WAALOS_USR_DC_PRINTER_DTLS TWUDC ON TWP.PRITER_ID = TWUDC.PRINTER_ID and  TWUDC.DC_NAME = ?  AND TWUDC.USR_NAME = ?
queries.getDefprinter: select count(*) from TB_WAALOS_USR_DC_PRINTER_DTLS where USR_NAME = ? and DC_NAME = ?
queries.insertdefprinter : Insert into TB_WAALOS_USR_DC_PRINTER_DTLS VALUES(WAALOS_USR_DC_PRINTER_MAP_SEQ.nextval,?,?,?,?,SYSDATE,NULL,NULL) 
