<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
  <div class="container-fluid">
    <div class="row row-offcanvas row-offcanvas-left" id="toggling">
      <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


        <div class="list-group">
          <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png"> </div>
          <br>
          <br>

          <div data-ng-include="'components/common/sidebar.html'"></div>

        </div>
      </div>
      <div class="col-xs-12 col-sm-9 content">
        <div class="page-head">{{pagefunctionality}}
          <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
        <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
      </div>
        <div class="row choose-box">

          <div class="col-xs-6 ">
            <div class="input-group dimesion-search pull-right">
              <button type="button" id="updateRecord" style="margin-left: 10px; width:180px" data-ng-disabled="isupdate" class="adi-button-gray adi-button-gray-search"
              data-ng-click="runJob()">Run Job</button>
            </div>
          </div>

          <div class="col-xs-6  ">
            <div class="input-group dimesion-search pull-left" data-ng-init="init()">
              <button type="button" id="updateRecord" style="margin-left: 10px; width:180px" data-ng-disabled="buttondisableddc" ng-click="switchTo('cubiscan')" class="adi-button-gray adi-button-gray-search"
               >Manage NS/NC rule</button>
            </div>
          </div>


        </div>
        <div class="divider"></div>

        <div style="height:35px;">
          <div class="success" data-ng-show="isSuccess">{{resmessage}} </div>
          <div class="failed" data-ng-show="isFailed">{{resmessage}}</div>
          <div class="failed" data-ng-show="isFieldValidate">Please enter valid data in error fields</div>
          <div style="float:right">
              <button type="button" id="addRow" class="btn btn-link" ng-if="isrefresh"  data-ng-click="getupdateData()"><i class="fa fa-retweet" aria-hidden="true"></i> Refresh</button>
              <button type="button" id="addRow" class="btn btn-link"  data-ng-if="isTablecubiscan"  data-ng-click="fnUpdateGrid()" data-ng-disabled="enableUpdateBtn"><i class="fa fa-retweet" aria-hidden="true"></i>  Update</button>
              <span data-ng-if="isTablecubiscan" > | </span>
              <button type="button" id="addRow" class="btn btn-link"  data-ng-if="isTablecubiscan"  data-ng-click="switchTo('dim')">< Back to Dim Update</button>
            </div>
      </div>

        <div class=""  style="margin-top: 5px; margin-bottom: 5px;" ng-if="isrefresh">
            <div class="row"  >
             
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="infoDC_binding">Job Running : <span class="green-color">{{dataValues.isJobRunning}}</span> </div> 
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                      <div class="infoDC_binding">Records Processed : <span class="green-color">{{dataValues.recsProcessed}}</span> </div> 
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                      <div class="infoDC_binding">Last Run Status: <span class="green-color">{{dataValues.lastRunStatus}}</span> </div> 
                  </div>
               
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="infoDC_binding">Last Run Time : <span class="green-color">{{dataValues.lastRunTime}}</span> </div> 
                </div> 

             </div>
          <div ui-grid="gridOptions" data-ng-if="gridOptions.data.length != 0"  ui-grid-pagination  ui-grid-auto-resize class="grid"></div>

        </div>

        <div class="" data-ng-if="isTablecubiscan">
          <div ui-grid="gridOptionsCubiscan"  ui-grid-auto-resize ui-grid-validate ui-grid-selection ui-grid-edit class="grid "></div>
        </div>


      </div>
      <!--/span-->

    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>

<footer data-ng-include="'components/common/footer.html'"></footer>
