<header data-ng-include="'components/common/header.html'"></header>
<nav class="breadcrumb">
   <span class="breadcrumb-item active">
   <a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span>
</nav>
<div class="bodySection">
<div class="container-fluid">
   <div class="row row-offcanvas row-offcanvas-left" id="toggling">
      <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
         <div class="list-group">
            <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle">
               <img src="img/collpase.png"> 
            </div>
            <br>
            <br>
            <div data-ng-include="'components/common/sidebar.html'"></div>
         </div>
      </div>
      <div class="col-xs-12 col-sm-9 content">
         <div class="page-head">{{pagefunctionality}}
            <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
            <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
         </div>
         <div data-ng-if="isMianpage">
            <uib-tabset active="active" id="ateTab">
               <uib-tab index="0" heading="Data Sources" ng-click="dataSources()">
                  <div style="height:35px;">
                     <div class="success" data-ng-show="isSuccess">{{resmessage}} </div>
                     <div class="failed" data-ng-show="isFailed">{{resmessage}} </div>
                     <div style="float:right;position:relative;">
                        <button type="button" id="addRow" class="btn btn-link" ng-disabled="isEdit" ng-click="slotGroups()">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp; Edit</button>
                     </div>
                  </div>
                  <div class="row choose-box">
                     <form name="dateChangeLoaderForm">
                        <!-- method = "post" enctype="multipart/form-data" action = "/"-->
                        <div class="col-xs-3 text-right">  <span class="Samplexl"  title="Download Sample XLSX File" onClick="window.location.href='components/loaders/Item_Forecast.xlsx'"> <i class="fa fa-file-excel-o" aria-hidden="true"></i> </span></div>
                        <div class="col-xs-3">
                           <span class="fileUpload  btn-file adi-button-gray adi-button-gray-search" style="width:253px;float:right;cursor:pointer;">
                           <span><span class="button-text"> Choose ForeCast File </span>   
                           <input type="file" name="file" file-model="myFile" ng-model="fileName" data-ng-click="uploadclick()" onchange="angular.element(this).scope().uploadchange(this)" class="upload" id="uploadFile" accept=".xlsx" /></span>
                           </span>
                        </div>
                     </form>
                  </div>
                  <!-- <output id="list_msg"></output> -->
                  <div class="" data-ng-if="isTable">
                     <div ui-grid="gridOptionsDataSource" ui-grid-auto-resize ui-grid-selection class="grid"></div>
                     <div class="container-message">
                        <output id="list"></output>
                        <div id="nextStep"></div>
                        <ul ng-if="errorMessagesArray.length>0"   class="container" >
                           <h2 style="margin-bottom:3px;font-weight: bold;">Errors : </h2>
                           
                           <li  class="danger" style="padding: 10px 0 4px 39px;color:orange;font-weight: bold;" data-ng-repeat="err in errorMessagesArray">Row No {{err.rowNo}} - {{err.errorType}}- {{err.errorDescription}}</li>
                     
                        </ul>
                        <!-- <div class="failedload-serice" data-ng-show="isFailedload">System failed. Please try again or contact WAALOS Support</div> -->
                        <div class="failedload-serice" data-ng-show="uploadError">{{uploadError}}</div>
                        <div>
                           <div data-ng-show="excelErrors">
                              <div class="error-resons"> Automation Slotting validation failed</div>
                              <div data-ng-repeat="x in excelErrorsData">
                                 <div class="xlserrors">
                                    {{"Row No "+x.rowNo+" -> "+x.errorType+" -> "+x.errorDescription}}
                                 </div>
                              </div>
                           </div>
                           <div data-ng-show="excelReadErrors">
                              <div class="error-resons">{{excelReadError.errorCode+" - > "+excelReadError.errorMessage}}</div>
                           </div>
                        </div>
                           </div>
                  </div>
               </uib-tab>
               <uib-tab index="1" heading="Zones" ng-click="zones()">
                  <div class="row">
                     <div class="col-xs-6">
                        <div class="success_loader" data-ng-show="isSuccesszone">{{resmessagezone}} </div>
                        <div class="failed_loader" data-ng-show="isFailedzone">{{resmessagezone}} </div>
                     </div>
                     <div class="col-xs-6">
                        <div class="success_loader" data-ng-show="isSuccessprob1">{{resmessageprob}} </div>
                        <div class="failed_loader" data-ng-show="isFailedprob">{{resmessageprob}} </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xs-6">
                        <div class="row">
                           <div class="col-xs-12 text-right">
                              <button type="button" class="btn btn-link" id="addRow" ng-disabled="isDeleteZone" ng-click="zoneAssocate()">
                              <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>&nbsp; Associate</button>
                              |
                              <button type="button" data-toggle="modal" data-target="#zoneModal" class="btn btn-link">
                              <i class="fa fa-plus" aria-hidden="true"></i>&nbsp; Add Zone</button>
                              |
                              <button type="button" id="addRow" class="btn btn-link" ng-disabled="isDeleteZone" data-toggle="modal" data-target="#DeleteZoneModal" >
                              <i class="fa fa-trash" aria-hidden="true"></i>&nbsp; Delete</button>
                           </div>
                        </div>
                        <div data-ng-if="isTable" ui-grid="gridOptionsZone" ui-grid-auto-resize ui-grid-selection class="grid"></div>
                     </div>
                  </div>
               </uib-tab>
               <uib-tab index="2" heading="Threshold Configuration" ng-click="getThresHoldValue()">
                  <div class="row">
                     <div class="col-xs-6">
                        <div class="success_loader" data-ng-show="isFailedthres">{{resmessagethres}} </div>
                        <div class="failed_loader" data-ng-show="isSuccessthres">{{resmessagethres}} </div>
                     </div>
                     <div class="col-xs-6">
                        <div class="success_loader_threshold" data-ng-show="isSuccessprob">{{resmessageprob}} </div>
                        <div class="failed_loader" data-ng-show="isFailedprob">{{resmessageprob}} </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xs-6">
                        <div class="row">
                           <div class="col-xs-12 text-right">
                              <nav aria-label="breadcrumb">
                                 <ol class="breadcrumb_1">
                                    <li class="breadcrumb-item active" aria-current="page" style="position: relative;top: 10px;padding-left: 11px;">Threshold Configuration:</li>
                                    <div class="form-group ui-grid-header-cell-wrapper"></div>
                                    <div class="dynamic_location_thres">{{isThresHold}}</div>
                                    <label for="thresholdValue" class="thres_value">Threshold value: </label>
                                    <p>Input below will accept only numbers.</p>
                                    <p><input type="text" maxlength="5" name="thres" id="InputValue" placeholder="Enter threshold value" ng-model="thresHold" numbers-only class="form-control" style="width: 34%;" ng-change="thresValueChange()"/></p>
                                    <br/>
                                    <button type="submit" class="botton_save btn btn-primary" ng-click="saveThresholdValue()" ng-disabled="isThres">Save</button>
                                 </ol>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
               </uib-tab>

               <uib-tab index="3" heading="Reject list" data-ng-show="lotId" ng-click="fnRejectList()">
                <div class="input-group dimesion-search_button">
                              <button type="button" style="margin-left: 10px; width:150px"   class="adi-button-gray adi-button-gray-search"
                           data-ng-click="fnRejectList()">Refresh</button>
               </div> 
               <div style="height:35px;">
                  <!-- <div class="success" data-ng-show="isSuccess">{{resmessage}} </div>
                  <div class="failed" data-ng-show="isFailed">{{resmessage}} </div> -->
                  <div  ng-if="dsGridPanel" class="col-sm-12">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="success_loader" data-ng-show="isSuccessDS" style="top:100px;float:left;position: static;">{{resmessage}} </div>
                           <div class="failed_loader" data-ng-show="isFailedDS" style="top:100px;float:left;position: static;">{{resmessage}} </div>
                        </div>
                     </div>
                  </div>
               </div>
              <div class="row">
                  <div class="col-xs-6">
                     <table id="threshold">
                        <thead class="thead-light">
                           <tr>
                              <th scope="col">Display SKU</th>
                              <th scope="col">Article</th>
                              <th scope="col">Message</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr ng-repeat = "rejectList in rejectData">
                              <td>{{ rejectList.sku }}</td>
                              <td>{{ rejectList.articleNo }}</td>
                              <td>{{ rejectList.msg }}</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </uib-tab>
            </uib-tabset>
         </div>
         <div data-ng-if="isEditdataSources">
            <uib-tabset active="active" id="ateTab">
               <uib-tab index="1" heading="Slot Groups" ng-click="slotGroups()">
                  <div class="row">
                     <div class="col-xs-12">
                        <div style="float:right">
                           <button type="button" id="addRow" class="btn btn-link" ng-disabled="isEdit" ng-click="editSlotingGroups()">
                           <i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp; Edit</button>
                        </div>
                     </div>
                  </div>
                  <div ui-grid="gridOptionsSlotgroup" ui-grid-auto-resize ui-grid-selection  class="grid slot-group"></div>
               </uib-tab>
               <div class="backbutton" ng-click="backSource()">
                  < Back to Data Sources 
               </div>
            </uib-tabset>
         </div>
         <div data-ng-if="isEditSlotGroup ">
            <uib-tabset active="active" id="ateTab">
               <uib-tab index="0" heading="Slot Group Rules" ng-click="isItemGroupClicked=false">
                  <div style="height:35px;">
                     <div style="text-align: center;">Selected Slot Group: <span style="font-weight: bold;font-size: 14px;">{{grpAttrValue}}</span></div>
                     <div class="success" data-ng-show="isSuccess">{{resmessage}} </div>
                     <div class="failed" data-ng-show="isFailed">{{resmessage}} </div>
                     <div ng-if="values.groupPriority != null && values.groupPriority != '' &&   values.slottingType != null && values.slottingType != '' && values.reslotZone != null &&  values.reslotZone != '' && values.daysTillSlot != null && values.daysTillSlot != '' &&  values.reSlotToResVal != null && values.reSlotToResVal != '' && values.reslotZonesGroup != null &&values.reslotZonesGroup !=''" style="float:right">
                        <button type="button" id="addRow" class="btn btn-link" style="margin-top:-20px;" ng-disabled="isSave" ng-click="saveSloting()">
                        <i class="fa fa-floppy-o" aria-hidden="true"></i>&nbsp; Save</button>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xs-4">
                        <div class="panel panel-default">
                           <div class="panel-heading">How to Fill the Locations</div>
                            <div class="panel-body loacion-panel-height">
                              <label class="lable-bottom">Use Volume or fixed amount to fill location? </label><br>
                    <!--           <label class="radio-inline lable-bottom" ng-disabled="volume">
                              <input type="radio" name="volOrFix" ng-model="values.volOrFix" value="Volume1" ng-change="locationChange('Volume')" >Volume
                              </label> -->
                              <label class="radio-inline lable-bottom">
                              <input type="radio" name="volOrFix" ng-model="values.volOrFix" value="Fixed" ng-change="locationChange('Fixed')" >Fixed
                              </label>
                              <hr>
                              <div class="form-group">
                                 <label for="usr" class="lable-bottom">If fixed, how many cases?</label>
                                 <input type="text" class="form-control" ng-disabled="isFixed" ng-model="values.fixedCase" numbers-only maxlength="4" ng-change="fixedCaseValidation()">
                              </div>
                              <div class="text-danger error" data-ng-show="fixedCaseFlag">Please Enter a Valid case</div>
                              <div class="form-group">
                                 <label for="usr" class="lable-bottom">Group Priority:</label>
                                 <input type="text" class="form-control" ng-model="values.groupPriority" maxlength="4" ng-change="groupPriorityValue()">
                              </div>
                              <div class="text-danger error" data-ng-show="groupPriorityFlag">Please Enter a value</div>
							  <div class="text-danger error" data-ng-show="groupPriorityFlagNew">This Priority is already assigned</div>
                              <div class="form-group">
                                 <label for="usr" class="lable-bottom">Zone Type: </label>
                                 <select class="form-control" data-ng-model="values.slottingType"
                                 ng-init="values.slottingType = slottingTypes[values.zoneTypeIndex]"    data-ng-options="o  for o in slottingTypes"> </select>
                              </div>
                              <div class="form-group">
                                 <label for="usr" class="lable-bottom">In Season Re-slot Group:</label>
                                 <select class="form-control" data-ng-model="values.reslotZone" ng-init="values.reslotZone = reslotZones[values.reslotZoneIndex]"  data-ng-options="o  for o in reslotZones"> </select>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-4">
                        <div class="panel panel-default">
                           <div class="panel-heading">Out of Forecast SKUs</div>
                           <div class="panel-body loacion-panel-height">
                              <div class="form-group">
                                 <label for="usr" class="lable-bottom">Movement after x days inactive?</label>
                                 <input type="text" class="form-control" ng-model="values.daysTillSlot" maxlength="4" ng-change="changedaysTillSlot()">
                              </div>
                              <div class="text-danger error" data-ng-show="daysTillSlotFlag">Please enter a valid value</div>
                              <div class="form-group">
                                 <label for="usr" class="lable-bottom">Move to Reserve when >= X Cases in Group (>=value)</label>
                                 <input type="text" class="form-control" ng-disabled="isdeslot" maxlength="4"  ng-model="values.reSlotToResVal" ng-change="changedslotToRevVal()">
                              </div>
                              <div class="text-danger error" data-ng-show="deslotToRevValFlag">Please enter a valid value</div>
                              <div class="form-group">
                                 <label for="usr" class="lable-bottom">< value, Reslots to Group </label>
                                 <select class="form-control" ng-disabled="isdeslot" data-ng-model="values.reslotZonesGroup" ng-init="values.reslotZonesGroup = reslotZonesGroups[values.reslotZoneIndex_1]"  data-ng-options="o  for o in reslotZonesGroups"> </select>
                              </div>
                              <div class="text-danger error" data-ng-show="intraZoneFlag">Please enter a valid value</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </uib-tab>
               <uib-tab index="2" heading="Item Grouping" ng-click="itemGroups()">
                  <div style="height:35px;">
                     <div style="text-align: center;">Selected Slot Group: <span style="font-weight: bold;font-size: 14px;">{{grpAttrValue}}</span></div>
                     <div class="success" data-ng-show="isSuccess">{{resmessage}} </div>
                     <div class="failed" data-ng-show="isFailed">{{resmessage}} </div>
             <!--         <div style="float:right">
                        <button type="button" id="addRow" class="btn btn-link" style="margin-top:-20px;" ng-disabled="isSave" ng-click="saveSloting()">
                        <i class="fa fa-floppy-o" aria-hidden="true"></i>&nbsp; Save</button>
                     </div> -->
                  </div>
                  <div class="row">
                     <div class="col-xs-3">
                        <div class="panel panel-default">
                           <div class="panel-heading">Product Types</div>
                           <div class="panel-body loacion-panel-height-min">
                              <div class="checkbox checkbox-style margin-bottom" ng-repeat="producttype in producttypes">
                                 <label style="font-size: 1.1em; padding: 0 0 0 6px;  font-weight: 600;">
                                 <span >
                                 <input type="checkbox" value="" data-ng-checked="producttype.isChecked" ng-click=" producttype.isChecked = !producttype.isChecked">
                                 </span> 
                                 <span class="cr">
                                 <i style="margin-left: 1px;" ng-class="{'cr-icon':producttype.isChecked,'fa fa-check':producttype.isChecked }"></i>
                                 </span> 
                                 {{producttype.codeId}}-{{producttype.codeDesc}}
                                 </label>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </uib-tab>
               <div class="backbutton" ng-click="backSloting()">
                  < Back to Data Slot Group 
               </div>
            </uib-tabset>
         </div>
         <div class="" data-ng-if="isTablerptkrl">
            <div class="row">
               <div class="col-xs-6 text-left preTask_release_head" >  Report Pre Task Release </div>
               <div class="col-xs-6 preTask_release" ng-click="backSource()"> < Back to Data Sources  </div>
            </div>
            <!-- <div ui-grid="gridOptions" ui-grid-move-columns ui-grid-resize-columns ui-grid-pinning ui-grid-auto-resize class="grid "></div>-->
            <div class="divTable" style=" border: 1px solid #ccc;    margin-top: 7px;">
               <div class="divTableRow divTablebodyRow" style="    width: 280px;
                  float: left;">
                  <div class="divTableCell"  style="  width: 280px !important;
                     padding: 0px;  float: left;clear:both;padding-top: 9px; font-weigth:600; color:black"  ng-repeat="val in head">{{val}}</div>
               </div>
               <div class="autocol">
                  <div class="divTableBody" style="  width: auto !important;
                     padding: 0px;  float: left;" ng-repeat="(key,value) in arrayvalues">
                     <div class="divTableRow divTableheaderRow">
                        <div class="divTableCell">&nbsp;{{headings[key]}}</div>
                     </div>
                     <div class="divTableRow divTablebodyRow" ng-repeat="val in value.key">
                        <div class="divTableCell">{{val}}</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="" data-ng-if="isReleseTask">
            <div class="row">
               <div class="col-xs-6 text-left preTask_release_head" >  Release Tasks</div>
               <div class="col-xs-6 preTask_release" ng-click="backSource()"> < Back to Data Sources  </div>
            </div>
            <div class="row choose-box">
               <div class="col-xs-12 ">
                  <div class="input-group dimesion-search">
                     <span data-ng-show="isLowerGrid">
                     <input type="text" class="form-control" placeholder="Display SKU" style="height:50px;
                        width: 150px;" data-ng-model="values.dspNumber" data-ng-change="displaySkuValidation()" required />
                     <button type="button"  style="margin-left: 10px; width:100px" id="change" data-ng-disabled="skubutton" class="adi-button-gray adi-button-gray-search"
                        data-ng-click="updateLowergrid()">Search</button>
                     </span>         
                      <span class="plain-select"><select  data-ng-model="values.releaseData"   data-ng-options="o  for o in relesedata"
                        style="height:50px; width: 150px;margin-left:10px;border: 1px solid #ccc;">
                     </select></span>
					<button type="button" style="margin-left: 10px; width:150px" class="adi-button-gray adi-button-gray-search" data-ng-click="fnDsRelease('add')">Add</button>
                     <button type="button" style="margin-left: 10px; width:150px" data-ng-disabled="releaseGrid"  class="adi-button-gray adi-button-gray-search"
                           data-toggle="modal" data-target="#releasedataModeltJ">Release</button>
                    <button type="button" style="margin-left: 10px; width:150px"   class="adi-button-gray adi-button-gray-search"
                           data-ng-click="resetRelase()" >Reset</button>     
                  </div>
               </div>
            </div>
			<div class="row choose-box" data-ng-show="releaseGriddata" >
                  <div ui-grid="dsReleaseGriddata" data-ng-if="dsReleaseGriddata.data.length>0"   ui-grid-auto-resize ui-grid-exporter class="gridreleasetj"></div>
            <div class="row">
               <div   ng-class="{'col-xs-12': !isLowerGrid, 'col-xs-6': isLowerGrid}">            
               </div>
               <div class="col-xs-6" data-ng-show="isLowerGrid">
                  <div data-ng-show="isLowerGridtable" ui-grid="gridOptionsLower" ui-grid-move-columns ui-grid-resize-columns ui-grid-auto-resize  class="grid "></div>
                  <div data-ng-show="isLowerGridSearchtable" ui-grid="gridOptionsLowerSearch" ui-grid-move-columns ui-grid-resize-columns ui-grid-auto-resize class="grid "></div>
               </div>
            </div>
         </div>
         <!--/span-->
      </div>
      <!--/row-->
   </div>
   <!-- /.container -->
</div>
<!-- add  Zone -->
<div class="modal fade" id="zoneModal" role="dialog">
   <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"  ng-click="calcelZone()">
            <img src="img/close.png">
            </button>
            <h4 class="modal-title">Add Zone</h4>
         </div>
         <div class="modal-body" style="height:80px">
            <form name="zoneForm" novalidate data-ng-submit="addZone()">
               <div class="form-group">
                  <label class="cust-label">Zone:</label>
                  <input class="form-control input-sm" name="ZoneName" type="text" data-ng-model="ZoneName" ng-change="ChangeZone()" maxlength="24" autofocus required>
                  <div class="text-danger error" ng-init="Zone_error = false" data-ng-if="Zone_error" data-ng-show="zoneForm.ZoneName.$dirty && zoneForm.ZoneName.$invalid ">Zone is required</div>
               </div>
            </form>
         </div>
         <div class="modal-footer">
            <button type="button" class="adi-button-primary adi-button-primary-search" data-ng-disabled="zoneForm.ZoneName.$invalid"
               data-ng-click="addZone()" data-dismiss="modal">Add Zone</button>
            <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search"  ng-click="calcelZone()" data-dismiss="modal" >Cancel</button>
         </div>
      </div>
   </div>
</div>
<!-- reset -->
<div class="modal fade" id="resetModal" role="dialog">
   <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
            <img src="img/close.png">
            </button>
            <h4 class="modal-title">Reset</h4>
         </div>
         <div class="modal-body" style="height:50px">
            <div class="success_loader">{{resmessagereset}} </div>
         </div>
         <div class="modal-footer">
            <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">OK</button>
         </div>
      </div>
   </div>
</div>
<!-- Delete-->
<div class="modal fade" id="deleteModel" role="dialog">
   <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
            <img src="img/close.png">
            </button>
            <h4 class="modal-title">Delete</h4>
         </div>
         <div class="modal-body" style="height:50px">
            Are you sure you want to delete?
         </div>
         <div class="modal-footer">
            <button type="button" class="adi-button-primary adi-button-primary-search" data-ng-click="delateDataSource()" data-dismiss="modal">Delete</button>
            <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
         </div>
      </div>
   </div>
</div>
<!-- Delete All-->
<div class="modal fade" id="deleteAllModel" role="dialog">
   <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
            <img src="img/close.png">
            </button>
            <h4 class="modal-title">Delete All Tasks</h4>
         </div>
         <div class="modal-body" style="height:50px">
            Are you sure you want to delete all tasks?
         </div>
         <div class="modal-footer">
            <button type="button" class="adi-button-primary adi-button-primary-search" data-ng-click="delteAllTasks()" data-dismiss="modal">Delete All Tasks </button>
            <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
         </div>
      </div>
   </div>
</div>
<!-- Associate -->
<div class="modal fade" id="associateModel" role="dialog">
   <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
            <img src="img/close.png">
            </button>
            <h4 class="modal-title">Associate</h4>
         </div>
         <div class="modal-body" style="height:200px;overflow-y: auto;">
            <div  class="failed_loader" ng-show="isMultiSelect">No Workgroups available to Associate</div>
            <!--<div class="checkbox checkbox-style margin-bottom">
               <label style="font-size: 1.1em; padding: 0 0 0 6px;  font-weight: 600;">
                       <input type="checkbox" value="" ng-click="assCheckedValues('all')" data-ng-checked="all">
                       <span class="cr">
                               <i style="margin-left: 1px;" ng-class="{'cr-icon':all,'fa fa-check':all}"></i>
                       </span> ALL</label>
               </div>-->
            <div class="checkbox checkbox-style margin-bottom" ng-repeat="workgroup in updatedDCS">
               <label style="font-size: 1.1em; padding: 0 0 0 6px;  font-weight: 600;">
               <span ng-repeat="checkedVlaue in checkedVlaues">
               <input type="checkbox" value="" data-ng-checked="workgroup.isChecked" ng-click="workgroup.isChecked = !workgroup.isChecked;assCheckedValues()">
               </span>
               <span class="cr">
               <i style="margin-left: 1px;" ng-class="{'cr-icon':workgroup.isChecked,'fa fa-check':workgroup.isChecked}"></i>
               </span>
               {{workgroup.name}}
               </label>
            </div>
         </div>
         <div class="modal-footer">
            <button type="button" class="adi-button-primary adi-button-primary-search" ng-disabled="isMultiSelect" data-ng-click="checkedlistass()" data-dismiss="modal">Submit </button>
            <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
         </div>
      </div>
   </div>
</div>
<!-- add  Sku -->
<div class="modal fade" id="addSkuModal" role="dialog">
   <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" ng-click="cancelSku()" >
            <img src="img/close.png">
            </button>
            <h4 class="modal-title">Add SKU</h4>
         </div>
         <div class="modal-body" style="height:80px">
            <form name="skuForm">
               <div class="form-group">
                  <label class="cust-label">Display SKU:</label>
                  <input class="form-control input-sm" name="displaySku" type="text" data-ng-model="displaySku" maxlength="45" ng-change="changeSku()" autofocus required>
                  <div class="text-danger error" ng-init="Sku_error = false" data-ng-if="Sku_error" data-ng-show="skuForm.displaySku.$dirty && skuForm.displaySku.$invalid">SKU is required</div>
               </div>
            </form>
         </div>
         <div class="modal-footer">
            <button type="button" class="adi-button-primary adi-button-primary-search" data-ng-disabled="skuForm.displaySku.$invalid"
               data-ng-click="addSku()" data-dismiss="modal">Add SKU</button>
            <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" ng-click="cancelSku()" data-dismiss="modal" >Cancel</button>
         </div>
      </div>
   </div>
</div>
<!-- Delete SKU-->
<div class="modal fade" id="deleteSkuModal" role="dialog">
   <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
            <img src="img/close.png">
            </button>
            <h4 class="modal-title">Delete</h4>
         </div>
         <div class="modal-body" style="height:50px">
            Are you sure you want to delete SKU?
         </div>
         <div class="modal-footer">
            <button type="button" class="adi-button-primary adi-button-primary-search" data-ng-click="deleteSku()" data-dismiss="modal">Delete SKU </button>
            <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
         </div>
      </div>
   </div>
</div>
<!-- Delete SKU-->
<div class="modal fade" id="CancelModal" role="dialog">
   <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
            <img src="img/close.png">
            </button>
            <h4 class="modal-title">Cancel</h4>
         </div>
         <div class="modal-body" style="height:50px">
            Are you sure you want to cancel?
         </div>
         <div class="modal-footer">
            <button type="button" class="adi-button-primary adi-button-primary-search" data-ng-click="cancelTask()" data-dismiss="modal">Ok</button>
            <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
         </div>
      </div>
   </div>
</div>
<!-- release  -->
<div class="modal fade" id="releaseModel" role="dialog">
   <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
            <img src="img/close.png">
            </button>
            <h4 class="modal-title">Task Release</h4>
         </div>
         <div class="modal-body" style="height:200px;overflow-y: auto;">
            <div class="checkbox checkbox-style margin-bottom">
               <label style="font-size: 1.1em; padding: 0 0 0 6px;  font-weight: 600;">
               <input type="checkbox" ng-click="assCheckedValues(wrkGrpAll)"   value=""   data-ng-checked="wrkGrpAll">
               <span class="cr">
               <i style="margin-left: 1px;" ng-class="{'cr-icon':wrkGrpAll,'fa fa-check':wrkGrpAll}"></i>
               </span> ALL</label>
            </div>
            <div class="checkbox checkbox-style margin-bottom" ng-repeat="workgroup in workgroupsData">
               <label style="font-size: 1.1em; padding: 0 0 0 6px;  font-weight: 600;">
               <span>
               <input type="checkbox" value="" data-ng-checked="workgroup.isChecked" ng-click="workgroup.isChecked = !workgroup.isChecked;assCheckedValues('check')">
               </span>
               <span class="cr">
               <i style="margin-left: 1px;" ng-class="{'cr-icon':workgroup.isChecked,'fa fa-check':workgroup.isChecked}"></i>
               </span>
               {{workgroup.name}}
               </label>
            </div>
         </div>
         <div class="modal-footer">
            <button type="button" class="adi-button-primary adi-button-primary-search" data-ng-click="lowerGrid()" data-dismiss="modal">Add </button>
            <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
         </div>
      </div>
   </div>
</div>
<!-- run a slot -->
<div class="modal fade" id="runaslotModel" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content" style="    width: 73%;left: 11%;">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
            <h4 class="modal-title">Confirm</h4>
         </div>
         <div class="modal-body">
            Are you sure you want to Run a Slot?
         </div></br>
         <div class="dynamic_location">{{resmessage_runaslot}}</div>
         <div class="modal-footer">
            <button type="button" class="adi-button-primary adi-button-primary-search"
               ng-click="runAslot()" data-dismiss="modal">Ok</button>
            <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
         </div>
      </div>
   </div>
</div>
<!-- Delete Zone-->
<div class="modal fade" id="DeleteZoneModal" role="dialog">
   <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
            <img src="img/close.png">
            </button>
            <h4 class="modal-title">Delete Zone</h4>
         </div>
         <div class="modal-body" style="height:50px">
            All the configurations related to this zone will be deleted!
            Are you sure you want to continue?
         </div>
         <div class="modal-footer">
            <button type="button" class="adi-button-primary adi-button-primary-search" data-ng-click="zoneDelete()" data-dismiss="modal">Delete</button>
            <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
         </div>
      </div>
   </div>
</div>
<!-- relase -->
<div class="modal fade" id="releasedataModeltJ" role="dialog">
  <div class="modal-dialog">
      <div class="modal-content" style="    width: 73%;left: 11%;">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
            <h4 class="modal-title">Confirm</h4>
         </div>
         <div class="modal-body" >
            Are you sure you want to Release?
         </div>
         <div class="modal-footer">
            <button type="button" class="adi-button-primary adi-button-primary-search"
               ng-click="fnDsRelease('release')" data-dismiss="modal">Ok</button>
            <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
         </div>
      </div>
   </div>
</div>
<div class="modal fade" id="releasedataModel" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content" style="    width: 73%;left: 11%;">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
            <h4 class="modal-title">Confirm</h4>
         </div>
         <div class="modal-body" >
            Are you sure you want to Release?
         </div>
         <div class="modal-footer">
            <button type="button" class="adi-button-primary adi-button-primary-search"
               ng-click="release()" data-dismiss="modal">Ok</button>
            <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
         </div>
      </div>
   </div>
</div>
<footer data-ng-include="'components/common/footer.html'"></footer>
