<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
  <div class="container-fluid">
    <div class="row row-offcanvas row-offcanvas-left" id="toggling">
      <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">

        <div class="list-group">
          <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png"> </div>
          <br>
          <br>

          <div data-ng-include="'components/common/sidebar.html'"></div>

        </div>
      </div>
      <div class="col-xs-12 col-sm-9 content">
        <div class="page-head">{{pagefunctionality}}
          <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
        <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
      </div>
        <div class="row choose-box">

          <div class="col-xs-12">
            <div ng-if="userInput" style="padding-bottom: 10px;">Entered/Scanned Number : {{userInput}}</div>
            <div class="input-group dimesion-search">
              <input   maxlength="20" id="anynumber"  ng-model="loadNum" class="form-control" placeholder="Enter Pallet/Carton/Lpn/Load Num" style="height:50px;
              width: 250px;" name=""  ng-keydown="loadBasegrid($event)" required /></input>
              <button class="adi-button-gray adi-button-gray-search" style="width:180px;margin-left: 10px;float:left" data-ng-disabled="booleanval.palletFlag" data-ng-click="clickedpallet('clicked')"> Check Pallet </button>
                 
    <span class="plain-select">
      <select data-ng-model="printer"  data-ng-options="p.printerName for p in printerslist"
      style="height:50px; margin-top:2px; width:185px; margin-left:10px; border: 1px solid #ccc;">
       </select></span>

              <input minlength="1" maxlength="99"  class="form-control" placeholder="Number of Cartons" style="height:50px;margin-left: 10px;
              width: 185px;" name="" data-ng-model="cartonvalue" data-ng-disabled="booleanval.numberofCartonlFlag" data-ng-change="numberofCartons()" required /></input>
              <button type="button" style="margin-left: 10px; width:180px;float:left" data-ng-disabled="booleanval.numberofCartonlFlag" class="adi-button-gray adi-button-gray-search"
              data-ng-click="printLabel()"> Generate Label</button>
            </div>
          </div>
        </div>
        <div class="divider"></div>

		<div>
          <div class="success lcMessage" data-ng-show="isSuccess">{{resmessage}}</div>
          <div class="failed lcMessage" data-ng-show="isFailed">{{resmessage}} </div>
          <div class="failed lcMessage" data-ng-show="isFieldValidate"> Please enter valid Pallet Number or Carton Number or Carton License Plate or Load Number</div>
        </div>


        <div class="" data-ng-if="isTable">
          <div class="row">
            <div class="col-xs-6">
                    <div class="success_loader" data-ng-show="isSuccesszone">{{resmessagezone}} </div>
                    <div class="failed_loader" data-ng-show="isFailedzone">{{resmessagezone}} </div>
            </div>
            <div class="col-xs-6">
                    <div class="success_loader" data-ng-show="isSuccessprob">{{resmessageprob}} </div>
                    <div class="failed_loader" data-ng-show="isFailedprob">{{resmessageprob}} </div>
            </div>
    </div>

    <div class="row" data-ng-show="inputType">
        <div class="col-xs-6 packInstr">{{packInstr}}</div>
        <div class="col-xs-6 packInstr">{{packInstr2}} {{packInfo}}</div>
        
      </div>

      <div class="row" data-ng-show="inputType">
          <div class="col-xs-6 pallet"  ng-style="palletLabelColors">{{palletLabel}}</div>
          <div class="col-xs-6 pallet"  ng-style="loadLabelColors">{{loadLabel}}</div>
         
        </div>

    <div class="row">

            <div class="col-xs-8">
            

                    <div data-ng-if="isTable" ui-grid="gridOptionsBig" ui-grid-exporter ui-grid-pagination ui-grid-auto-resize ui-grid-resize-columns class="grid-load"></div>
            </div>
            <div class="col-xs-4">

                    <div data-ng-if="isTable1" ui-grid="gridOptionsSmall" ui-grid-exporter ui-grid-pagination ui-grid-auto-resize ui-grid-resize-columns class="grid-load"></div>
            </div>
    </div>

        </div>

        <div class="" data-ng-if="isTable2">
          <div class="row">
            <div class="col-md-12 text-right" >
         
                <button type="button" id="addRow" class="btn btn-link" ng-show="isBack" ng-click="isback()">< Back </button></Back>
                </div>
              </div>
            <div data-ng-if="isTable2" ui-grid="gridOptions" ui-grid-exporter ui-grid-pagination ui-grid-auto-resize ui-grid-resize-columns class="grid-load"></div>
        
      </div>

      </div>
      <!--/span-->

    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>

<!-- message -->
<div class="modal fade" id="messageModel" role="dialog">
  
      <div class="modal-dialog">
        <div class="modal-content" style="    width: 73%;left: 11%;">
  
          <div class="modal-header">
  
            <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
  
            <h4 class="modal-title">Alert Message</h4>
  
          </div>
  
          <div class="modal-body" >
  
          <p ng-bind-html="altMsg"></p>  
           </div>
  
          <div class="modal-footer">
  
            <button type="button"  class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Ok</button>
  
          </div>
  
        </div>
  
  
  
      </div>
  
    </div>

<footer data-ng-include="'components/common/footer.html'"></footer>