<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
  <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-left" id="toggling">
          <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
    
    
            <div class="list-group">
              <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png" > </div>
              <br>
              <br>

          <div data-ng-include="'components/common/sidebar.html'"></div>

        </div>
      </div>
      <div class="col-xs-12 col-sm-9 content">
        <div class="page-head">{{pagefunctionality}}
          <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
          <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
        </div>

			 <div class="row choose-box">
			  <div class="col-xs-14" style="margin-left:240px;">
				<div class="input-group dimesion-search">
					<form>
					  <div class="rgin-bottom: 10px; float: left; margin-right: 10px;">
						  <input type="text" id="pallet-number" class="form-control" placeholder="Pallet Number" name="palletNumber" style="width:180px;margin-right:3px;margin-top:-2px;" data-ng-model="palletNumber" autofocus required data-ng-change="checkPalletNumber()" />
					  </div>
					<!--<span class="plain-select selection-width" style="width:180px;">
						<select class="form-control" id="printers" ng-model="printer"  ng-change="selectPrinter(printer)" style="height:50px;">
							<option value="{{printer}}">{{printer}}</option>
							<option ng-repeat="p in printers track by $index"  value="{{p.printerIp}}">{{p.printerIp}}</option>
						</select>
					</span>-->
					
					<span class="plain-select selection-width" style="width:180px;">
						<select class="form-control"
						ng-model="teamselect" ng-options="team for team in teams">
							<option value="" label="Team"></option>
						</select>
					</span>
					<div class="text-danger error" ng-show="serviceForm.inboundTime.$invalid ">Team is required</div>
					
					<span class="plain-select selection-width" style="width:180px;">
						<select class="form-control"
						ng-model="shiftselect" ng-options="shift for shift in shifts">
							<option value="" label="Shift"></option>
						</select>
					</span>
					<div class="text-danger error" ng-show="serviceForm.inboundTime.$invalid ">Shift is required</div>
					
					<span class="plain-select" style="width:213px;">
                				<select data-ng-model="printer"  data-ng-options="p.printerName for p in printerslist"
                				style="height:34px; border: 1px solid #ccc;">
                 				</select>
					</span>
					  <button type="button" class="adi-button-gray adi-button-primary-search" style="width:180px;height:40px; margin-top:10px; margin-left: 310px; "  data-ng-disabled="disable"
						data-ng-click="printEFCPalletLabelCreator()" > <i class="fa fa-print"></i> Print </button>
					</form>
				</div>
			  </div>
				
				<!--<div class="col-xs-12 col-md-12 col-lg-12 text-center" style="margin-top:10px;" data-ng-show="showDNNumbers">
					<form>
						<label style="width: 704px;margin-bottom:5px;text-align: left !important">Please Enter The DN Number(s)</label>
						<textarea class="form-control" id="dnNumbers" minlength="10" maxlength="1099" style="width:704px;height:75px;margin:0px auto" placeholder="Max 100 DNs can be updated at one go"  name="dnNumbers" data-ng-change="validateDNNumbers(dnNumbers)" ng-model="dnNumbers" ></textarea>
					</form>
				</div>-->
			</div>
			
      <div class="divider"></div>

      <div style="height:35px;">
        <div class="success_loader" style="padding-top:10px" data-ng-show="isSuccess">{{resmessage}} </div>
        <div class="failed_loader" style="padding-top:10px" data-ng-show="isFailed">{{resmessage}}</div>
      </div>
        

      </div>
      <!--/span-->

    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>
