<header data-ng-include="'components/common/header.html'">
</header>

<nav class="breadcrumb">
    <span class="breadcrumb-item active">
        <a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span>
</nav>

<div class="bodySection">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left" id="toggling">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


                <div class="list-group">
                    <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle">
                        <img src="img/collpase.png"> </div>
                    <br>
                    <br>

                    <div data-ng-include="'components/common/sidebar.html'"></div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-9 content">
                <!-- data-ng-controller="MainCtrl"-->
                <div class="page-head">{{pagefunctionality}}
                    <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;">
                        <i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
                    <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;">
                        <i class="fa fa-star fa-star-styles-freight" ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}"
                            ng-click="addToFavourate(isClicked)" aria-hidden="true"></i>
                    </span>


                </div>
               
                <div class="divider"></div>
<form>
                        <div class="row choose-box" >

                    <div class="col-xs-12">
					
                        <div class="input-group dimesion-search">
                            
							
                                <div class="col-xs-4 " >
  <input type="text" class="form-control" placeholder="Distribution Order"  style="height:40px;
                         width: 185px;" name="disOrder" data-ng-model="disOrder" data-ng-change="validateDisOrder(taskval) "
                                    />
                                </div>
								<div class="col-xs-4 ">
                                <button type="submit" class="adi-button-gray adi-button-gray-search" style="height:40px; width:180px;<!-- margin-left: 1px; -->" data-ng-disabled="disableSelect"
                                    data-ng-click="getAddressDetails()"> SELECT </button>
									</div>
									<div class="col-xs-4 ">
                                <button type="submit" class="adi-button-gray adi-button-gray-search" style="height:40px; width:180px;<!-- margin-left: 1px; -->" data-ng-disabled="disableUpdate"
                                    data-ng-click="updateAddressDetails()"> UPDATE </button>
									</div>
                           
                        </div>

                    </div>


                </div>
				  <div class="divider"></div>
				 <div class="row choose-box" ></div>
				  <div class="row choose-box" ></div>
				   <div class="panel panel-default">
				   <div class="row choose-box" >
				   <div class="col-xs-10">
					
                        <div class="input-group dimesion-search">
						
						 <label class="col-xs-6" style="padding: 5px; font-size: 15px; font-weight: bold;text-align:right" for="name">Name :</label>
						  <div class="col-xs-4" >
						   <input type="text" class="form-control"  data-ng-model="name" data-ng-disabled="disableName" style="height:30px;
                         width: 180px;<!-- margin-left:80px; -->" name="name" 
                                    > 
						 </div>
						 
						</div>
						</div>
				   </div>
				  
				   <div class="row choose-box" >
				   <div class="col-xs-10">
					
                        <div class="input-group dimesion-search">
						 <label class="col-xs-6" style="padding: 5px; font-size: 15px; font-weight: bold;text-align:right" for="contact">Contact :</label>
						  <div class="col-xs-4" >
						   <input type="text" class="form-control"  data-ng-model="contact" data-ng-disabled="disableContact" style="height:30px;
                         width: 180px;<!-- margin-left:80px; -->" name="contact" 
                                    > 
						 </div>
						 
						</div>
						</div>
				   </div>
				    <div class="row choose-box" >
				   <div class="col-xs-10">
					
                        <div class="input-group dimesion-search">
						<label class="col-xs-6" style="padding: 5px; font-size: 15px; font-weight: bold;text-align:right" for="address1">Address 1 :</label>
						  <div class="col-xs-4" >
						   <input type="text" class="form-control"  data-ng-model="address1" data-ng-disabled="disableAddress1" style="height:30px;
                         width: 180px;<!-- margin-left:80px; -->" name="address1" 
                                    > 
						 </div>
						 
						</div>
						</div>
				   </div>
				    <div class="row choose-box" >
				   <div class="col-xs-10">
					
                        <div class="input-group dimesion-search">
						 <label class="col-xs-6" style="padding: 5px; font-size: 15px; font-weight: bold;text-align:right" for="address2">Address 2 :</label>
						  <div class="col-xs-4" >
						   <input type="text" class="form-control"  data-ng-model="address2" data-ng-disabled="disableAddress2" style="height:30px;
                         width: 180px;<!-- margin-left:80px; -->" name="address2" 
                                    > 
						 </div>
						 
						</div>
						</div>
				   </div>
				    <div class="row choose-box" >
				   <div class="col-xs-10">
					
                        <div class="input-group dimesion-search">
						 <label class="col-xs-6" style="padding: 5px; font-size: 15px; font-weight: bold;text-align:right" for="address3">Address 3 :</label>
						  <div class="col-xs-4" >
						   <input type="text" class="form-control"  data-ng-model="address3" data-ng-disabled="disableAddress3" style="height:30px;
                         width: 180px;<!-- margin-left:80px; -->" name="address3" 
                                    > 
						 </div>
						 
						</div>
						</div>
				   </div>
				    <div class="row choose-box" >
				   <div class="col-xs-10">
					
                        <div class="input-group dimesion-search">
						<label class="col-xs-6" style="padding: 5px; font-size: 15px; font-weight: bold;text-align:right" for="city">City :</label>
						  <div class="col-xs-4" >
						   <input type="text" class="form-control"  data-ng-model="city" data-ng-disabled="disableCity" style="height:30px;
                         width: 180px;<!-- margin-left:80px; -->" name="city" 
                                    > 
						 </div>
						 
						</div>
						</div>
				   </div>
				    <div class="row choose-box" >
				   <div class="col-xs-10">
					
                        <div class="input-group dimesion-search">
						 <label class="col-xs-6" style="padding: 5px; font-size: 15px; font-weight: bold;text-align:right" for="stateDropDown">State :</label>
						  <div class="col-xs-4" >
						 <select id="state" class="form-control" ng-model="stateDropDown"  data-ng-disabled="disableState" style="height:30px;
                         width: 180px;" ng-change="clearMessage()"
						 >
						<option   ng-repeat="obj in stateList" value="{{obj.stateProv}}" 
						ng-selected="stateDropDown == obj.stateProv" >{{obj.stateProvCode}}</option>
						 </select>
						 </div>
						 
						</div>
						</div>
				   </div>
				    <div class="row choose-box" >
				   <div class="col-xs-10">
					
                        <div class="input-group dimesion-search">
						 <label class="col-xs-6" style="padding: 5px; font-size: 15px; font-weight: bold; text-align:right" for="pin">Postal Code :</label>
						  <div class="col-xs-4" >
						   <input type="text" class="form-control"  data-ng-model="pin" data-ng-disabled="disablePin" style="height:30px;
                         width: 180px;<!-- margin-left:80px; -->" name="pin" 
                                    > 
						 </div>
						 
						</div>
						</div>
				   </div>
				    <div class="row choose-box" >
				   <div class="col-xs-10">
					
                        <div class="input-group dimesion-search">
						<label class="col-xs-6" style="padding: 5px; font-size: 15px; font-weight: bold;text-align:right" for="country">Country :</label>
						  <div class="col-xs-4" >
						    
						 <select id="country" class="form-control" ng-model="countryDropDown"  data-ng-disabled="disableCountry" style="height:30px;
                         width: 180px;" ng-change="onCountryChange(countryDropDown)"
						 >
						<option  ng-repeat="obj in countryList" value="{{obj.countryCode}}" 
						ng-selected="countryDropDown == obj.countryCode" >{{obj.countryName}}</option>
						 </select>
						 </div>
						 
						</div>
						</div>
				   </div>
				   </div>
				  	 </form>
				   

                               <div style="height:35px">
                    <div class="success"  data-ng-show="isSuccess">{{resmessage}}</div>
                    <div class="failed"  data-ng-show="isFailed">{{resmessage}} </div>
                </div>

            </div>


        </div>


    </div>
    <!--/span-->

</div>
<!--/row-->

</div>
<!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>