<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
  <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-left" id="toggling">
          <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
    
    
            <div class="list-group">
              <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png" > </div>
              <br>
              <br>

              <div data-ng-include="'components/common/sidebar.html'"></div>

            </div>
          </div>
      <div class="col-xs-12 col-sm-9 content">
        <div class="page-head">{{pagefunctionality}}
          <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
          <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
        </div>

			 <div class="row choose-box">
			  <div class="col-xs-12 ">
				<div>
					<form name="form" novalidate >
					<div class = "row">
					<div class = "col-xs-4" style="display:flex; flex-wrap: wrap; justify-content: center">
					  <div style = "margin-top: 2.3px; float: centre;">
						  <textarea id="Old-Priority" class="form-control" placeholder="Enter Sequence Numbers to be Updated" style="height:50px; 
                        width: 260px;" name="oldPriority" ng-pattern="/^(([\d]+[ ,\n]{1})*([\d]+){1})$/" ng-trim="false" data-ng-model="oldPriority" autofocus required></textarea>
					  
					  </div>
					   

			</div>
			<div class = "col-xs-4"  style="display:flex; flex-wrap: wrap; justify-content: center" >

						<div style= "margin-top: 2.3px; float: centre;">
							<input type="text" id="New-Priority" class="form-control" placeholder="Enter Required Sequence Number" style="height:50px; 
                        width: 180px;" name="newPriority" ng-pattern="/^([\d]*)$/" data-ng-model="newPriority" required/>
						</div>
           
			</div>
      <div class = "col-xs-4" style="display:flex;">
        <button type="button" class="adi-button-gray adi-button-primary-search" style="width:180px;height:50px; margin-top: 2.3px; float: centre;"
        data-ng-click="sequenceNumberUpdate()" ng-disabled="form.$invalid" > Update </button>
        </div>
			</div>
			
			
					</form>
				</div>
              </div>
			</div>
			
      <div class="divider"></div>
      <div style="height:35px; margin-top:10px">
		<div ng-show="form.$submitted || form.oldPriority.$touched">
              <div style = "color:red;" ng-show="form.oldPriority.$error.required">Please enter Sequence Numbers to be Updated.</div>
        </div>
	  
		<div ng-show="form.$submitted || form.newPriority.$touched">
              <div style = "color:red;" ng-show="form.newPriority.$error.required">Please Enter Required Sequence Number.</div>  
        </div>
		<div style = "color:red" ng-show="form.oldPriority.$error.pattern">Please enter valid Sequence Numbers to be Updated, Use Space or Comma or New Line to separate Sequence Numbers.</div>
		<div style = "color:red" ng-show="form.newPriority.$error.pattern">Please enter valid a Required Sequence Number, '1' will be used as default.</div>
        <div class="success_loader" style="padding-top:10px" data-ng-show="isSuccess">
          <div class="success_loader" style="padding-top:10px; color: green" data-ng-show="isSuccess">{{response}}</div>
		    </div>
        <div class="failed_loader" style="padding-top:10px; color: red" data-ng-show="isFailed">{{response}}</div>
      </div>



        

      </div>
      <!--/span-->

    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>
