<header ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
  <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-left" id="toggling">
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


                  <div class="list-group">
                    <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png" > </div>
                    <br>
                                      <div >
                      <div data-ng-include="'components/common/sidebar.html'"></div>
                    </div>


              </div>
            </div>
        <div class="col-xs-12 col-sm-9 content">
        <div class="page-head">{{pagefunctionality}}
          <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
        <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
      </div>
        <div class="row choose-box">
          <div class="col-xs-12 ">
            <div class="input-group dimesion-search">
              <form>
              <input type="text" class="form-control" maxlength="15" placeholder="Employee Id" style="height:50px;
                        width: 185px;" name="skuNmuber" data-ng-model="empID" data-ng-change="ValidateChange()" />

                        <input type="text" class="form-control" maxlength="30" placeholder="First Name" style="height:50px;
                        width: 185px;margin-left: 10px;" name="FName" data-ng-model="Fname" data-ng-change="ValidateChange()" />

                        <input type="text" class="form-control" maxlength="45" placeholder="Last Name" style="height:50px;
                        width: 185px;margin-left: 10px;" name="Lname" data-ng-model="Lname"  data-ng-change="ValidateChange()" />
              <button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px;margin-left: 10px;" data-ng-disabled="disable"
              data-ng-click="searchRecords()"> Search </button>
              
            
              </form>
            </div>
          </div>

        </div>
        <div class="divider"></div>
          <div style="height:35px;">
       	    <div class="success" data-ng-show="isSuccess" >{{resmessage}} </div>
          <div class="failed" data-ng-show="isFailed" >{{resmessage}}</div>
          <div style="float:right">
        <button type="button" id="addRow" class="btn btn-link"  data-ng-disabled="isAdd" ng-click="addpopup()" ><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp; Add</button>
        |
         <button  type="button" id="delRow" data-ng-disabled="isDelete"  data-toggle="modal"  ng-click="toggleDelModel()" class="btn btn-link"    ><i class="fa fa-trash-o" aria-hidden="true"></i>&nbsp; Delete</button>
        
        <button type="button" id="addRow" class="btn btn-link" ng-show="isBack" ng-click="getuserdata()">< Back to Results</button>
        </div>
      </div>

     <div class="" ng-if="isTable">
		<div id="serviceGrid" ui-grid-selection ui-grid-auto-resize ui-grid-pagination  ui-grid="gridOptions"
		     class="grid-height-wmuser">
		</div>
	</div>

      </div>

      <!--/span-->


    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>




<footer ng-include="'components/common/footer.html'"></footer>

<div class="modal fade" id="deleteModel" role="dialog">

    <div class="modal-dialog">
      <!-- Modal content-->

      <div class="modal-content" style="    width: 73%;left: 11%;">

        <div class="modal-header">

          <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>

          <h4 class="modal-title">Delete</h4>

        </div>

        <div class="modal-body" >

          Are you sure you want to delete the User?

         </div>

        <div class="modal-footer">

          <button type="button" class="adi-button-primary adi-button-primary-search"

          ng-click="delRow('delete')" data-dismiss="modal">Delete</button>

          <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>

        </div>

      </div>



    </div>

  </div>

 <div class="modal fade" id="deleteuser" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
                <h4 class="modal-title">Delete User</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" name="delForm" novalidate ng-submit="delRow()">
                    <div class="row service-add-first-row">
                        <div class="col-md-10 form-line">

                            
                            <div class="form-group">
                                <label class="control-label col-sm-2">User Id:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="input form-control" data-ng-change="checkValidation()" data-ng-model="delUserId" placeholder="Enter User Id" required/>
                                </div>

							</div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer" "service-add-footer">
                <button class="btn btn-warning service-buttons" ng-disabled="deletebutton" type="submit" ng-click="delRow()">Delete</button>
                <button class=" btn  btn-warning service-buttons" data-dismiss="modal">Cancel</button>
            </div>

        </div>

    </div>
</div>

<!-- Add confirmation -->
<div class="modal fade" id="addModel" role="dialog" >
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-ng-click="closeModel()"><img src="img/close.png"></button>
        <h4 class="modal-title">Confirm</h4>
      </div>
      <div class="modal-body" >
         <span class="success_loader">{{generatedId}}</span> <br><br>
         <form name="cloneIdForm">
         <div class="form-group">
            <label class="cust-label" for="inputsm">Clone ID:</label>
            <input maxlength="20" class="form-control input-sm" name="cloneid" id="inputsm" type="text" data-ng-model="cloneId" ng-change="Changecloneid()" autofocus required>
            <div class="text-danger error" data-ng-show="isError">{{errorcode}}</div>
          </div></form>
       </div>
      <div class="modal-footer">
        <button type="button" class="adi-button-primary adi-button-primary-search" ng-disabled="iscloneId"
        ng-click="addRow()" >Add</button>
        <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-ng-click="closeModel()">Close</button>
      </div>
    </div>

  </div>
</div>