<header ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active">Home</span></nav>

<div class="bodySection">
  <div class="container-fluid">
    <div class="row row-offcanvas row-offcanvas-left" id="toggling">
      <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


        <div class="list-group">
          <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png" > </div>
          <br>
          <br>

          <div ng-include="'components/common/sidebar.html'"></div>

        </div>
      </div>
      <div class="col-xs-12 col-sm-9 content">
        <div class="page-head">Your Favorites</div>
        <div class="row row-gap">
          <div class="col-sm-12">
        <div class="failedload-serice" ng-show="isFailedload">System failed. Please try again or contact WAALOS Support</div>
        <div class="failedload-serice" ng-show="isSuccess">{{resmessage}}</div>
      </div></div>
      <div class="row row-gap"> 
        <div class="col-sm-4" ng-click="goToPath(favourite)" ng-class="{'col-sm-offset-2':$index == 3}" ng-repeat="favourite in favourateList">
          <div class="card">
            <div class="card-block" style="cursor: pointer;">
              <h3 class="card-title"><span style="font-size: 16px;color: #fff;">{{favourite.dcName}}</span> | <span style="font-size: 16px;color: #fff;">{{favourite.funName}}</span></h3>
            </div>
          </div>
        </div> 
      </div>
 
      </div>
      <!--/span-->

    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>


<footer ng-include="'components/common/footer.html'"></footer>