<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
  <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-left" id="toggling">
          <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
    
    
            <div class="list-group">
              <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png" > </div>
              <br>
              <br>

          <div data-ng-include="'components/common/sidebar.html'"></div>

        </div>
      </div>
      <div class="col-xs-12 col-sm-9 content">
        <div class="page-head">{{pagefunctionality}}
          <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
          <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
        </div>

			 <div class="row choose-box">
			  <div class="col-xs-12 col-md-12 col-lg-12 ">
      
          <div data-ng-show="isFilters">

            <uib-tabset active="active" id="ateTab">

            <uib-tab index="0" heading="Filters" ng-click="mainTab()">
                    <div style="height:35px;">
                        <div class="success_loader" data-ng-show="isSuccess">{{resmessage}} </div>
                        <div class="failed_loader" data-ng-show="isFailed">{{resmessage}} </div>
                        <div style="float:right">
                        <button type="button" id="addRow" class="btn btn-link" data-ng-disabled="isDisable" ng-click="applyFilters()">
                            <i class="fa fa-check-circle-o" aria-hidden="true"></i>&nbsp; Apply</button>
                        </div>
                    </div>

              <div class="row">
                  <div class="col-xs-2">
                      <div class="panel panel-default">
                       <div class="panel-heading">Market</div>
                       <div class="panel-body pick-panel-height-min">
                        <div class="checkbox checkbox-style margin-bottom">
                            <label style=" padding: 0 0 0 6px;" ng-if="marketsValues.length > 0">
                                    <input type="checkbox" ng-click="allMarketvalues(marketAll)"   value=""   data-ng-model="alloption.marketAll">
                                    <span class="cr">
                                            <i style="margin-left: 1px;" ng-class="{'cr-icon':alloption.marketAll,'fa fa-check':alloption.marketAll}"></i>
                                    </span> ALL</label>
                    </div>

                                  <div class="checkbox checkbox-style margin-bottom" ng-repeat="marketsValue in marketsValues">
                                                          
                                      <label style="padding: 0 0 0 6px; ">
                                              
                                          <span >
                                           <input type="checkbox" value="" data-ng-checked="marketsValue.isChecked" ng-click="marketsValue.isChecked = !marketsValue.isChecked;checkedValues()">
                                           </span> 
                                           <span class="cr">
                                                  <i style="margin-left: 1px;" ng-class="{'cr-icon':marketsValue.isChecked,'fa fa-check':marketsValue.isChecked }"></i>
                                              </span> 
                                              {{marketsValue.market}}
                                         </label>
                                    </div>
                           </div>
               </div>
            </div>

            <div class="col-xs-2">
                <div class="panel panel-default">
                 <div class="panel-heading">Ship To Country</div>
                 <div class="panel-body pick-panel-height-min">
                    <div class="checkbox checkbox-style margin-bottom">
                        <label style=" padding: 0 0 0 6px;" ng-if="shiptocountries.length > 0">
                                <input type="checkbox" ng-click="allshiptocountriesvalues(shiptocountriesAll)"   value=""   data-ng-model="alloption.shiptocountriesAll">
                                <span class="cr">
                                        <i style="margin-left: 1px;" ng-class="{'cr-icon':alloption.shiptocountriesAll,'fa fa-check':alloption.shiptocountriesAll}"></i>
                                </span> ALL</label>
                </div>

                            <div class="checkbox checkbox-style margin-bottom" ng-repeat="shiptocountrie in shiptocountries">
                                                    
                                <label style="padding: 0 0 0 6px; ">
                                  <span >
                                     <input type="checkbox" value="" data-ng-checked="shiptocountrie.isChecked" ng-click="shiptocountrie.isChecked = !shiptocountrie.isChecked;checkedValues()">
                                     </span> 
                                     <span class="cr">
                                            <i style="margin-left: 1px;" ng-class="{'cr-icon':shiptocountrie.isChecked,'fa fa-check':shiptocountrie.isChecked}"></i>
                                        </span> 
                                        {{shiptocountrie.ship}}
                                   </label>
                              </div>
                     </div>
         </div>
      </div>

      <div class="col-xs-2">
          <div class="panel panel-default">
           <div class="panel-heading">Code Type</div>
                    <div class="panel-body pick-panel-height-min">
                        <div class="checkbox checkbox-style margin-bottom">
                            <label style=" padding: 0 0 0 6px;" ng-if="codetypes.length > 0">
                                    <input type="checkbox" ng-click="allcodetypesvalues(codetypesAll)"   value=""   data-ng-model="alloption.codetypesAll">
                                    <span class="cr">
                                            <i style="margin-left: 1px;" ng-class="{'cr-icon':alloption.codetypesAll,'fa fa-check':alloption.codetypesAll}"></i>
                                    </span> ALL</label>
                    </div>
                      <div class="checkbox checkbox-style margin-bottom" ng-repeat="codetype in codetypes">
                                              
                          <label style="padding: 0 0 0 6px; ">
                            <span >
                               <input type="checkbox" value="" data-ng-checked="codetype.isChecked" ng-click="codetype.isChecked = !codetype.isChecked;checkedValues()">
                               </span> 
                               <span class="cr">
                                      <i style="margin-left: 1px;" ng-class="{'cr-icon':codetype.isChecked,'fa fa-check':codetype.isChecked}"></i>
                                  </span> 
                                  {{codetype.code}}
                             </label>
                        </div>
               </div>
   </div>
</div>

<div class="col-xs-2">
    <div class="panel panel-default">
     <div class="panel-heading">State Code</div>
     <div class="panel-body pick-panel-height-min">
        <div class="checkbox checkbox-style margin-bottom">
            <label style=" padding: 0 0 0 6px;" ng-if="statcodes.length > 0">
                    <input type="checkbox" ng-click="allstatcodesvalues(statcodesAll)"   value=""   data-ng-model="alloption.statcodesAll">
                    <span class="cr">
                            <i style="margin-left: 1px;" ng-class="{'cr-icon':alloption.statcodesAll,'fa fa-check':alloption.statcodesAll}"></i>
                    </span> ALL</label>
    </div>
                <div class="checkbox checkbox-style margin-bottom" ng-repeat="statcode in statcodes">
                                        
                    <label style="padding: 0 0 0 6px; ">
                      <span >
                         <input type="checkbox" value="" data-ng-checked="statcode.isChecked" ng-click="statcode.isChecked = !statcode.isChecked;checkedValues()">
                         </span> 
                         <span class="cr">
                                <i style="margin-left: 1px;" ng-class="{'cr-icon':statcode.isChecked,'fa fa-check':statcode.isChecked}"></i>
                            </span> 
                            {{statcode.code}}
                       </label>
                  </div>
         </div>
</div>
</div>

<div class="col-xs-2">
    <div class="panel panel-default">
     <div class="panel-heading">Prob Type</div>
     <div class="panel-body pick-panel-height-min">
        <div class="checkbox checkbox-style margin-bottom">
            <label style=" padding: 0 0 0 6px;" ng-if="prodtypes.length > 0">
                    <input type="checkbox" ng-click="allprodtypesvalues(prodtypesAll)"   value=""   data-ng-model="alloption.prodtypesAll">
                    <span class="cr">
                            <i style="margin-left: 1px;" ng-class="{'cr-icon':alloption.prodtypesAll,'fa fa-check':alloption.prodtypesAll}"></i>
                    </span> ALL</label>
    </div>
                <div class="checkbox checkbox-style margin-bottom" ng-repeat="prodtype in prodtypes">
                                        
                    <label style="padding: 0 0 0 6px; ">
                      <span >
                         <input type="checkbox" value="" data-ng-checked="prodtype.isChecked" ng-click="prodtype.isChecked = !prodtype.isChecked;checkedValues()">
                         </span> 
                         <span class="cr">
                                <i style="margin-left: 1px;" ng-class="{'cr-icon':prodtype.isChecked,'fa fa-check':prodtype.isChecked}"></i>
                            </span> 
                            {{prodtype.prob}}
                       </label>
                  </div>
         </div>
</div>
</div>

<div class="col-xs-2">
    <div class="panel panel-default">
     <div class="panel-heading">Pre Pack</div>
     <div class="panel-body pick-panel-height-min">
        <div class="checkbox checkbox-style margin-bottom">
            <label style=" padding: 0 0 0 6px;" ng-if="prepacks.length > 0">
                    <input type="checkbox" ng-click="allprepacksvalues(prepacksAll)"   value=""   data-ng-model="alloption.prepacksAll">
                    <span class="cr">
                            <i style="margin-left: 1px;" ng-class="{'cr-icon':alloption.prepacksAll,'fa fa-check':alloption.prepacksAll}"></i>
                    </span> ALL</label>
    </div>
                <div class="checkbox checkbox-style margin-bottom" ng-repeat="prepack in prepacks">
                                        
                    <label style="padding: 0 0 0 6px; ">
                      <span >
                         <input type="checkbox" value="" data-ng-checked="prepack.isChecked" ng-click="prepack.isChecked = !prepack.isChecked;checkedValues()">
                         </span> 
                         <span class="cr">
                                <i style="margin-left: 1px;" ng-class="{'cr-icon':prepack.isChecked,'fa fa-check':prepack.isChecked}"></i>
                            </span> 
                            {{prepack.pack}}
                       </label>
                  </div>
         </div>
</div>
</div>

              </div>
            </uib-tab>
            <div class="backbutton" ng-click="backTabs()"> < Back </div>
            </uib-tabset>
            
        </div>

        <div data-ng-if="isTabresult">
           
            <uib-tabset active="activeForm" id="ateTab">
                <uib-tab index="0" heading="Filters Result" ng-click="mainTab()">

                        <div style="height:35px;">
                                <div class="success_loader" style="float:left" data-ng-show="isSuccess">{{resmessage}} </div>
                                <div class="failed_loader" style="float:left" data-ng-show="isFailed">{{resmessage}} </div>
                                <div style="float:right" data-ng-if="isTbaleinner">
                                        <button type="button" id="addRow" ng-disabled="valuestoupdate" class="btn btn-link" ng-click="update()">
                                                Update </button>
                                            <span> | </span>
                                    <button type="button" id="addRow" class="btn btn-link" ng-click="backtomaintab()">
                                            < Back</button>
                                   
                            </div>
                            <div style="float:right" data-ng-if="clearFilter">
                            <button type="button"  id="addRow" style="margin-left:10px;" class="btn btn-link" ng-click="clearFlters()">
                                    Clear Filter</button>
                                    </div>
                        </div>
                        <div class="" data-ng-if="isTable">
                            <div ui-grid="gridOptionsFilterData"  ui-grid-auto-resize  style="height:500px;width:auto;"></div>
                        </div>
                        <div class="" data-ng-if="isTbaleinner">
                            <div ui-grid="gridOptionsFilterDatainner"  ui-grid-selection  ui-grid-pagination ui-grid-auto-resize  class="grid"></div>
                        </div>
                </uib-tab>
                <uib-tab index="1" heading="Shipped Units" ng-click="shipedUnits()">
                    <div style="height:35px;">
                        <div class="success_loader" data-ng-show="isSuccess">{{resmessage}} </div>
                        <div class="failed_loader" data-ng-show="isFailed">{{resmessage}} </div>
                </div>
                <div class="" data-ng-if="isTableShiped">
                    <div ui-grid="gridOptionsShipedunits"  ui-grid-auto-resize ui-grid-pagination class="grid"></div>
                </div>
                </uib-tab>
                <uib-tab index="2" heading="Marked Units" ng-click="markedUnits()">
                    <div style="height:35px;">
                        <div class="success_loader" data-ng-show="isSuccess">{{resmessage}} </div>
                        <div class="failed_loader" data-ng-show="isFailed">{{resmessage}} </div>
                </div>
                <div class="" data-ng-if="isTableMarked">
                    <div ui-grid="gridOptionsMarkedunits"  ui-grid-auto-resize ui-grid-pagination class="grid"></div>
                </div>
                </uib-tab>
                <uib-tab index="3" heading="To Ship Units" ng-click="toShipunits()">
                    <div style="height:35px;">
                        <div class="success_loader" data-ng-show="isSuccess">{{resmessage}} </div>
                        <div class="failed_loader" data-ng-show="isFailed">{{resmessage}} </div>
                        <div style="float:right" data-ng-if="isTableMarkets">
                            <button type="button" id="addRow" class="btn btn-link" ng-click="backtoMarket()">
                                    < Back</button>
                    </div>
                    </div>
                <div class="" data-ng-if="isTableToshipunits">
                    <div ui-grid="gridOptionsToshipunitsData" ui-grid-auto-resize  class="grid"></div>
                </div>

                <div class="" data-ng-if="isTableMarkets">
                    <div ui-grid="gridOptions" ui-grid-auto-resize  class="grid"></div>
                </div>
                  </uib-tab>



                  
            <uib-tab index="4" heading="Prewave Utility" ng-click="mainTab()">
                <div class="row">
                    <div class="col-xs-12 ">
                        <div class="input-group dimesion-search">
  
                          
                          <span class="plain-select" style="float: left;margin-top: 0px;">
                            <select data-ng-model="newLogicals"
                            data-ng-options="item for item in codesData"
                            style="float:left;height:50px; width: 150px;margin-left:10px;border: 1px solid #ccc;">

                             </select></span>                                
                                     <input type="text" class="form-control" placeholder="Future Days" style="height:50px;
                                     margin-left: 10px;width: 150px;" minlength="1" maxlength="4" name="futuredays" data-ng-model="values.futuredays" data-ng-change="futuredayscal(values.futuredays)"  />         
                                     <div style="margin-bottom: 10px; float: left;margin-top: 18px; margin-right: 10px;">
                                          <label class="radio-inline"><input width="20px;" type="checkbox" ng-model="values.checkedpre"  name="search" ><span style="margin-left:4px;">Prepack-Codes</span></label>
                                          <label class="radio-inline"><input type="checkbox" ng-model="values.checkedbook"  name="search"><span style="margin-left:4px;">Booking in Dates</span></label>
                           </div>                    
                           <button type="button"  style="margin-left: 10px; width:150px" id="change" ng-disabled="disable" class="adi-button-gray adi-button-gray-search"
                              data-ng-click="maskMark()">Mass Mark</button>
                              <button type="button"  style="margin-left: 10px; width:150px" id="change"  class="adi-button-gray adi-button-gray-search"
                              data-ng-click="clearSets()">Clear Sets</button>
                              
                        </div>
                     </div>
                </div>
                <br>
                <div class="divider"></div>
                <div style="height:35px;margin-top:5px;">
                      <div class="success_loader" data-ng-show="isSuccess">{{resmessage}} </div>
                      <div class="failed_loader" data-ng-show="isFailed">{{resmessage}} </div>
              </div>
  
              </uib-tab>
              <uib-tab index="5" heading="Load Excel" ng-click="mainTab()">
  
                  <div class="row choose-box">
                      <form name="dateChangeLoaderForm">
                          <!-- method = "post" enctype="multipart/form-data" action = "/"-->
                          <div class="col-xs-3 text-right">  <span class="Samplexl"  title="Download Sample XLSX File" onClick="window.location.href='components/loaders/Pick_by_Date_template.xlsx'"> <i class="fa fa-file-excel-o" aria-hidden="true"></i> </span></div>
                          <div class="col-xs-3">
                                <span class="fileUpload  btn-file adi-button-gray adi-button-gray-search" style="width:180px;float:right;cursor:pointer;">
                                  <span><span class="big">1 </span> <span class="button-text"> Choose File </span>   
                                  <input type="file" name="file" file-model="myFile" ng-model="fileName" data-ng-click="uploadclick()" onchange="angular.element(this).scope().uploadchange(this)" class="upload" id="uploadFile" accept=".xlsx" /></span>
                                  <!--<input type = "file"  name = "file" class="upload" id="uploadFile" accept = ".xlsx, .xls" />-->
          
  
                              </span>                        </div>
                          <!--<input type = "file" name = "file" file-model = "myFile"/>-->
                          <div class="col-xs-6 text-left">
                              <button class="adi-button-gray adi-button-gray-search" type="button" style="width:180px" data-ng-disabled="disable"  data-ng-click="uploadFile3()" >
                    <span><span class="big1">2 </span> <span class="button-text1">Upload File</span></span>
                </button>
  
                          </div>
                      </form>
                  </div>
              
                  <div class="divider"></div>
                  <div class="panel panel-default row-gap">
                      <div class="panel-heading  text-right" ><button type="button" style="padding:0px" class="btn btn-link" data-ng-disabled="disableDownload"  data-ng-click="downloadExcel()" title="Download Error Records"><span class="glyphicon glyphicon-download-alt"></span> Download</button> <span style="margin-left:10px;margin-right:10px;"> |</span> <span data-ng-click="clearFile()" class="clear">Clear</span></div>
                      <div class="panel-body panelBody-minheight">
                          {{xlsfile}}
                          <output id="list"></output>
                          <div id="nextStep"></div>
                          <ul ng-if="errorMessagesArray.length>0"   class="container" >
                              <h2 style="margin-bottom:3px;font-weight: bold;">Errors : </h2>
                              <li  class="danger" style="padding: 10px 0 4px 39px;color:orange;font-weight: bold;" data-ng-repeat="err in errorMessagesArray">Row No {{err.rowNo}} - {{err.errorType}}- {{err.errorDescription}}</li>
                      </ul>
                      <div class="failedload-serice" data-ng-show="isFailedload">System failed. Please try again or contact WAALOS Support</div>
                      <div class="failedload-serice" data-ng-show="uploadError">{{uploadError}}</div>
                          <div>
  
                              <div data-ng-show="excelErrors">
                                  <div class="error-resons">Loader validation failed</div>
                                  <div data-ng-repeat="x in excelErrorsData">
                                      <div class="xlserrors">
                                          {{"Row No "+x.rowNo+" -> "+x.errorType+" -> "+x.errorDescription}}
                                      </div>
                                  </div>
                              </div>
                              <div data-ng-show="excelReadErrors">
                                  <div class="error-resons">{{excelReadError.errorCode+" - > "+excelReadError.errorMessage}}</div>
                              </div>
                          </div>
                          <div class="errorMsg" data-ng-show="isFailed">{{resmessage}}</div> 
                      </div>
                  </div>
              
              </uib-tab>
  
                  <div class="backbutton" ng-click="backFilters()"> Filters > </div>
              </uib-tabset>

          </div>

			</div>
			
      <!-- <div class="divider"></div> -->

      </div>
      <!--/span-->
    </div>
    <!--/row-->
  </div>
  <!-- /.container -->
</div>

<footer data-ng-include="'components/common/footer.html'"></footer>
