<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb">
    <span class="breadcrumb-item active">
        <a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span>
</nav>

<div class="bodySection">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left" id="toggling">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


                <div class="list-group">
                    <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle">
                        <img src="img/collpase.png"> </div>
                    <br>
                    <br>

                    <div data-ng-include="'components/common/sidebar.html'"></div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-9 content">
                <!-- data-ng-controller="MainCtrl"-->
                <div class="page-head">{{pagefunctionality}}
                    <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;">
                        <i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
                    <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;">
                        <i class="fa fa-star fa-star-styles-freight" ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}"
                            ng-click="addToFavourate(isClicked)" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="row choose-box">

                    <div class="col-xs-12 ">
                        <div class="input-group dimesion-search" data-ng-init="init()" ng-hide="hidecdc">
                            <form>

                                <div class="col-xs-3 ">
                                    <input type="text" class="form-control" placeholder="Loads" style="height:50px;
                         width: 185px;" name="massnumber" data-ng-model="massnumber" required autofocus data-ng-change="Massnumbervalid()"
                                    />
                                </div class="col-xs-3 ">
                                <div class="col-xs-3 ">

                                    <span class="plain-select">
                                        <select data-ng-model="shipvia" data-ng-options="data for data in allShipVia" ng-change="selectShipVia()"
                                            style="height:50px; width: 170px;margin-left:10px;border: 1px solid #ccc;margin-top: 2.3px;">

                                        </select>
                                    </span>


                                </div class="col-xs-3 ">


                                <div class="col-xs-3 ">
                                    <input type="text" class="form-control" placeholder="Trailer" style="height:50px;
                        width: 185px;" name="Trailer" data-ng-model="trailernumber" required autofocus />
                                </div class="col-xs-3 ">
                                <button type="submit" formnovalidate class="adi-button-gray adi-button-gray-search" style="width:180px;margin-left: 20px;"
                                    data-ng-disabled="disable" data-ng-click="getMassnumberdetails()"> Generate </button>
                            </form>
                        </div>



                        <div class="input-group dimesion-search" data-ng-init="init()" ng-hide="hideAll">
                            <form>

                                <div class="col-xs-3 ">
                                    <input type="text" class="form-control" placeholder="Loads" style="height:50px;
                         width: 180px;" name="massnumber" data-ng-model="massnumber" required autofocus data-ng-change="Massnumbervalid()"
                                    />
                                </div class="col-xs-3 ">
                                <button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px;margin-left: 120px;" data-ng-disabled="disable"
                                    data-ng-click="getMassnumberdetails()"> Generate </button>
                            </form>
                        </div>

                    </div>

                </div>
                <div class="divider"></div>

                <div style="height:35px;">
                    <div class="success" data-ng-show="isSuccess">{{resmessage}}</div>
                    <div class="failed" data-ng-show="isFailed">{{resmessage}} </div>
                </div>
                <div class="" data-ng-if="isTable">
                    <div ui-grid="gridOptions" ui-grid-resize-columns ui-grid-auto-resize class="grid ui-grid-selectable"></div>
                </div>



            </div>
            <!--/span-->

        </div>
        <!--/row-->

    </div>
    <!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>