<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a
            href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left" id="toggling">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


                <div class="list-group">
                    <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png">
                    </div>
                    <br>
                    <br>

                    <div data-ng-include="'components/common/sidebar.html'"></div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-9 content">
                <div class="page-head">{{pagefunctionality}}
                    <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i
                            class="fa fa-check-circle " aria-hidden="true"
                            style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
                    <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i
                            class="fa fa-star fa-star-styles"
                            ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}"
                            ng-click="addToFavourate(isClicked)" aria-hidden="true"></i></span>
                </div>
                <div class="row choose-box">

          <div class="col-xs-12 ">
            <div class="input-group dimesion-search" data-ng-init="init()">
             
                 
                  <div class="input-group">
                <input type="text" style="width: 150px;height: 50px" class="form-control" name="startDate" placeholder="Start Date" uib-datepicker-popup="{{format}}" data-ng-model="dt"
                is-open="popup1.opened" datepicker-options="dateOptions" data-ng-required="true" close-text="Close" alt-input-formats="altInputFormats"
                data-ng-change="changedate()" autofocus required/>
              <span class="input-group-btn">
                      <button type="button" style="height: 50px;margin-top: 1px;margin-left: -1px;border-radius: 0px"class="btn btn-default" data-ng-click="open1()"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
									
					 
                                <select
                                    style="height: 50px;width: 180px;margin-left: 10px;margin-top: 1px !important;float: left;"
                                    ng-model="time" ng-options="stime for stime in startTime" data-ng-change="changetime()">
                                    <option value="" label="Start Time"></option>
                                </select>	
								
                                <select
                                    style="height: 50px;width: 180px;margin-left: 10px;margin-top: 1px !important;float: left;"
                                    ng-model="type" ng-options="stype for stype in schedType" data-ng-change="changeDisableFlag()">
                                    <option value="" label="SCHEDULER TYPE"></option>
                                </select>								

                            <button type="submit" class="adi-button-gray adi-button-gray-search"
                                style="width: 150px;margin-left: 10px;margin-top: 1px !important;float: left;" 
                                data-ng-disabled="disable" data-ng-click="saveInvSyncDetails()"> Save </button>								

                            <button type="button" id="updateRecord" style="width: 210px;margin-left: 10px;margin-top: 1px !important;float: left;"
                                data-ng-disabled="isupdate" class="adi-button-gray adi-button-gray-search"
                                data-ng-click="startMessage()">Trigger Inventory Sync</button>	

							
								
                  </div>
              
 
            
            </div>
          </div>


                </div>
				
				</br>
            <div class="row"  >
			      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="infoDC_binding">Next Run: <span class="green-color">{{nextRun}}</span> </div> 
                </div> 
             
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="infoDC_binding">Is Recurring : <span class="green-color">{{schedulerActive}}</span> </div> 
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                      <div class="infoDC_binding">Recurrence Frequency : <span class="green-color">{{schedulerType}}</span> </div> 
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                      <div class="infoDC_binding">Last Updated By: <span class="green-color">{{scheduledBy}}</span> </div> 
                  </div>
               

             </div>				
				
				
                <div class="divider"></div>
                <div style="height:35px;">				
                    <!-- <div class="failed" data-ng-show="isFailed">{{resmessage}}</div> -->
                    <div style="float:right">
                        <button type="button" id="addRow" class="btn btn-link" data-ng-click="getupdateData()"><i
                                class="fa fa-retweet" aria-hidden="true"></i> Refresh</button>
                    </div>
					<div class="success" style= "margin-top: 35px;" data-ng-show="isSuccess">{{resmessage}}</div>	
					<div class="failed" style= "margin-top: 35px;" data-ng-show="isFailed">{{resmessage}}</div>					
                </div>



                <div>

                    <div class="row">
                        <div style=" margin-bottom:40px;padding:0px;" class="col-sm-6"">
                                    <span class=" col-sm-12" style=" font-weight: bold;font-size: 15px;">Summary</span>
                            <div class="divTableBody col-sm-12">
                                <div class="divTable" style=" border: 1px solid #000;    margin-top: 7px;">
                                    <div class="divTableRow divTablebodyRow" ng-repeat="(key,value) in batchGridOne">
                                        <div class="divTableCell">{{key}}</div>
                                        <div class="divTableCell">{{value}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style=" margin-bottom:40px;padding:0px;" class="col-sm-6" ">
                                    <span class=" col-sm-12" style=" font-weight: bold;font-size: 15px;">Inventory
                            Adjustment Details</span>
                            <div class="divTableBody col-sm-12">
                                <div class="divTable" style=" border: 1px solid #000;    margin-top: 7px;">
                                    <div class="divTableRow divTablebodyRow" ng-repeat="(key,value) in batchGridFour">
                                        <div class="divTableCell">{{key}}</div>
                                        <div class="divTableCell">{{value}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div style=" margin-bottom:40px;padding:0px;" class="col-sm-6"">
                                    <span class=" col-sm-12" style=" font-weight: bold;font-size: 15px;">Number Of
                            Records Processed</span>
                            <div class="divTableBody col-sm-12">
                                <div class="divTable" style=" border: 1px solid #000;    margin-top: 7px;">
                                    <div class="divTableRow divTablebodyRow" ng-repeat="(key,value) in batchGridThree">
                                        <div class="divTableCell">{{key}}</div>
                                        <div class="divTableCell">{{value}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style=" margin-bottom:40px;padding:0px;" class="col-sm-6" ">
                                    <span class=" col-sm-12" style=" font-weight: bold;font-size: 15px;">Pix
                            Details</span>
                            <div class="divTableBody col-sm-12">
                                <div class="divTable" style=" border: 1px solid #000;    margin-top: 7px;">
                                    <div class="divTableRow divTablebodyRow" ng-repeat="(key,value) in batchGridTwo">
                                        <div class="divTableCell">{{key}}</div>
                                        <div class="divTableCell">{{value}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>


                    <div style="float:right">
                        <button type="button" id="addRow" class="btn btn-link" data-ng-click="getupdateData()"><i
                                class="fa fa-retweet" aria-hidden="true"></i> Refresh</button>
                    </div>
                    <div class="col-xs-12 ">

                        <div class="panel panel-default ">
                            <div class="panel-heading ">Step Wise Execution Activity Details</div>
                            <div class="panel-body ">
                                <div class="">
                                    <div ui-grid="gridOptions" ui-grid-resize-columns ui-grid-auto-resize
                                        class="grid ui-grid-selectable" style="height:360px"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="input-group dimesion-search">
                            <button type="button" id="updateRecord" style="margin-right: 5px; width:220px"
                                data-ng-disabled="isCustom" class="adi-button-gray adi-button-gray-search"
                                data-ng-click="warningMessage()">Trigger Next Activity</button>
                        </div>


                    </div>




                </div>
                <!--/span-->

            </div>
            <!--/row-->

        </div>
        <!-- /.container -->
    </div>


    <div class="modal fade" id="addModel" role="dialog">
        <!-- Modal content-->

        <div class="modal-content" style="    width: 35%;left: 35%;">

            <div class="modal-header">

                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>

                <h4 class="modal-title">Confirm</h4>

            </div>
            <div class="modal-body">

                Do you want to continue?

            </div>
            <div class="modal-footer">

                <button type="button" class="adi-button-primary adi-button-primary-search" ng-click="runJob('custom')"
                    data-dismiss="modal">Yes</button>

                <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search"
                    data-dismiss="modal">No</button>

            </div>

        </div>
    </div>

    <div class="modal fade" id="beginModel" role="dialog">
        <!-- Modal content-->

        <div class="modal-content" style="    width: 35%;left: 35%;">

            <div class="modal-header">

                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>

                <h4 class="modal-title">Confirm</h4>

            </div>
            <div class="modal-body">

                Please ensure all the pre-requisites are completed. Click yes to start process

            </div>
            <div class="modal-footer">

                <button type="button" class="adi-button-primary adi-button-primary-search" ng-click="runJob('begin')"
                    data-dismiss="modal">Yes</button>

                <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search"
                    data-dismiss="modal">Cancel</button>

            </div>

        </div>
    </div>
    <div class="modal fade" id="successModel" role="dialog">
        <!-- Modal content-->

        <div class="modal-content" style="    width: 35%;left: 35%;">

            <div class="modal-header">

                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>

                <h4 class="modal-title">Message</h4>

            </div>
            <div class="modal-body">

                Inventory Sync Job invoked successfully!

            </div>
            <div class="modal-footer">

                <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search"
                    data-dismiss="modal">OK</button>

            </div>

        </div>
    </div>


    <footer data-ng-include="'components/common/footer.html'"></footer>