<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a> > CDC Master Data</span></nav>
<div class="bodySection">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left" id="toggling">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


                <div class="list-group">
                    <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png"> </div>
                    <br>
                    <br>

                    <div data-ng-include="'components/common/sidebar.html'"></div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-9 content">
                <div class="page-head"> CDC Master Data
                   </div>

                <div class="row choose-box">
                    <form name="dateChangeLoaderForm" style="text-align: center;">
                        <!-- method = "post" enctype="multipart/form-data" action = "/"-->
                        	
							<div style="text-align: center;" >
							<span style="margin-right:20px; display: inline-block;margin-top: -41px;margin-left: -223px;" class="plain-select"><select data-ng-model="customer"
						  data-ng-options="data for data in allOptions"
						   ng-change="selectOption()"
						  style="height:50px; width: 180px;margin-left:10px;border: 1px solid #ccc;">
                           </select></span>
                           
                           <span class="fileUpload  btn-file adi-button-gray adi-button-gray-search" style="width:180px;cursor:pointer;display: inline-block;" id="uploadSpan" data-ng-disabled="disable">
                            <span><span style="position: absolute;margin-top: 6px;margin-left: -24px;"> Upload</span>
                            <input type="file" name="file" file-model="myFile" class="upload" id="uploadFileBGrade" accept=".xlsx" data-ng-disabled="disable" / ></span>
                          </span> 
                          <button  type="button"class="adi-button-gray adi-button-gray-search" data-ng-disabled="disable" style="width:180px;margin-left: 26px; position: absolute;" ng-click="downloadExcel()">Download</button>      
						   </div>

						<div class="col-xs-2"></div>
                    </form>
                </div>


                <div class="divider"></div>
                <div class="panel panel-default row-gap">
                    <div class="panel-heading  text-right" > <span data-ng-click="clearFile()" class="clear">Clear</span></div>
                    <div class="panel-body panelBody-minheight">
                        {{xlsfile}}
                        <output id="list"></output>
                        <div id="nextStep"></div>
                        <ul ng-if="errorMessagesArray.length>0"   class="container" >
                            <h2 style="margin-bottom:3px;font-weight: bold;">Errors : </h2>
                            <li  class="danger" style="padding: 10px 0 4px 39px;color:orange;font-weight: bold;" data-ng-repeat="err in errorMessagesArray">Row No {{err.rowNo}} - {{err.errorType}}- {{err.errorDescription}}</li>
                    </ul>
                    <div class="failedload-serice" data-ng-show="isFailedload">System failed. Please try again or contact WAALOS Support</div>
                    <div class="failedload-serice" data-ng-show="uploadError">{{uploadError}}</div>
                        <div>

                            <div data-ng-show="excelErrors">
                                <div class="error-resons">Selected loader validation failed</div>
                                <div data-ng-repeat="x in excelErrorsData">
                                    <div class="xlserrors">
                                        {{"Row No "+x.rowNo+" -> "+x.errorType+" -> "+x.errorDescription}}
                                    </div>
                                </div>
                            </div>
							<div data-ng-show="excelReadErrors">
								<div class="error-resons">{{excelReadError.errorCode+" - > "+excelReadError.errorMessage}}</div>
							</div>
                        </div>
                        <div class="errorMsg" data-ng-show="isFailed">{{resmessage}}</div> 
                    </div>
                </div>



            </div>
            <!--/span-->

        </div>
        <!--/row-->

    </div>
    <!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>
