<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
  <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-left" id="toggling">
          <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
    
    
            <div class="list-group">
              <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png" > </div>
              <br>
              <br>

          <div data-ng-include="'components/common/sidebar.html'"></div>

        </div>
      </div>
      <div class="col-xs-12 col-sm-9 content">
        <div class="page-head">{{pagefunctionality}}
          <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
          <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
        </div>

			 <!--<div class="row choose-box">
			  <div class="col-xs-12 col-md-12 col-lg-10 col-lg-offset-2">
				 
					<form>
					  <div style="margin-right: 10px;">
						<div class="col-sm-3" style="display: flex;top: 17px;">  <label class="radio-inline" style="    padding-left: 19px;"><input type="radio"  name ="tote" value="clearance" data-ng-model="type">Clearance Tote</label>
						  <label class="radio-inline" style="    padding-left: 19px;"><input type="radio"  name ="tote" value="singles" data-ng-model="type">Singles Tote</label>
						  </div>
						  <div class="col-sm-2" style="margin-bottom: 10px; float: left; margin-right: 10px;    padding: 0px;">
						  <input type="text" class="form-control" placeholder="Carton Bar Code" style="height:50px; 
							" name="cartonBarCode" data-ng-model="cartonBarCode" autofocus required data-ng-change="checkCartonBarCode()" />
						</div>
					<span class="plain-select col-sm-2" style="    padding: 0px;margin-left: 14px;margin-top:0px;" >
						<select class="form-control" id="printers" ng-model="printer"  ng-change="selectPrinter(printer)" style="height:50px;">
							<option ng-repeat="p in printers track by $index"  value="{{p}}">{{p}}</option>
					
						</select>
					</span>
					  <button type="button" class="adi-button-gray adi-button-primary-search" style="width:180px;height:50px; margin-left: 10px;" data-ng-disabled="disable"
						data-ng-click="printSTOLabelCreator()" > <i class="fa fa-print"></i> Print </button> 
					  </div>            
					  
					</form>
						
					 
              </div>
				
				
			</div>-->
			
			<div class="row choose-box">
			  <div class="col-xs-12 col-md-12 col-lg-12">
				<div class="input-group dimesion-search">
					<form>
					 <label class="radio-inline"><input type="radio"  name ="tote" value="Clearance Tote" data-ng-model="type">Clearance Tote</label>
					 <label class="radio-inline"><input type="radio"  name ="tote" value="Singles Tote" data-ng-model="type">Singles Tote</label>
					
					  <div style="margin:0px 10px 10px 10px;display: inline-flex;">
						  <input type="text" id="count-nbr" class="form-control" maxlength="2" placeholder="No of Labels to Print" style="height:50px;  
                        width: 185px;" name="count" data-ng-model="count" required data-ng-keyPress="allowNumbers($event)"  data-ng-change="checkToteCount(count)" />
					</div>
					<!--<span class="plain-select selection-width" style="width:180px;">
						<select class="form-control" id="printers" ng-model="printer"  ng-change="selectPrinter(printer)" style="height:50px;">
							<option ng-repeat="p in printers track by $index"  value="{{p}}">{{p}}</option>
					
						</select>
					</span>-->
					<span class="plain-select">
                <select data-ng-model="printer"  data-ng-options="p.printerName for p in printerslist"
                style="height:50px; margin-top:2px; width:185px; margin-left:10px; border: 1px solid #ccc;">
                 </select></span>
					  <button type="button" class="adi-button-gray adi-button-primary-search" style="width:180px;height:50px; margin-left: 10px;" data-ng-disabled="disable"
						data-ng-click="printToteLPN()" > <i class="fa fa-print"></i> Print </button>
					</form>
				</div>
              </div>
				
				<!--<div class="col-xs-12 col-md-12 col-lg-12 text-center" style="margin-top:10px;" data-ng-show="showDNNumbers">
					<form>
						<label style="width: 704px;margin-bottom:5px;text-align: left !important">Please Enter The DN Number(s)</label>
						<textarea class="form-control" id="dnNumbers" minlength="10" maxlength="1099" style="width:704px;height:75px;margin:0px auto" placeholder="Max 100 DNs can be updated at one go"  name="dnNumbers" data-ng-change="validateDNNumbers(dnNumbers)" ng-model="dnNumbers" ></textarea>
					</form>
				</div>-->
			</div>
			
			
      <div class="divider"></div>

      <div style="height:35px;">
        <div class="success_loader" style="padding-top:10px" data-ng-show="isSuccess">{{resmessage}} </div>
        <div class="failed_loader" style="padding-top:10px" data-ng-show="isFailed">{{resmessage}}</div>
      </div>
        

      </div>
      <!--/span-->

    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>
