<header data-ng-include="'components/common/header.html'"></header>
<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>
<div class="bodySection">
<div class="container-fluid">
   <div class="row row-offcanvas row-offcanvas-left" id="toggling">
      <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
         <div class="list-group">
            <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png"> </div>
            <br>
            <br>
            <div data-ng-include="'components/common/sidebar.html'"></div>
         </div>
      </div>
      <div class="col-xs-12 col-sm-9 content">
         <div class="page-head">{{pagefunctionality}}
            <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
            <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
         </div>
         <div class="row choose-box">
            <form name="dateChangeLoaderForm">
               <div class="col-xs-3">
                  </span>                        
               </div>
               <div class="col-xs-6 text-left">
               </div>
            </form>
         </div>
         <div class="divider"></div>
         <div class="panel panel-default row-gap">
            <div class="panel-heading  text-right" >
               <!-- <button type="button" style="padding:0px" class="btn btn-link" data-ng-disabled="disableDownload"  data-ng-click="downloadExcel()" title="Download Excel Details"><span class="glyphicon glyphicon-download-alt"></span> Download</button> -->
               <span style="margin-left:10px;margin-right:10px;"> |</span> <span data-ng-click="clearFile()" class="clear">Clear</span>  </div>
            <div class="panel-body panelBody-minheight">
               {{xlsfile}}
               <output id="list"></output>
               <div id="nextStep"></div>
               <div id="nextStep cust">
                  <form>
                     <div class="radioContainer">
                        <p></p>
                        <br>
                        <div class="customClass">
                           <label for="checkbox1"> 
                           <input type="radio" ng-click="radioClick()" name="customerRadio" id="checkbox1" checked ng-model="EcmUpld" value="WaveNo" class="ng-pristine ng-untouched ng-valid ng-empty" />
                           Wave Number 
                           </label>
                           <input type="text" name="text1" numbers-only placeholder="Enter wave no" ng-model="forText1">
                        </div>
                        <br>
                        <div class="customClass">
                           <label for="checkbox2"> 
                           <input type="radio" ng-click="radioClick()" name="customerRadio" id="checkbox2" ng-model="EcmUpld" value="CartID" class="ng-pristine ng-untouched ng-valid ng-empty" />
                           Cart ID
                           </label>
                           <input type="text" name="text2"  disabled placeholder="Enter Cart ID" ng-model="forText2">
                        </div>
                        <br>
                        <div class="customClass">
                           <label for="checkbox3"> 
                           <input type="radio" ng-click="radioClick()" name="customerRadio" id="checkbox3" ng-model="EcmUpld" value="PalletID" class="ng-pristine ng-untouched ng-valid ng-empty" />
                           Pallet ID
                           </label>
                           <input type="text" name="text3" disabled placeholder="Enter Pallet ID" ng-model="forText3">
                        </div>
                        <br>
                        <div class="customClass">
                           <label for="checkbox4"> 
                           <input type="radio" ng-click="radioClick()" name="customerRadio" id="checkbox4" ng-model="EcmUpld" value="PKT" class="ng-pristine ng-untouched ng-valid ng-empty" />
                           PKT Number
                           </label>
                           <input type="text" name="text4" disabled placeholder="Enter PKT No" ng-model="forText4">
                        </div>
                        <br>
                        <div>
                           <button type="button" class="btn btn-secondary" data-ng-click = "submitHit()" value="Submit">Submit</button>
                        </div>
                  </form>
                  
                  </div>
                  <ul ng-if="errorMessagesArray.length>0"   class="container" >
                     <h2 style="margin-bottom:3px;font-weight: bold;">Errors : </h2>
                     <li  class="danger" style="padding: 10px 0 4px 39px;color:orange;font-weight: bold;" data-ng-repeat="err in errorMessagesArray">Row No {{err.rowNo}} - {{err.errorType}}- {{err.errorDescription}}</li>
                  </ul>
                  <div class="failedload-serice" data-ng-show="isFailedload">System failed. Please try again or contact WAALOS Support</div>
                  <div class="failedload-serice" id="printerror" data-ng-show="uploadError">{{uploadError}}</div>
                  <div>
                     <div data-ng-show="excelErrors">
                        <div class="error-resons">Ecom upload validation failed</div>
                        <div data-ng-repeat="x in excelErrorsData">
                           <div class="xlserrors">
                              {{"Row No "+x.rowNo+" -> "+x.errorType+" -> "+x.errorDescription}}
                           </div>
                        </div>
                     </div>
                     <div data-ng-show="excelReadErrors">
                        <div class="error-resons">{{excelReadError.errorCode+" - > "+excelReadError.errorMessage}}</div>
                     </div>
                  </div>
                  <div class="errorMsg" data-ng-show="isFailed">{{resmessage}}</div>
               </div>
            </div>
         </div>
         <!--/span-->
      </div>
      <!--/row-->
   </div>
   <!-- /.container -->
</div>
<footer data-ng-include="'components/common/footer.html'"></footer>