<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
  <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-left" id="toggling">
          <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
    
    
            <div class="list-group">
              <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png" > </div>
              <br>
              <br>

          <div data-ng-include="'components/common/sidebar.html'"></div>

        </div>
      </div>
      <div class="col-xs-12 col-sm-9 content">
        <div class="page-head">{{pagefunctionality}}
          <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
          <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
        </div>

			 <div class="row choose-box">
			  <div class="col-xs-12 col-md-12 col-lg-12 ">
				<div class="input-group dimesion-search">
					<form>
					  <div style="margin-bottom: 10px; float: left;margin-top: 18px; margin-right: 10px;">
						  <label class="radio-inline"><input type="radio"  name ="funtionality" data-ng-click="getFuntionality(funtype)" value="enableDisable" data-ng-model="funtype">Enable/Disable</label>
              <label data-ng-show="shf1" class="radio-inline"><input type="radio"  name ="funtionality" data-ng-click="getFuntionality(funtype)"  value="update" data-ng-model="funtype">Update</label>
              <span style="margin-left:10px;margin-right:10px;font-size:14px;font-weight:bold;color:black"></style>|</span>
						  <label class="radio-inline"><input type="radio"  name ="search" data-ng-click="setSearch(searchtype)"  value="searchBarcode" data-ng-model="searchtype">Search by Location Barcode</label>
						  <label class="radio-inline"><input type="radio"  name ="search" data-ng-click="setSearch(searchtype)"  value="searchFilter" data-ng-model="searchtype">Search by Filter</label>                           
					  </div>            
					</form>
					</div >
          </div>
    </div>
    <div class="divider"></div>

     <div class="row choose-box" data-ng-show="barcode">
        <div class="col-xs-12 ">
          <div class="input-group dimesion-search" >
            <form>
            <input type="text"  maxlength="10" class="form-control" placeholder="Location Barcode" style="height:50px;
                      width: 185px;" name="skuNmuber" data-ng-model="locationBarcode" autofocus required data-ng-change="locationbarcodevalid()"  ng-keydown="locationbarcodekeyup($event)" />
            <button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px;margin-left: 10px;" data-ng-disabled="disable"
            data-ng-click="getLocationsdata()"> Search </button>

            </form>
          </div>
        </div>

      </div>

      <div class="row choose-box" data-ng-show="filters">
        <div class="col-xs-10 ">
          
          <div class="row">
            <div class="col-xs-6">
              <div class="row">
                <div class="col-xs-3 bropdown_sef">
                  <div class="form-group">
                      <label for="sel1" style="min-width: 94px;">Location Class</label>
                    <select class="form-control" id="sel1" ng-model="locationData" ng-options="item for item in locations" ng-change="changeLocationClassSef2()" >
                      <option value=''>Select Location Class</option>
                    </select>
                  </div>
                </div>
                <div class="col-xs-3 bropdown_sef">
                  <div class="form-group">
                      <label for="sel1"> Work Area</label>
                    <select class="form-control" id="sel1" ng-model="WorkAreaData"  ng-options="item for item in workareas" ng-change="changeWorkAreaSef2()" data-ng-disabled="!locationData">
                      <option value=''>Select Work Area</option>
                    </select>
                  </div>
                </div>
                <div class="col-xs-3 bropdown_sef" >
                  <div class="form-group">
                      <label for="sel1"> Area</label>
                    <select class="form-control" id="sel1" ng-model="areaData"  ng-options="item for item in areas" ng-change="changeAreaSef2()" data-ng-disabled="!locationData || !WorkAreaData">
                      <option value=''>Select Area</option>
                    </select>
                  </div>
                </div>
                <div class="col-xs-3 bropdown_sef">
                  <div class="form-group">
                      <label for="sel1"> Zone</label>
                    <select class="form-control" id="sel1" ng-model="zoneData"  ng-options="item for item in zones" ng-change="changeZoneSef2()" data-ng-disabled="!locationData || !WorkAreaData || !areaData">
                      <option value=''>Select Zone</option>
                    </select>
                  </div>
                </div>

               

               
              </div>
            </div>
      
      
            <div class="col-xs-6">
              <div class="row">
                  <div class="col-xs-3 bropdown_sef">
                      <div class="form-group">
                          <label for="sel1">Aisle</label>
                        <select class="form-control" id="sel1" ng-model="aisleData" ng-options="item for item in aisles"  ng-change="changeAisleSef2()" data-ng-disabled="!locationData || !WorkAreaData || !areaData || !zoneData">
                          <option value=''>Select Aisle</option>
                        </select>
                      </div>
                    </div>
                <div class="col-xs-3 bropdown_sef" >
                  <div class="form-group">
                      <label for="sel1">Bay</label>
                    <select class="form-control" id="sel1" ng-model="bayData" ng-options="item for item in bays" ng-change="changeBaySef2()" data-ng-disabled="!locationData || !WorkAreaData || !areaData || !zoneData || !aisleData">
                      <option value=''>Select Bay</option>
                    </select>
                  </div>
                </div>
                <div class="col-xs-3 bropdown_sef">
                  <div class="form-group">
                      <label for="sel1">Level</label>
                    <select class="form-control" id="sel1" ng-model="lvlData" ng-options="item for item in levels" ng-change="changeLevelSef2()" data-ng-disabled="!locationData || !WorkAreaData || !areaData || !zoneData || !aisleData || !bayData">
                      <option value=''>Select Level</option>
                    </select>
                  </div>
                </div>
                <div class="col-xs-3 bropdown_sef">
                  <div class="form-group">
                      <label for="sel1">Position</label>
                    <select class="form-control" id="sel1" ng-model="positionData" ng-options="item for item in positions" ng-change="changePositionSef2()" data-ng-disabled="!locationData || !WorkAreaData || !areaData || !zoneData || !aisleData || !bayData || !lvlData">
                      <option value=''>Select Position</option>
                    </select>
                  </div>
                </div>
               
              </div>
            </div>
          </div>
      
        </div>
        <div class="col-xs-2">
            <div class="col-xs-12 bropdown_sef">
                <button type="submit" class="adi-button-gray adi-button-gray-search" data-ng-disabled="!locationData || !areaData || !zoneData "
                data-ng-click="getlocationsBarcodes('clicked')"> Search </button>
            </div>
          </div>
</div>

    

      <div class="row choose-box" data-ng-show="filtersSef1">
        <div class="col-xs-12 ">
         
              <div class="row">
                <div class="col-xs-2 bropdown_sef">
                  <div class="form-group">
                    <label for="sel1">Location Class</label>
                  <select class="form-control" id="sel1" ng-model="locationDataSef1" ng-options="item for item in locationsSef1" ng-change="changeLocationClassSef1()" >
                    <option value=''>Select Location Class</option>
                  </select>
                </div>
                </div>
               
                <div class="col-xs-2 bropdown_sef">
                  <div class="form-group">
                    <label for="sel1"> Zone</label>
                  <select class="form-control" id="sel1" ng-model="zoneDataSef1"  ng-options="item for item in zonesSef1" ng-change="changeZoneSef1()" data-ng-disabled="!locationDataSef1">
                    <option value=''>Select Zone</option>
                  </select>
                </div>
                </div>
                <div class="col-xs-2 bropdown_sef">
                  <div class="form-group">
                    <label for="sel1">Aisle</label>
                  <select class="form-control" id="sel1" ng-model="aisleDataSef1" ng-options="item for item in aislesSef1"  ng-change="changeAisleSef1()" data-ng-disabled="!locationDataSef1 || !zoneDataSef1">
                    <option value=''>Select Aisle</option>
                  </select>
                </div>
                </div>

                <div class="col-xs-2 bropdown_sef" >
                  <div class="form-group">
                    <label for="sel1">Bay</label>
                  <select class="form-control" id="sel1" ng-model="bayDataSef1" ng-options="item for item in baysSef1" ng-change="changeBaySef1()" data-ng-disabled="!locationDataSef1 || !zoneDataSef1 || !aisleDataSef1">
                    <option value=''>Select Bay</option>
                  </select>
                </div>
                </div>
                <div class="col-xs-2 bropdown_sef">
                  <div class="form-group">
                    <label for="sel1">Level</label>
                  <select class="form-control" id="sel1" ng-model="lvlDataSef1" ng-options="item for item in levelsSef1" ng-change="changeLevelSef1()" data-ng-disabled="!locationDataSef1 || !zoneDataSef1 || !aisleDataSef1 || !bayDataSef1">
                    <option value=''>Select Level</option>
                  </select>
                </div>
                </div>
          
                <div class="col-xs-2 bropdown_sef">
                  <button type="submit" class="adi-button-gray adi-button-gray-search" data-ng-disabled="!locationDataSef1 || !zoneDataSef1"
                  data-ng-click="getlocationsDataSef1('clicked')"> Search </button>
                </div>
            
          </div>
      
        </div>
      </div>

			
      <div class="divider"></div>

      <div style="height:35px;">
        <div class="success_loader" style="padding-top:10px;float:left;" data-ng-show="isSuccess">{{resmessage}} </div>
        <div class="failed_loader" style="padding-top:10px;float:left;" data-ng-show="isFailed">{{resmessage}}</div>
        <div style="float:right">
          <button type="button" id="addRow" data-ng-show="enabledisableFun" class="btn btn-link"  data-ng-disabled="isEnable" ng-click="enableFalg()" ng-click="addpopup()" ><i class="fa fa-check-circle-o" aria-hidden="true"></i>&nbsp; Enable</button>
          <span data-ng-show="enabledisableFun"> | </span>
          <button  type="button" id="delRow" data-ng-show="enabledisableFun" data-ng-disabled="isDisable"   ng-click="disableFalg()" class="btn btn-link"    ><i class="fa fa-times-circle-o" aria-hidden="true"></i>&nbsp; Disable</button>
          <button  type="button" id="delRow" data-ng-show="updatelocFun" data-ng-disabled="isDisableLoc"   ng-click="pickLocationsDropDown()" class="btn btn-link"    ><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i>&nbsp; Location Update</button>
	        <span data-ng-show="isTablebarcodeByFilter && searchtype == 'searchFilter'" > | </span>          
          <button  type="button" id="delRow" data-ng-show="isTablebarcodeByFilter && searchtype == 'searchFilter' " ng-click="downloadExcel()" class="btn btn-link"    ><i class="fa fa-download" aria-hidden="true"></i>&nbsp; Download</button>      
          </div>
      </div>

      <div class="" ng-if="isTablebarcode">
        <div id="serviceGrid" ui-grid-exporter ui-grid-auto-resize ui-grid-selection ui-grid="gridOptions"
             class="grid-height-wmuser">
        </div>
      </div>

      <div class="" ng-if="isTablebarcodeByFilter">
        <div id="serviceGrid" ui-grid-pagination ui-grid-auto-resize ui-grid-selection ui-grid="gridOptionsLocByFillter"
             class="grid-height-wmuser">
        </div>
      </div>
        

      </div>
      <!--/span-->

    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>


  <!-- pick locations update  -->
  <div class="modal fade" id="pickLocUpdateModel" role="dialog">
      <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                      <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">
                                      <img src="img/close.png">
                              </button>
                              <h4 class="modal-title">Pick Location Associate Zones</h4>
                      </div>
                      <div class="modal-body" style="height:100px;overflow-y: auto;">
                          <div class="form-group">
                              <label class="cust-label">Pick Location Associate Zones:</label>
                            <select class="form-control" id="sel1" ng-model="pickLocationVal" ng-options="item for item in pickloczones" ng-change="changepickLocations()" >
                               </select>
                          </div>            
                             

                      </div>
                      <div class="modal-footer">
                              <button type="button" class="adi-button-primary adi-button-primary-search" data-ng-click="locationSelectionUpdate()" data-dismiss="modal">Update </button>
                              <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
                      </div>
              </div>
      </div>
</div>



<!-- pick locations update procced  -->
<div class="modal fade" id="pickLocProccedModel" role="dialog">
  <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
                  <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">
                                  <img src="img/close.png">
                          </button>
                          <h4 class="modal-title">Warning</h4>
                  </div>
                  <div class="modal-body" >
                    <p>{{WarningMsg}}</p>

                  </div>
                  <div class="modal-footer">
                          <button type="button" class="adi-button-primary adi-button-primary-search" data-ng-click="locationSelectionUpdate('true')" data-dismiss="modal">procced </button>
                          <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
                  </div>
          </div>
  </div>
</div>