<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
  <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-left" id="toggling">
          <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
    
    
            <div class="list-group">
              <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png" > </div>
              <br>
              <br>

          <div data-ng-include="'components/common/sidebar.html'"></div>

        </div>
      </div>
      <div class="col-xs-12 col-sm-9 content">
        <div class="page-head">{{pagefunctionality}}
          <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
          <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
        </div>

			 <div class="row choose-box">
			  <div class="col-xs-12 col-md-12 col-lg-12 ">
				<div class="input-group dimesion-search" data-ng-init="init()">
					<form>
					  <div style="margin-bottom: 10px; float: left;margin-top: 18px; margin-right: 10px;">
						<div ng-hide="hidecdc">
						
						  <label class="radio-inline"><input type="radio"  name ="waveBuddy" data-ng-click="getDNNumbers(type)" value="PR" data-ng-model="type">PR UPDATE</label>
						  <label class="radio-inline"><input type="radio"  name ="waveBuddy" data-ng-click="getDNNumbers(type)"  value="WAVING" data-ng-model="type">WAVING UPDATE</label>
						  <label class="radio-inline"><input type="radio"  name ="waveBuddy" data-ng-click="getDNNumbers(type)"  value="MST" data-ng-model="type">MST UPDATE</label>
						  <label class="radio-inline"><input type="radio"  name ="waveBuddy" data-ng-click="getDNNumbers(type)"  value="ECOM" data-ng-model="type">ECOM DW UPDATE</label>                           
							<button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px; margin-left: 25px;" data-ng-disabled="disable"
						data-ng-click="updateWaveBuddy(type)" > Update </button>
					</form>
					<form  data-ng-show="showDNNumbers" style="text-align:left;">
						<label style="margin-bottom:5px;text-align: left !important">Please Enter The {{numbertype}} Number(s)</label>
						<textarea class="form-control" id="dnNumbers" maxlength="1099" style="height:75px;margin:0px auto" placeholder="Max 100 numbers can be updated at one go"  name="dnNumbers" data-ng-change="validateDNNumbers(dnNumbers)" ng-model="dnNumbers" data-ng-keypress="checkDN($event)"></textarea>
					</form>
						</div>  
						<div ng-hide="hideus">
								<div class="col-xs-3 ">
								
								         <span class="plain-select">
										 
										 <select style="height:50px; width: 170px;margin-left:10px;border: 1px solid #ccc;margin-top: 2.3px;" ng-model="type" ng-change="updateInputType()" ng-options="wtype for wtype in waveType" >
                                    <option value="" label="UPDATE TYPE" ></option>
                                </select>
                                       
                                    </span>
								
								</div class="col-xs-3 ">
								<div class="col-xs-3 ">
								
								     <span class="plain-select">
									  
										 <select style="height:50px; width: 170px;margin-left:10px;border: 1px solid #ccc;margin-top: 2.3px;" data-ng-model="inputtype"  data-ng-options="itype for itype in inputtypes">
                                    <option value="" label="INPUT TYPE"></option>
                                </select>
                                        
                                    </span>
								
								</div class="col-xs-3 ">
								<div class="col-xs-3 ">
								
								         <textarea rows="4" cols="50" minlength="1" class="form-control" id="dnNumbers" placeholder="MAX 1000 NUMBERS" style="height:50px;width: 185px;"
                                        maxlength="10099" name="dnNumbers" data-ng-change="validateDNNumbers(dnNumbers)" ng-model="dnNumbers"
                                        data-ng-keypress="checkDN($event)" /></textarea>
								
								</div class="col-xs-3 ">
								<div class="col-xs-3 ">
					
								
								         <button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px; margin-left: 25px;" data-ng-disabled="disable"
                                        data-ng-click="updateWaveBuddy(type)"> Update </button>
								
								</div class="col-xs-3 ">
						</form>
						</div>  
						<div ng-hide="hidebdc">
						  <label class="radio-inline"><input type="radio"  name ="waveBuddy" data-ng-click="getDNNumbers(type)" value="BP" data-ng-model="type">BYPASS CTC WAVE UPDATE</label>
					
						<button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px; margin-left: 25px;" data-ng-disabled="disable"
						data-ng-click="updateWaveBuddy(type)" > Update </button>
					
							<form  data-ng-show="showDNNumbers" style="text-align:left;">
						<label style="margin-bottom:5px;text-align: left !important">Please Enter The {{numbertype}} Number(s)</label>
						<textarea class="form-control" id="dnNumbers" maxlength="1099" style="height:75px;margin:0px auto" placeholder="Max 100 numbers can be updated at one go"  name="dnNumbers" data-ng-change="validateDNNumbers(dnNumbers)" ng-model="dnNumbers" data-ng-keypress="checkDN($event)"></textarea>
					</form>
							<!--<div ng-hide="hidetdc">
						  <label class="radio-inline"><input type="radio"  name ="waveBuddy" data-ng-click="getDNNumbers(type)" value="PA" data-ng-model="type">REMOVE PICT TICKET ALLOCATIONS</label>
					
						<button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px; margin-left: 25px;" data-ng-disabled="disable"
						data-ng-click="updateWaveBuddy(type)" > Update </button>
						</form>-->
						</div>
						
						<div ng-hide="hidetdc">
						  <label class="radio-inline"><input type="radio"  name ="waveBuddy" data-ng-click="getDNNumbers(type)" value="PA" data-ng-model="type">REMOVE PICK TICKET ALLOCATIONS</label>
					
						<button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px; margin-left: 25px;" data-ng-disabled="disable"
						data-ng-click="updateWaveBuddy(type)" > Update </button>
				
					<form  data-ng-show="showDNNumbers" style="text-align:left;">
						<label style="margin-bottom:5px;text-align: left !important">Please Enter The {{numbertype}} Number(s)</label>
						<textarea class="form-control" id="dnNumbers" maxlength="1099" style="height:75px;margin:0px auto" placeholder="Max 100 numbers can be updated at one go"  name="dnNumbers" data-ng-change="validateDNNumbers(dnNumbers)" ng-model="dnNumbers" data-ng-keypress="checkDN($event)"></textarea>
					</form>
						
						</div>
						
					  </div>            
<!-- 					  <button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px; margin-left: 25px;" data-ng-disabled="disable"
						data-ng-click="updateWaveBuddy(type)" > Update </button> -->
					<!-- </form> -->
<!-- 						<form  data-ng-show="showDNNumbers" style="text-align:left;">
						<label style="margin-bottom:5px;text-align: left !important">Please Enter The {{numbertype}} Number(s)</label>
						<textarea class="form-control" id="dnNumbers" maxlength="1099" style="height:75px;margin:0px auto" placeholder="Max 100 numbers can be updated at one go"  name="dnNumbers" data-ng-change="validateDNNumbers(dnNumbers)" ng-model="dnNumbers" data-ng-keypress="checkDN($event)"></textarea>
					</form> -->
				</div >
				 
			
				 
              </div>
				
				
				
			</div>
			
      <div class="divider"></div>

      <div style="height:35px;">
        <div class="success_loader" style="padding-top:10px" data-ng-show="isSuccess">{{resmessage}} </div>
        <div class="failed_loader" style="padding-top:10px" data-ng-show="isFailed">{{resmessage}}</div>
      </div>
        

      </div>
      <!--/span-->

    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>
