 


    <header data-ng-include="'components/common/header.html'"></header>
    
    <nav class="breadcrumb"><span class="breadcrumb-item active">
            <a href="#/home">Home</a> > {{cc.dcName}} > {{cc.pagefunctionality}}</span></nav>
    
    <div class="bodySection">
      <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left" id="toggling">
          <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
    
    
            <div class="list-group">
              <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png"> </div>
              <br>
              <br>
    
              <div data-ng-include="'components/common/sidebar.html'"></div>
    
            </div>
          </div>
          <div class="col-xs-12 col-sm-9 content">
             
            <div class="page-head">{{cc.pagefunctionality}}
              <span class="success" data-ng-show="cc.isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{cc.favouriteMsg}} </span>
               <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="cc.isClicked && {'color':'gold'} || !cc.isClicked && {'color':'white'}" ng-click="cc.addToFavourate(cc.isClicked)"  aria-hidden="true"></i>
            </span> 
            </div>
            <div class="row choose-box">
    
              <div class="col-xs-12">
                <div class="input-group dimesion-search">
                        <button class="adi-button-gray adi-button-gray-search" style="width:180px;"  data-ng-init="cc.enableUpdateBtn=true" data-ng-click="cc.fnUpdateGrid()" data-ng-disabled="cc.enableUpdateBtn">Update</button>
                </div>
              </div>
    
    
    
    
            </div>
            <div class="divider"></div>
    
            <div style="height:35px;">
              <div class="success" data-ng-show="cc.isSuccess">{{cc.resmessage}} </div>
              <div class="failed" data-ng-show="cc.isFailed">{{cc.resmessage}}</div>
              <div class="failed" data-ng-show="cc.isFieldValidate">Please enter valid data in error fields</div>
            </div>
    
            <div class="" data-ng-if="cc.isTable">
                    <div ui-grid="cc.gridOptions"  ui-grid-auto-resize ui-grid-validate ui-grid-selection ui-grid-edit class="grid "></div>
    
            </div>
    
    
          </div>
          <!--/span-->
    
        </div>
        <!--/row-->
    
      </div>
      <!-- /.container -->
    </div>
    
    
    <footer data-ng-include="'components/common/footer.html'"></footer>