<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb">
    <span class="breadcrumb-item active">
                <a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span>
</nav>
<div class="bodySection">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left" id="toggling">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


                <div class="list-group">
                    <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png"> </div>
                    <br>
                    <br>

                    <div data-ng-include="'components/common/sidebar.html'"></div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-9 content">
                <div class="page-head">{{pagefunctionality}}
                    <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
                    <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
                </div>

                <div class="row choose-box">
                    <form name="vasPickLoaderForm">

                        <div class="col-xs-6">
                            <button type="button" data-ng-click="clearCache()" class="button-width adi-button-gray adi-button-gray-search pull-right">Reset</button>
                        </div>


                        <div class="col-xs-6 text-left">
                            <button type="button" ng-disabled="vasPickLdrForm.$invalid" data-ng-click="assignLocations(false)" class="button-width adi-button-gray adi-button-gray-search">Assign</button>

                        </div>
                    </form>
                </div>
                <div class="divider"></div>
                <div class="col-xs-6">
                    <div style="padding-top:8px" class="success_loader" data-ng-show="isSuccess">{{resmessage}} </div>
                    <div style="padding-top:8px" class="errorMsg" data-ng-show="isFailed">{{resmessage}}</div>
                </div>
                <div class="col-xs-6">
                    <div style="float:right;margin-right: 10px;padding-top:8px" ng-hide="hideclr"> <span>  |  </span><span> <i class="fa fa-paint-brush" data-ng-click="clearFile()" class="clear" ><b>Clear</b></i></span>
                        <span> 
                    </div>
                </div>
                <br/>
                <br/>
                <br/>
                <form name="vasPickLdrForm">
                    <div class="divider"></div>

                    <div class="panel panel-default">
                        <div class="panel-heading "><span class="clear">Fill the below details</span></div>
                    <div class="form-group">
                        <div class="panel-body row">
                            <div style="padding-left:30px">
                                <br/>
                                <label for="usr" class="lable-bottom" style="font-weight: bold">Prewave Number:</label>
                                <input type="text" name="prewaveNbr" placeholder="Required" style="height:26px;width:300px" data-ng-model="formData.prewaveNbr"
                                    ng-keydown="getPreWaveDtls($event)" class="form-control" maxlength="25">
                                </input>

                            </div>
                            <div class="row" class="col-xs-8">

                                <div class="col-xs-4" style="padding-left:42px">
                                    <br/>
                                    <label for="usr" class="lable-bottom" style="font-weight: bold">Pick Wave Alloction Type:</label>
                                    <input type="text" name="pickWaveAlloctionType" ng-value="pickWaveAllocType" placeholder="Required" ng-readonly=true style="height:26px;width:300px"
                                        data-ng-model="formData.pickWaveAlloctionType" class="form-control" maxlength="25">
                                    </input>
                                </div>
                                <div class="col-xs-4">
                                    <br/>
                                    <label for="usr" class="lable-bottom" style="font-weight: bold">Pre Vas Zone:</label>
                                    <input type="text" name="preVasZone" ng-value="preVasZoneAllocType" placeholder="Required" ng-readonly=true style="height:26px;width:300px"
                                        data-ng-model="formData.preVasZone" class="form-control" maxlength="25">
                                    </input>
                                </div>
                            </div>
                            <div style="padding-left:30px">
                                <br/>
                                <label for="usr" class="lable-bottom" style="font-weight: bold">Number Of Cases Per Allocation:</label>
                                <input type="text" name="noOfCases" placeholder="Required" ng-value="noOfCases" style="height:26px;width:300px" data-ng-model="formData.noOfCases"
                                    class="form-control" maxlength="25">
                                </input>

                            </div>
                            <div style="padding-left:30px">
                                <br/>
                                <label for="usr" class="lable-bottom" style="font-weight: bold">Number Of Empty Locations before Assignment:</label>
                                <input type="text" placeholder="Required" name="emptyLocations" ng-value="emptyLocations" data-ng-model="formData.emptyLocations"
                                    style="height:26px;width:300px" class="form-control" maxlength="25" required>
                                </input>


                            </div>
                            <div style="padding-left:30px">
                                <br/>
                                <label for="usr" class="lable-bottom" style="font-weight: bold">Warehouse Zone:</label>
                                <input type="text" placeholder="Required" name="warehouseZone" ng-value="warehouseZone" data-ng-model="formData.warehouseZone"
                                    style="height:26px;width:300px" class="form-control" maxlength="25" required>
                                </input>


                            </div>
                        </div>
                    </div>
                </div>
                </form>


            </div>
        </div>
        <!--/span-->

    </div>
    <!--/row-->

</div>
<!-- /.container -->
</div>
<div class="modal fade" id="addModel" role="dialog">
    <!-- Modal content-->

    <div class="modal-content" style="    width: 73%;left: 11%;">

        <div class="modal-header">

            <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>

            <h4 class="modal-title">Save</h4>

        </div>
        <div class="modal-body">

            Zones not the same, continue?

        </div>
        <div class="modal-footer">

            <button type="button" class="adi-button-primary adi-button-primary-search" ng-click="assignLocations(true)" data-dismiss="modal">Yes</button>

            <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">No</button>

        </div>

    </div>
</div>

<footer data-ng-include="'components/common/footer.html'"></footer>