<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.adidas.waalos</groupId>
		<artifactId>master</artifactId>
		<version>1.1.0</version>
		<relativePath>../master/parent-pom.xml</relativePath>
	</parent>

	<groupId>com.adidas.waaloscommon</groupId>
	<artifactId>waaloscommon</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>waaloscommon</name>
	<description>common</description>

	<properties>
		<sonar.coverage.exclusions>**/model/*,**/main/*,**/config/*</sonar.coverage.exclusions>
		<oracle.version>14</oracle.version>
		<gson.version>2.8.2</gson.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
    <groupId>ext-release-local.com.oracle</groupId>
    <artifactId>ojdbc7</artifactId>
              <version>12.1.0.2</version>
          <exclusions>
    <exclusion>
      <groupId>com.oracle.ojdbc</groupId>
      <artifactId>simplefan</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.oracle.ojdbc</groupId>
      <artifactId>ons</artifactId>
    </exclusion>
  </exclusions>
</dependency>


		<dependency>
			<groupId>com.monitorjbl</groupId>
			<artifactId>xlsx-streamer</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>fr.w3blog</groupId>
			<artifactId>zebra-zpl</artifactId>
			<version>0.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
		</dependency>
	</dependencies>
</project>
