<header data-ng-include="'components/common/header.html'">
</header>

<nav class="breadcrumb">
    <span class="breadcrumb-item active">
        <a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span>
</nav>

<div class="bodySection">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left" id="toggling">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


                <div class="list-group">
                    <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle">
                        <img src="img/collpase.png"> </div>
                    <br>
                    <br>

                    <div data-ng-include="'components/common/sidebar.html'"></div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-9 content">
                <!-- data-ng-controller="MainCtrl"-->
                <div class="page-head">{{pagefunctionality}}
                    <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;">
                        <i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
                    <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;">
                        <i class="fa fa-star fa-star-styles-freight" ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}"
                            ng-click="addToFavourate(isClicked)" aria-hidden="true"></i>
                    </span>


                </div>
                <div class="row choose-box">
                    <div class="col-xs-12 ">
                        <div style="text-align:center; margin-right: 10px;">
                            <label class="radio-inline">
                                <input type="radio" data-ng-click="task(taskval)" value="ON" name="task" ng-model="taskval" checked> Order Number</input></label>
                            <label class="radio-inline">
                                <input type="radio" data-ng-click="task(taskval)" value="IN" name="task" ng-model="taskval"> Item Name</label>
                            
                        </div>
                    </div>


                </div>

                <div class="divider"></div>

                <div class="row choose-box" data-ng-show="orderNumber">

                    <div class="col-xs-12">
                        <div class="input-group dimesion-search">
                            <form>
                                <div class="col-xs-6 ">
                                    <input type="text" class="form-control" placeholder="Order Nbr" style="height:50px;
                         width: 185px;<!-- margin-left:80px; -->" name="orderNbr" data-ng-model="orderNbr" data-ng-change="validateorderNbr(taskval) "
                                    />
                                </div>

								<div class="col-xs-6 ">
                                <button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px;<!-- margin-left: 1px; -->" data-ng-disabled="disable"
                                    data-ng-click="prioritizeReplen()"> SUBMIT </button>
									</div>
                            </form>
                        </div>

                    </div>


                </div>
				
				
				   <div class="row choose-box" data-ng-show="itemNumber">

                    <div class="col-xs-12">
                        <div class="input-group dimesion-search">
                            <form>
                                <div class="col-xs-6 ">
                                    <input type="text" class="form-control" placeholder="Item Name" style="height:50px;
                         width: 185px;<!-- margin-left:80px; -->" name="itemId" data-ng-model="itemId" data-ng-change="validateorderNbr(taskval) "
                                    />
                                </div>
								<div class="col-xs-6 ">
                                <button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px;<!-- margin-left: 1px; -->" data-ng-disabled="disable"
                                    data-ng-click="prioritizeReplen()"> SUBMIT </button>
									</div>
                            </form>
                        </div>

                    </div>


                </div>

                <div class="divider"></div>

                <div style="height:35px">
                    <div class="success" style="padding-top:50px" data-ng-show="isSuccess">{{resmessage}}</div>
                    <div class="failed" style="padding-top:50px" data-ng-show="isFailed">{{resmessage}} </div>
                </div>

            </div>


        </div>


    </div>
    <!--/span-->

</div>
<!--/row-->

</div>
<!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>