<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
  <div class="container-fluid">
    <div class="row row-offcanvas row-offcanvas-left" id="toggling">
      <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">

        <div class="list-group">
          <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png"> </div>
          <br>
          <br>

          <div data-ng-include="'components/common/sidebar.html'"></div>

        </div>
      </div>
      <div class="col-xs-12 col-sm-9 content">
            <div class="page-head">{{pagefunctionality}}
             <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
            <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
     </div>

        <div class="row choose-box">
          <div class="col-xs-12 ">
            <div class="input-group dimesion-search">
              <form>
              <input type="text" minlength="2" maxlength="7" class="form-control" placeholder="Article Number" style="height:50px;
                        width: 185px;" name="airticleNum" data-ng-model="airticleNum" autofocus required data-ng-change="airticlevalid()" ng-keydown="skuNum($event)" required autofocus />
              <button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px;margin-left: 10px;" data-ng-disabled="disable"
              data-ng-click="getArticleDimensionData()"> Search </button>
              
              <button type="button" id="iscopy"  data-toggle="modal" data-target="#copyModel" style="margin-left: 10px; width:180px"  class="adi-button-gray adi-button-gray-search"
              data-ng-disabled="isCopy" data-ng-click="copy()"> Copy</button>
              </form>
            </div>
          </div>

        </div>
        <div class="divider"></div>

        <div style="height:35px;">
          <div class="success" data-ng-show="isSuccess">{{resmessage}}</div>
          <div class="failed" data-ng-show="isFailed">{{resmessage}} </div>
          <div class="failed" data-ng-show="isFieldValidate">Please enter valid data in error fields</div>
          <!-- <div class="failedload" ng-show = "validationError">{{validationMessage}} </div> -->
        </div>

        <div class="" data-ng-if="isTable">
          <div ui-grid="gridOptions" ui-grid-pagination ui-grid-auto-resize 
          class="grid ui-grid-selectable"></div>
        </div>

      </div>
      <!--/span-->

    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>

<footer data-ng-include="'components/common/footer.html'"></footer>

<div class="modal fade" id="copyModel" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
        <h4 class="modal-title">Copy </h4>
      </div>
      <div class="modal-body" >
        <form class="form-horizontal" name = "copyForm" novalidate ng-submit="copyResult()">
    <div class="row service-add-first-row">
      <div class="col-md-8 form-line" >
        
          <div class="service-add-label" style="margin-bottom:10px;">Copy Article Dimensions</div>
          <div class="form-group">
              <label class="control-label col-sm-2" >From:</label>
              <div class="col-sm-10">
                  <input type="text" class="input form-control" disabled="disabled"  data-ng-model="source" required/>
              </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" >TO:</label>
                <div class="col-sm-10">
                    <input type="text" class="input form-control"   maxlength="7"  data-ng-model="airticle" data-ng-change="checkValidation()" placeholder="Article Number" name="airticle" required/>
                  </div>
                </div>
              

           
      
      </div>
    </div>
    </form>
    </div>
      <div class="modal-footer" "service-add-footer">
      <button class="btn btn-warning service-buttons" ng-disabled="copybutton" type="submit" ng-click="copyResult()" >Copy</button>
      <button class=" btn  btn-warning service-buttons" data-dismiss="modal" >Cancel</button>
    </div>

    </div>

  </div>
</div>
