<header data-ng-include="'components/common/header.html'">
</header>

<nav class="breadcrumb">
    <span class="breadcrumb-item active">
        <a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span>
</nav>

<div class="bodySection">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left" id="toggling">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


                <div class="list-group">
                    <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle">
                        <img src="img/collpase.png"> </div>
                    <br>
                    <br>

                    <div data-ng-include="'components/common/sidebar.html'"></div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-9 content">
                <!-- data-ng-controller="MainCtrl"-->
                <div class="page-head">{{pagefunctionality}} [Classic --> Platform]
                    <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;">
                        <i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
                    <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;">
                        <i class="fa fa-star fa-star-styles-freight" ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}"
                            ng-click="addToFavourate(isClicked)" aria-hidden="true"></i>
                    </span>


                </div>
                <div class="row choose-box"><!-- 
                    <div class="col-xs-12 ">
                        <div style="text-align:center; margin-right: 10px;">
                            <label class="radio-inline">
            <input  type='checkbox' id="validateExistingDb" name = 'validateExistingDb' data-ng-model="validateExistingDb"  >
            Validate with Existing Manhattan Instance
                            <label class="radio-inline">
            <input  type='checkbox' id="validateAppExistence" name = 'validateAppExistence' data-ng-model="validateAppExistence" value = "on">
            APP Credential For Manhattan Existence
							 <label class="radio-inline">
            <input  type='checkbox' id="migrateInstance" name = 'migrateInstance' data-ng-model="migrateInstance" ng-change = "updatemigrate()" value = "on">
            Migrate To Manhattan Instance</label>
                            
                        </div>
                    </div> -->
					
					
                    <div class="col-xs-12 ">
                        <div style="text-align:center; margin-right: 10px;">
                            <label class="radio-inline">
            <input  type='checkbox' id="validateExistingDb" name = 'validateExistingDb' data-ng-model="validateExistingDb"  >
            Validate with Existing Manhattan Instance
                            <label class="radio-inline">
            <input  type='checkbox' id="validateAppExistence" name = 'validateAppExistence' data-ng-model="validateAppExistence" value = "on">
            Validate with printservice.xml
							 <label class="radio-inline">
            <input  type='checkbox' id="migrateInstance" name = 'migrateInstance' data-ng-model="migrateInstance" ng-change = "updatemigrate()" value = "on">
            Migrate To Manhattan Instance</label>

                            <button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px; margin-left: 25px;" 
                                                ng-disabled = "!validateExistingDb && !validateAppExistence "
                                                data-ng-click="getprinterData()"> Execute </button>
											
												
                        </div>
                    </div>					
					


                </div>
				
                <div class="row choose-box">

                    <div class="col-xs-12">
                        <div class="input-group dimesion-search">
                            <form>
                                <div class="col-xs-6 ">
								<!-- 
                                   <input type="text" class="form-control" placeholder="Max 1000 numbers can be updated at one go"  name="maxNbr"  style="height:75px;
                         width: 410px;"  
                                    data-ng-change="validateOrder()" ng-model="maxNbr"/> -->
									<textarea class="form-control" id="printer" maxlength="11000" style="height:75px;width: 400px;margin:0px auto" placeholder="Max 1000 Printers"  name="printer" 
									data-ng-change="validateOrder()" ng-model="printer" 
								data-ng-keypress="checkDN($event)"></textarea>
									
                                </div>
								
                            </form>
					
                        </div>

                    </div>


                </div>				

                <div class="divider"></div>

<!--                 <div class="row choose-box" >

                    <div class="col-xs-12">

                    
                              <div class="col-xs-7">
                             <span class="fileUpload  btn-file adi-button-gray adi-button-gray-search" style="width:180px;float:right;cursor:pointer;" ng-disabled = "!validateExistingDb || !validateAppExistence || !migrateInstance" >
                                <span><span class="big">1 </span> <span class="button-text" > Choose File </span>   
                                <input type="file" name="file" file-model="myFile" ng-model="fileName" ng-disabled = "!validateExistingDb && !validateAppExistence && !migrateInstance" data-ng-click="uploadclick()" onchange="angular.element(this).scope().uploadchange(this)"  class="upload" id="uploadFile" accept=".xlsx" /></span>
                               
                           </span>  
                              </div>


                    </div>


                </div> -->
		
				
				
<div class="divider"></div>				
				
				
				
				
				
				
				
				
<!--  
                    <div class="panel-heading  text-right" >
					<span style="margin-left:10px;margin-right:10px;"></span> <span data-ng-click="clearFile()" class="clear">Clear</span>
						</div>
             
					
                    <div class="success" style="padding-top:120px" data-ng-show="isSuccess">{{resmessage}}</div>
                    <div class="failed" style="padding-top:120px" data-ng-show="isFailed">{{resmessage}} </div>					
                    

                <div class="" data-ng-if="isTable" >
                    <div ui-grid="gridOptions" ui-grid-resize-columns ui-grid-auto-resize class="grid ui-grid-selectable"></div>
                </div> -->
                    	
                  <div style="height:35px;">
                    <div style="float:right">
											<!-- <span type="file" name="file" file-model="myFile" ng-model="fileName"  data-ng-click="uploadclick()" onchange="angular.element(this).scope().uploadchange(this)"  id="uploadFile" accept=".xlsx" " class="btn btn-link">Upload Config</span> -->

					                             <span class="fileUpload">
<!--                                 <span > 
                                <button type="file" name="file" file-model="myFile" ng-model="fileName" data-ng-click="uploadclick()" onchange="angular.element(this).scope().uploadchange(this)"  class="btn btn-link" id="uploadFile" accept=".xlsx" />Upload Config </span> -->
								
                             <span class="btn btn-link1" style="width:10px;float:left;cursor:pointer;">
                                <span>  
                                <input type="file" name="file" file-model="myFile" ng-model="fileName" data-ng-click="uploadclick()" onchange="angular.element(this).scope().uploadchange(this)"  class="upload" id="uploadFile" accept=".xlsx" /></span>
                                
                           </span> 								
								<span class="btn btn-link">Upload Config</span>
                                <!--<input type = "file"  name = "file" class="upload" id="uploadFile" accept = ".xlsx, .xls" />-->
                           </span> 
											
											| 
                        					<button type="button" style="padding:0px" class="btn btn-link" data-ng-disabled="disableDownload"  data-ng-click="downloadExcel()" title="Download Error Records"><span class="glyphicon glyphicon-download-alt"></span> Download</button> <span style="margin-left:10px;margin-right:10px;"> |</span> <span data-ng-click="clearFile()" class="btn btn-link">Clear</span>
                    </div>
					
					                    <div ng-hide = "hideUploadDtls">
                        {{xlsfile}}
                        <output ng-if="success" id="list">{{totalCount}} out of {{totalCount}} configurations are updated successfully
                        <div  id="nextStep"></div>
						<ul ng-if="errorMessagesArray.length>0"   class="container" >
                            <h2 style="margin-bottom:3px;font-weight: bold;">Errors : </h2>
                            <li  class="danger" style="padding: 10px 0 4px 39px;color:orange;font-weight: bold;" data-ng-repeat="err in errorMessagesArray">Row No {{err.rowNo}} - {{err.errorType}}- {{err.errorDescription}}</li>
                    </ul>
                    <div class="failedload-serice" data-ng-show="isFailedload">System failed. Please try again or contact WAALOS Support</div>
                    <div class="failedload-serice" data-ng-show="uploadError">{{uploadError}}</div>
                        <div>

                            <div data-ng-show="excelErrors">
                                <div ng-if="successCount != 0" class="error-resons">{{successCount}} Out of {{totalCount}} configurations are updated successfully</div>
								<div ng-if="successCount == 0" class="error-resons">{{errorCount}} Out of {{totalCount}} records are invalid</div>
                                <div data-ng-repeat="x in excelErrorsData">
                                    <div class="xlserrors">
                                        {{"Row No "+x.rowNo+" -> "+x.errorType+" -> "+x.errorDescription}}
                                    </div>
                                </div>
                            </div>
							<div data-ng-show="excelReadErrors">
								<div class="error-resons">{{excelReadError.errorCode+" - > "+excelReadError.errorMessage}}</div>
							</div>
                        </div>
                        <div class="errorMsg" data-ng-show="isFailed">{{resmessage}}</div> 
                    </div>
									
                    <div class="success" style="padding-top:90px" data-ng-show="isSuccess">{{resmessage}}</div>
                    <div class="failed" style="padding-top:90px" data-ng-show="isFailed">{{resmessage}} </div>
					
                </div>
                <div class="" data-ng-if="isTable" ng-hide = "hideGridDtls">
                    <div ui-grid="gridOptions" ui-grid-resize-columns ui-grid-auto-resize class="grid ui-grid-selectable"></div>
                </div>				


			
		


        </div>


    </div>
    <!--/span-->

</div>
<!--/row-->

</div>
<!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>