<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>
<div class="bodySection">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left" id="toggling">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


                <div class="list-group">
                    <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png"> </div>
                    <br>
                    <br>

                    <div data-ng-include="'components/common/sidebar.html'"></div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-9 content" style="margin-bottom:40px">
                <div class="page-head">{{pagefunctionality}}
                    <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
                  <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
                </div>

                <div class="row choose-box">
                    <form name="dateChangeLoaderForm">
                        <div class="col-xs-3 text-right"> </div>
						<div class="col-xs-3">
                            <span class="fileUpload  btn-file adi-button-gray adi-button-gray-search" style="width:180px;float:right;cursor:pointer;">
                              <span><span class="big">1 </span> <span class="button-text"> Choose File </span>   
                              <input type="file" name="file" file-model="myFile" ng-model="fileName" data-ng-click="uploadclick()" onchange="angular.element(this).scope().uploadchange(this)" class="upload" id="uploadFile" accept=".xlsx" /></span>
                              <!--<input type = "file"  name = "file" class="upload" id="uploadFile" accept = ".xlsx, .xls" />-->
      

                          </span>                        </div>
                        <!--<input type = "file" name = "file" file-model = "myFile"/>-->
                       
						<div class="col-xs-6 text-left">
                            <button class="adi-button-gray adi-button-gray-search" type="button" style="width:180px" data-ng-disabled="disable" data-ng-click="outboundPrepLoaderUpload()">
                                <span><span class="big1">2 </span> <span class="button-text1">Upload File</span></span>
              </button>
              <span class="rrl-top-scroll" data-ng-click="scrolldown();"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i> Scroll Down</span>
                        </div>
                    </form>
                    
                </div>


                <div class="divider"></div>
                <div class="panel panel-default row-gap">
                    <div class="panel-heading  text-right" >
					<button type="button" style="padding:0px" class="btn btn-link"  onclick="window.location.href='components/loaders/Outbound_Prep_Loader_Template.xlsx'" title="Download Excel Template">
							<span class="glyphicon glyphicon-download-alt"></span> Sample Template
						</button>
						<span style="margin-left:10px;margin-right:10px;"> |</span>
					<button type="button"  class="btn btn-link" data-ng-disabled="disableDownload"  data-ng-click="downloadExcel()" title="Download Error Records"><span class="glyphicon glyphicon-download-alt"></span> Download</button> <span style="margin-left:10px;margin-right:10px;"> |</span> <span data-ng-click="clearFile()" class="clear">Clear</span></div>
                    <div class="panel-body panelBody-minheight">
                        {{xlsfile}}
                        <output id="list"></output>
                        <div id="nextStep"></div>
                        <ul ng-if="errorMessagesArray.length>0"   class="container failed_loader" >
                            <h2 style="margin-bottom:3px;font-weight: bold;">Errors : </h2>
                            <li  class="danger failed_loader" style="padding: 10px 0 4px 39px;color:orange;font-weight: bold;" data-ng-repeat="err in errorMessagesArray">Row No {{err.rowNo}} - {{err.errorType}}- {{err.errorDescription}}</li>
                    </ul>
                    <div class="failedload-serice" data-ng-show="isFailedload">System failed. Please try again or contact WAALOS Support</div>
                    <div class="failedload-serice" data-ng-show="uploadErrorFlag">{{uploadError}}</div>
                        <div>

                            <div data-ng-show="excelErrors">
                                <div class="error-resons">Outbound Prep loader validation failed</div>
                                <div data-ng-repeat="x in excelErrorsData">
                                    <div class="xlserrors">
                                        {{"Row No "+x.rowNo+" -> "+x.errorDescription}}
                                    </div>
                                </div>
                            </div>
							<div data-ng-show="excelReadErrors">
								<div class="error-resons">{{excelReadError.errorCode+" - > "+excelReadError.errorMessage}}</div>
							</div>
                        </div>
                        <div class="errorMsg" data-ng-show="isFailed1">{{resmessage}}</div> 
                    </div>
                </div>
				

				<div style="position:relative !important">
				  <div class="success_loader" data-ng-show="isSuccess">{{resmessage1}} </div>
				  <div class="failed_loader" data-ng-show="isFailed">{{resmessage1}}</div>
				  <!--<div class="failed_loader" data-ng-show="isFailedList">{{resmessage}}</div>-->
				   <!--<div class="error-resons" data-ng-show="isFailedList" data-ng-repeat="x in errorList">
						<div class="error-resons">
							{{x.errorType +" -> "+x.errorDescription}}
						</div>
					</div>-->
					<ul data-ng-show="isFailedList" class="container failed_loader" >
                            <h2 style="margin-bottom:3px;font-weight: bold;">Errors : </h2>
                            <li  class="danger" style="padding: 0 0 4px 39px;color:orange;font-weight: bold;" data-ng-repeat="err in errorMessagesArray1">Row No {{err.rowNo}} - {{err.errorDescription}}</li>
                    </ul>
				  <!--<div class="failedload" data-ng-show="isFailedload">System failed. Please try again or contact WAALOS Support </div>-->
				  <!-- <div class="failedload" data-ng-show = "validationError">{{validationMessage}} </div> -->
				</div>
				
					  
				<div class="" data-ng-if="isTable">
					<div class="row choose-box">
					  <div class="col-xs-12 ">
						   <div class="input-group dimesion-search">							
							<button class="adi-button-gray adi-button-gray-search" id="delete" style="width:180px;     margin-left: 10px;" data-ng-disabled="isDelete" data-ng-click="deleteVasCodes()"> Delete </button>
							<!--<button type="button" id="createdCase" style="margin-left: 10px; width:220px" data-ng-disabled="isData" class="adi-button-gray adi-button-gray-search"
						data-ng-click="deleteVasCodes('cases')"> Delete All Created Cases</button>-->
                         <!--<button type="button" id="addRow" class="btn btn-link"  ng-click="addRow()"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp; Add </button>-->
						  <!--<button type="button" id="addRow" class="btn btn-link"
                        data-toggle="modal" data-target="#addModel"> Add</button>-->
						<button type="button" id="addRow" style="margin-left: 10px; width:180px"
						class="adi-button-gray adi-button-gray-search"
						data-toggle="modal" data-ng-click="addModel()">Add</button><!--data-target="#addModel"-->
                        </div> 
                        <span class="rrl-bottom-scroll" data-ng-click="scrollup();"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i> Scroll Up</span>
					   </div>
					</div>
				
				  <div ui-grid="gridOptions" ui-grid-pagination ui-grid-selection ui-grid-edit ui-grid-resize-columns
					class="grid"></div>

				</div>



            </div>
            <!--/span-->

        </div>
        <!--/row-->

    </div>
    <!-- /.container -->
</div>

<footer data-ng-include="'components/common/footer.html'"></footer>



<div class="modal fade" id="addModel" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
        <h4 class="modal-title">Add </h4>
      </div>
      <div class="modal-body" >
        <form name = "addForm" novalidate ng-submit="saveUserData('create')">
		<div class="row service-add-first-row">
			<div class="col-md-4 form-line" >
				<div class="form-group">
					<label for="userLogin" class="service-add-label">VAS CODE</label>
					<input class="input form-control" type="text" ng-disabled="" value="" ng-model="vasCode" ng-change="checkValidation('vasCode')" placeholder="VAS Code" name="vasCode" required/>
				</div>
				<div class="text-danger error" ng-init="vasCode_error = false" data-ng-if="vasCode_error" ng-show="addForm.vasCode.$dirty && addForm.vasCode.$invalid ">VAS Code is required</div>
			</div>
			<div class="col-md-4 form-line">
				<div class="form-group">
					<label for="userLogin" class="service-add-label" >VAS INSTR</label>
					<input class="input form-control" type="text" ng-model="vasInstr" value="" placeholder="VAS Instr" name="vasInstr" ng-change="checkValidation('vasInstr')" required/>
				</div>
				<div class="text-danger error" ng-init="vasInstr_error = false" data-ng-if="vasInstr_error" ng-show="addForm.vasInstr.$dirty && addForm.vasInstr.$invalid ">VAS Instr is required</div>
			</div>
			
			</div>
			
		</form>
       </div>
      <div class="modal-footer" "service-add-footer">
		  <button class="btn btn-warning service-buttons" ng-disabled="addForm.vasCode.$invalid || addForm.vasInstr.$invalid" type="submit" ng-click="save('create')" >Add</button>
		  <!-- <button class="btn btn-primary" ng-click="vm.remove()">Delete</button> -->
		  <button class=" btn  btn-warning service-buttons" data-dismiss="modal" >Cancel</button>
	  </div>

    </div>

  </div>
</div>

<div class="modal fade" id="uploadConfirm" role="dialog">

    <div class="modal-dialog">
      <!-- Modal content-->

      <div class="modal-content" style="    width: 73%;left: 11%;">

        <div class="modal-header">

          <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>

          <h4 class="modal-title">Confirm</h4>

        </div>

        <div class="modal-body" >

          This Will Clear All Existing VAS Assignments.Proceed?

         </div>

        <div class="modal-footer">

          <button type="button" class="adi-button-primary adi-button-primary-search"

          ng-click="uploadExcelFile()" data-dismiss="modal">Proceed</button>

          <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>

        </div>

      </div>



    </div>

  </div>
  

