spring.application.name=waalosadmin
server.port=9010
management.security.enabled=false
security.user.name= waalos
security.user.password=waalosadmin

spring.mail.host=smtpgate.emea.adsint.biz
spring.mail.port= 25
spring.boot.admin.notify.mail.enabled = true
spring.boot.admin.notify.mail.to= harendra.yadav@externals.adidas-group.com,Sathvik.Bekal@externals.reebok.com,Rahul.Marati@externals.adidas.com,Sowjanya.Malladi1@externals.adidas.com
spring.boot.admin.notify.mail.from = WaalosProdMonitor@adidas-group.com
spring.boot.admin.notify.mail.text= "This is a system generated email, please do not reply to this." 