<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a> > Info DC </span></nav>

<div class="bodySection">
  <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-left" id="toggling">
          <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
    
    
            <div class="list-group">
              <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png" > </div>
              <br>
              <br>

          <div data-ng-include="'components/common/sidebar.html'"></div>

        </div>
      </div>
      <div class="col-xs-12 col-sm-9 content">
        <div class="page-head">Info DC</div>

			 <div class="row choose-box">
			  <div class="col-xs-12 col-md-12 col-lg-12 ">
				<div class="input-group dimesion-search">
					<form>
					  <div style=" float: left;">
						  <label class="radio-inline" style=" float: left; "><input type="radio"  name ="infodcScript" data-ng-click="getType(type)"  value="WMservers" data-ng-model="type">WM</label>
						  <label class="radio-inline" style=" float: left; "><input type="radio"  name ="infodcScript" data-ng-click="getType(type)"  value="SCISystem" data-ng-model="type">SCI</label>
						  <label class="radio-inline" style=" float: left; "><input type="radio"  name ="infodcScript" data-ng-click="getType(type)"  value="DCCodes" data-ng-model="type">DC Codes</label>
              <label class="radio-inline" style=" float: left; "><input type="radio"  name ="infodcScript" data-ng-click="getType(type)"  value="WaalosServers" data-ng-model="type">Waalos/Helios</label>   
              <label class="radio-inline" style=" float: left; "><input type="radio"  name ="infodcScript" data-ng-click="getType(type)"  value="Loadbalancer" data-ng-model="type">Load Balancers</label>   
 <input type="text" data-ng-if="flags.wmservers" class="form-control" maxlength="16" placeholder="UID/HostName/DCName" style="height:50px;margin-left:10px;
                                  width: 185px;" name="skuNmuber" data-ng-model="values.anynum" data-ng-change="uidChange()">
                                  <button type="submit" data-ng-if="flags.wmservers" class="adi-button-gray adi-button-gray-search" style="
width:180px;margin-left: 10px;"  data-ng-click="searchRecords('wmservers')" > Search </button>
                                               
					  </div>            
					 </form>
						
                </div >
				 
              </div>
				
				
			</div>
			
      <div class="divider"></div>
      <div data-ng-if="flags.wmservers">
            <!-- <div class="row choose-box">
                   <div class="col-xs-12 ">
                      <div class="input-group dimesion-search">
                      <form >
                        <input type="text" class="form-control" maxlength="16" placeholder="UID/HostName/DCName" style="height:50px;
                                  width: 185px;" name="skuNmuber" data-ng-model="values.anynum" data-ng-change="uidChange()">
                                  <button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px;margin-left: 10px;"  data-ng-click="searchRecords('wmservers')" > Search </button>
                        </form>
                      </div>
                    </div>
          
                  </div>
            <div class="divider"></div>-->
            </div>
      <div style="height:35px;">
        <div class="success_loader" style="padding-top:10px" data-ng-show="isSuccess">{{resmessage}} </div>
        <div class="failed_loader" style="padding-top:10px" data-ng-show="isFailed">{{resmessage}}</div>
      </div>
      <div class="" data-ng-if="flags.isTableWmserver">
         

        <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="infoDC_binding">DC Name : <span class="green-color">{{DCName}}</span> </div> 
        <div class="infoDC_binding" ng-bind-html="details"></div>
        <div class="infoDC_binding">Osagent port : <span class="green-color">{{osagents}}</span> </div> 
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="infoDC_binding">UI Load Balancer : <span ng-repeat="x in uiLoadBalancerDto"> <span class="green-color">{{x.canName}}  {{$last ? '' : ', '}} </span></span></div>
        <div class="infoDC_binding">RF Load Balancer :<span ng-repeat="x in rfLoadBalancerDto"> <span class="green-color">{{x.canName}}  {{$last ? '' : ', '}} </span></span></div>
        <div class="infoDC_binding">LM Load Balancer :<span ng-repeat="x in lmLoadBalancerDto"> <span class="green-color"><span>{{x.nonAuthIp}}  {{$last ? '' : ', '}} </span> <span class="green-color">{{x.canName}}</span></div><br>
        </div>
      </div>
        <div ui-grid="gridOptionswmservers" ui-grid-pagination ui-grid-auto-resize 
          class="grid"></div>
      </div>

      <div class="" data-ng-if="flags.isTablescisystems">
        <div ui-grid="gridOptionsscisystem" ui-grid-pagination ui-grid-auto-resize 
          class="grid"></div>
      </div>

      <div class="" data-ng-if="flags.isTabledccodes">
        <div ui-grid="gridOptionsdccodes" ui-grid-pagination ui-grid-auto-resize 
          class="grid"></div>
      </div>

      <div class="" data-ng-if="flags.isTablewaalosservers">
        <div ui-grid="gridOptionswaalosserver" ui-grid-pagination ui-grid-auto-resize 
          class="grid"></div>
      </div>

      <div class="" data-ng-if="flags.isTableloadBalancer">
          <div ui-grid="gridOptionsloadBalancer" ui-grid-pagination ui-grid-auto-resize 
            class="grid"></div>
        </div>

      </div>
      <!--/span-->

    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>
