<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
  <div class="container-fluid">
    <div class="row row-offcanvas row-offcanvas-left" id="toggling">
      <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


        <div class="list-group">
          <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png"> </div>
          <br>
          <br>

          <div data-ng-include="'components/common/sidebar.html'"></div>

        </div>
      </div>
      <div class="col-xs-12 col-sm-9 content" >
        <div class="page-head">{{pagefunctionality}}
          <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
      <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
    </div>
        <div class="row choose-box">

          <div class="col-xs-12">
            <div class="input-group dimesion-search">
              <button type="button" data-toggle="modal" data-target="#myModal" style="margin-left: 10px; width:180px" class="adi-button-gray adi-button-gray-search"
                data-ng-click="add()"> Add</button>
                <button type="button" style="margin-left: 10px; width:180px" data-ng-disabled="isupdate" class="adi-button-gray adi-button-gray-search"
                data-ng-click="update()"> Update</button>
              <button type="button" style="margin-left: 10px; width:180px" data-ng-disabled="isupdate" class="adi-button-gray adi-button-gray-search"
              data-toggle="modal" data-target="#deleteModel"> Delete</button>
              
            </div>
          </div>




        </div>
        <div class="divider"></div>

        <div style="height:35px;">
          <div class="success" data-ng-show="isSuccess">{{resmessage}} </div>
          <div class="failed" data-ng-show="isFailed">{{resmessage}} </div>
          <div class="failed" data-ng-show="isFieldValidate">Please enter valid data in error fields</div>
          <!-- <div class="failedload" data-ng-show = "validationError">{{validationMessage}} </div> -->
        </div>

        <div class="" data-ng-if="isTable">
          <div ui-grid="gridOptions" ui-grid-pagination  ui-grid-auto-resize ui-grid-validate ui-grid-selection ui-grid-edit
             class="grid  ui-grid-selectable"></div>
        </div>


      </div>
      <!--/span-->

    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>




<!-- add holiday Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
        <h4 class="modal-title">Add Holiday</h4>
      </div>
      <div class="modal-body" style="height:150px">

        <form name="addHolidayForm" novalidate data-ng-submit="add()">
          <div class="form-group">
            <label class="cust-label" for="inputsm">Holiday Name:</label>
            <input class="form-control input-sm" name="holidayName" id="inputsm" type="text" data-ng-model="holidayName" autofocus required>
            <div class="text-danger error" data-ng-show="addHolidayForm.holidayName.$dirty && addHolidayForm.holidayName.$invalid ">Holiday name is required</div>
          </div>


          <label class="cust-label" for="inputdefault">Holiday Date:</label>
          <p class="form-group input-group">

            <input type="text" class="form-control" name="holidayDate" placeholder="Holiday Date" uib-datepicker-popup="{{format}}" data-ng-model="dt"
              is-open="popup1.opened" datepicker-options="dateOptions" data-ng-required="true" close-text="Close" alt-input-formats="altInputFormats"
              autofocus required/>
            <span class="input-group-btn">
                    <button type="button" class="btn btn-default" data-ng-click="open1()"><i class="glyphicon glyphicon-calendar"></i></button>
                  </span>
            <div class="text-danger error" data-ng-show="addHolidayForm.holidayDate.$dirty && addHolidayForm.holidayDate.$invalid ">Holiday date is required</div>
          </p>


        </form>



      </div>
      <div class="modal-footer">
        <button type="button" class="adi-button-primary adi-button-primary-search" data-ng-disabled="addHolidayForm.holidayName.$invalid || addHolidayForm.holidayDate.$invalid"
          data-ng-click="addHoliday()">Add</button>
        <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>



<!-- delete holiday Modal -->
<div class="modal fade" id="deleteModel" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
        <h4 class="modal-title">Delete</h4>
      </div>
      <div class="modal-body" >
        Are you sure you want to delete?
       </div>
      <div class="modal-footer">
        <button type="button" class="adi-button-primary adi-button-primary-search" 
        data-ng-click="delete()" data-dismiss="modal">Delete</button>
        <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<footer data-ng-include="'components/common/footer.html'"></footer>