@charset "UTF-8";


@font-face {
    font-family: 'adineue_pro_boldregular';
    src: url('fonts/adineuepro-bold-webfont.eot');
    src: url('fonts/adineuepro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/adineuepro-bold-webfont.woff2') format('woff2'),
         url('fonts/adineuepro-bold-webfont.woff') format('woff'),
         url('fonts/adineuepro-bold-webfont.ttf') format('truetype'),
         url('fonts/adineuepro-bold-webfont.svg#adineue_pro_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'adineue_pro_lightregular';
    src: url('fonts/adineuepro-light-webfont.eot');
    src: url('fonts/adineuepro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/adineuepro-light-webfont.woff2') format('woff2'),
         url('fonts/adineuepro-light-webfont.woff') format('woff'),
         url('fonts/adineuepro-light-webfont.ttf') format('truetype'),
         url('fonts/adineuepro-light-webfont.svg#adineue_pro_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'adineue_pro_blackregular';
    src: url('fonts/adineuepro-black-webfont.eot');
    src: url('fonts/adineuepro-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/adineuepro-black-webfont.woff2') format('woff2'),
         url('fonts/adineuepro-black-webfont.woff') format('woff'),
         url('fonts/adineuepro-black-webfont.ttf') format('truetype'),
         url('fonts/adineuepro-black-webfont.svg#adineue_pro_blackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face{
    font-family:'adihaus';
    src:url('fonts/EOT/adihausDINRegular.eot');
    src:url('fonts/WOFF/adihausDINRegular.woff') format('woff'),
    url('fonts/TTF/adihausDINRegular.ttf') format('truetype'),
    url('fonts/AdiHaus-Regular.svg#AdiHaus-Regular') format('svg');
    font-weight:normal;
    font-style:normal;
}

@font-face {
  font-family: 'icomoon';
  src: url('fonts/EOT/icomoon.eot');
  src:url('fonts/WOFF/icomoon.woff') format('woff'), 
  url('fonts/TTF/icomoon.ttf') format('truetype'),
  url('fonts/SVG/icomoon.svg') format('svg');  
 
}


.font-adineue {
    font-family: "adineue_pro_lightregular", Arial, Helvetica, Verdana, sans-serif; font-weight:300; letter-spacing:1px;
}
