﻿
*,
*:after,
*:before {
    box-sizing: border-box;
}

html {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
*, *:before, *:after {
  -moz-box-sizing: inherit;
	-webkit-box-sizing: inherit;
  -ms-box-sizing: inherit;
	box-sizing: inherit;
}
.plain-select  {
	display:inline-block;
	vertical-align:middle;
    position:relative;
    margin-top: -2px;
}
.selection-width{width:100%}
.Custom_label{margin-bottom:5px;}
.plain-select select {
	line-height:normal;
	-webkit-appearance:none;
	-moz-appearance:none;
	-ms-appearance:none;
	appearance:none;
	display:block;
	width:100%;
	border:1px solid #c8c8c8;
	/* background:#fff url(../img/caret-down.png) repeat-x 0 0; */
	color:#7d7d7d;
	margin:0;
	line-height:normal;

}
.ie8 .plain-select select{padding-right:3px}
.plain-select select:focus {
	background:#f9f9f9;
	outline:none;
	box-shadow:0 0 10px rgba(0, 0, 0, 0.3), inset 0 0 7px rgba(100,100,100,0.3);
}
.plain-select ::-ms-expand {
 display:none;
}
.plain-select:after{
	content:"";
	position:absolute;
	z-index:2;
	right:10px;
	top:50%;
	margin-top:-3px;
	height:0;
	width:0;
	border-top:5px solid #4F4F4F;
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	pointer-events:none;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    overflow-x: hidden;
    height: 100%;
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* For Firefox */
input[type='number'] {
    -moz-appearance:textfield;
}
/* Webkit browsers like Safari and Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input,
textarea {
    background: none;
    font-family: 'adiHaus';
}
input:focus,
input:focus,
textarea:focus,
textarea:focus {
    outline: none;
}
@font-face {
    font-family: 'icomoonregular';
    src: url("https://www.adidas.co.uk/on/demandware.static/Sites-adidas-GB-Site/-/en_GB/v1460258180395/css/fonts/icomoon.eot");
    src: url("https://www.adidas.co.uk/on/demandware.static/Sites-adidas-GB-Site/-/en_GB/v1460258180395/css/fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("https://www.adidas.co.uk/on/demandware.static/Sites-adidas-GB-Site/-/en_GB/v1460258180395/css/fonts/icomoon.woff2") format("woff2"), url("https://www.adidas.co.uk/on/demandware.static/Sites-adidas-GB-Site/-/en_GB/v1460258180395/css/fonts/icomoon.woff") format("woff"), url("https://www.adidas.co.uk/on/demandware.static/Sites-adidas-GB-Site/-/en_GB/v1460258180395/css/fonts/icomoon.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: 'adiHaus';
    background: #FFFFFF;
    font-size: 14px;
	margin: 0 auto;
}
.wrapper {
    width: 390px;
    margin: auto;
    padding-bottom: 50px;
}
.gtitle {
    text-align: center;
    font-size: 40px;
    padding: 50px 0;
}
.gtitle,
.stitle,
.title {
    font-family: 'adiHaus';
}
.row-mar{margin:0px;}
.cust-gray{background: #606060; }
.cust-yellow{background: #f1b200; }
.footerbg{background: #ededec; padding:10px;}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
   
}
.box {
    position: relative;
    width: 30%;
    margin: 0 10%;
	transform: translateY(15%);
    background-color: #FFFFFF;
}
.box + .box {
    margin-top: 50px;
}
.form-control{    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.07);
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;}
    .input-group-addon{
        background-color: #ededec;
          border-radius: 0px;
          border:none;
    }


.form-control1 {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	  border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.07);
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
    .form-control-custom{
        border:none;
        background:#ededec;
    }
.stitle,
.title {
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}
.stitle {
    font-size: 30px;
    padding: 10px;
	float: left;
	vertical-align: middle;
	text-align: center;
	margin-top: 10px;
	width: calc(100% - 155px);
}
.title {
    font-size: 20px;
    padding-right: 50px;
}
.list {
    padding: 10px 40px 10px 40px;

 }
.item {
    position: relative;
}
.item + .item {
    margin-top: 25px;
}
.codeblock.expanded .codeblock-title:after {
    content: 'Hide code';
}
.codeblock.expanded .codeblock-content {
    display: block;
}
.codeblock .syntaxhighlighter {
    padding: 1em 0;
}
.codeblock-title {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 11px;
    line-height: 20px;
}
.codeblock-title:after {
    content: 'Show code';
}
.codeblock-content {
    display: none;
    margin: 0 -300px;
}
.menu {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    padding: 10px 0;
    background: rgba(164, 209, 207, 0.14);
}
.menu-item {
    margin: 10px 15px;
}
.menu-link {
    color: #5eaeab;
    text-decoration: none;
}
.menu-link:hover {
    text-decoration: none;
    color: #000;
}
.menu-link .fa {
    margin-right: 5px;
}
.tooTop {
    display: none;
    position: fixed;
    bottom: 45px;
    right: 45px;
    z-index: 100;
    cursor: pointer;
    color: #5eaeab;
    font-size: 100px;
}
.materialize-element.required .materialize-element-label:after,
.materialize-block.required .materialize-element-label:after {
    content: "*";
    color: #c53622;
}
.materialize-element.error .materialize-element-message,
.materialize-block.error .materialize-element-message {
    display: block;
}
.materialize-element-box {
    position: relative;
}
.materialize-element-field {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #c8cbcc;
    font-size: 14px;
    line-height: normal;
    background: transparent;
}
.materialize-element-field:focus {
    border-bottom-color: #363738;
    box-shadow: 0 1px 0 0 #363738;
}
.materialize-element-label,
.materialize-element-caption,
.materialize-block-caption,
.materialize-element-content,
.materialize-block-content {
    color: #9a9b9b;
}
.materialize-element-counter {
    position: absolute;
    top: 100%;
    right: 0;
    font-size: 11px;
    line-height: 1;
    color: #363738;
    margin-top: 5px;
}
.materialize-element-caption,
.materialize-block-caption,
.materialize-element-message,
.materialize-block-message {
    line-height: 1.63636;
    font-size: 11px;
}
.materialize-element-message,
.materialize-block-message {
    display: none;
    color: #ff6d6d;
}
.materialize-element-caption,
.materialize-block-caption,
.materialize-element-message,
.materialize-block-message,
.materialize-element-content,
.materialize-block-content {
    clear: both;
}
.materialize-element-content,
.materialize-block-content {
    margin-top: 10px;
}
.materialize-element-btn {
    position: absolute;
    right: 0;
    top: 50%;
    cursor: pointer;
}
.materialize-input {
    position: absolute;
    left: -1000em;
    visibility: hidden;
}
.materialize-element-indicator {
    top: 0;
    cursor: pointer;
}
.materialize-element-indicator,
.materialize-element-indicator:before,
.materialize-element-indicator:after {
    position: absolute;
}
.materialize-element-indicator:before,
.materialize-element-indicator:after {
    position: absolute;
    content: '';
}
.materialize-block-list .materialize-element + .materialize-element {
    margin-top: 15px;
}
.materialize-element-optional-message {
    display: none;
}
.materialize-element-line {
    display: none;
}
.materialize-radio .materialize-element-box,
.materialize-checkbox .materialize-element-box {
    display: block;
}
.materialize-radio .materialize-element-indicator,
.materialize-checkbox .materialize-element-indicator {
    width: 24px;
    height: 24px;
    left: 8px;
}
.materialize-radio .materialize-element-indicator,
.materialize-radio .materialize-element-indicator:before,
.materialize-radio .materialize-element-indicator:after,
.materialize-checkbox .materialize-element-indicator,
.materialize-checkbox .materialize-element-indicator:before,
.materialize-checkbox .materialize-element-indicator:after {
    z-index: 98;
}
.materialize-radio .materialize-element-label,
.materialize-checkbox .materialize-element-label {
    line-height: 24px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.materialize-radio .materialize-element-box {
    padding-left: 34px;
}
.materialize-radio .materialize-element-indicator {
    left: 0px;
}
.materialize-radio .materialize-element-indicator:before,
.materialize-radio .materialize-element-indicator:after {
    border-radius: 50%;
}
.materialize-radio .materialize-element-indicator:before {
    border: 1px solid #c8cbcc;
    width: 100%;
    height: 100%;
}
.materialize-radio .materialize-element-indicator:after {
    top: 50%;
    left: 50%;
    margin: -5px 0 0 -5px;
    width: 10px;
    height: 10px;
    background-color: #fff;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
.materialize-radio .materialize-input:checked + .materialize-element-box .materialize-element-indicator:after {
    background-color: #fff;
}
.materialize-radio .materialize-input:checked + .materialize-element-box .materialize-element-indicator:before {
    background-color: #0286cd;
    border: 1px solid #0286cd;
}
.materialize-checkbox .materialize-element-box {
    padding-left: 34px;
}
.materialize-checkbox .materialize-element-indicator {
    left: 0;
}
.materialize-checkbox .materialize-element-indicator:before {
    width: 100%;
    height: 100%;
    border: 1px solid #c8cbcc;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
.materialize-checkbox .materialize-element-indicator:hover:before {
    border: 1px solid #0286cd;
}
.materialize-checkbox .materialize-element-indicator:after {
    content: "\e612";
    position: absolute;
    top: 7px;
    left: 6px;
    font: normal normal normal 11px/1 "icomoonregular";
    speak: none;
    text-transform: none;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.materialize-checkbox .materialize-input:checked + .materialize-element-box .materialize-element-indicator:before {
    border: none;
    background-color: #0286cd;
}
.materialize-radio .materialize-element-message,
.materialize-radio .materialize-element-caption,
.materialize-radio .materialize-element-content,
.materialize-checkbox .materialize-element-message,
.materialize-checkbox .materialize-element-caption,
.materialize-checkbox .materialize-element-content,
.materialize-block-radio .materialize-element-message,
.materialize-block-radio .materialize-element-caption,
.materialize-block-radio .materialize-element-content {
    margin-top: 10px;
}
.materialize-radio .materialize-element-message,
.materialize-radio .materialize-element-caption,
.materialize-radio .materialize-element-content,
.materialize-checkbox .materialize-element-message,
.materialize-checkbox .materialize-element-caption,
.materialize-checkbox .materialize-element-content {
    padding-left: 34px;
}
.materialize-select {
    position: relative;
    z-index: 99;
}
.materialize-select .materialize-element-field {
    position: relative;
    cursor: pointer;
    width: auto;
    height: 32px;
    line-height: 32px;
    border: 1px solid transparent;
    border-bottom-color: #c8cbcc;
    background-color: #fff;
    padding-right: 20px;
}
.materialize-select .materialize-element-field:after {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -7px;
    color: #000;
    content: "\e630";
    font: normal normal normal 14px/1 "icomoonregular";
    speak: none;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.materialize-select.expanded {
    z-index: 100;
}
.materialize-select.expanded .materialize-element-field {
    border-color: #c8cbcc;
    margin: 0 -20px;
    padding-left: 20px;
    padding-right: 40px;
    color: #0286cd;
}
.materialize-select.expanded .materialize-element-field:after {
    right: 20px;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.materialize-select.expanded .materialize-select-list {
    display: block;
}
.materialize-select.flexible .materialize-element-field {
    height: auto;
    line-height: 1;
    padding-top: 9px;
    padding-bottom: 9px;
}
.materialize-select-list {
    display: none;
    position: absolute;
    left: -20px;
    right: -20px;
    top: 100%;
    z-index: 100;
    background: #fff;
    border: 1px solid #c8cbcc;
    border-top: 0;
}
.materialize-select-option {
    padding: 9px 0 9px 20px;
    margin-right: 20px;
    line-height: 1;
    cursor: pointer;
}
.materialize-select-option + .materialize-select-option {
    border-top: 1px solid #c8cbcc;
}
.materialize-textinput.valid .materialize-element-label,
.materialize-textarea.valid .materialize-element-label,
.materialize-password.valid .materialize-element-label {
    color: #92d39f;
}
.materialize-textinput.valid .materialize-element-field,
.materialize-textarea.valid .materialize-element-field,
.materialize-password.valid .materialize-element-field {
    border-bottom-color: #92d39f;
    box-shadow: 0 1px 0 0 #92d39f;
}
.materialize-textinput.error .materialize-element-label,
.materialize-textarea.error .materialize-element-label,
.materialize-password.error .materialize-element-label {
    color: #ff6d6d;
}
.materialize-textinput.error .materialize-element-field,
.materialize-textarea.error .materialize-element-field,
.materialize-password.error .materialize-element-field {
    border-bottom-color: #ff6d6d;
    box-shadow: 0 1px 0 0 #ff6d6d;
}
.materialize-textinput.disabled .materialize-element-label,
.materialize-textarea.disabled .materialize-element-label,
.materialize-password.disabled .materialize-element-label {
    color: #c8cbcc;
}
.materialize-textinput.disabled .materialize-element-field,
.materialize-textarea.disabled .materialize-element-field,
.materialize-password.disabled .materialize-element-field {
    border-bottom-color: #c8cbcc;
    box-shadow: 0 1px 0 0 #c8cbcc;
    color: #c8cbcc;
}
.materialize-textinput .materialize-element-field,
.materialize-textarea .materialize-element-field,
.materialize-password .materialize-element-field {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    height: 32px;
    color: #363738;
}
.materialize-textinput .materialize-element-label,
.materialize-textarea .materialize-element-label,
.materialize-password .materialize-element-label {
    color: #9a9b9b;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    line-height: 1;
    font-size: 14px;
    margin-top: -7px;
    cursor: text;
}
.materialize-textinput .materialize-element-field:focus + .materialize-element-label,
.materialize-textinput.not-empty .materialize-element-field + .materialize-element-label,
.materialize-textarea .materialize-element-field:focus + .materialize-element-label,
.materialize-textarea.not-empty .materialize-element-field + .materialize-element-label,
.materialize-password .materialize-element-field:focus + .materialize-element-label,
.materialize-password.not-empty .materialize-element-field + .materialize-element-label {
    top: -11px;
    margin-top: 0;
    font-size: 11px;
}
.materialize-textinput .materialize-element-field + .materialize-element-label,
.materialize-textarea .materialize-element-field + .materialize-element-label,
.materialize-password .materialize-element-field + .materialize-element-label {
    pointer-events: none;
}
.materialize-textinput.has-icon .materialize-element-box {
    padding-left: 38px;
}
.materialize-textinput.has-icon .materialize-element-box:before {
    position: absolute;
    top: 50%;
    left: 0;
    content: '';
}
.materialize-textinput.has-icon .materialize-element-label {
    left: 38px;
}
.materialize-textinput.has-icon .materialize-element-field:focus + .materialize-element-label,
.materialize-textinput.has-icon.not-empty .materialize-element-field + .materialize-element-label {
    left: 0;
}
.materialize-textinput.icon-phone .materialize-element-box:before {
    margin-top: -10px;
    color: #000;
    content: "\e611";
    font: normal normal normal 20px/1 "icomoonregular";
    speak: none;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.materialize-textinput.has-counter .materialize-element-message,
.materialize-textinput.has-counter .materialize-element-caption,
.materialize-textinput.has-counter .materialize-element-content {
    padding-right: 30px;
}
.materialize-textinput .materialize-element-box,
.materialize-textarea .materialize-element-box,
.materialize-password .materialize-element-box,
.materialize-select .materialize-element-box {
    margin-top: 11px;
}
.materialize-password .materialize-element-btn {
    margin-top: -10px;
}
.materialize-password .materialize-element-btn:before {
    color: #000;
    content: "\e957";
    font: normal normal normal 20px/1 "icomoonregular";
    speak: none;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.materialize-password.disabled .materialize-element-btn {
    cursor: default;
}
.materialize-password.disabled .materialize-element-btn:before {
    color: #c8cbcc;
}
.materialize-textarea .materialize-element-label {
    top: 11px;
}
.materialize-textarea .materialize-element-field {
    margin-top: 10px;
    padding: 0;
    resize: none;
    min-height: 54px;
    line-height: 18px;
    display: block;
}

.btn{

    font-weight: bold;
}

.btn.btn-disabled{
    background-color: #C8CBCC;
}

.cust-label{
    margin-bottom:5px; 
}
.custom-error{
    color:#FF6D6D;
    margin-top: 10px;
}

header{
	background-color: #FFF;
	height: 52px;
	padding: 0px;
    width: 100%;
    border-bottom: 1px solid #ba8b01;
}
.header-production{color:#000}
.breadcrumb {background: #fdecb9; padding: 5px 15px; margin-bottom:0px; border-radius: 0px; display: block;}
.breadcrumb li {font-size: 14px;}
.breadcrumb a {color: #555555;}
.breadcrumb a:hover {color: #555555;}
.breadcrumb>.active {color:#444444;}
.breadcrumb>li+li:before {color: #444444; content: "\276F\00a0";}

.adiHead{
	width: 50%;
	margin: 0 auto;
}

.logo{
    width: 130px;
    background-color: #777a7b;
    float: left;
    padding: 20px;
    overflow: hidden;
    height: 100%;
}

.adilogo{
	float: left;
}

.appTitle{
    float: left;
    font-size: 16px;
    float: left;
    text-align: center;
    background-color: #f2b300;
    color: #FFF;
    width: 224px;
    height: 100%;
    padding: 25px;
}

.pageTitle{
    font-size: 16px;


    float: left;
    text-align: center;
    margin-top: 6px;
    width: 114px;
    line-height: 18px;
}

.titleLogo {
    background: url(../img/pageTitleLogo.png) no-repeat;
    width: 60px;
    height: 100%;
    float: left;
}

.signin{font-size: 25px;
	line-height: 38px;
    
    padding:5px 0px 10px 0px;
    color:#585858;
    font-weight: bolder;
}
.forgot{
    color:#585858;
}
.forgot span{cursor: pointer;}
#footer{background: #bfbfbf; color:#444444;padding:10px;left:0px} 
button {
  overflow: visible;
}

.big{
    font-size: 25px;
    margin-right: 16px;
    padding-right: 10px;
    position: absolute;
    left: 16px;
    top: 13px;
    border-right: 3px solid #fff
}
.button-text{
    position: absolute;
    left: 54px;
    top: 18px;
}

.big1{
    font-size: 25px;
    margin-right: 16px;
    padding-right: 10px;
    position: absolute;
    left: 36px;
    top: 13px;
    border-right: 3px solid #fff
}
.button-text1{
    position: absolute;
    left: 75px;
    top: 18px;
}

.gridoption{
    height: 400px;
}

.bodySection{
    min-height: 500px;
    padding: 8px 8px;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
.adi-button-primary-atb, .adi-button-primary-blue, .adi-button-primary-black, .adi-button-primary-image-blue, 
.adi-button-primary-image-black,.adi-button-primary-image-white{
  	height: 42px;
  	width: 150px;
  	padding: 10px 46px 8px 30px;
  	font-family: adihausDINRegular, arial, sans-serif;
  	color: #fff;
  	font-weight: bold;
  	font-size: 15px;
  	border-width: 0px;
  	text-align: center;
  	-webkit-box-sizing: border-box;
}

.adi-button-primary-search{
    height: 40px;
  	width: 100%;
  	padding: 10px 20px 8px 20px;
  	font-family: adihausDINRegular, arial, sans-serif;
  	color: #fff;
  	font-weight: bold;
  	font-size: 15px;
  	border-width: 0px;
  	text-align: center;
  	-webkit-box-sizing: border-box;
}

.adi-button-gray-search{
    height: 50px;
  	width: 100%;
  	padding: 10px 20px 8px 20px;
  	font-family: adihausDINRegular, arial, sans-serif;
  	color: #fff;
  	font-weight: bold;
  	font-size: 15px;
  	border-width: 0px;
  	text-align: center;
  	-webkit-box-sizing: border-box;
}

.adi-button-primary{
    background: linear-gradient(to right, #f2b300, #f2b300) repeat scroll 0 0 rgba(0,0,0,0);
    border-bottom:3px solid #ba8a04;
}
.adi-button-primary:hover{
    background: linear-gradient(to right, #f2b300, #f2b300) repeat scroll 0 0 rgba(0,0,0,0);
}

.adi-button-primary[disabled]{
    background: linear-gradient(to right, #FFD560, #FFD560) repeat scroll 0 0 rgba(0,0,0,0);
    border-bottom:3px solid #F2B303;
    cursor:not-allowed
}
.adi-button-primary:focus{
    background: linear-gradient(to right, #f2b300, #f2b300) repeat scroll 0 0 rgba(0,0,0,0);
    outline: none;
}
.adi-button-primary-atb:hover{
  	background: #f2b300;
  	outline: none;
}
.adi-button-primary-atb:focus{
  	background: linear-gradient(to right,#f2b300,#f2b300) repeat scroll 0 0 rgba(0,0,0,0);
}


.adi-button-gray{
    background: linear-gradient(to right, #656565, #656565) repeat scroll 0 0 rgba(0,0,0,0);
    border-bottom:3px solid #565656;
}
.adi-button-gray:hover{
    background: linear-gradient(to right, #656565, #656565) repeat scroll 0 0 rgba(0,0,0,0);
}

.adi-button-gray[disabled]{
    cursor:not-allowed;
    background: linear-gradient(to right, #939393, #939393) repeat scroll 0 0 rgba(0,0,0,0);
    border-bottom:3px solid #838383;
}
.adi-button-gray:focus{
    background: linear-gradient(to right, #555555, #555555) repeat scroll 0 0 rgba(0,0,0,0);
    outline: none;
}

.adi-primary-gradient-blue{
  	background: linear-gradient(to right,#025f8e,#0286cd) repeat scroll 0 0 rgba(0,0,0,0);
}

.adi-button-primary-blue{
  	background-color: #0286cd;
}
.adi-button-primary-blue:hover{
  	background-color: #025f8e;
}
.adi-button-primary-blue:focus{
  	background: linear-gradient(to right,#025f8e,#0286cd) repeat scroll 0 0 rgba(0,0,0,0);
  	outline: none;
}
.adi-button-primary-black{
  	background-color: black;
}
.adi-button-primary-black:hover{
  	background-color: #363738;
}
.adi-button-primary-black:focus{
  	background: linear-gradient(to right,black,#363738) repeat scroll 0 0 rgba(0,0,0,0);
  	outline: none;
}
.adi-button-primary-default{
    height: 42px;
  	width: 150px;
  	padding: 10px 26px 8px 20px;
  	font-family: adihausDINRegular, arial, sans-serif;
  	color: #fff;
  	font-weight: bold;
  	font-size: 15px;
  	border-width: 0px;
  	text-align: center;
  	-webkit-box-sizing: border-box;
}
.adi-button-primary-grey{
  	background-color: #999;    
    margin-right: 20px;
}

.adi-button-primary-grey:hover{
  	background-color: #f2b300;
}
.adi-button-primary-grey:focus{
  	background: linear-gradient(to right,#f2b300,#f2b300) repeat scroll 0 0 rgba(0,0,0,0);
  	outline: none;
}
.adi-button-primary-image-blue{
 	background: rgba(2,134,205,.6);
 	border: 2px solid rgba(2,134,205,0);
}
.adi-button-primary-image-blue:hover{
 	background: rgba(2,95,142,1);
 	border: 2px solid rgba(255,255,255,1);
}
.adi-button-primary-image-blue:focus{
 	background: linear-gradient(to right,#025f8e,#0286cd) repeat scroll 0 0 rgba(0,0,0,0);
 	opacity: 0.7;
  	outline: none;
  	-moz-border-image: -moz-linear-gradient(right, #0286cd 0%, #025f8e 100%);
    -webkit-border-image: -webkit-linear-gradient(right, #0286cd 0%, #025f8e 100%);
    border-image: linear-gradient(to left, #0286cd 0%, #025f8e 100%);
    border-image-slice: 1;
}
.adi-button-primary-image-black{
 	background: rgba(0,0,0,.6);
 	border: 2px solid rgba(0,0,0,0);
}
.adi-button-primary-image-black:hover{
 	background: rgba(54,55,56,1);
 	border: 2px solid rgba(255,255,255,1); 
}
.adi-button-primary-image-black:focus{
 	background: linear-gradient(to right,black,#363738) repeat scroll 0 0 rgba(0,0,0,0);
 	opacity: 0.7;
  	outline: none;
    border: 2px solid transparent;
    -moz-border-image: -moz-linear-gradient(right, #363738 0%, #000 100%);
    -webkit-border-image: -webkit-linear-gradient(right, #363738 0%, #000 100%);
    border-image: linear-gradient(to left, #363738 0%, #000 100%);
    border-image-slice: 1;
}
.adi-button-primary-image-white{
 	background: rgba(255,255,255,.6);
 	color: black;
 	border: 2px solid rgba(255,255,255,0);
}
.adi-button-primary-image-white:hover{
 	background: rgba(255,255,255,1);
 	border: 2px solid black;
}
.adi-button-primary-image-white:focus{
 	background: rgb(255,255,255);
 	opacity: 0.7;
  	outline: none;
  	border: 2px solid rgba(255,255,255,0);
  	background-clip: padding-box;
}
.adi-button-primary-atb:after,.adi-button-primary-blue:after,.adi-button-primary-black:after, .adi-button-primary-image-black:after, 
.adi-button-primary-image-blue:after, .adi-button-primary-image-white:after{
  	content: '\e600';
  	font-family: icomoon, adihausDINRegular, arial, sans-serif;
  	font-size: 16px;
  	color: #fff;
  	position: relative;
  	top: -17px;
  	left: 45px;
  	-webkit-box-sizing: border-box;
}
.adi-button-primary-image-white:after{
	color: black;
}
.adi-button-primary-atb:after,.adi-button-primary-blue:after,.adi-button-primary-black:after, .adi-button-primary-image-black:after, 
.adi-button-primary-image-blue:after, .adi-button-primary-image-white:after{
  	content: '\e600';
  	font-family: icomoon, adihausDINRegular, arial, sans-serif;
  	font-size: 15px;
  	color: #fff;
  	position: relative;
  	top: 0px;
  	left: 30px;
  	-webkit-box-sizing: border-box;
}
.adi-button-primary-image-white:after{
	color: black;
}

.bg-grey{

    background: #838383; /* For browsers that do not support gradients */
    background: url(../img/background1.jpg);
    min-height: 100%;
    height: auto;
     /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
     
    /*background: -webkit-radial-gradient(#FFFFFF -10%, #838383 65%);  Safari 5.1-6.0 */
    /*background: -o-radial-gradient(#FFFFFF -10%, #838383 65%);  For Opera 11.6 to 12.0 */
    /*background: -moz-radial-gradient(#FFFFFF -10%, #838383 65%);  For Firefox 3.6 to 15 */
    /* background: radial-gradient(#FFFFFF -10%, #838383 65%); Standard syntax (must be last) */    
}

.submit-button{
	margin-top: 20px;
	float: left;
}

.flink{
	float: right;
	margin-top: 30px;
}



.footerContainer{
    padding: 0px;
    font-size: 12px;
}



.footerMessage{
    font-size: 16px;
    font-style: italic;
    float: left;
}

.footerLinks{
    float: right;
}
.dropdown ul.dropdown-menu {
    border-radius:4px;
    box-shadow:none;
    margin-top:10px;
    max-width:300px;
}
.dropdown ul.dropdown-menu:before {
    content: "";
    border-bottom: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    top: -10px;
    right: 16px;
    z-index: 10;
}
.dropdown ul.dropdown-menu:after {
    content: "";
    border-bottom: 12px solid #ccc;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
    position: absolute;
    top: -12px;
    right: 14px;
    z-index: 9;
}
.header-icon-margin{margin-right: 10px;}

.copyright{
    margin-right: 30px;
    float: left;
}

.separator{
    margin-right: 30px;
    float: left;
}

.footerLink{
    text-transform: uppercase;
    float: left;
}

.heading2{
    color: #999;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}

.heading3{
    color: #999;
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: bold;
    float: left;
    padding-top: 8px;
}

.filterImg{
    float: left;
    width: 28px;
    margin-right: 10px;
}

.selectionRow{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.helioLabel{
    float: left;
    font-weight: bold;
    font-size: 15px;
    min-width: 80px;
    max-width: 200px;
    transform: translateY(50%);
    padding-right: 10px;
}

.helioSelect{
    float: left;
    width: 58%;
    color: #666;
}

.fixed-table-body{
    height: auto;
}
.lm-form-block{
    width: 100%;
    height: 90px;
}
.lmwmFormCont{margin-top: 10px;}
.resultTable{
    margin-top: 10px;
}

.resultTable img{
    cursor: pointer;
}

.resultTable thead tr{
    background-color: #666;
    color: #FFFFFF;
}

.custom-nav{
    float: left;
    width: calc(100% - 355px);
    line-height: 90px;
    padding-left: 50px;
}

.custom-nav ul{
    float: left;
    width: 70%;
}

.custom-nav ul li{
    display: inline;
}

.custom-nav ul li a, .custom-nav ul li a:hover, .custom-nav ul li a:visited, .custom-nav ul li a:focus, .custom-nav ul li a:active{
    font-size: 14px;
    font-weight: bold;
    color: #999;
    text-decoration: none;
    margin-right: 25px;
    cursor: pointer;
}

.custom-nav ul li a:hover, .custom-nav ul li a.active{
    color: #f2b300;
}

.custom-nav .userDetail{
    float: left;
    width: 30%;
    font-size: 16px;
    font-weight: bold;
    color: #666;
}

.userData{
    margin-right: 30px;
    float: left;
}

.logIcon{
    float: left;
    margin-top: 25px;
}

@media screen and (min-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 25%;
  }

  .row-offcanvas-left {
    left: 25%;
  }

  .row-offcanvas-right .sidebar-offcanvas {
    right: -25%; /* 3 columns */
  	background-color: rgb(255, 255, 255);
  }

  .row-offcanvas-left .sidebar-offcanvas {
    left: -25%; /* 3 columns */
  	background-color: rgb(255, 255, 255);
  }

  .row-offcanvas-right.active {
    right: 0; /* 3 columns */
  }

  .row-offcanvas-left.active {
    left: 0; /* 3 columns */
  }

  .row-offcanvas-right.active .sidebar-offcanvas {
  	background-color: rgb(254, 254, 254);
  }
  .row-offcanvas-left.active .sidebar-offcanvas {
 
    left: -17px;
    position: absolute;
    top: 0;
    width:5.5%;
    text-align: center;
    min-width:42px;
  }

.row-offcanvas .content {
    width: 75%; /* 9 columns */
    -webkit-transition: all .25s ease-out;
       -moz-transition: all .25s ease-out;
            transition: all .25s ease-out;

  }

  .row-offcanvas.active .content {
    width: 95%;
    left: 60px; /* 12 columns */
  }
       
  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 25%; /* 3 columns */
  }
}

@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
       -moz-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
}

.list-group{
    height: 325px;
    background-color: #333;
    color: #f2b300;
    padding: 30px 0px;
    margin: 0px;
    border-radius: 7px;
    transform: translateY(25%)
    }
 .sidepanel-data{margin: 10px 30px;}   

.list-group .row{
    margin-top: 15px;
}

.list-group .row label{
    margin-bottom: 5px;
    color: #FFF;
    font-size: 12px;
}

.list-group .row select{
    height: 28px;
    padding: 3px;
}

.list-group .row .col-md-6:nth-of-type(1){
    padding-right: 0px;
}

.sidebar-offcanvas{
    padding-left: 15px;
}

.adminPage{
    padding-left: 0px;
}

.searchULabel{
    float: left;
    padding-left: 15px;
}

.uLabelRow{
    line-height: 28px;
    width: 100%;
    clear: both;
    margin-bottom: 40px;
    float: left;
}

.uLabelRow img{
    float: left;
}

.searchUClose{
    float: right;
    cursor: pointer;
}

.searchBtnRow{
    bottom: 20px;
    position: absolute;
    width: 100%;
}
.modal.fade .modal-dialog {
    opacity: 0;
    -webkit-transform: scale(0.1);
        -ms-transform: scale(0.1);
         -o-transform: scale(0.1);
            transform: scale(0.1);
    -webkit-transition: all 0.3s ease;
       -moz-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
}

.modal.fade.in .modal-dialog {
    opacity: 1;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
    -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
         -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
}

/* DIALOG CONTENT */
.modal-content {
    border: none;
    border-radius: 2px;
    -webkit-box-shadow: 0 40px 77px rgba(0, 0, 0, 0.22), 0 27px 24px rgba(0, 0, 0, 0.2);
       -moz-box-shadow: 0 40px 77px rgba(0, 0, 0, 0.22), 0 27px 24px rgba(0, 0, 0, 0.2);
            box-shadow: 0 40px 77px rgba(0, 0, 0, 0.22), 0 27px 24px rgba(0, 0, 0, 0.2);
}

/* DIALOG HEADER */
.modal-header {
    font-size: 16px;
    padding: 8px 15px;
    border-bottom: none;
    background: #676a6b;
    color:#fff;
    margin-bottom: 10px;
}

.modal-title {
    font-weight: 500;
    font-size: 12px;
    text-transform: capitalize;
}

/* DIALOG BODY */
.modal-body {
    padding: 0 24px;
    margin-bottom: 20px;
}

.modal-body p {
    font-weight: 400;
    font-size: 14px;
    color: #747879;
}

.modal-body .lead {
    font-weight: 300;
    font-size: 16px;
    color: #757575;
}

.modal-body p:last-child,
.modal-body .lead:last-child {
    margin-bottom: 0;
}


.modal-footer {
    padding: 20px;
    text-align: center;
    border-top: 0px solid #e5e5e5;
}
.modal-footer .adi-button-primary{
    width:25%;
}
.modal{top:15%;}
.close {
    color: #fff;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=80);
    opacity: .8;
}
.cust-gray .img-responsive{text-align: center}
.navbar-head{background-color: #f2b300}
.nav-color{color:white}





/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-width : 320px)
and (max-width : 480px) {
    .box {
        position: relative;
        width: 90%;
        margin: 0 auto;
        transform: translateY(10%);
        background-color: #FFFFFF;
    }
}
 
/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {

}
 
/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
/* STYLES GO HERE */
}
 
/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px) {

}
 
/* iPads (landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : landscape) {
/* STYLES GO HERE */
}
 
/* iPads (portrait) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait) {
/* STYLES GO HERE */
}
 
/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
/* STYLES GO HERE */
}
 
/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
/* STYLES GO HERE */
}
 
/* iPhone 5 (portrait &amp; landscape)----------- */
@media only screen
and (min-width : 320px)
and (max-device-width : 568px) {
/* STYLES GO HERE */
}
 
/* iPhone 5 (landscape)----------- */
@media only screen
and (min-width : 320px)
and (max-width : 568px)
and (orientation : landscape) {
/* STYLES GO HERE */
}
 
/* iPhone 5 (portrait)----------- */
@media only screen
and (min-width : 320px)
and (max-width : 568px)
and (orientation : portrait) {
/* STYLES GO HERE */
}


#sidebar{border-right:1px solid #e5e2e0; min-height: 495px;}

@media screen and (min-width: 768px) {
    .row-offcanvas {
      position: relative;
      -webkit-transition: all .25s ease-out;
         -moz-transition: all .25s ease-out;
              transition: all .25s ease-out;
    }
  
    .row-offcanvas-right {
      right: 25%;
    }
  
    .row-offcanvas-left {
      left: 25%;
    }
  
    .row-offcanvas-right .sidebar-offcanvas {
      right: -25%; /* 3 columns */
        background-color: rgb(255, 255, 255);
    }
  
    .row-offcanvas-left .sidebar-offcanvas {
      left: -25%; /* 3 columns */
        background-color: rgb(255, 255, 255);
    }
  
    .row-offcanvas-right.active {
      right: 0; /* 3 columns */
    }
  
    .row-offcanvas-left.active {
      left: 9px; /* 3 columns */
    }
  
    .row-offcanvas-right.active .sidebar-offcanvas {
        background-color: rgb(254, 254, 254);
    }
    .row-offcanvas-left.active .sidebar-offcanvas {
        
        left: -17px;;
        position: absolute;
        top: 0;
        width:5.5%;
        text-align: center;
        min-width:42px;
    }
  
  .row-offcanvas .content {
      width: 80%; /* 9 columns */
      -webkit-transition: all .25s ease-out;
         -moz-transition: all .25s ease-out;
              transition: all .25s ease-out;
              margin-left: -3.3%;
  
    }
     
    .row-offcanvas.active .content {
        width: 95.6%;
        left: 102px;
	 margin-bottom: 30px;
    }
         
    .sidebar-offcanvas {
      position: absolute;
      top: 0;
      width: 22%; /* 3 columns */
    }
  }
  @media screen and (max-width: 767px) {
    .row-offcanvas {
        position: relative;
        -webkit-transition: all .25s ease-out;
           -moz-transition: all .25s ease-out;
                transition: all .25s ease-out;
      }
    
      .row-offcanvas-right {
        right: 25%;
      }
    
      .row-offcanvas-left {
        left: 25%;
      }
    
      .row-offcanvas-right .sidebar-offcanvas {
        right: -25%; /* 3 columns */
          background-color: rgb(255, 255, 255);
      }
    
      .row-offcanvas-left .sidebar-offcanvas {
        left: -25%; /* 3 columns */
          background-color: rgb(255, 255, 255);
      }
    
      .row-offcanvas-right.active {
        right: 0; /* 3 columns */
      }
    
      .row-offcanvas-left.active {
        left: 9px; /* 3 columns */
      }
    
      .row-offcanvas-right.active .sidebar-offcanvas {
          background-color: rgb(254, 254, 254);
      }
      .row-offcanvas-left.active .sidebar-offcanvas {
          
          left: -17px;;
          position: absolute;
          top: 0;
          width:5%;
          text-align: center;
          min-width:42px;
      }
    
    .row-offcanvas .content {
        width: 75%; /* 9 columns */
        -webkit-transition: all .25s ease-out;
           -moz-transition: all .25s ease-out;
                transition: all .25s ease-out;
    
      }
       
      .row-offcanvas.active .content {
          width: 95%;
          left: 60px;
      }
           
      .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 25%; /* 3 columns */
      }
  }



  @media screen and (min-width: 1600px) {
    .row-offcanvas {
      position: relative;
      -webkit-transition: all .25s ease-out;
         -moz-transition: all .25s ease-out;
              transition: all .25s ease-out;
    }
  
    .row-offcanvas-right {
      right: 25%;
    }
  
    .row-offcanvas-left {
      left: 25%;
    }
  
    .row-offcanvas-right .sidebar-offcanvas {
      right: -25%; /* 3 columns */
        background-color: rgb(255, 255, 255);
    }
  
    .row-offcanvas-left .sidebar-offcanvas {
      left: -25%; /* 3 columns */
        background-color: rgb(255, 255, 255);
    }
  
    .row-offcanvas-right.active {
      right: 0; /* 3 columns */
    }
  
    .row-offcanvas-left.active {
      left: 9px; /* 3 columns */
    }
  
    .row-offcanvas-right.active .sidebar-offcanvas {
        background-color: rgb(254, 254, 254);
    }
    .row-offcanvas-left.active .sidebar-offcanvas {
        
        left: -17px;;
        position: absolute;
        top: 0;
        width:5.5%;
        text-align: center;
        min-width:42px;
    }
  
  .row-offcanvas .content {
      width: 79.5%; /* 9 columns */
      -webkit-transition: all .25s ease-out;
         -moz-transition: all .25s ease-out;
              transition: all .25s ease-out;
              margin-left: -3.3%;
  
    }
     
    .row-offcanvas.active .content {
        width: 95.6%;
        left: 123px;
	 margin-bottom: 30px;
    }
         
    .sidebar-offcanvas {
      position: absolute;
      top: 0;
      width: 22%; /* 3 columns */
    }
  }

  @media screen and (min-width: 1920px) {
    .row-offcanvas {
      position: relative;
      -webkit-transition: all .25s ease-out;
         -moz-transition: all .25s ease-out;
              transition: all .25s ease-out;
    }
  
    .row-offcanvas-right {
      right: 25%;
    }
  
    .row-offcanvas-left {
      left: 25%;
    }
  
    .row-offcanvas-right .sidebar-offcanvas {
      right: -25%; /* 3 columns */
        background-color: rgb(255, 255, 255);
    }
  
    .row-offcanvas-left .sidebar-offcanvas {
      left: -25%; /* 3 columns */
        background-color: rgb(255, 255, 255);
    }
  
    .row-offcanvas-right.active {
      right: 0; /* 3 columns */
    }
  
    .row-offcanvas-left.active {
      left: 9px; /* 3 columns */
    }
  
    .row-offcanvas-right.active .sidebar-offcanvas {
        background-color: rgb(254, 254, 254);
    }
    .row-offcanvas-left.active .sidebar-offcanvas {
        
        left: -17px;;
        position: absolute;
        top: 0;
        width:5.5%;
        text-align: center;
        min-width:42px;
    }
  
  .row-offcanvas .content {
      width: 79%; /* 9 columns */
      -webkit-transition: all .25s ease-out;
         -moz-transition: all .25s ease-out;
              transition: all .25s ease-out;
              margin-left: -3.3%;
  
    }
     
    .row-offcanvas.active .content {
        width: 95.6%;
        left: 148px;
	 margin-bottom: 30px;
    }
         
    .sidebar-offcanvas {
      position: absolute;
      top: 0;
      width: 22%; /* 3 columns */
    }
  }


  .page-head{
      text-align: center; 
      font-size: 20px; 
      color:#535353; 
      border-bottom: 1px solid #e5e2e0;
      padding: 0px 0px 10px 0px;
      font-weight: bold;
    }

    .card {
        font-size: 1em;
        overflow: hidden;
        padding: 0;
        border: none;
        border:1px solid #ccc;
        margin-top:10px;
        background: #9e9e9e;
        border-bottom: 10px solid #707070;
        margin:10px;
        
    }
    
    .card-block {
        font-size: 1em;
        position: relative;
        margin: 0;
        padding: 1em;
        border: none;
        width: 100%;
      box-shadow: none;
      text-align: center;
      height: 160px;
      display: table;
    }
    
    
    .card-title {
        clear: both;
        margin-top: .5em;
        color:#FFFFFF;
        font-weight: bold;
        
        
    }
    .card-block .card-title{ vertical-align: middle; display: table-cell;} 

    .row-gap{margin-top: 10px;}
    
    .choose-box{   
         margin-left: 0px; 
         margin-right: 0px;
         margin-top: 10px; 
         margin-bottom: 10px;
        }
    .divider{border-bottom: 1px solid #ccc;}    
    .panelBody-minheight{
        min-height: 335px;
        max-height: 335px;
        overflow-y: scroll;
    }
    .xlserrors{
        color:#e86225;
        font-size: 12px;
        font-weight: bold;
        margin-bottom:5px; 
    }

    .error-resons{
        color:#e86225;
        font-size: 14px;
        font-weight: bold;
        margin-bottom:10px;

    }

#back-selection{
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
    transform: rotate(-90deg);
    line-height: 0;
    white-space: nowrap;
    word-spacing: 10px;
    margin-top:170px; 
    font-weight: bolder;
    margin-left: 2px;
    font-size: 16px;;
}

.arrow-toggle{margin: 0px 30px; text-align: right;}


.influxGrid {
    width: 100%;
    height: 440px;
  }
  
div.block{
  overflow:hidden;
}
div.block label{
  width:160px;
  display:block;
  float:left;
  text-align:left;
}
div.block .input{
  margin-left:4px;
  float:left;
}
.fileUpload {
    position: relative;
    overflow: hidden;
 }
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    height: 50px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
#list{color: #369800; font-size: 24px; margin-bottom:10px; }
#nextStep{color: #777777; font-size: 24px; margin-bottom:10px;}
.clear{cursor: pointer}
.form-control:focus{
    border-color: #66afe9;
    outline: 0;
     -webkit-box-shadow: none; 
     box-shadow: none; 
}
.error{margin-top:10px;}
.login-form-height{height:40px}
.grid-table{margin-top:10px; }
.grid{height: 340px;}
.gridreleasetj{height: 290px;}
.ui-grid-scrollbar-placeholder{display: none}

.btn-default-outline {
    color: #5C5C5C;
    background-color: transparent;
    border-color: none;
  }

/* Absolute Center Spinner */
.loading {
    position: fixed;
    z-index: 1031;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
  /* Transparent Overlay */
  .loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    
  }
  
  /* :not(:required) hides these rules from IE9 and below */
  .loading:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
  }
  
  .loading:not(:required):after {
    content: '';
    display: block;
    font-size: 20px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 1500ms infinite linear;
    -moz-animation: spinner 1500ms infinite linear;
    -ms-animation: spinner 1500ms infinite linear;
    -o-animation: spinner 1500ms infinite linear;
    animation: spinner 1500ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(252, 188, 0, 0.75) 1.5em 0 0 0, rgba(252, 188, 0, 0.75) 1.1em 1.1em 0 0, rgba(252, 188, 0, 0.75) 0 1.5em 0 0, rgba(252, 188, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(252, 188, 0, 0.75) 0 -1.5em 0 0, rgba(252, 188, 0, 0.75) 1.1em -1.1em 0 0;
    box-shadow: rgba(252, 188, 0, 0.75) 1.5em 0 0 0, rgba(252, 188, 0, 0.75) 1.1em 1.1em 0 0, rgba(252, 188, 0, 0.75) 0 1.5em 0 0, rgba(252, 188, 0, 0.75) -1.1em 1.1em 0 0, rgba(252, 188, 0, 0.75) -1.5em 0 0 0, rgba(252, 188, 0, 0.75) -1.1em -1.1em 0 0, rgba(252, 188, 0, 0.75) 0 -1.5em 0 0, rgba(252, 188, 0, 0.75) 1.1em -1.1em 0 0;
  }
  
  
  /* Animation */
  
  @-webkit-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-moz-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-o-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  .nodatatxt {
    position: absolute;
    top : 280px;
    
    font-size: 1.5em;
    width: 100%;
    text-align: center;
    z-index: 99999;
    color:#E92424;
    font-weight: bold
    }
.dimesion-search{ margin:0px auto; }
.form-control:focus{
    border-color: #cccccc;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.btn-warning {
    color: #fff;
    background-color: #f2b300;
    border-color: #eea236;
}
.update-buton{margin-bottom: 10px}
.img-align{vertical-align: text-bottom;
    width: 15px;}
    .btn-outline {
        background-color: transparent;
        color: #ccc;
        transition: all .5s;
    }
    .success{
       
        color: #43a730;
        font-size: 15px;
        float: left;
        position: absolute;
        top:117px;
         width: auto;
        font-weight: bold;
       
       
    }

    .failed{
       
        color: #E92424;
        font-size: 15px;
        float: left;
        position: absolute;
        top:117px;
         width: auto;
        font-weight: bold;


    }
    .failedload{
        
        color: #E92424;
        font-size: 15px;
        float: left;
        position: absolute;
        top:113px;
         width: auto;
        font-weight: bold;
        
       
    }
    
    .failedload-serice{
        
        color: #E92424;
        font-size: 15px;
        width: auto;
        font-weight: bold;
        
    }

    .failed_loader{
        
        color: #E92424;
        font-size: 15px;
        width: auto;
        font-weight: bold;
        
    }
    
        .success_loader{
            
             color: #43a730;
             font-size: 15px;
               width: auto;
             font-weight: bold;
            
            
         }
/* .sidebar-submit{margin: 0px auto;}
.sidebar-submit button{width:50%;} */
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
background-color: #f2b300; 
    color: #fff;
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
    background-color: #f2b300;
    border-color: #f2b300;
}

 /* .green .ui-grid-cell{
  background-color: #f2f2f2 !important;
  height: 36px;
}
.red .ui-grid-cell{
  background-color: #dedede !important;
  height: 36px;
} */
    Ã‚Â  
  .error-table{color: red; font-size: 10px;}
  div.ui-grid-cell-contents.invalid {
	background-color: #fc8f8f;
}
.pop-scroll{
    min-height: 100px;
    max-height: 150px;
    overflow-y: scroll
}
.input-pktNumber{
    margin-bottom: 5px;
    color: #4D4D4D;
    font-weight: bold;
}

.input-pktNumber-error{
    color: #ff5252;
    font-size: 12px;
    margin-bottom: 5px;
}
.btn-link{
    color:#333;
}
.btn-link1{
        position: absolute;
color:#333;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    height: 50px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.errorMsg{ color: #ff5252; font-weight: bold;}

.popover-content{
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;
    height: 150px;
    overflow-y: scroll;
  }
  [uib-popover-popup].popover, [uib-popover-html-popup].popover, [uib-popover-template-popup].popover{
    background: #f2f2f2;
    color: #353738;
    width:700px;
  }
  input[type=checkbox], input[type=radio]{margin: 0px ;}
 
  abbr[title], acronym[title] {border:none}
  .popover{
      max-width: 700px;
  }

  .grid-height{

    height : 420px;
  }
      /* user group management styles*/


     
.checkbox .cr,
.radio .cr {
    position: relative;
	    bottom: 3px;
    display: inline-block;
    border: 1px solid #a9a9a9;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .2em;
}
 .checkbox-style{
	     margin-top: 12px;
    margin-bottom: 2px
 }
.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    
    opacity: 0;
   
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}
  .modal-dialog{
	width: 700px;
}  
 .userFileWindow .modal-dialog{
    width: 70% !important;
 }


/* User Group management style end*/

/* User Management */

.service-add-first-row{
	margin: 29px 0 14px 0;
}

.service-add-label{
	padding: 0 0 6px 0;
	font-family: inherit;
	font-weight:bold;
	color: #333333;
}
.service-add-row{
	margin: 0 0 14px 0;
}
.service-add-footer{
	padding-bottom: 40px;
}
.service-buttons{
	width: 22%;
	border-radius: 0px;
}
.service-title-font{
	font-size : 14px;
}
/* User Management */
.rrl-top-scroll{
    float: right;
    position: relative;
    top: 18px;
    font-weight: bold;
    cursor:Â pointer; 
}
.rrl-bottom-scroll{
    float: right;
    position: relative;
    bottom: 34px;
    font-weight: bold;
    cursor:Â pointer; 
}
.modal-open {
    padding-right: 0px !important;
}
.btn-file {
    position: relative;
    overflow: hidden;
    
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;   
    cursor: inherit;
    display: block;
}
#ateTab{
    margin-top: 17px;
}

#ateTab .nav-tabs>li>a {
    margin-right: -1px;
    line-height: 1.42857143;
    border: 1px solid #d5d5d5;
    border-top: 4px solid #ccc;
    border-bottom: none;
    border-radius: 0px !important;
    color: #353738;
    font-weight: bold;
}

#ateTab .nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #eaeaea;
    color: #000;
}
#ateTab  .nav>li>a{background: #eaeaea;}
#ateTab  .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    background: #fff;
    color: #353738;
    border-top: 5px solid #37393a;
}

#ateTab .tab-content>.tab-pane {
    border: 1px solid #ddd;
    border-top: none;
    padding: 10px;
    min-height: 400px;
    margin-bottom: 30px;
}

.lable-bottom{margin-bottom:5px;margin-right: 10px;  }
.backbutton{
    float: right;
    font-size: 16px;
    font-weight: bold;
    color: #353738;
    cursor: pointer;
    margin-top: 15px;
}
hr {
    margin-top: 5px;
    margin-bottom: 10px;
    border-top: 1px solid #ddd;
}

body{min-height: 495; overflow-y: auto;}
.asninfo-panel-height{height: 370px}
.basicinfi-panel-height{height: 204px;}
.panel-default>.panel-heading{color:#000;font-weight: bold;}
.panel{color:#000;}


/*Mass update loader radio buttons styles*/

.radio label:after {
    content: '';
    display: table;
    clear: both;
} 
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
} 
.radio .cr {
    border-radius: 50%;
} 
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
} 
.radio .cr .cr-icon {
    margin-left: 0.04em;
} 
.radio label input[type="radio"] {
    display: none;
} 
.radio label input[type="radio"]+.cr>.cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
} 
.radio label input[type="radio"]:checked+.cr>.cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
    left: 3px;
} 
.radio label input[type="radio"]:disabled+.cr {
    opacity: 0.5;
}
.button-width{width:180px;}

/* mass update loader styles end*/
.ui-grid-menu-mid{
    overflow: hidden !important;
}
.preTask_release{
    text-align: right;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
.preTask_release_head{
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;

}

.ui-grid-cell-contents a{cursor: pointer}
.bottom-line{
    padding-bottom:10px; border-bottom:1px solid #ccc;
    margin-right: 0px;
    margin-left: 0px;
}
.margin-bottom{margin-bottom: 15px;}
.loacion-panel-height{height: 500px}
.bold{font-weight: bold;}
/* user favourites styles start */
.fa-caret-up.header-fa-caret{
    font-size: 24px ;
    position: relative;
    bottom: 13px;
    left: 44%;
    color: white;
    margin-top: -10px;

 }
 .heading.header-favourate-list{
    padding: 5px 0px 3px 10px;
 }
 .header-favourate-delete-icon{
    color: black;
    float: right;
    margin-right: 7px;
    margin-left: 6px;
 }
 .fa-star.fa-star-styles{
    color: white;
    font-size: 18px;
    right: 49%;
    bottom: 4px;
    position: relative;
 }
.fa-star.fa-star-styles-freight{
    color: white;
    font-size: 18px;
    right: 57%;
    bottom: 4px;
    position: relative;
 }
 .li-margin{
    margin-top: -1px !important;
 }
 .li-no-margin{
     margin-top: 0px !important;
 }
 /* user favourites styles end */
 .loacion-panel-height-min{min-height:300px; overflow-y: auto;}

  /* prewave report css */

 /* DivTable.com */
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
    display: table-row;
    
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTablebodyRow{
    background: #f2f2f2;
}
.divTableCell, .divTableHead {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #cccccc;
	display: table-cell;
    padding: 3px 10px;
    text-align: center;
    height:30px;
    font-size: 14px;
    vertical-align: middle;
}
.divTableheaderRow{
    background: #353738;
    color: white;
}
.divTableHeading {
 
	display: table-header-group;
    font-weight: bold;
    
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}

/* prewave report css end */
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
 }
.ui-grid-menu-button{height:28px !important}
@media screen and (min-width: 768px){
    .autocol{
        width: 70.5%;  overflow-x: auto;   display: inline-flex;
    }

}
.backtorelease{float: right; font-weight: bold; cursor: pointer;}

/*pradeep added 24/5/18 for prewave tab*/
.prewave-tab .nav-tabs>li>a{
	padding: 10px 10px !important
}

.packInstr{ font-weight: bold; color: #4D4D4D;     margin: 5px 0px; }
.pallet{ font-weight: bold;    margin: 5px 0px;}
.greenbg{background-color: green !important;color: white; }
.bluebg{background-color:red !important;color: white;}
.bropdown_sef{height: 48px;}
.table-borderless td,
.table-borderless th {
    border: 0;
    border: none;
}

.sku-table tbody tr td {
    border: 0px;
    border-top-width: 0px;
}
.prewave-tab .nav-tabs>li>a{
	padding: 10px 10px !important
}
.nav>li.disabled>a {
    background: #eaeaea !important;
    color: #b9b9b9 !important;
    text-decoration: none;
    cursor: not-allowed;
}
.Samplexl {
    font-size: 30px;
    color: rgb(46, 121, 0);
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
}
.pick-panel-height-min{
    max-height: 300px;
    overflow-y: auto;
}
.uib-datepicker-current {
    display: none;
}


/* multi Select Dropdown*/
multiselect {
    display:inline-block;
    width: 250px;
    border:1px solid #ccc;
    margin-left: 10px;
    float: left;
    height: 50px;

}
multiselect .btn {
    width: 100%;
    background-color: #FFF;
}
multiselect .btn.error{
    border: 1px solid #da4f49 !important;
}
multiselect .dropdown-menu {
    max-height: 300px;
    overflow-y: auto;
}
multiselect .dropdown-menu {
    width: 100%;
    box-sizing: border-box;
    padding: 2px;
}
multiselect .dropdown-menu > li > a {
    padding: 3px 10px;
    cursor:pointer;
}
.secoundicon{
    position: absolute;
    /* float: left; */
    right: 10px;
    top: 21px;
    
}
.firsticon{
    position: absolute;
    /* float: left; */
    left: 10px;
    top: 14px;
}
.infoDC_binding{
    margin-bottom:5px;
    font-weight: bold;
}
.green-color{
    color:green;
}
.greenbgone{
    background-color: #fdecb9 !important;
    
}
.ui-grid-filter-input{
    background-color: #f1f1f1;
    color:#000;
    height: 20px;
}
.modeDropdown-top {
    margin-top: 0;
}
.dfSearchData {
    margin-top: 20px;
}
.downloadIcon {
    color: grey;
}

#threshold th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #343a40;
  color: white;
}

#threshold {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#threshold td, #threshold th {
  border: 1px solid #ddd;
  padding: 8px;
}
.botton_save {
    margin-left: 1px;
    width:29%;
}
.thres_value {
    color: #444444;
    font-family: "Open Sans";
    font-size: 25px;
    line-height: 48px;
}

 .datasource .ui-grid-top-panel {
       width: 1030px;
 }
 
 .form-check-label_1 {
    pointer-events: none;
    position: relative;
    left: 23px;
    bottom: 16px;
}
.form-check-label_2 {
    pointer-events: none;
}
.dimesion-search_button {
    margin-bottom: -14px;
}
.input_1 {
    background-color: white;
    width: 422px;
    height: 160px;
    position: relative;
    left: 125px;
    bottom: 22px;
}
.not-active {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
  pointer-events: none;
}
.retailRLSearchInput {
    height: 50px;
    width:180px;
    padding: 0 15px;
}
.retailRLSearchButton {
    width:180px;
    margin-left: 10px;
} 
.lcMessage {
    position: relative;
    top: 0;
    margin-top: 10px;
}
.philislno {
    position: relative;
    left: 5px;
    top: 10px;
}
.customClass label {
     display: inline-block;
     width: 150px;
 }

 .text-right .breadcrumb_1 {
    background: #656565;
    height: 33px;
    text-align: left;
    color: white;
    bottom: 10px;
    font-size: 14px;
    font-family: inherit;
    width:53%;
}
.container-message {
    position: relative;
    bottom: 251px;
    left: 236px;
}

.container-message #list{
    text-indent: 100px;
}

.container-message .container {
    overflow: scroll;
    width: 536px;
    position: relative;
    right: 297px;
    height: 120px;
}
.tab-pane .success_loader_threshold{
    position: relative;
    right: 609px;
    bottom: 5px;
}
.success_loader_threshold {
    color: #43a730;
    font-size: 15px;
    width: auto;
    font-weight: bold;
}

.dynamic_location {
    color: #43a730;
    font-size: 15px;
    width: auto;
    font-weight: bold;
    padding-left: 24px;
}

.dynamic_location_thres{
    color: #43a730;
    font-size: 15px;
    width: auto;
    font-weight: bold;
    padding-left: 2px;
}
input:required:invalid {
    outline: none;
}

select:required:invalid {
    outline: none;
}
.bluebgnd{background-color: #d1e9ee !important;color: black; }
.greenbgnd{background-color: #ccffcc !important;color: black; }
.redbgnd{background-color: #ffcccc !important;color: black; }
.yellowbgnd{background-color: #ffffcc !important;color: black; }