 
.checkbox .cr,
.radio .cr {
    position: relative;
	    bottom: 3px;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .2em;
}
 .checkbox-style{
	     margin-top: 12px;
    margin-bottom: 2px
 }
.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    
    opacity: 0;
   
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}
.modal-dialog{
	width: 792px;
    left: 8px;
    bottom: 23px;
}
 