<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
  <div class="container-fluid">
    <div class="row row-offcanvas row-offcanvas-left" id="toggling">
      <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


        <div class="list-group">
          <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png"> </div>
          <br>
          <br>

          <div data-ng-include="'components/common/sidebar.html'"></div>

        </div>
      </div>
      <div class="col-xs-12 col-sm-9 content">
            <div class="page-head">{{pagefunctionality}}
             <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
            <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
     </div>


        <div class="row choose-box">
          <div class="col-xs-12 ">
            <div class="input-group dimesion-search">
             
                 
                  <div class="input-group">
                <input type="text" style="width: 150px;height: 50px" class="form-control" name="holidayDate" placeholder="Holiday Date" uib-datepicker-popup="{{format}}" data-ng-model="dt"
                is-open="popup1.opened" datepicker-options="dateOptions" data-ng-required="true" close-text="Close" alt-input-formats="altInputFormats"
                data-ng-change="changedate()" autofocus required/>
              <span class="input-group-btn">
                      <button type="button" style="height: 50px;margin-top: 1px;margin-left: -1px;border-radius: 0px"class="btn btn-default" data-ng-click="open1()"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>

                    <button type="submit" class="adi-button-gray adi-button-gray-search" style="width: 180px;margin-left: 10px;margin-top: 1px !important;float: left;" data-ng-disabled="disable"
                     data-ng-click="getCount('ClearOldLPN')"> Clear Old Lpn's  </button>

                    <button type="submit" class="adi-button-gray adi-button-gray-search" style="width: 180px;margin-left: 10px;margin-top: 1px !important;float: left;" 
                   data-ng-click="getCount('ClearMnlPalletizing')"> Clear Mnl Palletizing </button>
                  </div>
              
 
            
            </div>
          </div>

        </div>
        <div class="divider"></div>

        <div style="height:35px;">
          <div class="success" data-ng-show="isSuccess">{{resmessage}}</div>
          <div class="failed" data-ng-show="isFailed">{{resmessage}} </div>
          <div class="failed" data-ng-show="isFieldValidate">Please enter valid data in error fields</div>

        </div>


      </div>
      <!--/span-->

    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>

<div class="modal fade" id="dateconfirmModel" role="dialog">
  
      <div class="modal-dialog">
        <div class="modal-content" style="    width: 73%;left: 11%;">
  
          <div class="modal-header">
  
            <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
  
            <h4 class="modal-title">Confirm</h4>
  
          </div>
  
          <div class="modal-body" >
  
                  Are you sure you want to clear old LPN's?
                  <div class="success_loader" style="margin-top:10px;"><span ng-bind-html="count"></span> <span> Record(s) will be updated</span></div>
  
           </div>
  
          <div class="modal-footer">
  
            <button type="button" class="adi-button-primary adi-button-primary-search" ng-disabled="disableyes"
  
            ng-click="setCleanupDate()" data-dismiss="modal">Yes</button>
  
            <button type="button" style="margin-left:10px;"  class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
  
          </div>
  
        </div>
  
      </div>
  
    </div>



    <div class="modal fade" id="palletizingModel" role="dialog">
      
          <div class="modal-dialog">
            <div class="modal-content" style="    width: 73%;left: 11%;">
      
              <div class="modal-header">
      
                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
      
                <h4 class="modal-title">Confirm</h4>
      
              </div>
      
              <div class="modal-body" >
      
                      Are you sure you want to Clear Mnl Palletizing?
                      <div class="success_loader" style="margin-top:10px;"><span ng-bind-html="count"></span> <span> Record(s) will be updated</span></div>
      
               </div>
      
              <div class="modal-footer">
      
                <button type="button" class="adi-button-primary adi-button-primary-search" ng-disabled="disableyes"
      
                ng-click="ClearMnlPalletizing()" data-dismiss="modal">Yes</button>
      
                <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
      
              </div>
      
            </div>
      
          </div>
      
        </div>