<header data-ng-include="'components/common/header.html'"></header>
<nav class="breadcrumb">
        <span class="breadcrumb-item active">
                <a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span>
</nav>
<div class="bodySection">
        <div class="container-fluid">
                <div class="row row-offcanvas row-offcanvas-left" id="toggling">
                        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                                <div class="list-group">
                                        <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle">
                                                <img src="img/collpase.png"> </div>
                                        <br>
                                        <br>
                                        <div data-ng-include="'components/common/sidebar.html'"></div>
                                </div>
                        </div>
                        <div class="col-xs-12 col-sm-9 content">
                                <div class="page-head">{{pagefunctionality}}
                                        <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
                                      <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
                                    </div>


                                    <div class="row choose-box" data-ng-if="isTab1">
                                        <div class="col-xs-12 ">
                                            <div class="input-group dimesion-search">
                                                <form>
                                                    <button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px;margin-left: 10px;"
                                                    ng-if="syncAllActive" ng-disabled="noRecords" id="addRow" class="btn btn-link"  data-ng-click="editDataSources('1')">  Sync </button>
                                                </form>
                                            </div>
                                        </div>
                    
                                    </div>

                                    <div class="row choose-box" data-ng-if="isTab2">
                                        <div class="col-xs-12 ">
                                            <div class="input-group dimesion-search">
                                                <form>
                                                    <button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px;margin-left: 10px;" 
                                                    ng-disabled="noRecords" ng-if="syncAllReverse" class="btn btn-link"   data-ng-click="editDataSources('2')"> Sync </button>
                                                </form>
                                            </div>
                                        </div>
                    
                                    </div>
                                    <div class="divider" ></div>
                                   

                                <div data-ng-if="isMianpage">
                                        <uib-tabset active="active" id="ateTab">
                                                <uib-tab index="0" heading="Active" ng-click="dataSources('1')">

                                                        <div style="height:35px;">
                                                                <div class="success_loader" data-ng-show="isSuccess">{{resmessage}} </div>
                                                                <div class="failed_loader" data-ng-show="isFailed">{{resmessage}} </div>
                                                            
                                                        </div>

                                                        <div class="" data-ng-if="isTable1">
                                                                <div ui-grid="gridOptions"   ui-grid-resize-columns ui-grid-auto-resize ui-grid-exporter  class="grid"></div>
                                                        </div>


                                                </uib-tab>
                                                <uib-tab index="1" heading="Reserve"  ng-click="dataSources('2')">

                                                        <div style="height:35px;">
                                                                <div class="success_loader" data-ng-show="isSuccess">{{resmessage}} </div>
                                                                <div class="failed_loader" data-ng-show="isFailed">{{resmessage}} </div>
                                                              
                                                        </div>

                                                        <div class="" data-ng-if="isTable2">
                                                                <div ui-grid="gridOptions"  ui-grid-auto-resize ui-grid-resize-columns ui-grid-exporter class="grid"></div>
                                                        </div>
                                                </uib-tab>
                                               
                                        </uib-tabset>
                                </div>
                   

                                </div>
                                <!--/span-->
                        </div>
                        <!--/row-->
                </div>
                
<div class="modal fade" id="syncAllConfirmation" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content" style=" width: 73%;left: 11%;">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
              <h4 class="modal-title" style="font-size:1.0em;">Confirm</h4>
            </div>
            <div class="modal-body"    style="text-align: center;">
                {{confirmMessage}}
             </div>
            <div class="modal-footer">
              <button type="button" class="adi-button-primary adi-button-primary-search" 
              ng-click="fnSyncAllTrans()" data-dismiss="modal">Proceed</button>
              <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Close</button>
             </div> 
          </div> 
        </div> 
      </div>
                <!-- /.container -->
        </div>
        <footer data-ng-include="'components/common/footer.html'"></footer>