<header data-ng-include="'components/common/header.html'">
</header>

<nav class="breadcrumb">
    <span class="breadcrumb-item active">
        <a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span>
</nav>

<div class="bodySection">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left" id="toggling">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


                <div class="list-group">
                    <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle">
                        <img src="img/collpase.png"> </div>
                    <br>
                    <br>

                    <div data-ng-include="'components/common/sidebar.html'"></div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-9 content">
                <!-- data-ng-controller="MainCtrl"-->
                <div class="page-head">{{pagefunctionality}}
                    <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;">
                        <i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
                    <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;">
                        <i class="fa fa-star fa-star-styles-freight" ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}"
                            ng-click="addToFavourate(isClicked)" aria-hidden="true"></i>
                    </span>


                </div>
                <div class="row choose-box">
                    <div class="col-xs-12 ">
                        <div style="text-align:center; margin-right: 10px;">
                            <label class="radio-inline">
                                <input type="radio" data-ng-click="task(taskval)" value="BN" name="task" ng-model="taskval" checked> Billing Number</label>
                            <label class="radio-inline">
                                <input type="radio" data-ng-click="task(taskval)" value="BM" name="task" ng-model="taskval"> Billing method</label>
                            <label class="radio-inline">
                                    <input type="radio" data-ng-click="task(taskval)" value="UF" name="task" ng-model="taskval" checked> Update Freight</input></label>

                        </div>
                    </div>


                </div>

                <div class="divider"></div>

                <div class="row choose-box" data-ng-show="billingNumber">

                    <div class="col-xs-12">
                        <div class="input-group dimesion-search">
                            <form>
                                <div class="col-xs-3 ">
                                    <input type="text" class="form-control" placeholder="Bill Account Nbr" style="height:50px;
                         width: 185px;" name="billAccountNbr" data-ng-model="billAccountNbr" data-ng-change="validateorderNbr(taskval) "
                                    />
                                </div class="col-xs-3 ">

                                <div class="col-xs-3 ">
                                    <input type="text" class="form-control" id="orderNbr" placeholder="DN's" style="height:50px;
                        width: 185px;margin-left: 30px;" name="orderNbr" data-ng-model="orderNbr" data-ng-change="validateorderNbr(taskval)"
                                    />

                                </div class="col-xs-3 ">
                                <button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px;margin-left: 80px;" data-ng-disabled="disable"
                                    data-ng-click="updateFreightTerms()"> UPDATE </button>
                            </form>
                        </div>

                    </div>


                </div>


                <div class="row choose-box" data-ng-show="updatefreight">

                    <div class="col-xs-12">
                        <div class="input-group dimesion-search">
                            <form>
                                <div class="col-xs-4 ">
                                    <input type="text" class="form-control" placeholder="FreightCharges" style="height:50px;
                                             width: 185px;" name="freightNbr" data-ng-model="freightNbr"
                                        data-ng-change="validateorderNbr(taskval) " />
                                </div>

                                <div class="col-xs-4 ">
                                    <input type="text" class="form-control" id="shipmentNbr" placeholder="ShipmentNbr" style="height:50px;
                                            width: 185px;" name="shipmentNbr" data-ng-model="shipmentNbr"
                                        data-ng-change="validateorderNbr(taskval)" />

                                </div>
                             
                                <div class="col-xs-4 ">
                                    <button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px;" data-ng-disabled="disable"
                                        data-ng-click="updateFreightTerms()"> UPDATE </button>
                                </div>
                            </form>
                        </div>

                    </div>


                </div>

                <div class="row choose-box" data-ng-show="billingMethod">
                    <div class="col-xs-12">


                        <div class="input-group dimesion-search">

                            <form>

                                <div class="col-xs-3 ">

                                    <span class="plain-select">
                                        <select data-ng-model="codedescription" data-ng-options="data for data in allCodeDescription" name="codeDescription" ng-change="selectCodeDescription()"
                                            style="height:50px; width: 185px;margin-left:1px;border: 1px solid #ccc;margin-top: 2.3px;">

                                        </select>
                                    </span>

                                </div>

                                <div class="col-xs-3 ">
                                    <input type="text" class="form-control" placeholder="DN's" style="height:50px;
                        width: 185px;margin-left: 30px;" name="orderNbr" data-ng-model="orderNbr" data-ng-change="validateorderNbr(taskval)"
                                    />
                                </div>
                                <button type="submit" formnovalidate class="adi-button-gray adi-button-gray-search" id="show" style="width:180px;margin-left: 80px;"
                                    data-ng-disabled="disable" data-ng-click="updateFreightTerms()"> UPDATE </button>
                            </form>
                        </div>

                    </div>
                </div>



                <div class="divider"></div>

                <div style="height:35px">
                    <div class="success" style="padding-top:50px" data-ng-show="isSuccess">{{resmessage}}</div>
                    <div class="failed" style="padding-top:50px" data-ng-show="isFailed">{{resmessage}} </div>
                </div>

            </div>


        </div>


    </div>
    <!--/span-->

</div>
<!--/row-->

</div>
<!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>