<header data-ng-include="'components/common/header.html'">
</header>

<nav class="breadcrumb">
    <span class="breadcrumb-item active">
        <a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span>
</nav>

<div class="bodySection">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left" id="toggling">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


                <div class="list-group">
                    <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle">
                        <img src="img/collpase.png"> </div>
                    <br>
                    <br>

                    <div data-ng-include="'components/common/sidebar.html'"></div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-9 content">
                
                <div class="page-head">{{pagefunctionality}}
                    <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;">
                        <i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
                    <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;">
                        <i class="fa fa-star fa-star-styles-freight" ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}"
                            ng-click="addToFavourate(isClicked)" aria-hidden="true"></i>
                    </span>


                </div>
                <div class="row choose-box">
                    <div class="col-xs-12 ">
                        <div style="text-align:center; margin-right: 10px;">
                            <label class="radio-inline">
                                <input type="radio" data-ng-click="task(taskval)" value="D" name="task" ng-model="taskval" data-ng-change="resetData()" checked> Decant</input></label>
                            <label class="radio-inline">
                                <input type="radio" data-ng-click="task(taskval)" value="NT" name="task" ng-model="taskval" data-ng-change="resetData()" > No Target</label>
                            <label class="radio-inline">
                                <input type="radio" data-ng-click="task(taskval)" value="LA" name="task" ng-model="taskval" data-ng-change="resetData()" > 7710</label>
                        </div>
                    </div>


                </div>

                <div class="divider"></div>

                        <div class="row choose-box" data-ng-show="decant">

                    <div class="col-xs-12">
                        <div class="input-group dimesion-search">
                            <form>
                                <div class="col-xs-6 " >
                                    <input type="text" class="form-control" placeholder="Enter LPN" style="height:50px;
                         width: 185px;<!-- margin-left:80px;" name="lpnNbr" data-ng-model="lpnNbr" data-ng-change="validatelpnNbrD(taskval) "
                                    />
                                </div>
								<div class="col-xs-6 ">
                                <button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px;<!-- margin-left: 1px; -->" data-ng-disabled="disable1"
                                    data-ng-click="resubmitMessage()"> RESUBMIT </button>
									</div>
                            </form>
                        </div>

                    </div>


                </div>
			  <div class="row choose-box" data-ng-show="noTarget">

                    <div class="col-xs-12">
                        <div class="input-group dimesion-search">
                            <form>
                                <div class="col-xs-6 ">
                                    <input type="text" class="form-control" placeholder="Enter LPN" style="height:50px;
                         width: 185px;<!-- margin-left:80px; -->" name="lpnNbr" data-ng-model="lpnNbr" data-ng-change="validatelpnNbrNT(taskval) "
                                    />
                                </div>
								<div class="col-xs-6 ">
                                <button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px;<!-- margin-left: 1px; -->" data-ng-disabled="disable2"
                                    data-ng-click="resubmitMessage()"> RESUBMIT </button>
									</div>
                            </form>
                        </div>

                    </div>


                </div>
				<div class="row choose-box" data-ng-show="message7710">

                    <div class="col-xs-12">
                        <div class="input-group dimesion-search">
                            <form>
                                <div class="col-xs-6 ">
                                    <input type="text" class="form-control" placeholder="Enter LPN" style="height:50px;
                         width: 185px;<!-- margin-left:80px; -->" name="lpnNbr" data-ng-model="lpnNbr" data-ng-change="validatelpnNbrNT(taskval) "
                                    />
                                </div>
								<div class="col-xs-6 ">
                                <button type="submit "  class="adi-button-gray adi-button-gray-search " style="width:180px; margin-left:1px;" data-ng-disabled="disable3" 
								data-toggle="modal" ng-click="lpnValidation()"> RESUBMIT</button>
									</div>
                            </form>
                        </div>

                    </div>


                </div>

				
				   

                <div class="divider"></div>

                <div style="height:35px">
                    <div class="success" style="padding-top:50px" data-ng-show="isSuccess">{{resmessage}}</div>
                    <div class="failed" style="padding-top:50px" data-ng-show="isFailed">{{resmessage}} </div>
                </div>

            </div>


        </div>


    </div>
    <!--/span-->

</div>
<!--/row-->

</div>
<!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>

<div class="modal fade" id="saveModel" role="dialog">

    <div class="modal-dialog">
        <!-- Modal content-->

        <div class="modal-content" style="    width: 73%;left: 11%;">

            <div class="modal-header">
				
                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
<h1>Caution :</h1>
            </div>

            <div class="modal-body">

                {{resmessage1}}

            </div>

            <div class="modal-footer">

                <button type="button" class="adi-button-primary adi-button-primary-search"  value="LAU" data-ng-click="resubmitMessage()" data-dismiss="modal" >Yes</button>
 <button type="button" class="adi-button-primary adi-button-primary-search"  value="LAU" data-ng-click="resetData()" data-dismiss="modal" data-ng-change="resetData()">No</button>
               <!--  <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search"   data-ng-change="resetData()" data-dismiss="modal" data-ng-click="">No</button>
 -->
            </div>

        </div>



    </div>
</div>