
  <div class="modal-header">

	  <h3 class="modal-title service-title-font" ng-disabled="" >Add New User <button type="button" class="close" style="float:right" ng-click="$close()"><img src="img/close.png"></button></h3>
	  
  </div>
  <div class="modal-body">
    
    <form name = "serviceForm" novalidate ng-submit="vm.save('create')">
	<div class="row service-add-first-row">
		<div class="col-md-4 form-line" >
			<div class="form-group">
				<label for="userLogin" class="service-add-label">User Login</label>
				<input class="input form-control" type="text" ng-disabled="" ng-model="vm.entity.usrId" placeholder="User Id" name="userId" required/>
			</div>
			<div class="text-danger error" ng-show="serviceForm.userId.$dirty && serviceForm.userId.$invalid ">User Id is required</div>
		</div>
		<div class="col-md-4 form-line">
			<div class="form-group">
				<label for="userLogin" class="service-add-label" >First Name</label>
				<input class="input form-control" type="text" ng-model="vm.entity.usrFirstName" placeholder="First Name" name="firstName" required/>
			</div>
			<div class="text-danger error" ng-show="serviceForm.firstName.$dirty && serviceForm.firstName.$invalid ">FirstName is required</div>
		</div>
		<div class="col-md-4 form-line">
			<div class="form-group">
				<label for="userLogin" class="service-add-label">Last Name</label>
				<input class="input form-control" type="text" ng-model="vm.entity.usrLastName" placeholder="Last Name" name="lastName" required/>
			</div>
			<div class="text-danger error" ng-show="serviceForm.lastName.$dirty && serviceForm.lastName.$invalid ">LastName is required</div>
		</div>
		</div>
		<div class="row service-add-row">
		<div class="col-md-4 form-line">
			<div class="form-group">
				<label for="userLogin" class="service-add-label" >Email Address</label>
				<input class="input form-control" type="email" ng-model="vm.entity.emailId" placeholder="Email Id" name="emailId" required/>
			</div>
			<div class="text-danger error" ng-show="serviceForm.emailId.$dirty && serviceForm.emailId.$invalid ">EmailId is required</div>
		</div>
		<div class="col-md-4 form-line">
			<div class="form-group">
				<label for="userLogin" class="service-add-label" >User Group</label>				
				<select  ng-model="vm.entity.userGroup" class="form-control" name="role" required>		
				<option ng-repeat="role in vm.entity.userGroupArr " >{{role.roleName}}</option>			
			  </select>
			</div>
			<div class="text-danger error" ng-show="serviceForm.role.$dirty && serviceForm.role.$invalid ">Role is required</div>
		</div>
		 
		</div>
	</form>
	
  </div>
  <div class="modal-footer" "service-add-footer">
      <button class="btn btn-warning service-buttons" type="submit" ng-disabled="serviceForm.userId.$invalid || serviceForm.firstName.$invalid || serviceForm.emailId.$invalid || serviceForm.lastName.$invalid || serviceForm.role.$invalid" ng-click="vm.save('create')" >Create</button>
      <!-- <button class="btn btn-primary" ng-click="vm.remove()">Delete</button> -->
      <button class=" btn  btn-warning service-buttons" ng-click="$close()" >Cancel</button>
  </div>
