
  <div class="modal-header">
	  <h3 class="modal-title service-title-font" ng-disabled="" >Edit <button type="button" class="close" style="float:right" ng-click="$close()"><img src="img/close.png"></button></h3>

  </div>
  <div class="modal-body">

	 <form name = "serviceForm" novalidate ng-submit="vm.save()">
	<div class="row service-add-first-row">
		<div class="col-md-4 form-line" >
			<div class="form-group">
				<label for="userLogin" class="service-add-label">User Login</label>
				<input class="input form-control" name="userId" type="text" ng-disabled="true" placeholder="User Id" ng-model="vm.entity.usrId" />
			</div>
			<div class="text-danger error" ng-show="serviceForm.userId.$dirty && serviceForm.userId.$invalid ">User Id is required</div>

		</div>
		<div class="col-md-4 form-line">
			<div class="form-group">
				<label for="userLogin" class="service-add-label" >First Name</label>
				<input class="input form-control" type="text" ng-model="vm.entity.usrFirstName" ng-disabled="true" placeholder="First Name" name="firstName" required/>
			</div>
			<div class="text-danger error" ng-show="serviceForm.firstName.$dirty && serviceForm.firstName.$invalid ">FirstName is required</div>
		</div>
		<div class="col-md-4 form-line">
			<div class="form-group">
				<label for="userLogin" class="service-add-label">Last Name</label>
				<input class="input form-control" type="text" ng-model="vm.entity.usrLastName" ng-disabled="true" placeholder="Last Name" name="lastName" required/>
			</div>
			<div class="text-danger error" ng-show="serviceForm.lastName.$dirty && serviceForm.lastName.$invalid ">LastName is required</div>
		</div>
		</div>
		<div class="row service-add-row"   >
		<div class="col-md-4 form-line">
			<div class="form-group">
				<label for="userLogin" class="service-add-label" >Email Address</label>
				<input class="input form-control" type="email" ng-model="vm.entity.emailId" ng-disabled="true" placeholder="Email Id" name="emailId" required/>
			</div>
			<div class="text-danger error" ng-show="serviceForm.emailId.$dirty && serviceForm.emailId.$invalid ">EmailId is required</div>
		</div>
		<div class="col-md-4 form-line">
			<div class="form-group">
				<label for="userLogin" class="service-add-label" >User Group</label>
				<select  ng-model="vm.entity.userGroup" class="form-control" name="role" required>		<!-- ng-init="vm.entity.userGroup = vm.entity.userGroupArr[0].roleName"-->
			<option ng-repeat="role in vm.entity.userGroupArr " >{{role.roleName}}</option>
		  </select>
			</div>
			<div class="text-danger error" ng-show="serviceForm.role.$dirty && serviceForm.role.$invalid ">Role is required</div>
		</div>

		</div>
	</form>

  </div>
  <div class="modal-footer service-add-footer">
      <button class="btn btn-warning service-buttons" type="submit" ng-disabled="serviceForm.userId.$invalid || serviceForm.firstName.$invalid || serviceForm.emailId.$invalid || serviceForm.lastName.$invalid || serviceForm.role.$invalid" ng-click="vm.save()" >Update</button>
      <!-- <button class="btn btn-primary" ng-click="vm.remove()">Delete</button> -->
      <button class=" btn  btn-warning service-buttons" ng-click="$close()" >Cancel</button>
  </div>

  <!-- delete user record -->
<div class="modal fade" id="deleteModel" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
        <h4 class="modal-title">Delete</h4>
      </div>
      <div class="modal-body" >
        Are you sure you want to delete?
       </div>
      <div class="modal-footer">
        <button type="button" class="adi-button-primary adi-button-primary-search"
        data-ng-click="delete()" data-dismiss="modal"  style="width: 18%;">Delete</button>
        <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
