<header ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a> > User Management</span></nav>

<div class="bodySection">
  <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-left" id="toggling">
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


                  <div class="list-group">
                    <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png" > </div>
                    <br>
                                      <div >
                      <div class="form-group" id="Form-elements" style="margin-top:10px;">

                          <div class="sidepanel-data">
                            <form  name="usemanagement" novalidate ng-submit="filter()">
                            <input type="text" class="form-control" placeholder="User Login"  name="UserLogin" ng-model="UserLogin" 
                            data-ng-change="validate()" />
                            <br>

                            <input type="text" class="form-control" placeholder="First Name"
                            name="FirstName" ng-model="FirstName" 
                            data-ng-change="validate()" />

                            <br>

                            <input type="text" class="form-control" placeholder="Last Name"  name="LastName" ng-model="LastName" 
                            data-ng-change="validate()" />

                            <br/>
                              <button class="adi-button-primary adi-button-primary-search" ng-disabled="isSearchData" type="submit" ng-click="filter()">
                                              <span>Search</span>
                                          </button><br><br>
                                          <button class="adi-button-primary adi-button-primary-search" type="button" ng-click="reset()">
                                            <span>Reset</span>
                                        </button>
                            </form>
                          </div>

                      </div>

                      <div id="back-selection" style="display:none">BACK TO SELECTION</div>
                  </div>


              </div>
            </div>
      <div class="col-xs-12 col-sm-9 content" >
        <div class="page-head">User Management</div>

          <div style="height:35px;">
       <div class="success" data-ng-show="isSuccess"  ng-style="setTopPosition">{{resMessage}} </div>

        <div style="float:right">
        <button type="button" id="addRow" class="btn btn-link"  ng-click="addRow()"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp; Add New User</button>
        |
        <button  type="button" id="delRow" data-ng-disabled="isDelete"  data-toggle="modal"  data-target="#deleteModel" class="btn btn-link"    data-target="#deleteModel"><i class="fa fa-trash-o" aria-hidden="true"></i>&nbsp; Delete</button>
        </div>
      </div>

     <div class="" ng-if="isTable">
		<div id="serviceGrid"		ui-grid-selection   ui-grid-pagination ui-grid-auto-resize 
   
		ui-grid="vm.serviceGrid" class="grid-height"></div>
	</div>

      </div>

      <!--/span-->


    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>




<footer ng-include="'components/common/footer.html'"></footer>

<div class="modal fade" id="deleteModel" role="dialog">
  
    <div class="modal-dialog">
      <!-- Modal content-->
  
      <div class="modal-content" style="    width: 73%;left: 11%;">
  
        <div class="modal-header">
  
          <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
  
          <h4 class="modal-title">Delete</h4>
  
        </div>
  
        <div class="modal-body" >
  
          Are you sure you want to delete the User?
  
         </div>
  
        <div class="modal-footer">
  
          <button type="button" class="adi-button-primary adi-button-primary-search" 
  
          ng-click="delRow()" data-dismiss="modal">Delete</button>
  
          <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
  
        </div>
  
      </div>
  
   
  
    </div>
  
  </div>