<header data-ng-include="'components/common/header.html'"></header>
<nav class="breadcrumb">
    <span class="breadcrumb-item active">
        <a href="#/home">Home</a>{{" > "+pr.pagedc+" > "+pr.pagefunctionality}}</span>
</nav>
<div class="bodySection">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left" id="toggling">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <div class="list-group">
                    <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle">
                        <img src="img/collpase.png"> </div>
                    <br>
                    <br>
                    <div data-ng-include="'components/common/sidebar.html'"></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-9 content">
                <div class="page-head">{{pr.pagefunctionality}}
                    <span class="success" data-ng-show="pr.isFavouriteAdded" style="top: 9px;right: 11%;">
                        <i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{pr.favouriteMsg}} </span>
                    <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;">
                        <i class="fa fa-star fa-star-styles" style="right: 56%;" ng-style="pr.isClicked && {'color':'gold'} || !pr.isClicked && {'color':'white'}"
                            ng-click="pr.addToFavourate(pr.isClicked)" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="row choose-box">
                    <div class="col-xs-12 ">
                        <div class="input-group dimesion-search">
                            <form>
                                <button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px;margin-left:-22px" data-ng-init="pr.searchshow = false;pr.searchDisable = true"
                                    data-ng-show="!pr.searchshow" ng-disabled="pr.searchDisable" data-ng-click="active = 0;pr.getDimensionData()"> Update </button>
                            </form>
                        </div>
                    </div>

                </div>
				
                <div class="divider" data-ng-show="!pr.searchshow"></div>

                <div class="success" style=" top: 120px; left: 20px;" data-ng-show="pr.numberGridOptionssuccess">{{pr.resmessage}}</div>
                <div class="failed" style="margin-top: 10px;" data-ng-show="pr.numberGridOptionserror">{{pr.resmessage1}} </div>
                <div class="" data-ng-show="!pr.isMianpage" style= "margin-top: 50px;" style="margin-bottom:29px;">
                    <div ui-grid="pr.numberGridOptions" data-ng-show="!pr.numberGridOptionserror" ui-grid-auto-resize ui-grid-selection ui-grid-exporter
                        class="grid"></div>
                </div>
				  <div style="height:35px;">
					  <div class="success" style= "margin-top: 28px;" data-ng-show="isSuccess">{{pr.resmessage}}</div>
					  <div class="failed" style= "margin-top: 10px;" data-ng-show="isFailed">{{pr.resmessage}}</div>
					  
					  <!-- <div class="failedload" data-ng-show = "validationError">{{validationMessage}} </div> -->
				  </div>
            </div>
            <!--/span-->
        </div>
        <!--/row-->
    </div>
    <!-- /.container -->
</div>
<footer data-ng-include="'components/common/footer.html'"></footer>