<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
  <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-left" id="toggling">
          <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">   
            <div class="list-group">
              <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png" > </div>
              <br>
              <br>

          <div data-ng-include="'components/common/sidebar.html'"></div>

        </div>
      </div>
      
       <div class="col-xs-12 col-sm-9 content">
            <div class="page-head">{{pagefunctionality}}
             <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
            <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
     </div>

			 <div class="row choose-box">
			  <div class="col-xs-12 ">
				<div class="input-group dimesion-search">
					<form>
					  <div style="float: left; margin-right: 10px;">
						  <input type="text" class="form-control" placeholder="Load Number" style="height:50px;  minlength="1" maxlength="20" 
                        width: 200px;" name="loadNumber" data-ng-model="loadNumber" id="loadNumber" autocomplete="off" autofocus required data-ng-change="checkLoadNumber()" />
					</div>
					
					<button type="button" class="adi-button-gray adi-button-primary-search" style="width:200px;height:50px; margin-left: 10px;" data-ng-disabled="searchDisable" 
						 data-ng-click="searchLoadNumbers()" > Search </button>
						
					  <button type="button" class="adi-button-gray adi-button-primary-search" style="width:200px;height:50px; margin-left: 10px;" data-ng-disabled="btndisable"
						data-ng-click="confirmEDI()" >  Suppress/Enable EDI </button>
						
						<!--<button type="button" class="adi-button-gray adi-button-primary-search" style="width:150px;height:50px; margin-left: 10px;" data-ng-disabled="btndisable"
						data-ng-click="confirmEDI('enable')" > Enable EDI </button>-->
					</form>
				</div>
              </div>
				
				
			</div>
			
			
      <div class="divider"></div>

      <div style="height:35px;">
        <div class="success_loader" style="padding-top:10px" data-ng-show="isSuccess">{{resmessage}} </div>
        <div class="failed_loader" style="padding-top:10px" data-ng-show="isFailed">{{resmessage}}</div>
      </div>	

		<div class="" data-ng-if="isTable">
          <div ui-grid="gridOptions"  ui-grid-auto-resize  ui-grid-selection 
          class="grid ui-grid-selectable"></div>
        </div>
		
		</div>
			</div>
        </div>
         
        </div>

     
      <!--/span-->

   


<footer data-ng-include="'components/common/footer.html'"></footer>


<div class="modal fade" id="confirmModel" role="dialog">
    <div class="modal-dialog">  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
          <h4 class="modal-title">{{title}}</h4>
        </div>
        <div class="modal-body" >
          Are you sure you want to proceed?
         </div>
        <div class="modal-footer">
          <button type="button" class="adi-button-primary adi-button-primary-search" 
          data-ng-click="supressEDI()"style="width:200px;" data-dismiss="modal">{{btnTitle}}</button>
          <button type="button" style="width:200px;margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Close</button>
        </div>
      </div>
  
    </div>
 </div>