<div class="dropdown">
    <button class="btn" ng-click="toggleSelect()" ng-disabled="disabled" ng-class="{'error': !valid()}">
      <span class="pull-left firsticon">{{header}}</span>
      <span class="caret pull-right secoundicon"></span>
    </button>
    <ul class="dropdown-menu" style="margin-top: 33px;">
      <li>
        <input class="form-control" type="text" ng-model="searchText.label" autofocus="autofocus" placeholder="Filter" />
      </li> 
      <li ng-show="multiple" style="display: inline-flex;">
        <button class="btn btn-link btn-small" ng-click="checkAll()"><i class="fa fa-check"></i> Check all</button>
        <button class="btn btn-link btn-small" ng-click="uncheckAll()"><i class="fa fa-times"></i> Uncheck all</button>
      </li>
      <li ng-repeat="i in items | filter:searchText">
        <a ng-click="select(i); focus()">
          <i ng-class="{'fa fa-check': i.checked, 'icon-empty': !i.checked}"></i>{{i.label}}</a>
      </li>
    </ul>
  </div>