<header data-ng-include="'components/common/header.html'"></header>
<nav class="breadcrumb">
    <span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span>
</nav>
<div class="bodySection">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left" id="toggling">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <div class="list-group">
                    <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png"> </div>
                    <br><br>
                    <div data-ng-include="'components/common/sidebar.html'"></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-9 content">
                <div class="page-head">{{pagefunctionality}}
                    <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
                    <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
                </div>
                <div class="row choose-box" data-ng-hide="isSearchEnabled">
                    <form name="dateChangeLoaderForm">
                        <!-- method = "post" enctype="multipart/form-data" action = "/"-->
                        <div class="col-xs-2"></div>
						<div class="col-xs-1 text-left"></div>			
						<div class="col-xs-2">								   
                            <span class="fileUpload  btn-file adi-button-gray adi-button-gray-search" style="width:180px;float:right;cursor:pointer;" id="uploadSpan">
                                <span>
                                    <span class="big">1 </span> <span class="button-text"> Choose File </span>   
                                    <input type="file" name="file" file-model="myFile" class="upload" id="uploadFileCL" accept=".xlsx"/>
                                </span>
                            </span>
                        </div>
                        <div class="col-xs-2 text-right" style="margin-right:25px;">
                            <span class="plain-select modeDropdown-top">
                                <select id="modeDropdown" data-ng-model="selectedMode" data-ng-change="getSelectedMode(selectedMode)" style="height:50px; width: 170px; border: 1px solid #ccc;"  data-ng-disabled="disable">
                                    <option value="WEEKLY">WEEKLY</option>
                                    <option value="ADHOC">ADHOC</option> 
                                </select>         
                            </span>
                        </div>
                        <div class="col-xs-3 text-left">
                            <button class="adi-button-gray adi-button-gray-search" type="button" style="width:180px" data-ng-disabled="disable"  data-ng-click="uploadFileCL()" id="uploadCL">
                                <span>
                                    <span class="big1">2 </span> <span class="button-text1">Upload File</span>
                                </span>
                            </button>
                        </div>
						<div class="col-xs-2"></div>
                    </form>
                </div>
                <div class="divider"></div>
                <div class="panel panel-default row-gap" data-ng-hide="isSearchEnabled">
                    <div class="panel-heading  text-right" >
						<button type="button" style="padding:0px" class="btn btn-link"  onclick="window.location.href='components/loaders/demand_forecast.xlsx'" title="Download Excel Template">
							<span class="glyphicon glyphicon-download-alt"></span> Sample Template
						</button>
						<span style="margin-left:10px;margin-right:10px;"> |</span>
                        <button type="button" style="padding:0px" class="btn btn-link" data-ng-disabled="disableDownload"  data-ng-click="downloadExcel()" title="Download Error Records"><span class="glyphicon glyphicon-download-alt"></span> Download</button> 
                        <span style="margin-left:10px;margin-right:10px;"> |</span> 
                        <span data-ng-click="clearFile()" class="clear">Clear</span>
                        <span style="margin-left:10px;margin-right:10px;"> |</span> 
                        <span data-ng-click="search()" class="clear">Search</span>
                    </div>
                    <div class="panel-body panelBody-minheight">
                        {{xlsfile}}
                        <output id="list"></output>
                        <div id="nextStep"></div>
                        <ul ng-if="errorMessagesArray.length>0"   class="container" >
                            <h2 style="margin-bottom:3px;font-weight: bold;">Errors : </h2>
                            <li  class="danger" style="padding: 10px 0 4px 39px;color:orange;font-weight: bold;" data-ng-repeat="err in errorMessagesArray">Row No {{err.rowNo}} - {{err.errorType}}- {{err.errorDescription}}</li>
                        </ul>
                        <div class="failedload-serice" data-ng-show="isFailedload">System failed. Please try again or contact WAALOS Support</div>
                        <div class="failedload-serice" data-ng-show="uploadError">{{uploadError}}</div>
                        <div>
                            <div data-ng-show="excelErrors">
                                <div class="error-resons">Cubiscan loader validation failed</div>
                                <div data-ng-repeat="x in excelErrorsData">
                                    <div class="xlserrors">
                                        {{"Row No "+x.rowNo+" -> "+x.errorType+" -> "+x.errorDescription}}
                                    </div>
                                </div>
                            </div>
							<div data-ng-show="excelReadErrors">
								<div class="error-resons">{{excelReadError.errorCode+" - > "+excelReadError.errorMessage}}</div>
							</div>
                        </div>
                        <div class="errorMsg" data-ng-show="isFailed">{{resmessage}}</div> 
                    </div>
                </div>
                <div class="row choose-box" data-ng-show="isSearchEnabled">
                    <!-- <form name="demandForecastSearchForm"> -->
                        <div class="col-xs-12">
                            <div class="input-group dimesion-search" style="display: inline-block;">              
                                <div class="input-group" style="display: inline-block;">
                                    <div class="col-xs-3">
                                        <input type="number" id="jobId" style="width: 150px; height: 50px" class="form-control" name="jobId" placeholder="Job Id" 
                                                data-ng-model="jobId" data-ng-change="validateDFSearchData()" autofocus required/>
                                    </div>
                                    <div class="col-xs-3" id="fromDate">                          
                                        <input type="text" style="width: 150px; height: 50px" class="form-control" name="fromDate" placeholder="From Date" uib-datepicker-popup="{{format}}" data-ng-model="fromDt"
                                            is-open="popup1.opened" data-ng-required="true" close-text="Close" alt-input-formats="altInputFormats"
                                            data-ng-change="validateDFSearchData()" autofocus required/>
                                        <span class="input-group-btn">
                                            <button type="button" style="height: 50px;margin-top: 1px;margin-left: -1px;border-radius: 0px"class="btn btn-default" data-ng-click="openFromDate()"><i class="glyphicon glyphicon-calendar"></i></button>
                                        </span>
                                    </div>
                                    <div class="col-xs-3" id="toDate">
                                        <input type="text" style="width: 150px; height: 50px" class="form-control" name="toDate" placeholder="To Date" uib-datepicker-popup="{{format}}" data-ng-model="toDt"
                                            is-open="popup2.opened" data-ng-required="true" close-text="Close" alt-input-formats="altInputFormats"
                                            data-ng-change="validateDFSearchData()" autofocus required/>
                                        <span class="input-group-btn">
                                            <button type="button" style="height: 50px;margin-top: 1px;margin-left: -1px;border-radius: 0px"class="btn btn-default" data-ng-click="openToDate()"><i class="glyphicon glyphicon-calendar"></i></button>
                                        </span>
                                    </div>
                                    <div class="col-xs-3">                
                                        <button type="submit" class="adi-button-gray adi-button-gray-search" style="width: 180px; margin-left: 10px;margin-top: 1px !important;float: left;" data-ng-disabled="disable"
                                            data-ng-click="getDemandforecastData()"> Submit </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <!-- </form> -->
                </div>
                <div class="divider"></div>
                <div>
                    <div class="success dfSearchData" data-ng-show="isSuccess">{{resmessage}}</div>
                    <div class="failed dfSearchData" data-ng-show="isFailed">{{resmessage}} </div>
                    <div class="failed dfSearchData" data-ng-show="isFieldValidate">Please enter valid data in error fields</div>
                </div>
                <div class="dfSearchData" data-ng-if="isTable">
                    <div ui-grid="gridOptions" ui-grid-pagination ui-grid-auto-resize class="grid ui-grid-selectable"></div>
                </div>
            </div>
            <!--/span-->
        </div>
        <!--/row-->
    </div>
    <!-- /.container -->
</div>
<footer data-ng-include="'components/common/footer.html'"></footer>
