
<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
  <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-left" id="toggling">
          <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
    
    
            <div class="list-group">
              <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png" > </div>
              <br>
              <br>

          <div data-ng-include="'components/common/sidebar.html'"></div>

        </div>
      </div>
      <div class="col-xs-12 col-sm-9 content"><!-- data-ng-controller="MainCtrl"-->
        <div class="page-head">{{pagefunctionality}}
          <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
        <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
      </div>
              <div class="row choose-box">
				<div class="col-xs-12 ">
            <div style="text-align:center; margin-right: 10px;">
                <label class="radio-inline"><input type="radio"   data-ng-click="task(taskval)" value="standardCase" name="task"  ng-model="taskval" > Standard Case</label>
                <label class="radio-inline"><input type="radio"   data-ng-click="task(taskval)"   value="demandTask" name="task"  ng-model="taskval" > Demand Task</label>
                <label class="radio-inline"><input type="radio"   data-ng-click="task(taskval)"  value="cleanupTask" name="task"  ng-model="taskval" > Clean Up Task</label>                           
              </div>
				  
				  </div>
              </div>
			  
			  <div class="divider"></div>
			  
			   <div class="row choose-box">

				<div class="col-xs-12" ng-if="taskval == 'standardCase'">
            <div class="input-group dimesion-search" >
                <input type="text" style="height:50px;width: 170px;margin-left:10px" minlength="1" maxlength="3" class="form-control"  data-ng-disabled="standardCase.disablestandardCase" placeholder="Min Nbr of Units (APP)"   data-ng-model="standardCase.minappstandardCase" required
                data-ng-change="validatestandardCaseapp()" />
                <input type="text"  style="height:50px;width: 170px;margin-left:10px" minlength="1" maxlength="3" class="form-control"  data-ng-disabled="standardCase.disablestandardCase" placeholder="Min Nbr of Units (FTW)" style="height:50px;width: 185px;"  data-ng-model="standardCase.minftwstandardCase" required
                data-ng-change="validatestandardCaseftw()" />
                <label class="radio-inline"  style="margin-left:10px"><input type="checkbox"  name ="search" data-ng-click="standardCaseflag(standardCase.cleanupTask)"  value="task" ng-model="standardCase.cleanupTask">Full Case Only</label>                           
                <button class="adi-button-gray adi-button-gray-search" style="width:170px;     margin-left: 10px;"  data-ng-click="standardCasedata()"> GET DATA</button>
           </div> 
        </div> 

        <div class="col-xs-12" ng-if="taskval == 'demandTask'">
            <div class="input-group dimesion-search" >
                <input type="text" style="height:50px;width: 170px;margin-left:10px" minlength="1" maxlength="3" class="form-control" placeholder="Min Nbr of Units (APP)"   data-ng-model="demandTask.minappdemandTask" required
                data-ng-change="validateDemandTaskapp()" />
                <input type="text"  style="height:50px;width: 170px;margin-left:10px" minlength="1" maxlength="3" class="form-control" placeholder="Min Nbr of Units (FTW)" style="height:50px;width: 185px;"  data-ng-model="demandTask.minftwdemandTask" required
                data-ng-change="validateDemandTaskftw()" />
                <input type="text"  style="height:50px;width: 170px;margin-left:10px" minlength="1" maxlength="3" class="form-control" placeholder="Max Nbr of Units CDC/EFC" style="height:50px;width: 185px;" data-ng-model="demandTask.maxUnitLoc" required
                data-ng-change="validateDemandTask()" />
                
                <button class="adi-button-gray adi-button-gray-search" style="width:170px;     margin-left: 10px;"  data-ng-click="demandTaskData()"> GET DATA</button>
                
                </div> 
        </div> 
     

        <div class="col-xs-12" ng-if="taskval == 'cleanupTask'">
           
            <div class="input-group dimesion-search" >
             
                
                            <input type="text"  style="height:50px;width: 170px;float:left" class="form-control1" name="holidayDate" placeholder="Date" uib-datepicker-popup="{{format}}" data-ng-model="cleanupTask.date"
                              is-open="popup1.opened" datepicker-options="dateOptions" data-ng-required="true" close-text="Close" alt-input-formats="altInputFormats"
                              autofocus required data-ng-change="validateDateChange()" >
                            <span class="input-group-btn" style="width: 38px;">
                                    <button type="button" style="border-radius: 0px;float:left;
                                    margin-left: -1px;
                                    margin-top: 0px;
                                    height: 50px;" class="btn btn-default" data-ng-click="open1()"><i class="glyphicon glyphicon-calendar"></i></button>
                                  </span>
                            
                        
                <input type="text"  style="height:50px;width: 170px;margin-left:10px;float:left" minlength="1" maxlength="3" class="form-control" placeholder="Max Units in Location" style="height:50px;width: 185px;"  data-ng-model="cleanupTask.maxUnitsinLocation" required
                data-ng-change="validateUnitsinLocation()" />
                <!-- <span class="plain-select">
                    <select data-ng-model="newLogicals"
                    data-ng-options="item for item in getClearDropDatas"
                    style="height:50px; width: 185px;margin-left:10px;border: 1px solid #ccc;">

                     </select></span> -->

                     <multiselect class="input-xlarge" multiple="true" style="float:left;margin-left:10px" title="Sessions Dropdown data"
                     ng-model="cleanupTask.selectedValues"
                     options="item for item in getClearDropDatas"
                     change="selected()" ></multiselect>
                     
                <button class="adi-button-gray adi-button-gray-search" style="width:170px;margin-left: 10px;float:left"  data-ng-click="cleanupTaskData()"> GET DATA</button>
                
                </div>
              </form>
        </div> 
				  </div>
        <div class="divider"></div>
 

      <div style="height:45px;">
          <div class="success_loader" style="padding-top:10px;float:left" data-ng-show="isSuccess">{{resmessage}}</div>
          <div class="failed_loader" style="padding-top:10px;float:left"  data-ng-show="isFailed">{{resmessage}} </div>
          <div style="float:right">
              <button type="button" style="height: 35px!important;margin-top: 5px!important;" data-ng-if="isTablestandardCase || isTabledemandTask || isTablecleanupTask" id="addRow" class="adi-button-gray adi-button-gray-search"  data-ng-disabled="isCreateTask" ng-click="createTask()" >Create Task</button>
          </div>
      </div>
                
      <div class="" data-ng-if="isTablestandardCase">
		  <div ui-grid="gridOptions" ui-grid-pagination ui-grid-auto-resize ui-grid-selection  ui-grid-resize-columns class="grid"></div>
      </div>

      <div class="" data-ng-if="isTabledemandTask">
         <div ui-grid="gridOptions" ui-grid-pagination ui-grid-auto-resize ui-grid-selection  ui-grid-resize-columns class="grid"></div>
      </div>

      <div class="" data-ng-if="isTablecleanupTask">
          <div ui-grid="gridOptions" ui-grid-pagination ui-grid-auto-resize ui-grid-selection  ui-grid-resize-columns class="grid"></div>
      </div>
       

      </div>
      <!--/span-->

    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>


