<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
  <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-left" id="toggling">
          <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
    
    
            <div class="list-group">
              <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png" > </div>
              <br>
              <br>

          <div data-ng-include="'components/common/sidebar.html'"></div>

        </div>
      </div>
      <div class="col-xs-12 col-sm-9 content">
        <div class="page-head">{{pagefunctionality}}
          <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
          <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
        </div>

			 <div class="row choose-box">
			  <div class="col-xs-12 ">
				<div class="input-group dimesion-search">
					<form>
					  <div style="margin-bottom: 10px; float: left; margin-right: 10px;">
						  <input type="text" class="form-control" placeholder="Case Number" style="height:50px;  
                        width: 185px;" minlength="1" maxlength="20"  name="caseNumber" id="caseNumber" data-ng-model="caseNumber"   autofocus required data-ng-change="checkCaseNumber()" data-ng-keyPress="allowNumbers($event)"/>
					</div>
					<!--<span class="plain-select selection-width" style="width:180px;">
						<select class="form-control" id="printers" ng-model="printer"  ng-change="selectPrinter(printer)" style="height:50px;">
							<option value="{{printer}}">{{printer}}</option>
							<option ng-repeat="p in printers track by $index"  value="{{p.printerName}}">{{p.printerName}}</option>
					
						</select>
					</span>-->
					<span class="plain-select">
                <select data-ng-model="printer"  data-ng-options="p.printerName for p in printerslist"
                style="height:50px; margin-top:2px; width:185px; margin-left:10px; border: 1px solid #ccc;">
                 </select></span>
					  <button type="button" class="adi-button-gray adi-button-primary-search" style="width:180px;height:50px; margin-left: 10px;" data-ng-disabled="disable"
						data-ng-click="printFootLocker()" > <i class="fa fa-print"></i> Print </button>
					</form>
				</div>
              </div>
				
				
			</div>
			
			
      <div class="divider"></div>

      <div style="height:35px;">
        <div class="success_loader" style="padding-top:10px" data-ng-show="isSuccess">{{resmessage}} </div>
        <div class="failed_loader" style="padding-top:10px" data-ng-show="isFailed">{{resmessage}}</div>
      </div>
	  
	  
        <div  id="main-data-div" data-ng-show="showSku" >
		
			<div style="font-weight:bold;padding:10px;text-align:center;margin-bottom:10px;font-size:20px;">European Service Center De Grens 27 6598 DK Heijen The Netherlands</div>
			<div class="row">
			<div class="col-xs-6 col-md-6 col-lg-6">
				
					<div class="row form-group">
						<div class="col-xs-3 col-md-3 col-lg-3"><label class="Custom_label_footlck">FTL Order No:</label></div>
						<div class="col-xs-6 col-md-6 col-lg-6"><input type="text" id="ftl-order-no" class="form-control"  data-ng-model="skus.orderNo" minlength="1" maxlength="10"/></div>             
					</div>
				
				
					<div class="row form-group">
						<div class="col-xs-3 col-md-3 col-lg-3"><label class="Custom_label_footlck">FTL SKU No:</label></div>
						<div class="col-xs-6 col-md-6 col-lg-6"><input type="text" id="ftl-sku-no" class="form-control" data-ng-model="skus.skuNo"  minlength="1" maxlength="10"/></div>             
					</div>
				
				
					<div class="row form-group">
						<div class="col-xs-3 col-md-3 col-lg-3"><label class="Custom_label_footlck">Style No:</label></div>
						<div class="col-xs-6 col-md-6 col-lg-6"><input type="text" class="form-control" id="style-no" data-ng-model="skus.style" minlength="1" maxlength="8"/></div>             
					</div>
			
				
					<div class="row form-group">
						<div class="col-xs-3 col-md-3 col-lg-3"><label class="Custom_label_footlck">Caselot:</label></div>
						<div class="col-xs-6 col-md-6 col-lg-6"><input type="text" id="caselot" class="form-control" data-ng-model="skus.caselot" minlength="1" maxlength="10" /></div>             
					</div>
				</div>
			
			
		
			
			<div class="col-xs-6 col-md-6 col-lg-6" style="padding: 0px 20px;">
				
					<div class="row form-group">
						<div class="col-xs-3 col-md-3 col-lg-3"><label class="Custom_label_footlck">Carton Total Qty:</label></div>
						<div class="col-xs-6 col-md-6 col-lg-6"><input type="text" class="form-control" data-ng-model="skus.totalQty"  minlength="1" maxlength="13" data-ng-keyPress="allowNumbers($event)"/></div>             
					</div>
			
			
					<div class="row form-group">
						<div class="col-xs-3 col-md-3 col-lg-3"><label class="Custom_label_footlck">Carton No:</label></div>
						<div class="col-xs-6 col-md-6 col-lg-6"><input type="text" class="form-control" id="carton-no" data-ng-model="skus.cartonNo"  minlength="1" maxlength="20" /></div>             
					</div>
				
					<div class="row form-group" data-ng-show="masterPolybags">
						<div class="col-xs-3 col-md-3 col-lg-3"><label class="Custom_label_footlck">No of Master Polybags:</label></div>
						<div class="col-xs-6 col-md-6 col-lg-6"><input type="text" class="form-control" data-ng-model="skus.noOfPolyBags" minlength="1" maxlength="13" data-ng-keyPress="allowNumbers($event)"/></div>             					
					</div>
					<div class="row form-group">
						<div class="col-xs-3 col-md-3 col-lg-3"><label class="Custom_label_footlck">MasterPolybags:</label></div>
						<div class="col-xs-3 col-md-3 col-lg-3"><label class="radio-inline" style="padding:0px;"><input type="checkbox" name ="polybags"  data-ng-model="masterPolybags" ></label></div>
						
					</div>	
			</div>
			</div>
				
			<div  data-ng-if="singleSku" >
			
			<div class="row" style="margin-top: 10px;">
			
			<div class="col-xs-6 col-md-6 col-lg-6">
				
					<div class="row form-group">
						<div class="col-xs-3 col-md-3 col-lg-3"><label class="Custom_label_footlck">Size:</label></div>
						<div class="col-xs-6 col-md-6 col-lg-6"><input type="text" id="size" class="form-control size" data-ng-model="skus.sizeA"  minlength="1" maxlength="15" data-ng-keyPress="allowAlphaNumHiphen($event)"/></div>    
					</div>
				
				
					<div class="row form-group">
						<div class="col-xs-3 col-md-3 col-lg-3"><label class="Custom_label_footlck">Qty:</label></div>
						<div class="col-xs-6 col-md-6 col-lg-6"><input type="text" class="form-control" data-ng-model="skus.actlQtyA"  minlength="1" maxlength="13" data-ng-keypress="allowNumbers($event)"/></div>   
					</div>
			</div>
				
				<div class="col-xs-6 col-md-6 col-lg-6">
				
					<div class="row form-group"></div>
					<div class="row form-group"></div>
				</div>
			
			</div>
			
		</div>
		
		
			<div data-ng-if ="!singleSku">
				<div class ="row" >
				<div >										
					<div class="col-md-1" style="    margin-right: 4%;">
						<table class="table table-condensed">
						  <tbody>
							<tr>
							  <td style="border:none">Size:</td>
							</tr>
							<tr>  
							  <td style="border:none">Qty:</td>
							</tr>
						  </tbody>
						</table>
					</div>
					<div class="col-md-9">
						<table class="sku-table table table-condensed">
						  <tbody>
						  <tr>
							  <td><input type="text" class="form-control m-qty" data-ng-model="skus.sizeA" minlength="1" maxlength="15" data-ng-keyPress="allowAlphaNumHiphen($event)"/></td>
							  <td><input type="text" class="form-control m-qty" data-ng-model="skus.sizeB"  minlength="1" maxlength="15" data-ng-keyPress="allowAlphaNumHiphen($event)"/></td>
							  <td><input type="text" class="form-control m-qty" data-ng-model="skus.sizeC"  minlength="1" maxlength="15" data-ng-keyPress="allowAlphaNumHiphen($event)"/></td>
							  <td><input type="text" class="form-control m-qty" data-ng-model="skus.sizeD"  minlength="1" maxlength="15" data-ng-keyPress="allowAlphaNumHiphen($event)"/></td>
							  <td><input type="text" class="form-control m-qty" data-ng-model="skus.sizeE"  minlength="1" maxlength="15" data-ng-keyPress="allowAlphaNumHiphen($event)"/></td>
							  <td><input type="text" class="form-control m-qty" data-ng-model="skus.sizeF" minlength="1" maxlength="15" data-ng-keyPress="allowAlphaNumHiphen($event)"/></td>
							  <td><input type="text" class="form-control m-qty" data-ng-model="skus.sizeG" minlength="1" maxlength="15" data-ng-keyPress="allowAlphaNumHiphen($event)"/></td>
							  <td><input type="text" class="form-control m-qty" data-ng-model="skus.sizeH" minlength="1" maxlength="15" data-ng-keyPress="allowAlphaNumHiphen($event)"/></td>
							  <td><input type="text" class="form-control m-qty" data-ng-model="skus.sizeI" minlength="1" maxlength="15" data-ng-keyPress="allowAlphaNumHiphen($event)"/></td>
							  <td><input type="text" class="form-control m-qty" data-ng-model="skus.sizeJ" minlength="1" maxlength="15" data-ng-keyPress="allowAlphaNumHiphen($event)"/></td>
							  <td><input type="text" class="form-control m-qty" data-ng-model="skus.sizeK" minlength="1" maxlength="15" data-ng-keyPress="allowAlphaNumHiphen($event)"/></td>
							  <td><input type="text" class="form-control m-qty" data-ng-model="skus.sizeL" minlength="1" maxlength="15" data-ng-keyPress="allowAlphaNumHiphen($event)"/></td>
							</tr>
							<tr>
							  <td><input type="text" class="form-control" data-ng-model="skus.actlQtyA" minlength="1" maxlength="13" data-ng-keyPress="allowNumbers($event)"/></td>
							  <td><input type="text" class="form-control" data-ng-model="skus.actlQtyB" minlength="1" maxlength="13" data-ng-keyPress="allowNumbers($event)"/></td>
							  <td><input type="text" class="form-control" data-ng-model="skus.actlQtyC" minlength="1" maxlength="13" data-ng-keyPress="allowNumbers($event)"/></td>
							  <td><input type="text" class="form-control" data-ng-model="skus.actlQtyD" minlength="1" maxlength="13" data-ng-keyPress="allowNumbers($event)"/></td>
							  <td><input type="text" class="form-control" data-ng-model="skus.actlQtyE" minlength="1" maxlength="13" data-ng-keyPress="allowNumbers($event)"/></td>
							  <td><input type="text" class="form-control" data-ng-model="skus.actlQtyF" minlength="1" maxlength="13" data-ng-keyPress="allowNumbers($event)"/></td>
							  <td><input type="text" class="form-control" data-ng-model="skus.actlQtyG" minlength="1" maxlength="13" data-ng-keyPress="allowNumbers($event)"/></td>
							  <td><input type="text" class="form-control" data-ng-model="skus.actlQtyH" minlength="1" maxlength="13" data-ng-keyPress="allowNumbers($event)"/></td>
							  <td><input type="text" class="form-control" data-ng-model="skus.actlQtyI" minlength="1" maxlength="13" data-ng-keyPress="allowNumbers($event)"/></td>
							  <td><input type="text" class="form-control" data-ng-model="skus.actlQtyJ" minlength="1" maxlength="13" data-ng-keyPress="allowNumbers($event)"/></td>
							  <td><input type="text" class="form-control" data-ng-model="skus.actlQtyK" minlength="1" maxlength="13" data-ng-keyPress="allowNumbers($event)"/></td>
							  <td><input type="text" class="form-control" data-ng-model="skus.actlQtyL" minlength="1" maxlength="13" data-ng-keyPress="allowNumbers($event)"/></td>
							</tr>
							
						  </tbody>
						</table>
					</div>	
				</div>	
				</div>
			</div>
			
	<div >
		<div class="row">
			
			<div class="col-xs-6 col-md-6 col-lg-6">
				<div class="row form-group">
					<div class="col-xs-3 col-md-3 col-lg-3"><label class="Custom_label_footlck">CoO:</label></div>
			    	<div class="col-xs-6 col-md-6 col-lg-6"><input type="text" id="coo" class="form-control" data-ng-model="skus.cntryDesc" minlength="1" maxlength="100" data-ng-keyPress="allowSpace($event)"/></div>             
				</div>
			</div>
				
			<div class="col-xs-6 col-md-6 col-lg-6">
				<div class="row form-group">
					<div class="col-xs-3 col-md-3 col-lg-3"><label class="Custom_label_footlck">PO:</label></div>
					<div class="col-xs-6 col-md-6 col-lg-6"><input type="text" id="po" class="form-control" data-ng-model="skus.po" minlength="1" maxlength="20" /></div>             
				</div>
			</div>
			
		</div>
	</div>
				
		
				
			</div>
			
		</div>
					
				
			</div>
        </div>
         
        </div>

      </div>
      <!--/span-->

   


<footer data-ng-include="'components/common/footer.html'"></footer>
