<header data-ng-include="'components/common/header.html'">
</header>

<nav class="breadcrumb">
    <span class="breadcrumb-item active">
        <a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span>
</nav>

<div class="bodySection">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left" id="toggling">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


                <div class="list-group">
                    <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle">
                        <img src="img/collpase.png">
                    </div>
                    <br>
                    <br>

                    <div data-ng-include="'components/common/sidebar.html'"></div>

                </div>
            </div>
                <div class="page-head">{{pagefunctionality}}
                    <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;">
                        <i class="fa fa-check-circle " aria-hidden="true"
                            style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
                    <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;">
                        <i class="fa fa-star fa-star-styles-freight"
                            ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}"
                            ng-click="addToFavourate(isClicked)" aria-hidden="true"></i>
                    </span>


                </div>
                <div class="row choose-box">
                    <div class="col-xs-12 ">
                        <div style="text-align:center; margin-right: 10px;">
                            <label class="radio-inline">
                                <input type="radio" data-ng-click="task(taskval)" value="N" name="task"
                                    ng-model="taskval" checked> New</input></label>
                            <label class="radio-inline">
                                <input type="radio" data-ng-click="task(taskval)" value="O" name="task"
                                    ng-model="taskval"> Old</label>

                        </div>
                    </div>


                </div>			
            <div class="col-xs-12 col-sm-9 content" data-ng-init="init()" ng-hide="hidesef">


                <div class="divider"></div>


                <div class="row choose-box">
                    <div class="col-xs-12 ">
                        <div ng-if="userInput" style="padding-bottom: 10px;">Entered/Scanned SKU : {{userInput}}</div>
                        <div class="input-group dimesion-search">
                            <form>
                                <label style="margin-bottom: 10px; float: left; margin-right: 10px; margin-top: 20px;"
                                    class="radio-inline"><input type="checkBox" name="compType" value="Y"
                                        data-ng-model="compType">Compressible</label>
                                <div style="margin-bottom: 10px; float: left; margin-right: 10px;">
                                    <input type="text" id="sku-nbr" class="form-control" placeholder="SKU Number" style="height:50px; 
                        width: 185px;" minlength="1" maxlength="17" name="sku" data-ng-model="values.sku" autofocus
                                        required data-ng-change="checkSKUNumber()" ng-keydown="skuNum($event)" autofocus />
                                </div>
                                <span class="plain-select">
                                    <select data-ng-model="printer"
                                        data-ng-options="p.printerName for p in printerslist | orderBy:'printerName'"
                                        style="height:50px; margin-top:2px; width:185px; margin-left:10px; border: 1px solid #ccc;">
                                    </select></span>
                                <button type="submit" class="adi-button-gray adi-button-gray-search"
                                    style="width:180px; margin-left: 25px;" data-ng-disabled="disableGetWeight"
                                    data-ng-click="getWeight()" ng-keydown="skuNum($event)"> GET WEIGHT </button>
                                <button type="submit" class="adi-button-gray adi-button-gray-search"
                                    style="width:180px; margin-left: 25px;" data-ng-disabled="disableUpdate"
                                    data-ng-click="updateKhtDetails()" ng-keydown="skuNum($event)"> UPDATE WEIGHT </button>

                            </form>
                        </div>
                    </div>

                </div>

                <div class="divider"></div>


                <div class="panel panel-default">
                    <div class="row choose-box">
                        <div class="col-xs-5">

                            <div class="input-group dimesion-search">

                                <label class="col-xs-6"
                                    style="padding: 5px; font-size: 15px; font-weight: bold;text-align:right"
                                    for="articles">No Of Articles :</label>
                                <div class="col-xs-4">
                                    <input type="text" class="form-control" data-ng-model="articles"
                                        data-ng-disabled="disableArticles" style="height:30px;
                         width: 180px;< margin-left:80px;" name="articles">
                                </div>

                            </div>
                        </div>
                        <div class="col-xs-5">

                            <div class="input-group dimesion-search">

                                <label class="col-xs-6"
                                    style="padding: 5px; font-size: 15px; font-weight: bold;text-align:right"
                                    for="stdcaseqty">Std Case Qty:</label>
                                <div class="col-xs-4">
                                    <input type="text" class="form-control" data-ng-model="stdcaseqty"
                                        data-ng-disabled="disableStdcaseqty" style="height:30px;
                         width: 180px; " name="stdcaseqty">
                                    <div class="col-xs-2" style="margin-top :-28px;margin-left:50px;"
                                        data-ng-hide="hideDropDwn">
                                        <span class="plain-select">
                                            <select data-ng-model="skuqty" data-ng-options="data for data in skuData"
                                                data-ng-change="dropDownHide()"
                                                style="height:30px;   width:100px; margin-left:150px; border: 1px solid #ccc;">
                                            </select></span>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>



                    <div class="row choose-box">
                        <div class="col-xs-5">

                            <div class="input-group dimesion-search">

                                <label class="col-xs-6"
                                    style="padding: 5px; font-size: 15px; font-weight: bold;text-align:right"
                                    for="ulength">Unit Length :</label>
                                <div class="col-xs-4">
                                    <input type="text" class="form-control" data-ng-model="ulength"
                                        data-ng-disabled="disableUlength" data-ng-change = "dynamicVolume()" style="height:30px;
                         width: 180px;" name="ulength">
                                </div>

                            </div>
                        </div>
                        <div class="col-xs-5">

                            <div class="input-group dimesion-search">

                                <label class="col-xs-6"
                                    style="padding: 5px; font-size: 15px; font-weight: bold;text-align:right"
                                    for="clength">Case Length:</label>
                                <div class="col-xs-4">
                                    <input type="text" class="form-control" data-ng-model="clength"
                                        data-ng-disabled="disableClength" style="height:30px;
                         width: 180px; " name="clength">
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="row choose-box">
                        <div class="col-xs-5">

                            <div class="input-group dimesion-search">
                                <label class="col-xs-6"
                                    style="padding: 5px; font-size: 15px; font-weight: bold;text-align:right"
                                    for="uwidth">Unit Width :</label>
                                <div class="col-xs-4">
                                    <input type="text" class="form-control" data-ng-model="uwidth"
                                        data-ng-disabled="disableUwidth" data-ng-change = "dynamicVolume()" style="height:30px;
                         width: 180px; " name="uwidth">
                                </div>

                            </div>
                        </div>

                        <div class="col-xs-5">

                            <div class="input-group dimesion-search">

                                <label class="col-xs-6"
                                    style="padding: 5px; font-size: 15px; font-weight: bold;text-align:right"
                                    for="cwidth">Case Width:</label>
                                <div class="col-xs-4">
                                    <input type="text" class="form-control" data-ng-model="cwidth"
                                        data-ng-disabled="disableCwidth" style="height:30px;
                         width: 180px;" name="cwidth">
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="row choose-box">
                        <div class="col-xs-5">

                            <div class="input-group dimesion-search">
                                <label class="col-xs-6"
                                    style="padding: 5px; font-size: 15px; font-weight: bold;text-align:right"
                                    for="uheight">Unit Height :</label>
                                <div class="col-xs-4">
                                    <input type="text" class="form-control" data-ng-change = "dynamicVolume()" data-ng-model="uheight"
                                        data-ng-disabled="disableUheight" style="height:30px;
                         width: 180px;" name="uheight">
                                </div>

                            </div>
                        </div>

                        <div class="col-xs-5">

                            <div class="input-group dimesion-search">

                                <label class="col-xs-6"
                                    style="padding: 5px; font-size: 15px; font-weight: bold;text-align:right"
                                    for="cheight">Case Height:</label>
                                <div class="col-xs-4">
                                    <input type="text" class="form-control" data-ng-model="cheight"
                                        data-ng-disabled="disableCheight" style="height:30px;
                         width: 180px;<!-- margin-left:80px; -->" name="cheight">
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row choose-box">
                        <div class="col-xs-5">

                            <div class="input-group dimesion-search">
                                <label class="col-xs-6"
                                    style="padding: 5px; font-size: 15px; font-weight: bold;text-align:right"
                                    for="uweight">Unit Weight :</label>
                                <div class="col-xs-4">
                                    <input type="text" class="form-control" data-ng-model="uweight"
                                        data-ng-disabled="disableUweight" style="height:30px;
                         width: 180px;<!-- margin-left:80px; -->" name="uweight">
                                </div>

                            </div>
                        </div>
                        <div class="col-xs-5">

                            <div class="input-group dimesion-search">

                                <label class="col-xs-6"
                                    style="padding: 5px; font-size: 15px; font-weight: bold;text-align:right"
                                    for="cweight">Case Weight:</label>
                                <div class="col-xs-4">
                                    <input type="text" class="form-control" data-ng-model="cheight"
                                        data-ng-disabled="disableCweight" style="height:30px;
                         width: 180px;<!-- margin-left:80px; -->" name="cweight">
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="row choose-box">
                        <div class="col-xs-5">

                            <div class="input-group dimesion-search">
                                <label class="col-xs-6"
                                    style="padding: 5px; font-size: 15px; font-weight: bold;text-align:right"
                                    for="uvolume">Unit Volume :</label>
                                <div class="col-xs-4">
                                    <input type="text" class="form-control" data-ng-model="uvolume" disabled
                                         style="height:30px;
                         width: 180px;<!-- margin-left:80px; -->" name="uvolume">
                                </div>

                            </div>
                        </div>
                        <div class="col-xs-5">

                            <div class="input-group dimesion-search">
                                <label class="col-xs-6"
                                    style="padding: 5px; font-size: 15px; font-weight: bold;text-align:right"
                                    for="cvolume">Case Volume :</label>
                                <div class="col-xs-4">
                                    <input type="text" class="form-control" data-ng-model="cvolume"
                                        data-ng-disabled="disableCvolume" style="height:30px;
                         width: 180px;<!-- margin-left:80px; -->" name="cvolume">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>



                <div style="height:35px">
                    <div class="success" style="margin-top:-30px;"  data-ng-show="isSuccess">{{resmessage}}</div>
                    <div class="failed"  style="margin-top:-30px;" data-ng-show="isFailed">{{resmessage}} </div>
                </div>

            </div>


            <div class="col-xs-12 col-sm-9 content" data-ng-init="init()" ng-hide="hidecdc">
                <div class="divider"></div>


                <div class="row choose-box">

                    <div class="col-xs-12 ">
                        <div class="input-group dimesion-search" data-ng-init="init()">


                            <div class="input-group">
							    <label style="margin-bottom: 10px; float: left; margin-right: 10px; margin-top: 20px;"
                                    class="radio-inline"><input type="checkBox" name="compType" value="Y"
                                        data-ng-model="compType" ng-keydown="skuNum($event)">Compressible</label>
                                <input type="text" id="sku-nbr" class="form-control" placeholder="SKU Number" style="height:50px; 
                        width: 185px;" minlength="1" maxlength="17" name="sku" data-ng-model="values.sku" autofocus
                                    required data-ng-change="checkSKUNumber()" ng-keydown="skuNum($event)" required
                                    autofocus />

                                <select data-ng-model="printer" data-ng-options="p.printerName for p in printerslist | orderBy:'printerName'"
                                    style="height:50px; margin-top:2px; width:185px; margin-left:10px; border: 1px solid #ccc;">
                                </select>
				
                                <select id="SPList" class="form-control" ng-model="SPList" ng-init="obje = obj.dropDownList[0]"
                                    style="height:50px; margin-top:2px; width:185px; margin-left:10px; border: 1px solid #ccc;" ng-change="saveAlcoholType()">
                                    <option value="" selected>{{defaultDropDownVal}}</option>
                                    <option ng-repeat="obj in SPdropDownList" value="{{obj.spCodeId}}">
                                        {{obj.dropDownList}}</option>
                                </select>
			      
                                <button type="submit" class="adi-button-gray adi-button-gray-search"
                                    style="width:180px; margin-left: 10px;" data-ng-disabled="disableGetWeight"
                                    data-ng-click="getWeight()" > GET WEIGHT </button>
							<!-- ng-keydown="getkeys($event)" -->
                                <button type="submit" class="adi-button-gray adi-button-gray-search"
                                    style="width:180px; margin-left: 10px;" data-ng-disabled="disableUpdate"
                                    data-ng-click="updateKhtDetails()" > UPDATE WEIGHT </button>

                            </div>
                        </div>
                    </div>

                </div>

                <div class="divider"></div>
  				<!-- <span class="rrl-top-scroll" data-ng-click="scrolldown();" style="margin-top:-10px;padding-right:15px;" ><i class="fa fa-arrow-circle-down" aria-hidden="true"></i> Case Information</span>	 -->
                                                                                        <!-- <button type="button" id="addRow" class="btn btn-link" ng-click="updateKhtDetails()" style="float: right;"> -->
                                                                                                <!-- <i class="fa fa-floppy-o" aria-hidden="true"></i>&nbsp; Save </button>	 -->
                                                                        <button type="button" id="delRow" data-ng-disabled="isDelete" data-toggle="modal" data-target="#deleteModel" class="btn btn-link "  ng-click="deleteKhtDetails()" style="float: right;"
                                                                                data-target="#deleteModel">
                                                                                <i class="fa fa-trash-o" aria-hidden="true"></i>&nbsp; Delete</button>																								
                </br></br>
                <div class="panel-group" ng-show="viewDetails">
                    <div class="col-xs-6">
                        <div class="panel panel-default">
                            <div class="row choose-box">
                                <div class="col-xs-5">
                                    </br>
                                    <div class="input-group dimesion-search">

                                        <label class="col-xs-6"
                                            style=" padding: 5px; font-size: 14px; font-weight: bold;text-align:right"
                                            for="stdcaseqty">Std Case Qty:</label>
                                        <div class="col-xs-4">
                                            <input type="text" class="form-control" data-ng-model="stdcaseqty" 
                                                style="height:25px;
                         width: 180px;<!-- margin-left:80px; -->" name="stdcaseqty">
                                            <div data-ng-hide="hideDropDwn"
                                                style="padding-left:100px; padding-top:10px;">
                                                <span class="plain-select">
                                                    <select data-ng-model="skuqty"
                                                        data-ng-options="data for data in skuData"
                                                        data-ng-change="dropDownHide()"
                                                        style="width :100px; height :25px;margin-top :-8px; margin-left :5px;">
                                                    </select></span>
                                            </div>


                                        </div>

                                    </div>
                                </div>
                                <!-- 											<div>
                                                <span class="plain-select" ">
                                                    <select data-ng-model="skuqty"
                                                        data-ng-options="data for data in skuData"
                                                        data-ng-change="dropDownHide()" 
                                                        style="width :90px; height :30px;margin-top :-8px; margin-left :5px;">
                                                    </select></span>
											</div>	 -->
                            </div>
                            <div class="row choose-box">
                                <div class="col-xs-5">

                                    <div class="input-group dimesion-search">

                                        <label class="col-xs-6"
                                            style="padding: 5px; font-size: 15px; font-weight: bold;text-align:right"
                                            for="ulength">Unit Length :</label>
                                        <div class="col-xs-4">
                                            <input type="text" class="form-control" data-ng-model="ulength" disabled
                                                style="height:25px;
                         width: 180px;<!-- margin-left:80px; -->" name="ulength">
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="row choose-box">
                                <div class="col-xs-5">

                                    <div class="input-group dimesion-search">
                                        <label class="col-xs-6"
                                            style="padding: 5px; font-size: 14px; font-weight: bold;text-align:right"
                                            for="uwidth">Unit Width :</label>
                                        <div class="col-xs-4">
                                            <input type="text" class="form-control" data-ng-model="uwidth" disabled
                                                style="height:25px;
                         width: 180px;<!-- margin-left:80px; -->" name="uwidth">
                                        </div>

                                    </div>
                                </div>


                            </div>
                            <div class="row choose-box">
                                <div class="col-xs-5">

                                    <div class="input-group dimesion-search">
                                        <label class="col-xs-6"
                                            style="padding: 5px; font-size: 14px; font-weight: bold;text-align:right"
                                            for="uheight">Unit Height :</label>
                                        <div class="col-xs-4">
                                            <input type="text" class="form-control" data-ng-model="uheight" disabled
                                                style="height:25px;
                         width: 180px;<!-- margin-left:80px; -->" name="uheight">
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="row choose-box">
                                <div class="col-xs-5">

                                    <div class="input-group dimesion-search">
                                        <label class="col-xs-6"
                                            style="padding: 5px; font-size: 14px; font-weight: bold;text-align:right"
                                            for="uweight">Unit Weight :</label>
                                        <div class="col-xs-4">
                                            <input type="text" class="form-control" data-ng-model="uweight" data-ng-change = "changeDisableBtn()" disabled
                                                style="height:25px;
                         width: 180px;<!-- margin-left:80px; -->" name="uweight">
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="row choose-box">
                                <div class="col-xs-5">

                                    <div class="input-group dimesion-search">
                                        <label class="col-xs-6"
                                            style="padding: 5px; font-size: 14px; font-weight: bold;text-align:right"
                                            for="uvolume">Unit Volume :</label>
                                        <div class="col-xs-4">
                                            <input type="text" class="form-control" data-ng-model="uvolume" disabled
                                                style="height:25px;
                         width: 180px;<!-- margin-left:80px; -->" name="uvolume">
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="row choose-box">
                                <div class="col-xs-5">

                                    <div class="input-group dimesion-search">
                                        <label class="col-xs-6"
                                            style="padding: 0px; font-size: 14px; font-weight: bold;text-align:right"
                                            for="knownwcs">Known In WCS:</label>
                                        <div class="col-xs-4">
                                            <input type="text" class="form-control" data-ng-model="knownwcs" disabled
                                                style="height:25px;
                         width: 180px;<!-- margin-left:80px; -->" name="knownwcs">
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="row choose-box">
                                <div class="col-xs-5">

                                    <div class="input-group dimesion-search">
                                        <label class="col-xs-6"
                                            style="padding: 0px; font-size: 14px; font-weight: bold;text-align:right"
                                            for="sendwcs">Send update to WCS:</label>
                                        <div class="col-xs-4">
                                            <input type="text" class="form-control" data-ng-model="sendwcs" disabled
                                                style="height:25px;
                         width: 180px;<!-- margin-left:80px; -->" name="sendwcs">
                                        </div>

                                    </div>
                                </div>

                            </div>							
                            <div class="row choose-box">
                                <div class="col-xs-5">

                                    <div class="input-group dimesion-search">
                                        <label class="col-xs-6"
                                            style="padding: 0px; font-size: 14px; font-weight: bold;text-align:right ;white-space: nowrap;"
                                            for="knownwcs">Real Bundle Qty:</label>
                                        <div class="col-xs-4">
                                            <input type="text" class="form-control" data-ng-model="realqty"
                                                style="height:25px;
                         width: 180px;<!-- margin-left:80px; -->" name="realqty">
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="row choose-box">
                                <div class="col-xs-5">


                                    <label
                                        style="padding: 0px;margin-bottom: 0px; margin-right: 0px;white-space: nowrap; "
                                        class="radio-inline" ><input type="checkbox" checked name="updateprofAll" value="Y"
                                            data-ng-model="updateprofAll" > Update Profile Onto All Items for Model/Tech
                                        Size?</label>



                                </div>
                            </div>
                        </div>
                    </div class="col-xs-6">
                    <div class="col-xs-6">
                        <div class="panel panel-default" style="height : 225px;">
                            <div class="panel-heading">Case Codes</div>
                            <div data-ng-if="isTable" ui-grid="gridOptionsCase" ui-grid-auto-resize ui-grid-selection
                                class="grid"> </div>
                            </div>
					</div>
					<div class="col-xs-6">
					<div class="panel panel-default" style="height : 200px;">
                            <div class="panel-heading">Logical Divert List</div>
                            <div data-ng-if="isTable" ui-grid="gridOptionsLogicalDvrt" ui-grid-auto-resize ui-grid-selection
                                class="grid"> </div>
                            </div>	
                        </div class="col-xs-6">
                    <!-- </div> -->

                </div>
<!-- 										<span class="rrl-bottom-scroll" data-ng-click="scrollup();" style="padding-top:50px;"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i> Back </span>	 -->			
  <div class="panel-group" ng-show="viewDetails">
  <div class="col-xs-12" style = "padding-top:40px;">
    <div class="panel panel-default">
										<!-- <span class="rrl-bottom-scroll" data-ng-click="scrollup();"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i> Back </span>			 -->
      <div class="panel-heading"><h2>Case Information</h2></div>
                                    <div ui-grid="gridOptionsCaseInfo" ui-grid-resize-columns ui-grid-auto-resize
                                        class="grid ui-grid-selectable" style="height:480px"></div>
    </div>
    </div class="col-xs-12">
  </div>				
                <div style="height:35px">
                    <div class="success" style="margin-top:-33px;margin-left:500px;" data-ng-show="isSuccess">{{resmessage}}</div>
                    <div class="failed" style="margin-top:-33px;margin-left:500px;" data-ng-show="isFailed">{{resmessage}} </div>
                </div>

            </div>



        </div>


    </div>
    <!--/span-->

</div>
<!--/row-->

</div>
<!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>