<header data-ng-include="'components/common/header.html'">
</header>

<nav class="breadcrumb">
    <span class="breadcrumb-item active">
        <a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span>
</nav>

<div class="bodySection">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left" id="toggling">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


                <div class="list-group">
                    <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle">
                        <img src="img/collpase.png">
                    </div>
                    <br>
                    <br>

                    <div data-ng-include="'components/common/sidebar.html'" ng-init="getDropDownDetails('CN')"></div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-9 content" data-ng-init="init()" ng-hide="hideus">
                <!-- data-ng-controller="MainCtrl"-->
                <div class="page-head">{{pagefunctionality}}
                    <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;">
                        <i class="fa fa-check-circle " aria-hidden="true"
                            style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
                    <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;">
                        <i class="fa fa-star fa-star-styles-freight"
                            ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}"
                            ng-click="addToFavourate(isClicked)" aria-hidden="true"></i>
                    </span>


                </div>


                <div class="divider"></div>
                <form>
                    <div class="row choose-box">
                        <div class="col-xs-12 ">
                            <div style="text-align:center; margin-right: 10px;">
                                <label class="radio-inline"><input type="radio" name="routingBuddy"
                                        data-ng-click="task(taskval)" value="PO" data-ng-model="inputtype" checked>PO
                                    Number</label>
                                <label class="radio-inline"><input type="radio" name="routingBuddy"
                                        data-ng-click="task(taskval)" value="DN" data-ng-model="inputtype">DN
                                    Number</label>

                                <button type="submit" class="adi-button-gray adi-button-gray-search"
                                    style="width:180px; margin-left: 25px;"
                                    data-ng-disabled="!inputtype || !maxNbr || (!shipmentNbrCheck && !consNbrCheck && !filterFieldCheck && !loadCodeCheck && !pickupDateCheck && !mustReleaseDateCheck && !freightTermCheck && !billAccountCheck && !deliveryDateCheck &&!removeVasCheck && !shipViaCheck && !exclCheck)"
                                    data-ng-click="updateRoutingDetails()"> UPDATE </button>


                            </div>
                        </div>


                    </div>


                    <div class="row choose-box">

                        <div class="col-xs-12">
                            <div class="input-group dimesion-search">
                                <form>
                                    <div class="col-xs-6 ">
                                        <!-- 
                                   <input type="text" class="form-control" placeholder="Max 1000 numbers can be updated at one go"  name="maxNbr"  style="height:75px;
                         width: 410px;"  
                                    data-ng-change="validateOrder()" ng-model="maxNbr"/> -->
                                        <textarea class="form-control" id="maxNbr" maxlength="12000"
                                            style="height:75px;width: 400px;margin:0px auto"
                                            placeholder="Max 1000 numbers can be updated at one go" name="maxNbr"
                                            data-ng-change="validateOrder()" ng-model="maxNbr"
                                            data-ng-keypress="checkDN($event)"></textarea>

                                    </div>

                                </form>

                            </div>

                        </div>


                    </div>

                    <div>
                        <br />
                    </div>


                    <div class="divider"></div>
                    <div class="row choose-box"></div>
                    <div class="row choose-box"></div>
                    <div class="divider"></div>
                    <div class="panel panel-default">
                        <div class="panel-heading "><span class="clear">Transportation Update</span></div>
                        <div class="form-group">
                            <div class="panel-body row">
                                <div class="row" class="col-xs-12">

                                    <div class="col-xs-3" style="padding-left:55px">
                                        <div class="row choose-box" style="font-weight:bold">
                                            <input type="checkbox" id="shipmentNbrCheck" name="shipmentNbrCheck"
                                                style="font-family:auto" data-ng-model="shipmentNbrCheck"
                                                data-ng-change="validateCheckBoxes()">Shipment Authorization Number<br>
                                        </div>
                                        <div class="row choose-box">
                                            <input type="text" class="form-control" maxlength="25"
                                                data-ng-disabled="!shipmentNbrCheck" style="height:26px;
                         width: 180px;<!-- margin-left:80px; -->" name="shipNbrText" data-ng-model="shipmentNbr">
                                        </div>
                                    </div>
                                    <div class="col-xs-3" ng-hide="dtcField" >
                                        <div class="row choose-box" style="font-weight:bold">
                                            <input type="checkbox" id="consNbrCheck" name="consNbrCheck"
                                                style="font-family:auto" data-ng-model="consNbrCheck"
                                                data-ng-change="validateCheckBoxes()">Consolidator Number<br>
                                        </div>
                                        <div class="row choose-box">
                                            <select id="consNbrList" class="form-control" ng-model="consNbrList"
                                                data-ng-disabled="!consNbrCheck" style="height:26px;
                         width: 180px;">
                                                <option value="" selected>(none)</option>
                                                <option ng-repeat="obj in dropDownList" value="{{obj.facilityAliasId}}">
                                                    {{obj.dropDownList}}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div class="row choose-box" style="font-weight:bold">
                                            <input type="checkbox" id="freightTermCheck" name="freightTermCheck"
                                                style="font-family:auto" data-ng-model="freightTermCheck"
                                                data-ng-change="validateCheckBoxes()">Freight Terms<br>
                                        </div>
                                        <div class="row choose-box">
                                            <select id="freightTermList" class="form-control" ng-model="freightTermList"
                                                data-ng-disabled="!freightTermCheck" style="height:26px;
                         width: 180px;">
                                                <option value="" selected>(none)</option>
                                                <option ng-repeat="obj in ftdropDownList" value="{{obj.ftCodeId}}">
                                                    {{obj.dropDownList}}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">

                                        <div class="row choose-box" style="font-weight:bold">
                                            <input type="checkbox" id="billAccountCheck" name="billAccountCheck"
                                                style="font-family:auto" data-ng-model="billAccountCheck"
                                                data-ng-change="validateCheckBoxes()">Bill Account Number
                                        </div>
                                        <input type="text" class="form-control" maxlength="50"
                                            data-ng-disabled="!billAccountCheck" style="height:26px;
                         width: 180px;" name="billAccountNbrText" ng-model="billAccountNo">
                                    </div>

                                </div>
                                <div class="row" class="col-xs-12">

                                    <div class="col-xs-3" style="padding-left:55px" ng-hide="dtcField">
                                        <div class="row choose-box" style="font-weight:bold">

                                            <input type="checkbox" id="pickupDate" name="pickupDateCheck"
                                                style="font-family:auto" data-ng-model="pickupDateCheck"
                                                data-ng-change="validateCheckBoxes()">Pickup Start Date Time<br>
                                        </div>
                                        <input type="text" style="height: 26px; width: 180px" class="form-control"
                                            name="pickupDate" uib-datepicker-popup="{{format}}" data-ng-model="dt"
                                            is-open="popup1.opened" datepicker-options="dateOptions"
                                            data-ng-required="true" close-text="Close"
                                            alt-input-formats="altInputFormats" data-ng-change="changedate()"
                                            data-ng-disabled="!pickupDateCheck" autofocus required />
                                        <button type="button" data-ng-disabled="!pickupDateCheck"
                                            style="height: 26px;margin-top: -42px;margin-left: 180px;border-radius: 0px"
                                            class="btn btn-default" data-ng-click="open1()"><i
                                                class="glyphicon glyphicon-calendar"></i></button>

                                    </div>
                                    <div class="col-xs-3" ng-hide="dtcField">
                                        <div class="row choose-box" style="font-weight:bold">
                                            <input type="checkbox" id="filterFieldCheck" name="filterFieldCheck"
                                                style="font-family:auto" data-ng-model="filterFieldCheck"
                                                data-ng-change="validateCheckBoxes()">Filter Field - (Origin Fax)<br>
                                        </div>
                                        <div class="row choose-box">
                                            <input type="text" class="form-control" maxlength="30"
                                                data-ng-model="filterFieldText" data-ng-disabled="!filterFieldCheck"
                                                style="height:26px;
                         width: 180px;" name="filterFieldText">
                                        </div>
                                    </div>
									
                                    <div class="col-xs-3" style="{{getStyle()}}">
                                        <div class="row choose-box" style="font-weight:bold">
                                            <input type="checkbox" id="loadCodeCheck" name="loadCodeCheck"
                                                style="font-family:auto" data-ng-model="loadCodeCheck"
                                                data-ng-change="validateCheckBoxes()">Load Code<br>
                                        </div>
                                        <div class="row choose-box">
                                            <select id="loadCodeList" class="form-control" ng-model="loadCodeList"
                                                data-ng-disabled="!loadCodeCheck" style="height:26px;
                         width: 180px;">
                                                <option value="" selected>(none)</option>
                                                <option ng-repeat="obj in LCdropDownList" value="{{obj.lcCodeId}}">
                                                    {{obj.dropDownList}}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div class="row choose-box">
                                            <label style="font-weight:bold;">Load Comment</label><br>
                                        </div>
                                        <div class="row choose-box">
                                            <textarea class="form-control" id="loadComments" maxlength="200"
                                                data-ng-disabled="!loadCodeCheck"
                                                style="height:40px;width:180px;margin:0px " name="loadComments"
                                                ng-model="loadComments"></textarea>
                                        </div>
                                    </div>




                                </div>
                                <div class="row" class="col-xs-8">

                                    <div class="col-xs-3" style="padding-left:55px" ng-hide="onewmsbdcField" >
                                        <div class="row choose-box" style="font-weight:bold">
            
                                            <input type="checkbox" id="mustReleaseDate" name="mustReleaseDateCheck" style="font-family: auto;"
                                                data-ng-model="mustReleaseDateCheck" data-ng-change="validateCheckBoxes()"
                                                class="ng-valid ng-not-empty ng-dirty ng-valid-parse ng-touched">Must Release Date
                                <br>
                                        </div>
                                        <input type="text" style="height: 26px; width: 180px;"
                                            class="form-control ng-pristine ng-isolate-scope ng-empty ng-invalid ng-invalid-required ng-valid-date ng-touched"
                                            name="mustReleaseDate" uib-datepicker-popup="dd-MMMM-yyyy" data-ng-model="dtmst"
                                            is-open="popup3.opened" datepicker-options="dateOptions" data-ng-required="true"
                                            close-text="Close" alt-input-formats="altInputFormats" data-ng-change="changedate3()"
                                            data-ng-disabled="!mustReleaseDateCheck" autofocus="" required="required">
                                        <div uib-datepicker-popup-wrap="" ng-model="date" ng-change="dateSelection(date)"
                                            template-url="uib/template/datepickerPopup/popup.html"
                                            class="ng-pristine ng-untouched ng-valid ng-scope ng-empty ng-valid-date-disabled"
                                            style=""><!-- ngIf: isOpen -->
                                        </div>
                                        <button type="button" data-ng-disabled="!mustReleaseDateCheck"
                                            style="height: 26px;margin-top: -42px;margin-left: 180px;border-radius: 0px"
                                            class="btn btn-default" data-ng-click="open3()"><i
                                                class="glyphicon glyphicon-calendar"></i></button>
            
                                    </div>

                </form>


                <div>
                    <div class="success" style="margin-top: 105px;margin-left : 15px" data-ng-show="isSuccess">
                        {{resmessage}}</div>
                    <div class="failed" style="margin-top: 105px;margin-left : 15px" data-ng-show="isFailed">
                        {{resmessage}} </div>
                </div>
            </div>
        </div>
    </div>
</div>





</div>



            <div class="col-xs-12 col-sm-9 content" data-ng-init="init()" ng-hide="hideAll">
                <!-- data-ng-controller="MainCtrl"-->
                <div class="page-head">{{pagefunctionality}}
                    <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;">
                        <i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
                    <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;">
                        <i class="fa fa-star fa-star-styles-freight" ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}"
                            ng-click="addToFavourate(isClicked)" aria-hidden="true"></i>
                    </span>


                </div>
            

                <div class="divider" ></div>
					<form>
                         <div class="row choose-box" ng-show="updateScreen">
                    <div class="col-xs-12 ">
                        <div style="text-align:center; margin-right: 10px;">
                            <label class="radio-inline" ><input type="radio" name ="routingBuddy" data-ng-click="task(taskval)" value="PO" data-ng-model="inputtype" checked>PO Number</label>
                            <label class="radio-inline"><input type="radio"  name ="routingBuddy" data-ng-click="task(taskval)"  value="DN" data-ng-model="inputtype">DN Number</label>

                            <button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px; margin-left: 25px;" 
                                                data-ng-disabled="!inputtype || !maxNbr || (!shipmentNbrCheck && !consNbrCheck && !filterFieldCheck && !loadCodeCheck && !freightTermCheck && !pickupDateCheck && !mustReleaseDateCheck && !shipViaCheck && !deliveryDateCheck && !removeVasCheck && !exclCheck&& !billAccountCheck)"
                                                data-ng-click="updateRoutingDetails()"> UPDATE </button>																						
                        </div>
                    </div>


                </div>
				
				
                <div class="row choose-box" ng-show="updateScreen">

                    <div class="col-xs-12">
                        <div class="input-group dimesion-search">
                            <form>
                                <div class="col-xs-6 ">
								<!-- 
                                   <input type="text" class="form-control" placeholder="Max 1000 numbers can be updated at one go"  name="maxNbr"  style="height:75px;
                         width: 410px;"  
                                    data-ng-change="validateOrder()" ng-model="maxNbr"/> -->
									<textarea class="form-control" id="maxNbr" maxlength="11000" style="height:75px;width: 410px;margin-right:10px " placeholder="Max 1000 numbers can be updated at one go"  name="maxNbr" 
									data-ng-change="validateOrder()" ng-model="maxNbr" 
								data-ng-keypress="checkDN($event)"></textarea>									
                                </div>									
                            </form>				
                        </div>

                    </div>


                </div>
				

				
				
  <div class="divider" ng-show = "updateScreen"></div>
  				<span class="rrl-top-scroll" data-ng-click="scrolldown();" ng-show="updateScreen"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i> Rule Based Search</span>
   <div class="row choose-box" ></div>
    <div class="row choose-box" ></div>
   <div class="divider" ng-show = "updateScreen"></div>
   <div class="panel panel-default" ng-show = "updateScreen">
                        <div class="panel-heading "><span class="clear">Transportation Update</span></div>
						 <div class="form-group">
                        <div class="panel-body row" >
						 <div class="row" class="col-xs-12">

                                <div class="col-xs-3" style="padding-left:55px">
								<div class="row choose-box" style="font-weight:bold">
                                    	<input type="checkbox" id="shipmentNbrCheck" name="shipmentNbrCheck" style="font-family:auto"
								 data-ng-model="shipmentNbrCheck" data-ng-change="validateCheckBoxes()">Shipment Authorization Number<br>
								 </div>
								 <div class="row choose-box" >
								  <input type="text" class="form-control"  maxlength="25" data-ng-disabled="!shipmentNbrCheck" style="height:26px;
                         width: 180px;<!-- margin-left:80px; -->" name="shipNbrText" data-ng-model="shipmentNbr"
                                    > 
                                </div>
								</div>
								<div class="col-xs-3">
								<div class="row choose-box" style="font-weight:bold">
                                    <input type="checkbox" id="consNbrCheck" name="consNbrCheck" style="font-family:auto" data-ng-model="consNbrCheck"
								data-ng-change="validateCheckBoxes()">Consolidator Number<br>
								</div>
								<div class="row choose-box" >
								 <select id="consNbrList" class="form-control" ng-model="consNbrList"  data-ng-disabled="!consNbrCheck" style="height:26px;
                         width: 180px;" 
						 >
						 <option value="" selected>(none)</option>
						<option   ng-repeat="obj in dropDownList" value="{{obj.facilityAliasId}}" 
						 >{{obj.dropDownList}}</option>
						 </select>
                                </div>
								</div>
								<div class="col-xs-3">
								<div class="row choose-box" style="font-weight:bold">
                                   <input type="checkbox" id="freightTermCheck" name="freightTermCheck" style="font-family:auto"
								data-ng-model="freightTermCheck" data-ng-change="validateCheckBoxes()">Freight Terms<br>
								</div>
								<div class="row choose-box" >
								 <select id="freightTermList" class="form-control" ng-model="freightTermList"  data-ng-disabled="!freightTermCheck" style="height:26px;
                         width: 180px;" 
						 >
						 <option value="" selected>(none)</option>
						<option   ng-repeat="obj in ftdropDownList" value="{{obj.ftCodeId}}" 
						 >{{obj.dropDownList}}</option>
						 </select>
                                </div>
								</div>
								<div class="col-xs-3">
								
								 <div class="row choose-box" style="font-weight:bold">
                                  <input type="checkbox" id="billAccountCheck" name="billAccountCheck" style="font-family:auto" 
								  data-ng-model="billAccountCheck" data-ng-change="validateCheckBoxes()">Bill Account Number
								</div>
								<input type="text" class="form-control"  maxlength="50" data-ng-disabled="!billAccountCheck" style="height:26px;
                         width: 180px;<!-- margin-left:80px; -->" name="billAccountNbrText" ng-model="billAccountNo"
                                    > 
								</div>

								</div>
<div class="row" class="col-xs-12">

<div class="col-xs-3" style="padding-left:55px">
								 <div class="row choose-box" style="font-weight:bold">
								
						<input type="checkbox" id="pickupDate" name="pickupDateCheck" style="font-family: auto;" data-ng-model="pickupDateCheck" data-ng-change="validateCheckBoxes()" class="ng-valid ng-not-empty ng-dirty ng-valid-parse ng-touched">Pickup Start Date Time<br></div>
						 <input type="text" style="height: 26px; width: 180px;" class="form-control ng-pristine ng-isolate-scope ng-empty ng-invalid ng-invalid-required ng-valid-date ng-touched" name="pickupDate" uib-datepicker-popup="dd-MMMM-yyyy" data-ng-model="dt" is-open="popup1.opened" datepicker-options="dateOptions" data-ng-required="true" close-text="Close" alt-input-formats="altInputFormats" data-ng-change="changedate()" data-ng-disabled="!pickupDateCheck" autofocus="" required="required"><div uib-datepicker-popup-wrap="" ng-model="date" ng-change="dateSelection(date)" template-url="uib/template/datepickerPopup/popup.html" class="ng-pristine ng-untouched ng-valid ng-scope ng-empty ng-valid-date-disabled" style=""><!-- ngIf: isOpen -->
</div>
                      <button type="button" data-ng-disabled="!pickupDateCheck" style="height: 26px;margin-top: -42px;margin-left: 180px;border-radius: 0px" class="btn btn-default" data-ng-click="open1()"><i class="glyphicon glyphicon-calendar"></i></button>
                    
								</div>
							
								<div class="col-xs-3">
								 <div class="row choose-box" style="font-weight:bold" >
						<input type="checkbox" id="filterFieldCheck" name="filterFieldCheck" style="font-family:auto"
								data-ng-model="filterFieldCheck" data-ng-change="validateCheckBoxes()">Filter Field - (Origin Fax)<br></div>
						<div class="row choose-box" >
						<input type="text" class="form-control"  maxlength="30" data-ng-model="filterFieldText" data-ng-disabled="!filterFieldCheck" style="height:26px;
                         width: 180px;" name="filterFieldText" 
                                    > 
								</div>	
								</div>
								 <div class="col-xs-3">
								<div class="row choose-box" style="font-weight:bold">
								<input type="checkbox" id="loadCodeCheck" name="loadCodeCheck" style="font-family:auto" 
								data-ng-model="loadCodeCheck" data-ng-change="validateCheckBoxes()">Load Code<br>
								</div>
								 <div class="row choose-box" >
								 <select id="loadCodeList" class="form-control" ng-model="loadCodeList"  data-ng-disabled="!loadCodeCheck" style="height:26px;
                         width: 180px;" 
						 >
						 <option value="" selected>(none)</option>
						<option   ng-repeat="obj in LCdropDownList" value="{{obj.lcCodeId}}" 
						 >{{obj.dropDownList}}</option>
						 </select>
						 </div>
								</div>	
								<div class="col-xs-3">
								<div class="row choose-box" >
						<label style="font-weight:bold;">Load Comment</label><br></div>
							 <div class="row choose-box" >
						<textarea class="form-control" id="loadComments" maxlength="200" data-ng-disabled="!loadCodeCheck" style="height:40px;width:180px;margin:0px " 
							  name="loadComments" ng-model="loadComments"></textarea>
							  </div>
								</div>								
								
	
									
									
</div>

<div class="row" class="col-xs-12">

    <div class="col-xs-3" style="padding-left:55px">
        <div class="row choose-box" style="font-weight:bold" >
       
<input type="checkbox" id="deliveryDate" name="deliveryDateCheck" style="font-family:auto"
       data-ng-model="deliveryDateCheck" data-ng-change="validateCheckBoxes()">Delivery Date Time<br></div>
<input type="text" style="height: 26px; width: 180px" class="form-control" name="deliveryDate" uib-datepicker-popup="{{format}}" data-ng-model="dt2"
is-open="popup2.opened" datepicker-options="dateOptions" data-ng-required="true" close-text="Close" alt-input-formats="altInputFormats"
data-ng-change="changedate2()" data-ng-disabled="!deliveryDateCheck" autofocus required/>
<button type="button" data-ng-disabled="!deliveryDateCheck" style="height: 26px;margin-top: -42px;margin-left: 180px;border-radius: 0px"class="btn btn-default" data-ng-click="open2()"><i class="glyphicon glyphicon-calendar"></i></button>

       </div>							
								
								<div class="col-xs-3">
								<div class="row choose-box" style="font-weight:bold">
                                    <input type="checkbox" id="shipViaCheck" name="shipViaCheck" style="font-family:auto" data-ng-model="shipViaCheck"
								data-ng-change="validateCheckBoxes()">Ship Via<br>
								</div>
								<div class="row choose-box" >
								 <select id="shipViaList" class="form-control" ng-model="shipViaList"  data-ng-disabled="!shipViaCheck" style="height:26px;
                         width: 180px;" 
						 >
						 <option value="" selected>(none)</option>
						<option   ng-repeat="obj in SVdropDownList" value="{{obj.shipVia}}" 
						 >{{obj.dropDownList}}</option>
						 </select>
										<!--  <select id="shipViaList" class="form-control" ng-model="shipViaList" data-ng-disabled="!shipViaCheck" style="height:26px;width: 180px;"  ng-options="svia for svia in shipVia" >
                                    <option value="" >(none)</option>	
							</select> -->
												
                                </div>
								</div>	


								<div class="col-xs-3">
								<div class="row choose-box" style="font-weight:bold">
                                    <input type="checkbox" id="exclCheck" name="exclCheck" style="font-family:auto" data-ng-model="exclCheck"
								data-ng-change="validateCheckBoxes()">Excl VAS WCS<br>
								</div>									
									
</div>
<div class="col-xs-3" ng-hide="onewmsbdcField" >
    <div class="row choose-box" style="font-weight:bold">

        <input type="checkbox" id="mustReleaseDate" name="mustReleaseDateCheck" style="font-family: auto;"
            data-ng-model="mustReleaseDateCheck" data-ng-change="validateCheckBoxes()"
            class="ng-valid ng-not-empty ng-dirty ng-valid-parse ng-touched">Must Release Date
<br>
    </div>
    <input type="text" style="height: 26px; width: 180px;"
        class="form-control ng-pristine ng-isolate-scope ng-empty ng-invalid ng-invalid-required ng-valid-date ng-touched"
        name="mustReleaseDate" uib-datepicker-popup="dd-MMMM-yyyy" data-ng-model="dtmst"
        is-open="popup3.opened" datepicker-options="dateOptions" data-ng-required="true"
        close-text="Close" alt-input-formats="altInputFormats" data-ng-change="changedate3()"
        data-ng-disabled="!mustReleaseDateCheck" autofocus="" required="required">
    <div uib-datepicker-popup-wrap="" ng-model="date" ng-change="dateSelection(date)"
        template-url="uib/template/datepickerPopup/popup.html"
        class="ng-pristine ng-untouched ng-valid ng-scope ng-empty ng-valid-date-disabled"
        style=""><!-- ngIf: isOpen -->
    </div>
    <button type="button" data-ng-disabled="!mustReleaseDateCheck"
        style="height: 26px;margin-top: -42px;margin-left: 180px;border-radius: 0px"
        class="btn btn-default" data-ng-click="open3()"><i
            class="glyphicon glyphicon-calendar"></i></button>

</div>	






								<div class="row" class="col-xs-8">

								<div class="col-xs-3" ng-hide="!onewmsbdcField" >
								<div class="row choose-box" style="font-weight:bold" id="removeVasDiv">
                                    <input type="checkbox" id="removeVasCheck" name="removeVasCheck" style="font-family:auto" data-ng-model="removeVasCheck"
								data-ng-change="validateCheckBoxes()">Remove VAS<br>
								</div>
								
						</div>
             				
				 </form>
				

                <div>	
                    <div class="success" style= "margin-top: 100px;margin-left:30px;" data-ng-show="isSuccess">{{resmessage}}</div>
                    <div class="failed" style= "margin-top: 100px;margin-left:30px;"  data-ng-show="isFailed">{{resmessage}} </div>
                </div>
				</div>
			</div>
            </div>
		</div>		

        </div>
		
		
                <div ng-show = "showRules">
                            <br/>
                            <form name="createrules">
                                <div class="row ">
                                    <br/>
                                    <button type="submit" name="createAdd" ng-disabled="disableAddRule" class="adi-button-gray adi-button-gray-search" style="width:180px;height:32px;margin-left:17px"
                                        data-ng-click="addfield()"> Add Rule</button>
                                    <button type="submit" name="createRemove" ng-disabled="disableRemoveRule" class="adi-button-gray adi-button-gray-search"
                                        style="width:180px;height:32px;margin-left:17px" data-ng-click="removefield()"> Remove Rule</button>
                                    <button type="submit" name="createSubmit" class="adi-button-gray adi-button-gray-search" style="width:180px;height:32px;margin-left:17px"
                                        ng-disabled="disableViewResults" data-ng-click="submitPickRule()"> View Results</button>
										<span class="rrl-bottom-scroll" data-ng-click="scrollup();" style= "margin-right: 35px;margin-top : 50px;"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i> Back to Update Screen</span>

                                    <div class="col-xs-12">
                                        <div class="panel panel-default">
                                           <!--  <div class="panel-heading">Pick Ticket Criteria</div> -->
                                            <div class="panel-body" style="padding:5px;height:450px">

                                                <div ng-if="firstRow">
                                                    <div class="col-xs-4 ">
                                                        <label for="usr " style="font-weight: bold">Column:</label>
                                                        <select name="firstcol" required placeholder="Required" data-ng-model="formData.firstcolvalue"  data-ng-change = "enableViewResults()" style="height:26px;width: 270px;margin-left:1px"
                                                            data-ng-options="data for data in firstcolumn">
														</select>

                                                    </div>



                                                    <div class="col-xs-3 ">

                                                        <label for="usr " style="font-weight: bold">Operator:</label>

                                                        <select style="height:26px;width: 185px;margin-left:1px" data-ng-model="formData.firstOpervalue" data-ng-change="firstOperChange('firstOperator')"
                                                            required placeholder="Required" data-ng-options="firstOper for firstOper in firstOperator" >
													
														</select>

                                                    </div>


                                                    <div class="col-xs-3 ">
                                                        <div ng-hide="firstCompHide">
                                                            <label for="usr " style="font-weight: bold">Value:</label>
                                                            <input type="text " placeholder="Required" name="firstComp" ng-required="!firstCompHide" data-ng-model="formData.firstCompValue" data-ng-change = "enableViewResults()"
                                                                style="height:26px;width: 185px;margin-left:1px" ng-disabled="isOrderYes ">
                                                            </input>
                                                        </div>

                                                    </div>
                                                    <div ng-if="secondRow ">

                                                        <div class="col-xs-2 ">
                                                            <label for="usr " style="font-weight: bold">And/Or:</label>
                                                            <select style="height:26px;width: 100px;margin-left:1px" data-ng-model="formData.firstlogvalue" placeholder="Required" required data-ng-change = "enableViewResults()"
                                                                data-ng-options="firstlog for firstlog in firstlogicalOperator">
                                                                
                                                                    </select>
                                                        </div>
                                                    </div>






                                                </div>
                                                <br/>
                                                <br/>
                                                <br/>
                                                <br/>

                                                <div ng-if="secondRow ">


                                                    <div class="col-xs-4 ">
                                                        <label for="usr " style="font-weight: bold">Column:</label>
                                                        <select style="height:26px;width: 270px;margin-left:1px" data-ng-change = "enableViewResults()" data-ng-model="formData.secondcolvalue" placeholder="Required" required
                                                            data-ng-options="secondcol for secondcol in secondcolumn">
														</select>
                                                    </div>


                                                    <div class="col-xs-3 ">

                                                        <label for="usr " style="font-weight: bold">Operator:</label>

                                                        <select style="height:26px;width: 185px;margin-left:1px" data-ng-model="formData.secondOpervalue" data-ng-change="firstOperChange('secondOperator')"
                                                            placeholder="Required" required data-ng-options="secondOper for secondOper in secondOperator">
													
														</select>

                                                    </div>

                                                    <div class="col-xs-3 ">
                                                        <div ng-hide="secondCompHide">
                                                            <label for="usr " style="font-weight: bold">Value:</label>
                                                            <input type="text " placeholder="Required" ng-required="!secondCompHide" data-ng-model="formData.secondCompValue" data-ng-change = "enableViewResults()" style="height:26px;width: 185px;margin-left:1px"
                                                                ng-disabled="isOrderYes " maxlength="15">
                                                            </input>
                                                        </div>
                                                    </div>


                                                    <div ng-if="thirdRow ">
                                                        <div class="col-xs-2 ">
                                                            <label for="usr " style="font-weight: bold">And/Or:</label>
                                                            <select style="height:26px;width: 100px;margin-left:1px" data-ng-change = "enableViewResults()" data-ng-model="formData.secondlogValue" placeholder="Required" required
                                                                data-ng-options="secondlog for secondlog in secondlogicalOperator">
													
														</select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br/>
                                                <br/>
                                                <br/>
                                                <br/>

                                                <div ng-if="thirdRow ">
                                                    <div class="col-xs-4 ">
                                                        <label for="usr " style="font-weight: bold">Column:</label>
                                                        <select style="height:26px;width: 270px;margin-left:1px" data-ng-model="formData.thirdcolvalue" data-ng-change = "enableViewResults()" placeholder="Required" required
                                                            data-ng-options="thirdcol for thirdcol in thirdcolumn">
														</select>
                                                    </div>


                                                    <div class="col-xs-3 ">

                                                        <label for="usr " style="font-weight: bold">Operator:</label>

                                                        <select style="height:26px;width: 185px;margin-left:1px" data-ng-model="formData.thirdOpervalue" data-ng-change="firstOperChange('thirdOperator')"
                                                            placeholder="Required" required data-ng-options="thirdOper for thirdOper in thirdOperator">
													
														</select>

                                                    </div>


                                                    <div class="col-xs-3 ">
                                                        <div ng-hide="thirdCompHide">
                                                            <label for="usr " style="font-weight: bold">Value:</label>
                                                            <input type="text " placeholder="Required" ng-required="!thirdCompHide" data-ng-model="formData.thirdCompValue" placeholder="Required"
                                                                required style="height:26px;width: 185px;margin-left:1px" data-ng-change = "enableViewResults()" ng-disabled="isOrderYes "
                                                                maxlength="15 ">
                                                            </input>
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-2 ">
                                                        <label for="usr " style="font-weight: bold">Brand:</label>
                                                        <select style="height:26px;width: 100px;margin-left:6px" data-ng-change = "enableViewResults()" data-ng-model="formData.thirdBrandvalue" placeholder="Required"
                                                            required data-ng-options="brandName for brandName in thirdBrandName">
													
														</select>
                                                    </div>

                                                </div>
												</br>
												</br>
											<div style="height: 280px " ui-grid="gridOptionsOne"  ui-grid-auto-resize ui-grid-pagination class="grid" data-ng-if="isTableDtls"></div>											
                                                </div>												

                                            </div>

                                        </div>

                                    </div>





                                </div>
                            </form>
                </div>	


</div>
<!--/span-->

</div>
<!--/row-->

</div>
<!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>