<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
  <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-left" id="toggling">
          <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
    
    
            <div class="list-group">
              <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png" > </div>
              <br>
              <br>

          <div data-ng-include="'components/common/sidebar.html'"></div>

        </div>
      </div>
      <div class="col-xs-12 col-sm-9 content"><!-- data-ng-controller="MainCtrl"-->
        <div class="page-head">{{pagefunctionality}}
          <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
        <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
      </div>
              <div class="row choose-box">
				<div class="col-xs-12 ">
				   <div class="input-group dimesion-search">
					 <input minlength="1" maxlength="25" class="form-control" placeholder="Shipment Number" style="height:50px;
              width: 185px;" name="shipmentNumber" data-ng-model="shipmentNumber"  data-ng-change="validateDNNumbers()" /></input>
					
					<button class="adi-button-gray adi-button-gray-search" style="width:180px;     margin-left: 10px;" data-ng-disabled="disable" data-ng-click="getShipmentData()"> Submit </button>
					
				  </div> 
				  </div>
              </div>
			  
			  <div class="divider"></div>
			  
			  
      <div class="divider"></div>

      <div style="height:35px;padding-top:5px;">
          <div class="success_loader" data-ng-show="isSuccess">{{resmessage}}</div>
          <div class="failedload-serice" data-ng-show="isFailed">{{resmessage}} </div>
          <!-- <div class="failedload" data-ng-show = "validationError">{{validationMessage}} </div> -->
      </div>
                
                <div class="" data-ng-if="isTable">

		  <div ui-grid="gridOptions" ui-grid-pagination ui-grid-auto-resize ui-grid-resize-columns class="grid"></div>
                 
    </div>
       

      </div>
      <!--/span-->

    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>


