<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
  <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-left" id="toggling">
          <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
    
    
            <div class="list-group">
              <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png" > </div>
              <br>
              <br>

              <div data-ng-include="'components/common/sidebar.html'"></div>

            </div>
          </div>
      <div class="col-xs-12 col-sm-9 content">
        <div class="page-head">{{pagefunctionality}}
          <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
          <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
        </div>

			 <div class="row choose-box">
			  <div class="col-xs-12 ">
				<div>
					<form name="form" novalidate >
					<div class = "row">
						<div class = "col-xs-4" style="display:flex; flex-wrap: wrap; justify-content: center">
						  <div style="margin-top: 2.3px; float: centre;">
							  <textarea id="Load-Number" class="form-control" placeholder="Max of 1000 LoadNumbers" style="height:50px; 
							width: 200px;" name="loadNumber" ng-pattern="/^([\d]+[ ,]){0,999}([\d]+){1}$/" data-ng-model="loadNumber" autofocus required></textarea>
						  </div>
						</div>
			
						<div class = "col-xs-4"  style="display:flex; flex-wrap: wrap; justify-content: center" >
							<div style= "margin-top: 2.3px; float: centre;">
								<input type="number" id="Pallet-Height" class="form-control" ng-min="6" ng-max="8" placeholder="Enter Pallet Height" style="height:50px; 
							width: 150px;" name="palletHeight" data-ng-model="palletHeight" required/>
							</div>
						</div>
      
						<div class = "col-xs-4" style="display:flex;">
							<button type="button" class="adi-button-gray adi-button-primary-search" style="width:180px;height:50px; margin-top: 2.3px; float: centre;"
							data-ng-click="palletCountEstimator()" ng-disabled="form.$invalid" >  Estimate </button>
						</div>
					</div>
			
			
					</form>
				</div>
              </div>
			</div>
			
      <div class="divider"></div>
      <div style="height:35px; margin-top:10px">
		<div ng-show="form.$submitted || form.loadNumber.$touched">
              <div style = "color:red;" ng-show="form.loadNumber.$error.required">Please enter load number.</div>
        </div>
	  
		<div ng-show="form.$submitted || form.palletHeight.$touched">
              <div style = "color:red;" ng-show="form.palletHeight.$error.required">Please enter pallet height.</div>  
        </div>
		<div style = "color:red" ng-show="form.loadNumber.$error.pattern">Please enter upto 1000 valid load numbers, Use space or comma to separate load numbers</div>
		<div style = "color:red" ng-show="form.palletHeight.$error.min || form.palletHeight.$error.max">Please enter valid pallet height between "6.00 to 8.00".</div>
        <div class="success_loader" style="padding-top:10px" data-ng-show="isSuccess">
		<div class="success_loader" style="padding-top:10px; color: red" data-ng-show="isEmpty">{{resmessage}}</div>
		<div ui-grid="{data:dataList}" ui-grid-auto-resize ui-grid-exporter class="grid" data-ng-show="!isEmpty"></div>
		</div>
        <div class="failed_loader" style="padding-top:10px" data-ng-show="isFailed">{{resmessage}}</div>
      </div>



        

      </div>
      <!--/span-->

    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>
