<header data-ng-include="'components/common/header.html'">
</header>

<nav class="breadcrumb">
    <span class="breadcrumb-item active">
        <a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span>
</nav>

<div class="bodySection">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left" id="toggling">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


                <div class="list-group">
                    <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle">
                        <img src="img/collpase.png"> </div>
                    <br>
                    <br>

                    <div data-ng-include="'components/common/sidebar.html'"></div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-9 content">
                <!-- data-ng-controller="MainCtrl"-->
                <div class="page-head">{{pagefunctionality}}
                    <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;">
                        <i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
                    <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;">
                        <i class="fa fa-star fa-star-styles-freight" ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}"
                            ng-click="addToFavourate(isClicked)" aria-hidden="true"></i>
                    </span>


                </div>
            
                <div class="divider"></div>

                        <div class="row choose-box">

                    <div class="col-xs-12">
                        <div class="input-group dimesion-search">
                            <form>
							<div class="col-xs-3 " >
							<textarea class="form-control" id="dnNumbers" maxlength="22000" style="height:100px;width:200px;margin:0px " 
							placeholder="MAX 1000 NUMBERS"  name="dnNumbers" 
							data-ng-model="dnNumbers" data-ng-change="validateInputFields()"></textarea>
							</div>
                                <div class="col-xs-3 " >
                                    <input type="text" class="form-control" placeholder="Sales Order" style="height:50px;
                         width: 185px;<!-- margin-left:80px; -->" name="salesOdr" data-ng-model="salesOdr" data-ng-change="validateInputFields()"                           />
									</div>
									 <div class="col-xs-3 " >
									<input type="text" class="form-control" placeholder="Sales Order Item" style="height:50px;
                         width: 185px;<!-- margin-left:80px; -->" name="salesOdrItem" data-ng-model="salesOdrItem" data-ng-change="validateInputFields()"              />
                                </div>
								<div class="col-xs-2 ">
                                <button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px;<!-- margin-left: 1px; -->" data-ng-disabled="disable"
                                    data-ng-click="updateAttribute()"> UPDATE </button>
									</div>
                            </form>
                        </div>

                    </div>

                </div>		
				
				   

                <div class="divider"></div>

                <div style="height:35px">
                    <div class="success" style="padding-top:50px" data-ng-show="isSuccess">{{resmessage}}</div>
                    <div class="failed" style="padding-top:50px" data-ng-show="isFailed">{{resmessage}} </div>
                </div>

            </div>


        </div>


    </div>
    <!--/span-->

</div>
<!--/row-->

</div>
<!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>