<header data-ng-include="'components/common/header.html'"></header>
<nav class="breadcrumb">
    <span class="breadcrumb-item active">
        <a href="#/home">Home</a>{{" > "+pr.pagedc+" > "+pr.pagefunctionality}}</span>
</nav>
<div class="bodySection">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left" id="toggling">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <div class="list-group">
                    <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle">
                        <img src="img/collpase.png"> </div>
                    <br>
                    <br>
                    <div data-ng-include="'components/common/sidebar.html'"></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-9 content">
                <div class="page-head">{{pr.pagefunctionality}}
                    <span class="success" data-ng-show="pr.isFavouriteAdded" style="top: 9px;right: 11%;">
                        <i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{pr.favouriteMsg}} </span>
                    <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;">
                        <i class="fa fa-star fa-star-styles" style="right: 56%;" ng-style="pr.isClicked && {'color':'gold'} || !pr.isClicked && {'color':'white'}"
                            ng-click="pr.addToFavourate(pr.isClicked)" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="row choose-box">
                    <div class="col-xs-12 ">
                        <div class="input-group dimesion-search">
                            <form>
                                <button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px;margin-left:-22px" data-ng-init="pr.searchshow = false;pr.searchDisable = true"
                                    data-ng-show="!pr.searchshow" ng-disabled="pr.searchDisable" data-ng-click="active = 0;pr.getDimensionData()"> Generate </button>
                                <!-- <button type="submit" class="adi-button-gray adi-button-gray-search" style="width:180px;margin-left:-22px" data-ng-init="pr.searchshow = false;pr.searchDisable = true"
                                    data-ng-show="pr.searchshow" ng-disabled="pr.estimationDataBtn"  ng-click="pr.prewaveReportdata()"> Estimate </button>
                            -->
                        </form> 
                        </div>
                    </div>

                </div>
                <div class="divider"  data-ng-show="!pr.searchshow"></div>
               
                <div class="success" style=" top: 120px; left: 17px;" data-ng-show="pr.numberGridOptionssuccess">{{pr.resmessage}}</div>
                <div class="failed" style=" top: 120px; left: 17px;" data-ng-show="pr.numberGridOptionserror">{{pr.resmessage}} </div>
                <div class="" data-ng-show="!pr.isMianpage" style="margin-bottom:29px;">
                    <div ui-grid="pr.numberGridOptions" data-ng-show="!pr.numberGridOptionserror"  ui-grid-auto-resize ui-grid-selection ui-grid-exporter  class="grid"></div>
                </div>
                <div data-ng-show="pr.isMianpage"> 
                    <div class="success" style="top: 130px;left: 39px;" data-ng-show="pr.isSuccess">{{pr.resmessage}}</div>
                    <div class="failed" style="top: 130px;left: 39px;" data-ng-show="pr.isFailed">{{pr.resmessage}} </div>
                    <div class="failed" style="top: 125px;left: 39px;" data-ng-show="pr.isFieldValidate">Please enter valid data in error fields</div>
                    <!-- <div class="failedload" ng-show = "validationError">{{validationMessage}} </div> -->
                    <uib-tabset active="active" id="ateTab" class="prewave-tab">
                        <button type="button"   class="btn btn-link pull-right"   ng-click="pr.fnResetData()">
                            <&nbsp; Back</button>
                            
                        <uib-tab index="0" heading="Base Info" ng-click="pr.prewaveReportdata('0','')">
                            
                            <div class="row">
                            <div class="col-sm-6" data-ng-if="pr.isTable">
                                <span style=" font-weight: bold;font-size: 15px;"> Base</span>
                                <div class="divTable" style=" border: 1px solid #000;    margin-top: 7px;">

                                    <div class="divTableBody">
                                        <div class="divTableRow divTableheaderRow">
                                            <div class="divTableCell">&nbsp;</div>
                                            <div class="divTableCell" style="font-weight: bold;">Count</div>
                                        </div>
                                        <div class="divTableRow divTablebodyRow" ng-repeat="(key,value) in pr.basegridDatakeys">
                                            <div class="divTableCell">{{value}}</div>
                                            <div class="divTableCell">{{pr.basegridDataValues[key]}}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           <div class="col-sm-6" data-ng-if="pr.isTable">
                                <span style="font-weight: bold;font-size: 15px;"> Product Type</span>
                                <div class="divTable" style=" border: 1px solid #000;    margin-top: 7px;">

                                    <div class="divTableBody">
                                        <div class="divTableRow divTableheaderRow">
                                            <div class="divTableCell">&nbsp;</div>
                                            <div class="divTableCell" style="font-weight: bold;">Count</div>
                                        </div>
                                        <div class="divTableRow divTablebodyRow" ng-repeat="(key,value) in pr.prodTypeKeys">
                                            <div class="divTableCell">{{value}}</div>
                                            <div class="divTableCell">{{pr.prodTypeValues[key]}}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="row" style="margin-top: 22px;" data-ng-if="pr.isTable">
                           

  				<div class="col-sm-6" data-ng-if="pr.installSpecificDatakeys.length>0" >
                                <span style=" font-weight: bold;font-size: 15px;"> Installation Specific</span>
                                <div class="divTable" style=" border: 1px solid #000;    margin-top: 7px;">

                                    <div class="divTableBody">
                                        <div class="divTableRow divTableheaderRow">
                                            <div class="divTableCell">&nbsp;</div>
                                            <div class="divTableCell" style="font-weight: bold;">Count</div>
                                        </div>
                                        <div class="divTableRow divTablebodyRow" ng-if="pr.installSpecificDataValues[key] != null" ng-repeat="(key,value) in pr.installSpecificDatakeys">
                                            <div class="divTableCell">{{value}}</div>
                                            <div class="divTableCell">{{pr.installSpecificDataValues[key]}}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </uib-tab>
                          <uib-tab index="1" heading="Estimations" id="estimationsInfo" ng-hide="pr.estimationsInfo" ng-click="pr.isestimationsInfo && pr.getEstimationsData()" >
                            <div class="" data-ng-if="pr.isTable">
                                    <div style="text-align: right;" data-ng-if="pr.isTable"> <button  type="button"  id="delRow" ng-click="downloadExcel('ET')" class="btn btn-link"    ><i class="fa fa-download" aria-hidden="true"></i>&nbsp; Download</button></div>
                                <div ui-grid="pr.estimationsGridOptions"  ui-grid-auto-resize   class="grid"></div>   
                            </div>
                            <!-- <div style="color: #43a730;font-size: 15px;font-weight:bold;" data-ng-if="!pr.estimationDataBtn">
                                    Please click on Estimate button to view the Details
                            </div> -->
                            <div style="color: #E92424;font-size: 15px;font-weight:bold;" data-ng-show="pr.cdcTab" >
                                This tab-information is not applicable to the DC selected
                        </div>
                        </uib-tab>                 
                        <uib-tab index="13" heading="Estimations 2" id="estimationsOneWms" ng-hide="pr.isestimationsOneWms" ng-click="pr.prewaveReportdata('13','')">

                            <div class="row">
                                <div style=" margin-bottom:40px;padding:0px;" class="col-sm-6" data-ng-if="pr.isTable">
                                    <span class="col-sm-12" style=" font-weight: bold;font-size: 15px;">Reserve Replenishment</span>
                                    <div class="divTableBody col-sm-12">
                                        <div class="divTable" style=" border: 1px solid #000;    margin-top: 7px;">
                                            <div class="divTableRow divTableheaderRow">
                                                <div class="divTableCell">&nbsp;</div>
                                                <div class="divTableCell" style="font-weight: bold;">Count</div>
                                            </div>
                                            <div class="divTableRow divTablebodyRow" ng-repeat="(key,value) in pr.reserveReplenDtoLabelKeys">
                                                <div class="divTableCell">{{value}}</div>
                                                <div class="divTableCell">{{pr.reserveReplenDtoLabelData[key]}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
<!--                                 <div style=" margin-bottom:40px;padding:0px;" class="col-sm-6" data-ng-if="pr.isTable">
                                    <span class="col-sm-12" style=" font-weight: bold;font-size: 15px;">PiecePick Ecom Data</span>
                                    <div class="divTableBody col-sm-12">
                                        <div class="divTable" style=" border: 1px solid #000;    margin-top: 7px;">
                                            <div class="divTableRow divTableheaderRow">
                                                <div class="divTableCell">&nbsp;</div>
                                                <div class="divTableCell" style="font-weight: bold;">Count</div>
                                            </div>
                                            <div class="divTableRow divTablebodyRow" ng-repeat="(key,value) in pr.piecePickEcomDtoKeys">
                                                <div class="divTableCell">{{value}}</div>
                                                <div class="divTableCell">{{pr.piecePickEcomDto[key]}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                            <div class="row">
                                <div style=" margin-bottom:40px;padding:0px;" class="col-sm-6" data-ng-if="pr.isTable">
                                    <span class="col-sm-12" style=" font-weight: bold;font-size: 15px;">Packing</span>
                                    <div class="divTableBody col-sm-12">
                                        <div class="divTable" style=" border: 1px solid #000;    margin-top: 7px;">
                                            <div class="divTableRow divTableheaderRow">
                                                <div class="divTableCell">&nbsp;</div>
                                                <div class="divTableCell" style="font-weight: bold;">Count</div>
                                            </div>
                                            <div class="divTableRow divTablebodyRow" ng-repeat="(key,value) in pr.packingDtoKeys">
                                                <div class="divTableCell">{{value}}</div>
                                                <div class="divTableCell">{{pr.packingDto[key]}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>								
                            </div>
                                 <div style=" margin-bottom:40px;padding:0px;" class="col-sm-6" data-ng-if="pr.isTable">
                                    <span class="col-sm-12" style=" font-weight: bold;font-size: 15px;">PiecePick Ecom Data</span>
                                    <div class="divTableBody col-sm-12">
                                        <div class="divTable" style=" border: 1px solid #000;    margin-top: 7px;">
                                            <div class="divTableRow divTableheaderRow">
                                                <div class="divTableCell">&nbsp;</div>
                                                <div class="divTableCell" style="font-weight: bold;">Count</div>
                                            </div>
                                            <div class="divTableRow divTablebodyRow" ng-repeat="(key,value) in pr.piecePickEcomDtoKeys">
                                                <div class="divTableCell">{{value}}</div>
                                                <div class="divTableCell">{{pr.piecePickEcomDto[key]}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                <div style=" margin-bottom:40px;padding:0px;" class="col-sm-6" data-ng-if="pr.isTable">
                                    <span class="col-sm-12" style=" font-weight: bold;font-size: 15px;">Vas Data</span>
                                    <div class="divTableBody col-sm-12">
                                        <div class="divTable" style=" border: 1px solid #000;    margin-top: 7px;">
                                            <div class="divTableRow divTableheaderRow">
                                                <div class="divTableCell">&nbsp;</div>
                                                <div class="divTableCell" style="font-weight: bold;">Count</div>
                                            </div>
                                            <div class="divTableRow divTablebodyRow" ng-repeat="(key,value) in pr.vasDtoKeys">
                                                <div class="divTableCell">{{value}}</div>
                                                <div class="divTableCell">{{pr.vasDto[key]}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="" data-ng-if="pr.isTable">
                                <span style="font-weight:bold;position: relative;bottom: 7px;font-size: 15px;">Summary Data</span>
                                <div ui-grid="pr.gridOptions" ui-grid-exporter ui-grid-auto-resize class="grid"></div>
                            </div>
                        </uib-tab>						
						
						
						
						
						
                        <uib-tab index="2" heading="Missing Inv." ng-click="pr.prewaveReportdata('5','')">
                            <div style="text-align: right;" data-ng-if="pr.isTable"> <button type="button" id="delRow" ng-click="downloadExcel('MI')" class="btn btn-link"><i class="fa fa-download" aria-hidden="true"></i>&nbsp; Download</button></div>
                            <div class="" data-ng-if="pr.isTable">
                                <div ui-grid="pr.gridOptions"  ui-grid-auto-resize   class="grid"></div>
                            </div>

                        </uib-tab>
                        <uib-tab index="3" heading="Dimension Issues" ng-click="pr.prewaveReportdata('2','')">
                                <div style="text-align: right;" data-ng-if="pr.isTable"> <button  type="button"  id="delRow" ng-click="downloadExcel('DI')" class="btn btn-link"    ><i class="fa fa-download" aria-hidden="true"></i>&nbsp; Download</button></div>
                            <div class="" data-ng-if="pr.isTable">
                                <div ui-grid="pr.gridOptions" ui-grid-auto-resize   class="grid"></div>
                            </div>

                        </uib-tab>
						<uib-tab index="4" heading="Manifest" id="maniFest" ng-hide="pr.maniFest" ng-click="pr.ismaniFest && pr.prewaveReportdata('9','')">
                                <div style="text-align: right;" data-ng-if="pr.isTable"> <button  type="button"  id="delRow" ng-click="downloadExcel('MF')" class="btn btn-link"    ><i class="fa fa-download" aria-hidden="true"></i>&nbsp; Download</button></div>
                            <div class="" data-ng-if="pr.isTable">
                                <div ui-grid="pr.gridOptions" ui-grid-auto-resize   class="grid"></div>
                            </div>

                        </uib-tab>
                        <uib-tab index="5" heading="No Perm. Profile" id="nopermProfile" ng-hide="pr.nopermProfile" ng-click="pr.isnopermProfile && pr.prewaveReportdata('6','')">
                                <div style="text-align: right;" data-ng-if="pr.isTable"> <button  type="button"  id="delRow" ng-click="downloadExcel('NPP')" class="btn btn-link"    ><i class="fa fa-download" aria-hidden="true"></i>&nbsp; Download</button></div>
                                
                            <div class="" data-ng-if="pr.isTable">
                                <div ui-grid="pr.gridOptions"  ui-grid-auto-resize  class="grid"></div>
                            </div>

                        </uib-tab>
                        <uib-tab index="6" heading="Replenishment" id="replenishment" ng-hide="pr.replenishment" ng-click="pr.isreplenishment && pr.prewaveReportdata('1','')">
                    
                            <div class="" data-ng-if="pr.isTable">
                                <div ui-grid="pr.gridOptions" ui-grid-exporter  ui-grid-auto-resize   class="grid"></div>
                            </div>
                        </uib-tab>
                        <uib-tab index="7" heading="Wave Planning" id="wavePlanning" ng-hide="pr.wavePlanning" ng-click="pr.iswavePlanning && pr.prewaveReportdata('4','')">
                    
                                <div class="row">
                                    <div style=" margin-bottom:40px;padding:0px;" class="col-sm-6" data-ng-if="pr.isTable">
                                        <span class="col-sm-12" style=" font-weight: bold;font-size: 15px;">Estimated VAS : Customer Supplied and Label Seeding</span>
                                        <div class="divTableBody col-sm-12">
                                            <div class="divTable" style=" border: 1px solid #000;    margin-top: 7px;">
                                                <div class="divTableRow divTableheaderRow">
                                                    <div class="divTableCell">&nbsp;</div>
                                                    <div class="divTableCell" style="font-weight: bold;">Count</div>
                                                </div>
                                                <div class="divTableRow divTablebodyRow" ng-repeat="(key,value) in pr.cusSuppliedLabelKeys">
                                                    <div class="divTableCell">{{value}}</div>
                                                    <div class="divTableCell">{{pr.cusSuppliedLabelData[key]}}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style=" margin-bottom:40px;padding:0px;" class="col-sm-6" data-ng-if="pr.isTable">
                                        <span class="col-sm-12" style=" font-weight: bold;font-size: 15px;">Estimated VAS : Special Services VAS at Workstation</span>
                                        <div class="divTableBody col-sm-12">
                                            <div class="divTable" style=" border: 1px solid #000;    margin-top: 7px;">
                                                <div class="divTableRow divTableheaderRow">
                                                    <div class="divTableCell">&nbsp;</div>
                                                    <div class="divTableCell" style="font-weight: bold;">Count</div>
                                                </div>
                                                <div class="divTableRow divTablebodyRow" ng-repeat="(key,value) in pr.specVASWorkStationKeys">
                                                    <div class="divTableCell">{{value}}</div>
                                                    <div class="divTableCell">{{pr.specVASWorkStationData[key]}}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="row">
                                    <div style=" margin-bottom:40px;padding:0px;" class="col-sm-6" data-ng-if="pr.isTable">
                                        <span class="col-sm-12" style=" font-weight: bold;font-size: 15px;">Estimated Number of Repack Cartons</span>
                                        <div class="divTableBody col-sm-12">
                                            <div class="divTable" style=" border: 1px solid #000;    margin-top: 7px;">
                                                <div class="divTableRow divTableheaderRow">
                                                    <div class="divTableCell">&nbsp;</div>
                                                    <div class="divTableCell" style="font-weight: bold;">Count</div>
                                                </div>
                                                <div class="divTableRow divTablebodyRow" ng-repeat="(key,value) in pr.repacksCartonKeys">
                                                    <div class="divTableCell">{{value}}</div>
                                                    <div class="divTableCell">{{pr.repacksCartonData[key]}}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style=" margin-bottom:40px;padding:0px;" class="col-sm-6" data-ng-if="pr.isTable">
                                        <span class="col-sm-12" style=" font-weight: bold;font-size: 15px;">Estimated Number of Cases</span>
                                        <div class="divTableBody col-sm-12">
                                            <div class="divTable" style=" border: 1px solid #000;    margin-top: 7px;">
                                                <div class="divTableRow divTableheaderRow">
                                                    <div class="divTableCell">&nbsp;</div>
                                                    <div class="divTableCell" style="font-weight: bold;">Count</div>
                                                </div>
                                                <div class="divTableRow divTablebodyRow" ng-repeat="(key,value) in pr.fullCasesKeys">
                                                    <div class="divTableCell">{{value}}</div>
                                                    <div class="divTableCell">{{pr.fullCasesData[key]}}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div style=" margin-bottom:40px;padding:0px;" class="col-sm-6" data-ng-if="pr.isTable">
                                        <span class="col-sm-12" style=" font-weight: bold;font-size: 15px;">Estimated VAS : Outbound Preparation</span>
                                        <div class="divTableBody col-sm-12">
                                            <div class="divTable" style=" border: 1px solid #000;    margin-top: 7px;">
                                                <div class="divTableRow divTableheaderRow">
                                                    <div class="divTableCell">&nbsp;</div>
                                                    <div class="divTableCell" style="font-weight: bold;">Count</div>
                                                </div>
                                                <div class="divTableRow divTablebodyRow" ng-repeat="(key,value) in pr.vasOutboundPrepKeys">
                                                    <div class="divTableCell">{{value}}</div>
                                                    <div class="divTableCell">{{pr.vasOutboundPrepData[key]}}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style=" margin-bottom:40px;padding:0px;" class="col-sm-6" data-ng-if="pr.isTable">
                                        <span class="col-sm-12" style=" font-weight: bold;font-size: 15px;">Loose Units By Area</span>
                                        <div class="divTableBody col-sm-12">
                                            <div class="divTable" style=" border: 1px solid #000;    margin-top: 7px;">
                                                <div class="divTableRow divTableheaderRow">
                                                    <div class="divTableCell">&nbsp;</div>
                                                    <div class="divTableCell" style="font-weight: bold;">Count</div>
                                                </div>
                                                <div class="divTableRow divTablebodyRow" ng-repeat="(key,value) in pr.looseUnitsByAreaKeys">
                                                    <div class="divTableCell">{{value}}</div>
                                                    <div class="divTableCell">{{pr.looseUnitsByArea[key]}}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="" data-ng-if="pr.isTable">
                                    <span style="font-weight:bold;position: relative;bottom: 7px;font-size: 15px;">Estimated Pickticket Cubing</span>
                                        <div ui-grid="pr.gridOptions"  ui-grid-exporter ui-grid-auto-resize   class="grid"></div>
                                    </div>
                            </uib-tab>
                            <uib-tab index="8"  heading="Trans Planning" id="transPlanning" ng-hide="pr.transPlanning" ng-click="pr.istransPlanning && pr.prewaveReportdata('3','')">

                                <div class="" data-ng-if="pr.isTable"  style="margin-bottom: 22px;">
                             <div style="text-align: right;" data-ng-if="pr.isTable"> <button  type="button"  id="delRow" ng-click="downloadExcel('TP')" class="btn btn-link"    ><i class="fa fa-download" aria-hidden="true"></i>&nbsp; Download</button></div>
                                    <span style="font-weight:bold;position: relative;bottom: 7px;font-size: 15px;">Estimated Cartons by Mode</span>
                                    <div ui-grid="pr.TransPlanninggridOptions" style="height:200px;" ui-grid-exporter ui-grid-auto-resize  class="grid"></div>
                                        
                                    </div>
                                    <div class="" data-ng-if="pr.isTable" style="margin-bottom:29px;">
                                            <span style="font-weight:bold;position: relative;bottom: 7px;font-size: 15px;">Estimated Cartons by Ship Via</span>
                                            <div ui-grid="pr.gridOptions"   style="height:200px;" ui-grid-exporter ui-grid-auto-resize  class="grid"></div>
                                        </div>
                                 
                            </uib-tab>           
                        <uib-tab index="9"  heading="Piece Pick" id="piecePick" ng-show="pr.piecePick" ng-click="pr.isPiecePick && pr.prewaveReportdata('10','')">
                            <div class="" data-ng-if="pr.isTable">
                                <div ui-grid="pr.gridOptions"  style="height:200px;" ui-grid-exporter ui-grid-auto-resize  class="grid"></div>                                
                            </div>                                
                        </uib-tab>
                        <uib-tab index="10"  heading="INT2" id="int2" ng-show="pr.int2" ng-click="pr.isInt2 && pr.prewaveReportdata('11','')">
                            <div class="" data-ng-if="pr.isTable">
                                <div ui-grid="pr.gridOptions" style="height:380px;" ui-grid-exporter ui-grid-auto-resize class="grid"></div>
                            </div>
                        </uib-tab>
                        <uib-tab index="11" heading="INT2 Dtls" id="intDtlsOneWms" ng-hide="pr.int2DtlsOneWms" ng-click="pr.getInt2Dtls()">
                            <div class="" data-ng-if="pr.isTable">
                                <div style="text-align: right;" data-ng-if="pr.isTable"> <button type="button" id="delRow" ng-click="exportInt2Excel()" class="btn btn-link"><i class="fa fa-download" aria-hidden="true"></i>&nbsp; Download</button></div>
                                <div ui-grid="pr.int2OneWms" style="height:200px;" ui-grid-auto-resize ui-grid-exporter class="grid"></div>
                            </div>
                                                
                        </uib-tab>

                        <uib-tab index="12" heading="Piece Pick Dtls" id="piecePickOneWms" ng-hide="pr.piecePickOneWms" ng-click="pr.getPiecePickDtls()">
                            <div class="" data-ng-if="pr.isTable">
                                <div style="text-align: right;" data-ng-if="pr.isTable"> <button type="button" id="delRow" ng-click="exportPiecePickExcel()" class="btn btn-link"><i class="fa fa-download" aria-hidden="true"></i>&nbsp; Download</button></div>
                                <div ui-grid="pr.piecePickDtls" ui-grid-auto-resize ui-grid-exporter class="grid"></div>
                            </div>
                          
                        </uib-tab>
						                                <uib-tab index="14" heading="Preview Wave Deselect" id="previewWave"
                                    ng-hide="pr.previewWave" ng-click="pr.prewaveReportdata('14','')">

                                    <div class="bodySection">
                                        <div class="container-fluid">

                                            <div class="row">
                                                <div style=" margin-bottom:40px;padding:0px;" class="col-sm-12"
                                                    data-ng-if="pr.isTable">


                                                    <div class="row choose-box">
                                                        <form name="dateChangeLoaderForm">
                                                            <!-- method = "post" enctype="multipart/form-data" action = "/"-->
                                                            <div class="col-xs-3 text-right">
                                                                <!--<span class="Samplexl"  title="Download Sample XLSX File" onClick="window.location.href='components/loaders/Retail_returns_loader_template.xlsx'"> <i class="fa fa-file-excel-o" aria-hidden="true"></i> </span>-->
                                                            </div>

                                                            <div class="col-xs-3">
                                                                <span
                                                                    class="fileUpload  btn-file adi-button-gray adi-button-gray-search"
                                                                    style="width:180px;float:right;cursor:pointer;">
                                                                    <span><span class="big">1 </span> <span
                                                                            class="button-text"> Choose File </span>
                                                                        <input type="file" name="file"
                                                                            file-model="myFile" ng-model="fileName"
                                                                            data-ng-click="uploadclick()"
                                                                            onchange="angular.element(this).scope().uploadchange(this)"
                                                                            class="upload" id="uploadFile"
                                                                            accept=".xlsx" /></span>
                                                                    <!--<input type = "file"  name = "file" class="upload" id="uploadFile" accept = ".xlsx, .xls" />-->


                                                                </span>
                                                            </div>

                                                            <!--<input type = "file" name = "file" file-model = "myFile"/>-->

                                                            <div class="col-xs-6 text-left">
                                                                <button class="adi-button-gray adi-button-gray-search"
                                                                    type="button" style="width:180px"
                                                                    data-ng-disabled="pr.disable"
                                                                    data-ng-click="prewaveDeselect()">
                                                                    <span><span class="big1">2 </span> <span
                                                                            class="button-text1">Upload
                                                                            File</span></span>
                                                                </button>
                                                                <span class="rrl-top-scroll"
                                                                    data-ng-click="scrolldown();"><i
                                                                        class="fa fa-arrow-circle-down"
                                                                        aria-hidden="true"></i> Scroll Down</span>
                                                            </div>
                                                        </form>

                                                    </div>


                                                    <div class="divider"></div>
                                                    <div class="panel panel-default row-gap">
                                                        <div class="panel-heading  text-right">
                                                            <button type="button" style="padding:0px"
                                                                class="btn btn-link"
                                                                onclick="window.location.href='components/loaders/Preview_wave_Deselect_template.xlsx'"
                                                                title="Download Excel Template">
                                                                <span class="glyphicon glyphicon-download-alt"></span>
                                                                Sample Template
                                                            </button>
                                                            <span style="margin-left:10px;margin-right:10px;"> |</span>
                                                            <button type="button" style="padding:0px"
                                                                class="btn btn-link"
                                                                data-ng-disabled="pr.disableDownload"
                                                                data-ng-click="downloadExcel1()"
                                                                title="Download Error Records"><span
                                                                    class="glyphicon glyphicon-download-alt"></span>
                                                                Download</button> <span
                                                                style="margin-left:10px;margin-right:10px;"> |</span>
                                                            <span data-ng-click="clearFile()" class="clear">Clear</span>
                                                        </div>
                                                        <div class="panel-body panelBody-minheight">
                                                            {{xlsfile}}
                                                            <output id="list"></output>
                                                            <div id="nextStep"></div>
                                                            <ul ng-if="errorMessagesArray.length>0" class="container">
                                                                <h2 style="margin-bottom:3px;font-weight: bold;">Errors
                                                                    : </h2>
                                                                <li class="danger"
                                                                    style="padding: 10px 0 4px 39px;color:orange;font-weight: bold;"
                                                                    data-ng-repeat="err in errorMessagesArray">Row No
                                                                    {{err.rowNo}} - {{err.errorType}}-
                                                                    {{err.errorDescription}}</li>
                                                            </ul>
                                                            <div class="failedload-serice" data-ng-show="isFailedload">
                                                                System failed. Please try again or contact WAALOS
                                                                Support</div>
                                                            <div class="failedload-serice" data-ng-show="uploadError">
                                                                {{uploadError}}</div>
                                                            <div>

                                                                <div data-ng-show="excelErrors">
                                                                    <div class="error-resons">Previewwave Deselect
                                                                        validation failed</div>
                                                                    <div data-ng-repeat="x in excelErrorsData">
                                                                        <div class="xlserrors">
                                                                            {{"Row No "+x.rowNo+" -> "+x.errorType+" ->
                                                                            "+x.errorDescription}}
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div data-ng-show="excelReadErrors">
                                                                    <div class="error-resons">
                                                                        {{excelReadError.errorCode+" - >
                                                                        "+excelReadError.errorMessage}}</div>
                                                                </div>
                                                            </div>
                                                            <div class="errorMsg" data-ng-show="isFailed">{{resmessage}}
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row choose-box">
                                                        <div class="panel-heading  text-right">
                                                            <button type="button" id="delRow"
                                                                data-ng-click="active = 0;pr.getDimensionDataNew()"
                                                                class="btn btn-link"><i class="fa fa-download"
                                                                    aria-hidden="true"></i>&nbsp; Download</button>

                                                            <span style="margin-left:10px;margin-right:10px;"> |</span>
                                                            <button type="button" data-ng-click="scrollup()"
                                                                class="btn btn-link"><i class="fa fa-arrow-circle-up"
                                                                    aria-hidden="true"></i>&nbsp; Scroll Up</button>

                                                        </div>
                                                    </div>
                                                    <div class="" data-ng-if="pr.isTable">
                                                        <div class="" style="margin-bottom:29px;">
                                                            <div ui-grid="pr.numberGridOptionsNew" ui-grid-pagination
                                                                ui-grid-selection ui-grid-edit class="grid"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </uib-tab>
								
						<uib-tab index="15" heading="Pre Pack Volume Dtls" id="prePackVolumeIssues" ng-show="pr.prePackVolumeIssues" ng-click="pr.getPrePackVolumeIssues()">
							<div class="" data-ng-if="pr.isTable">
								<div style="text-align: right;" data-ng-if="pr.isTable"> <button type="button" id="delRow" ng-click="exportPrePackIssuesExcel()" class="btn btn-link"><i class="fa fa-download" aria-hidden="true"></i>&nbsp; Download</button></div>
								<div ui-grid="pr.prePackIssues" ui-grid-auto-resize ui-grid-exporter class="grid"></div>
							</div>  
						</uib-tab>
						
						<uib-tab index="16" heading="Pre Pack Order Quantity Dtls" id="prePackOrderQuantityIssues" ng-show="pr.prePackOrderQuantityIssues" ng-click="pr.getPrePackOrderQuantityIssues()">
							<div class="" data-ng-if="pr.isTable">
								<div style="text-align: right;" data-ng-if="pr.isTable"> <button type="button" id="delRow" ng-click="exportPrePackIssuesExcel()" class="btn btn-link"><i class="fa fa-download" aria-hidden="true"></i>&nbsp; Download</button></div>
								<div ui-grid="pr.prePackIssues" ui-grid-auto-resize ui-grid-exporter class="grid"></div>
							</div>  
						</uib-tab>
						
						<uib-tab index="17" heading="Pre Pack Order Size Dtls" id="prePackOrderSizeIssues" ng-show="pr.prePackOrderSizeIssues" ng-click="pr.getPrePackOrderSizeIssues()">
							<div class="" data-ng-if="pr.isTable">
								<div style="text-align: right;" data-ng-if="pr.isTable"> <button type="button" id="delRow" ng-click="exportPrePackIssuesExcel()" class="btn btn-link"><i class="fa fa-download" aria-hidden="true"></i>&nbsp; Download</button></div>
								<div ui-grid="pr.prePackIssues" ui-grid-auto-resize ui-grid-exporter class="grid"></div>
							</div>  
						</uib-tab>
                       
                    </uib-tabset>
                </div>


            </div>
            <!--/span-->
        </div>
        <!--/row-->
    </div>
    <!-- /.container -->
    <div class="modal fade" id="popUpAlert" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content" style=" width: 73%;left: 11%;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <img src="img/close.png">
                    </button>
                    <h4 class="modal-title" style="font-size:1.0em;">Alert</h4>
                </div>
                <div class="modal-body" style="text-align: center;">
                    Please Search Either by Selection or by entering in given box
                </div>
                <div class="modal-footer">
                    <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>

    </div>
</div>
<footer data-ng-include="'components/common/footer.html'"></footer>
