<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
  <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-left" id="toggling">
          <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
    
    
            <div class="list-group">
              <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png" > </div>
              <br>
              <br>

          <div data-ng-include="'components/common/sidebar.html'"></div>

        </div>
      </div>
      <div class="col-xs-12 col-sm-9 content"><!-- data-ng-controller="MainCtrl"-->
        <div class="page-head">{{pagefunctionality}}
          <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
        <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
      </div>
              <div class="row choose-box">

          <div class="col-xs-12 ">
                       <div class="input-group dimesion-search">
                        <textarea rows="4" cols="50" minlength="1"  class="form-control" placeholder="Pick Ticket Number" style="height:50px;
                        width: 185px;" name="pickCartNumber" data-ng-model="pickCartNbr" required
                        data-ng-change="manifestNumberValid()" /></textarea>
                        <button class="adi-button-gray adi-button-gray-search" style="width:180px;     margin-left: 10px;" data-ng-disabled="disable" data-ng-click="getManifestCartonData()"> Search </button>
                        <button type="button" id="unlockCart" style="margin-left: 10px; width:180px" data-ng-disabled="isDelete" class="adi-button-gray adi-button-gray-search"
                        data-toggle="modal" data-target="#deleteModel"> Remove</button>
                      </div> 
                      </div>
              </div>
      <div class="divider"></div>

      <div style="height:35px;">
          <div class="success" data-ng-show="isSuccess">{{resmessage}}</div>
          <div class="failed" data-ng-show="isFailed">{{resmessage}} </div>
          <!-- <div class="failedload" data-ng-show = "validationError">{{validationMessage}} </div> -->
      </div>
                
                <div class="" data-ng-if="isTable">

                  <!-- <div class="row update-buton">
                      <div class="col-xs-12 text-right">
                <button type="button" id="updateRecord" style="paddidata-ng-right: 5px" data-ng-disabled="isupdate" class="btn btn-default-outline" data-ng-click="updateRecord()"><img class="img-align" src="img/update-arrow.png" /> Update</button>
              </div>
                      </div> -->
					
     
		  <div ui-grid="gridOptions"  ui-grid-auto-resize ui-grid-selection ui-grid-resize-columns class="grid"></div>
                 
    </div>
       

      </div>
      <!--/span-->

    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>

<!-- delete manfest Modal -->
<div class="modal fade" id="deleteModel" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
        <h4 class="modal-title">Remove</h4>
      </div>
      <div class="modal-body" >
        Are you sure you want to remove?
       </div>
      <div class="modal-footer">
        <button type="button" class="adi-button-primary adi-button-primary-search" 
          data-ng-click="deleteManifestCarton()" data-dismiss="modal">Remove</button>
        <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
