<div>
        <div class="modal-header">
            <h3 class="modal-title">Delete Row</h3>
        </div>
        <div class="modal-body">
          
          <form name"serviceForm">
      
          <div class="block">
                <label>Id</label>
                <input class="input" type="text" disabled value="{{vm.entity.id}}" />
          </div>
          <div class="block" data-ng-repeat="x in vm.entity.errorMessage">
                <label>Error Message</label>
                <!--<input class="input" type="text" disabled data-ng-model="vm.entity.errorMessage"/>-->
				<input class="input" type="text" disabled data-ng-model="x">
          </div>
                       
          </form>
          
        </div>
        <div class="modal-footer">
            <!--<button class="btn btn-primary" data-ng-click="vm.save()">Save</button>-->
            <button class="btn btn-primary" data-ng-click="vm.remove()">Delete</button>
            <button class="btn btn-primary" data-ng-click="$close()">Cancel</button>
        </div>
      </div>