        <!-- <div class="container-fluid ">
					<div class="footer-Right">
               
                <div class="footerLinks">
                    <span class="copyright">adidas group &copy; 2017</span>
                    <span class="separator">|</span>
                    <span class="footerLink">HELP</span>
                </div>
            </div>
        </div>
         -->

        <div id="footer" class="footer">
            <div class="container-fluid">
              
                        <div class="footerLinks">
                            <span class="copyright">adidas group &copy; 2017</span>
                            <span class="separator">|</span>
                            <span class="footerLink">HELP</span>
                        </div>
                    </div>
                  </div>
   
          
         