<nav class="navbar navbar-head navbar-fixed-top" data-ng-controller="Header">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand nav-color" href="#/home">
                <!-- <img src="../img/logo.png" class="img-responsive"> --> 
                <i class="fa fa-home" aria-hidden="true"></i> WAALOS | <span class="header-production">Production</span>
			</a>
<ul class="nav navbar-nav navbar-right">
					<li class="dropdown" >
			<a  class="dropdown-toggle nav-color" data-toggle="dropdown" id="menu1" href="javascript:void(0)" style="max-height:52px;margin-left:150px;background: #f2b300;">
              	<img src="img/fav.png" class="img-responsive" style=" margin-top: -5px;"> 
				
			</a> 
			<ul class="dropdown-menu" data-ng-if="favourateList.length>0" role="menu" style="min-width:370px!important" aria-labelledby="menu1">
					
				<li style="cursor: pointer;" ng-repeat="item in favourateList" role="presentation" ng-style="$last && {'border-bottom':'none'} || !$last && {'border-bottom':'1px solid #9e9e9e'}" ng-class="{'li-margin':'$index==0'}">
					<a   role="menuitem" tabindex="-1" class="heading header-favourate-list" href="javascript:void(0)" ><span ng-click="goToPath(item)"><span class="col-sm-5" >{{item.dcName}} <span style="float:right;"> |</span></span><span>{{item.funName}}</span></span>
						<span style="float:right;cursor: pointer;">|<i class="fa fa-trash-o header-favourate-delete-icon"  ng-click="fnDeleteFavourate(item)"  aria-hidden="true"></i>
						</span>
					</a>
				 </li>
			</ul> </li>

			<a class="navbar-brand nav-color" href="https://adidasaspen.service-now.com" target="_blank" style="background: #f2b300;">
                <!-- <img src="../img/logo.png" class="img-responsive"> --> 
                <img src="img/customer-care.png" class="img-responsive" style=" margin-top: -5px;">
			</a>
			</ul>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">			
			<span ng-model="sessionUpdate" ></span>
			<ul class="nav navbar-nav navbar-right">
				
				<li class="dropdown" style="margin-right: 10px; font-size: 18px;" data-ng-if="userGroupName == 'Administrator'">
					<a href="/userprofile" class="dropdown-toggle nav-color" data-toggle="dropdown" style="background: #f2b300;" >
						<span ng-click="profile()">{{lName}}, {{fName}}</span> 
						<span class="caret"></span></a>
						<ul class="dropdown-menu" >
                            <li class="" ><a href="#/usermanagement" ><i class="fa fa-user header-icon-margin" aria-hidden="true"></i>  User Management</a></li>
                            <li class="divider"></li>
							<li ><a href="#/usergroupmanagement" ><i class="fa fa-users header-icon-margin" aria-hidden="true"></i> User Group Management</a></li>
			    <li class="divider"></li>
							<li ><a href="#/bgrade" ><i class="fa fa-user-circle-o header-icon-margin" aria-hidden="true"></i> CDC Master Data</a></li>
						
                            <li class="divider"></li>
				
							<li> <a href="javascript:void(0)"> <i class="fa fa-wrench" aria-hidden="true"></i> System Health <span style="text-decoration: underline;cursor: pointer;" data-ng-click="OpenInNewTab1396()">3196</span> | <span data-ng-click="OpenInNewTab1397()" style="text-decoration: underline;cursor: pointer;">3197</span> </a> </li>
			<li class="divider"></li>
							<li><a href="#/infodcScript" ><i class="fa fa-info-circle" aria-hidden="true"></i> Info DC</a></li>
								
                            </ul>
					</li>
					
					<li class="dropdown" style="margin-right: 10px; font-size: 18px;" data-ng-if="userGroupName == 'CDC_ADMIN'">
						<a href="/userprofile" class="dropdown-toggle nav-color" data-toggle="dropdown" style="background: #f2b300;">
							<span ng-click="profile()">{{lName}}, {{fName}}</span>
							<span class="caret" ></span></a>
							<ul class="dropdown-menu"">
								<li ><a href="#/bgrade" ><i class="fa fa-user-circle-o header-icon-margin" aria-hidden="true"></i> CDC Master Data</a></li>
							</ul>
					</li>

                                       <li class="dropdown" style="margin-right: 10px; font-size: 18px;" data-ng-if="userGroupName == 'USMEXPANAMA_PROD' || userGroupName == 'US-PROD' || userGroupName == 'SPARTANBURG_HELPDESK'">
						<a href="/userprofile" class="dropdown-toggle nav-color" data-toggle="dropdown" style="background: #f2b300;">
							<span ng-click="profile()">{{lName}}, {{fName}}</span>
							<span class="caret"></span></a>
							<ul class="dropdown-menu" >
							<li><a href="#/infodcScript" ><i class="fa fa-info-circle" aria-hidden="true"></i> Info DC</a></li>
							</ul>
					</li>

                                       <li class="dropdown" style="margin-right: 10px; font-size: 18px;" data-ng-if="userGroupName != 'Administrator' && userGroupName != 'CDC_ADMIN' && userGroupName != 'USMEXPANAMA_PROD' && userGroupName != 'US-PROD' && userGroupName != 'SPARTANBURG_HELPDESK'">
						<a href="/userprofile" class="dropdown-toggle nav-color" data-toggle="dropdown" style="background: #f2b300;">
							<span ng-click="profile()">{{lName}}, {{fName}}</span>
							
					</li>



					<a class="navbar-brand nav-color" data-ng-click="fnLogout()">
						<!-- <img src="../img/logo.png" class="img-responsive"> --> 
						<img src="img/logout.png" class="img-responsive" style=" margin-top: -5px;width: 24px;">
					</a>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<!-- Confirmation modals for user favuorites start -->
	<div class="modal fade" id="deleteFavourateAlert" role="dialog">
		<div class="modal-dialog">
		  <!-- Modal content-->
		  <div class="modal-content" style=" width: 73%;left: 11%;">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
			  <h4 class="modal-title" style="font-size:1.0em;">Favorites</h4>
			</div>
			<div class="modal-body"  style="text-align: center;">
				Are you sure you want to delete {{selectedFavouriteDc.funName}} from Favorites list?
			 </div> 
			<div class="modal-footer"> 
					<button type="button" id="favourateDelete" ng-click="deleFavourate('')" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" >Delete</button>
				
			  <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Close</button>
	  
			</div> 
		  </div> 
		</div>
	  
	  </div>
	  <div class="modal fade" id="overFlowFavourateAlert" role="dialog">
			<div class="modal-dialog">
			  <!-- Modal content-->
			  <div class="modal-content" style=" width: 73%;left: 11%;">
				<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
				  <h4 class="modal-title" style="font-size:1.0em;">Favorite</h4>
				</div>
				<div class="modal-body"  style="text-align: center;">
		  Only 5 Favorites allowed.</br>
		  You need to Delete some of your existing Favorites to Add new ones.
				 </div> 
				<div class="modal-footer"> 
				  <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Ok</button>
				</div> 
			  </div> 
			</div>
		  
		  </div>

		  <!-- Confirmation modals for user favuorites end -->

<!-- Logout -->
<div class="modal fade" id="logoutModel" role="dialog" data-ng-controller="Header">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
        <h4 class="modal-title">Confirm</h4>
      </div>
      <div class="modal-body" >
        Your session is going to expire. Please click on Logout or Continue to protect your data.
       </div>
      <div class="modal-footer">
        <button type="button" class="adi-button-primary adi-button-primary-search" 
        data-ng-click="fnLogout()" >Logout</button>
        <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-ng-click="continueSession()" data-dismiss="modal">Continue</button>
      </div>
    </div>

  </div>
</div>