<div >
    <div class="form-group" id="Form-elements" style="margin-top:10px;" >

        <div class="sidepanel-data" ng-controller="CommonController">
                <span class="plain-select selection-width">
            <select class="form-control" id="sel1" ng-model="dcName" ng-change="getFunctionality()">
                         <option ng-repeat="dclist in DCList track by $index"  value="{{dclist}}"> {{dclist}}</option>
                        </select></span>

            <br>
            <br>
            <span class="plain-select selection-width">
            <select class="form-control" id="sel2" ng-model="functionality"  ng-change="changeFunValue(functionality)">
             <option ng-repeat="dcf in dcFunctionalities track by $index"  value="{{dcf}}">{{dcf}}</option>
            
            </select>
        </span>
            <br>
            <br>


            <button class="adi-button-primary adi-button-primary-search" type="button" ng-click="showDocument()">
                            <span>Submit</span>
                        </button>

        </div>

    </div>

    <div id="back-selection" style="display:none">BACK TO SELECTION</div>
</div>
