<header data-ng-include="'components/common/header.html'">
</header>
<nav class="breadcrumb">
    <span class="breadcrumb-item active">
                <a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span>
</nav>
<div class="bodySection">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left" id="toggling">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <div class="list-group">
                    <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle">
                        <img src="img/collpase.png"> </div>
                    <br>
                    <br>
                    <div data-ng-include="'components/common/sidebar.html'"></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-9 content">
                <div class="page-head">{{pagefunctionality}}
                    <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
                    <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
                </div>
                <div class="row choose-box" data-ng-show="!secondpage">
                    <div class="col-xs-12 ">
                        <div class="input-group dimesion-search">
                            <form>
                                <button type="submit" ng-disabled="disableCreateBatch" class="adi-button-gray adi-button-gray-search" style="width:180px;margin-left:8px"
                                    data-ng-click="createBatch()"> Create Batch </button>
                                <button type="submit" ng-disabled="disableUpdateBatch" class="adi-button-gray adi-button-gray-search" style="width:180px;margin-left:8px"
                                    data-ng-click="updateBatch()"> Update Batch </button>
                                <button type="submit" ng-disabled="disableDeleteBatch" class="adi-button-gray adi-button-gray-search" style="width:180px;margin-left:8px"
                                    data-toggle="modal" ng-click="toggleDelModel()"> Delete Batch </button>


                            </form>

                        </div>
                    </div>

                </div>

                <div class="divider"></div>

                <div style="height:30px">
                    <div class="row">

                        <div class="col-xs-6">
                            <div style="padding-top:8px" class="success_loader" data-ng-show="isSuccess">{{resmessage}} </div>
                            <div style="padding-top:8px" class="errorMsg" data-ng-show="isFailed">{{resmessage}}</div>
                        </div>
                        <div class="col-xs-6">
                            <div style="float:right;margin-right: 10px;padding-top:8px"> <span>  |  </span><span> <i class="fa fa-paint-brush" data-ng-click="clearFile()" class="clear" ><b>Clear</b></i></span>
                                <span>  |  </span> <span data-ng-show="secondpage"><i class="fa fa-arrow-left" data-ng-click="mainPage()" class="clear" ><b>Back</b></i></span>
                            </div>
                        </div>

                    </div>
                </div>





                <div class="divider" data-ng-show="!pr.searchshow"></div>
                <div data-ng-show="!secondpage">
                    <br/>
                    <br/>
                    <div ui-grid="gridOptions" ui-grid-auto-resize ui-grid-selection ui-grid-exporter class="myGrid"></div>
                </div>

                <div data-ng-show="secondpage">
                    <uib-tabset active="active" id="atetab" class="prewave-tab">
                        <uib-tab index="1" heading="Pick Ticket Selection" style="font-size: 15px;font-weight: bold;font-color:black">
                            <br/>
                            <form name="updaterules">
                                <div ng-show="updateFormShow">


                                    <div class="col-xs-12">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">General</div>
                                            <div class="panel-body" style="padding:3px">
                                                <div class="form-group">

                                                    <div class="row">

                                                        <div class="col-xs-3" style="padding-left:30px">
                                                            <br/>
                                                            <label for="usr" class="lable-bottom" style="font-weight: bold">Hot Pick Inflatables ID:</label>
                                                            <input type="text" name="hotPickBatchId" ng-readonly=true ng-value="hotPickBatchId" style="height:26px" data-ng-model="hotPickBatchId"
                                                                class="form-control" maxlength="25">
                                                            </input>

                                                        </div>
                                                        <div class="col-xs-3">
                                                            <br/>
                                                            <label for="usr" class="lable-bottom" style="font-weight: bold">Short Description:</label>
                                                            <input type="text" placeholder="Required" name="hotPickBatchDescription" ng-value="hotPickBatchDescription" data-ng-model="formData.hotPickBatchDescription"
                                                                style="height:26px" class="form-control" maxlength="25" required>
                                                            </input>


                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br/>
                                    <button type="submit" name="updateAdd" ng-disabled="disableAddRule" class="adi-button-gray adi-button-gray-search" style="width:180px;height:32px;margin-left:17px"
                                        data-ng-click="addfield()"> Add Rule</button>
                                    <button type="submit" name="updateRemove" ng-disabled="disableRemoveRule" class="adi-button-gray adi-button-gray-search"
                                        style="width:180px;height:32px;margin-left:17px" data-ng-click="removefield()"> Remove Rule</button>
                                    <button type="submit" name="updateSubmit" class="adi-button-gray adi-button-gray-search" style="width:180px;height:32px;margin-left:17px"
                                        ng-disabled="updaterules.$invalid" data-ng-click="submitPickRule(firstPage)"> Submit</button>
                                    <button type="submit" name="updateSave" class="adi-button-gray adi-button-gray-search" style="width:180px;height:32px;margin-left:17px"
                                        ng-disabled="updaterules.$invalid" data-ng-click="saveRule()"> Save Rule</button>


                                    <br/>
                                    <br/>
                                    <div class="col-xs-12">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">Pick Ticket Criteria</div>
                                            <div class="panel-body" style="padding:10px">


                                                <br/>
                                                <div ng-if="firstRow">
                                                    <div class="col-xs-4 ">
                                                        <label for="usr " style="font-weight: bold">Column:</label>
                                                        <select name="firstcol" placeholder="Required" data-ng-model="formData.firstcolvalue" style="height:26px;width: 270px;margin-left:1px"
                                                            data-ng-options="data for data in firstcolumn" required>
                                                    </select>

                                                    </div>



                                                    <div class="col-xs-3 ">

                                                        <label for="usr " style="font-weight: bold">Operator:</label>

                                                        <select name="firstOper" style="height:26px;width: 185px;margin-left:1px" data-ng-model="formData.firstOpervalue" data-ng-change="firstOperChange('firstOperator')"
                                                            placeholder="Required" data-ng-options="firstOper for firstOper in firstOperator"
                                                            required>
                                                
                                                    </select>

                                                    </div>


                                                    <div class="col-xs-3 ">
                                                        <div ng-hide="firstCompHide">
                                                            <label for="usr " style="font-weight: bold">Value:</label>
                                                            <input type="text " placeholder="Required" name="firstComp" ng-required="!firstCompHide" data-ng-model="formData.firstCompValue"
                                                                style="height:26px;width: 185px;margin-left:1px" ng-disabled="isOrderYes "
                                                                maxlength="15 ">
                                                            </input>
                                                        </div>

                                                    </div>


                                                    <div ng-if="secondRow">
                                                        <div class="col-xs-2 ">
                                                            <label for="usr " style="font-weight: bold">And/Or:</label>
                                                            <select name="firstlogvalue" style="height:26px;width: 100px;margin-left:1px" data-ng-model="formData.firstlogvalue" placeholder="Required"
                                                                required data-ng-options="firstlog for firstlog in firstlogicalOperator">
                                                
                                                    </select>
                                                        </div>
                                                    </div>

                                                </div>
                                                <br/>
                                                <br/>
                                                <br/>
                                                <br/>

                                                <div ng-if="secondRow">
                                                    <div class="col-xs-4 ">
                                                        <label for="usr " style="font-weight: bold">Column:</label>
                                                        <select name="secondcol" style="height:26px;width: 270px;margin-left:1px" data-ng-model="formData.secondcolvalue" placeholder="Required"
                                                            required data-ng-options="secondcol for secondcol in secondcolumn">
                                                    </select>
                                                    </div>


                                                    <div class="col-xs-3 ">

                                                        <label for="usr " style="font-weight: bold">Operator:</label>

                                                        <select name="secondOpervalue" style="height:26px;width: 185px;margin-left:1px" data-ng-change="firstOperChange('secondOperator')"
                                                            data-ng-model="formData.secondOpervalue" placeholder="Required" required
                                                            data-ng-options="secondOper for secondOper in secondOperator">
                                                
                                                    </select>

                                                    </div>

                                                    <div class="col-xs-3 ">
                                                        <div ng-hide="secondCompHide">
                                                            <label for="usr " style="font-weight: bold">Value:</label>
                                                            <input type="text " name="secondCompValue" placeholder="Required" ng-required="!secondCompHide" data-ng-model="formData.secondCompValue"
                                                                style="height:26px;width: 185px;margin-left:1px" ng-disabled="isOrderYes "
                                                                maxlength="15">
                                                            </input>
                                                        </div>
                                                    </div>


                                                    <div ng-if="thirdRow">
                                                        <div class="col-xs-2 ">
                                                            <label for="usr " style="font-weight: bold">And/Or:</label>
                                                            <select name="secondlogValue" style="height:26px;width: 100px;margin-left:1px" data-ng-model="formData.secondlogValue" placeholder="Required"
                                                                required data-ng-options="secondlog for secondlog in secondlogicalOperator">
                                                
                                                             </select>
                                                        </div>
                                                    </div>

                                                </div>
                                                <br/>
                                                <br/>
                                                <br/>
                                                <br/>

                                                <div ng-if="thirdRow">
                                                    <div class="col-xs-4 ">
                                                        <label for="usr " style="font-weight: bold">Column:</label>
                                                        <select name="thirdcolvalue" style="height:26px;width: 270px;margin-left:1px" data-ng-model="formData.thirdcolvalue" placeholder="Required"
                                                            required data-ng-options="thirdcol for thirdcol in thirdcolumn">
                                                    </select>
                                                    </div>


                                                    <div class="col-xs-3 ">

                                                        <label for="usr " style="font-weight: bold">Operator:</label>

                                                        <select name="thirdOpervalue" style="height:26px;width: 185px;margin-left:1px" data-ng-change="firstOperChange('thirdOperator')"
                                                            data-ng-model="formData.thirdOpervalue" placeholder="Required" required
                                                            data-ng-options="thirdOper for thirdOper in thirdOperator">
                                                
                                                    </select>

                                                    </div>


                                                    <div class="col-xs-3 ">
                                                        <div ng-hide="thirdCompHide">
                                                            <label for="usr " style="font-weight: bold">Value:</label>
                                                            <input type="text " name="thirdCompValue" placeholder="Required" ng-required="!thirdCompHide" data-ng-model="formData.thirdCompValue"
                                                                placeholder="Required" required style="height:26px;width: 185px;margin-left:1px"
                                                                ng-disabled="isOrderYes " maxlength="15">
                                                            </input>
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-2 ">
                                                        <label for="usr " style="font-weight: bold">Brand:</label>
                                                        <select name="thirdBrandvalue" style="height:26px;width: 100px;margin-left:6px" data-ng-model="formData.thirdBrandvalue"
                                                            placeholder="Required" required data-ng-options="brandName for brandName in thirdBrandName">
                                                
                                                    </select>
                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                    </div>



                                </div>
                            </form>
                            <form name="createrules">
                                <div class="row " ng-show="createFormShow">
                                    <br/>
                                    <div class="col-xs-12">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">General</div>
                                            <div class="panel-body" style="padding:2px">
                                                <div class="form-group">

                                                    <div class="row">

                                                        <div class="col-xs-3" style="padding-left:30px">
                                                            <br/>
                                                            <label for="usr" class="lable-bottom" style="font-weight: bold">Hot Pick Inflatables ID:</label>
                                                            <input type="text" name="hotPickBatchId" ng-readonly=true ng-value="hotPickBatchId" style="height:26px" data-ng-model="hotPickBatchId"
                                                                class="form-control" maxlength="25">
                                                            </input>

                                                        </div>
                                                        <div class="col-xs-3">
                                                            <br/>
                                                            <label for="usr" class="lable-bottom" style="font-weight: bold">Short Description:</label>
                                                            <input type="text" placeholder="Required" name="hotPickBatchDescription" ng-readonly="hotPickDescReadOnly" ng-value="hotPickBatchDescription"
                                                                required data-ng-model="formData.hotPickBatchDescription" style="height:26px"
                                                                class="form-control" maxlength="25" required>
                                                            </input>


                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br/>
                                    <button type="submit" name="createAdd" ng-disabled="disableAddRule" class="adi-button-gray adi-button-gray-search" style="width:180px;height:32px;margin-left:17px"
                                        data-ng-click="addfield()"> Add Rule</button>
                                    <button type="submit" name="createRemove" ng-disabled="disableRemoveRule" class="adi-button-gray adi-button-gray-search"
                                        style="width:180px;height:32px;margin-left:17px" data-ng-click="removefield()"> Remove Rule</button>
                                    <button type="submit" name="createSubmit" class="adi-button-gray adi-button-gray-search" style="width:180px;height:32px;margin-left:17px"
                                        ng-disabled="createrules.$invalid" data-ng-click="submitPickRule(firstPage)"> Submit</button>
                                    <button type="submit" name="createSave" class="adi-button-gray adi-button-gray-search" style="width:180px;height:32px;margin-left:17px"
                                        ng-disabled="createrules.$invalid" data-ng-click="saveRule()"> Save Rule</button>


                                    <br/>
                                    <br/>
                                    <div class="col-xs-12">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">Pick Ticket Criteria</div>
                                            <div class="panel-body" style="padding:10px">


                                                <br/>
                                                <div ng-if="firstRow ">
                                                    <div class="col-xs-4 ">
                                                        <label for="usr " style="font-weight: bold">Column:</label>
                                                        <select name="firstcol" required placeholder="Required" data-ng-model="formData.firstcolvalue" style="height:26px;width: 270px;margin-left:1px"
                                                            data-ng-options="data for data in firstcolumn">
														</select>

                                                    </div>



                                                    <div class="col-xs-3 ">

                                                        <label for="usr " style="font-weight: bold">Operator:</label>

                                                        <select style="height:26px;width: 185px;margin-left:1px" data-ng-model="formData.firstOpervalue" data-ng-change="firstOperChange('firstOperator')"
                                                            required placeholder="Required" data-ng-options="firstOper for firstOper in firstOperator">
													
														</select>

                                                    </div>


                                                    <div class="col-xs-3 ">
                                                        <div ng-hide="firstCompHide">
                                                            <label for="usr " style="font-weight: bold">Value:</label>
                                                            <input type="text " placeholder="Required" name="firstComp" ng-required="!firstCompHide" data-ng-model="formData.firstCompValue"
                                                                style="height:26px;width: 185px;margin-left:1px" ng-disabled="isOrderYes ">
                                                            </input>
                                                        </div>

                                                    </div>
                                                    <div ng-if="secondRow ">

                                                        <div class="col-xs-2 ">
                                                            <label for="usr " style="font-weight: bold">And/Or:</label>
                                                            <select style="height:26px;width: 100px;margin-left:1px" data-ng-model="formData.firstlogvalue" placeholder="Required" required
                                                                data-ng-options="firstlog for firstlog in firstlogicalOperator">
                                                                
                                                                    </select>
                                                        </div>
                                                    </div>






                                                </div>
                                                <br/>
                                                <br/>
                                                <br/>
                                                <br/>

                                                <div ng-if="secondRow ">


                                                    <div class="col-xs-4 ">
                                                        <label for="usr " style="font-weight: bold">Column:</label>
                                                        <select style="height:26px;width: 270px;margin-left:1px" data-ng-model="formData.secondcolvalue" placeholder="Required" required
                                                            data-ng-options="secondcol for secondcol in secondcolumn">
														</select>
                                                    </div>


                                                    <div class="col-xs-3 ">

                                                        <label for="usr " style="font-weight: bold">Operator:</label>

                                                        <select style="height:26px;width: 185px;margin-left:1px" data-ng-model="formData.secondOpervalue" data-ng-change="firstOperChange('secondOperator')"
                                                            placeholder="Required" required data-ng-options="secondOper for secondOper in secondOperator">
													
														</select>

                                                    </div>

                                                    <div class="col-xs-3 ">
                                                        <div ng-hide="secondCompHide">
                                                            <label for="usr " style="font-weight: bold">Value:</label>
                                                            <input type="text " placeholder="Required" ng-required="!secondCompHide" data-ng-model="formData.secondCompValue" style="height:26px;width: 185px;margin-left:1px"
                                                                ng-disabled="isOrderYes " maxlength="15">
                                                            </input>
                                                        </div>
                                                    </div>


                                                    <div ng-if="thirdRow ">
                                                        <div class="col-xs-2 ">
                                                            <label for="usr " style="font-weight: bold">And/Or:</label>
                                                            <select style="height:26px;width: 100px;margin-left:1px" data-ng-model="formData.secondlogValue" placeholder="Required" required
                                                                data-ng-options="secondlog for secondlog in secondlogicalOperator">
													
														</select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br/>
                                                <br/>
                                                <br/>
                                                <br/>

                                                <div ng-if="thirdRow ">
                                                    <div class="col-xs-4 ">
                                                        <label for="usr " style="font-weight: bold">Column:</label>
                                                        <select style="height:26px;width: 270px;margin-left:1px" data-ng-model="formData.thirdcolvalue" placeholder="Required" required
                                                            data-ng-options="thirdcol for thirdcol in thirdcolumn">
														</select>
                                                    </div>


                                                    <div class="col-xs-3 ">

                                                        <label for="usr " style="font-weight: bold">Operator:</label>

                                                        <select style="height:26px;width: 185px;margin-left:1px" data-ng-model="formData.thirdOpervalue" data-ng-change="firstOperChange('thirdOperator')"
                                                            placeholder="Required" required data-ng-options="thirdOper for thirdOper in thirdOperator">
													
														</select>

                                                    </div>


                                                    <div class="col-xs-3 ">
                                                        <div ng-hide="thirdCompHide">
                                                            <label for="usr " style="font-weight: bold">Value:</label>
                                                            <input type="text " placeholder="Required" ng-required="!thirdCompHide" data-ng-model="formData.thirdCompValue" placeholder="Required"
                                                                required style="height:26px;width: 185px;margin-left:1px" ng-disabled="isOrderYes "
                                                                maxlength="15 ">
                                                            </input>
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-2 ">
                                                        <label for="usr " style="font-weight: bold">Brand:</label>
                                                        <select style="height:26px;width: 100px;margin-left:6px" data-ng-model="formData.thirdBrandvalue" placeholder="Required"
                                                            required data-ng-options="brandName for brandName in thirdBrandName">
													
														</select>
                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                    </div>





                                </div>
                            </form>
                        </uib-tab>

                        <uib-tab index="2 " disable="disableTab" heading="Available Pick Tickets " style="font-size: 15px;font-weight: bold;font-color:black ">
                            <br/>
                            <div data-ng-show="pickticketDetailsTab">
                                <div align="center ">
                                    <button type="submit " ng-disabled="disableAdd " class="adi-button-gray adi-button-gray-search
                                                            " style="width:180px;height:34px;margin-left:17px " data-ng-click="addData() ">Add</button>
                                    <button type="submit " ng-disabled="disableAddAll " class="adi-button-gray adi-button-gray-search
                                                            " style="width:180px;height:34px;margin-left:17px " data-ng-click="addEntireData() "> Add All</button>                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <span data-ng-click="navigateDown(); "><i class="fa fa-arrow-circle-down
                                                            " aria-hidden="true "></i> <b>Selected Inventory</b></span>
                                </div>

                                <br/>
                                <br/>
                                <div class="col-xs-12 ">

                                    <div class="panel panel-default ">
                                        <div class="panel-heading ">Available Pick tickets</div>
                                        <div class="panel-body ">
                                            <div style="height: 280px " ui-grid="gridOptionsOne " ui-grid-pagination ui-grid-auto-resize ui-grid-selection ui-grid-exporter
                                                class="grid "></div>

                                        </div>
                                    </div>
                                </div>

                                <br/>
                                <div align="center ">
                                    <button type="submit " ng-disabled="disableRemove " class="adi-button-gray adi-button-gray-search
                                                            " style="width:180px;height:34px;margin-left:17px " data-ng-click="removeData() "> Remove</button>
                                    <button type="submit " ng-disabled="disableRemoveAll " class="adi-button-gray adi-button-gray-search
                                                            " style="width:180px;height:34px;margin-left:17px " data-ng-click="removeEntireData() "> Remove All</button>

                                    <button type="submit " ng-disabled="savePickTicket" class="adi-button-gray adi-button-gray-search " style="width:180px;height:34px;margin-left:17px
                                                            " data-toggle="modal" ng-click="toggleSaveModel()"> Save</button>                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <span data-ng-click="navigateTop(); "><i class="fa fa-arrow-circle-up " aria-hidden="true "></i> <b>Available PickTickets</b></span>
                                </div>
                                <br/>
                                <br/>
                                <div class="col-xs-12 ">

                                    <div class="panel panel-default ">
                                        <div class="panel-heading ">Selected Inventory Details</div>

                                        <div class="panel-body ">
                                            <div ui-grid="gridOptionsTwo
                                                            " ui-grid-auto-resize ui-grid-selection ui-grid-exporter class="myGrid "></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </uib-tab>
                    </uib-tabset>
                </div>



            </div>
            <!--/span-->
        </div>
        <!--/row-->
    </div>
    <!-- /.container -->
    <div class="modal fade " id="popUpAlert " role="dialog ">
        <div class="modal-dialog ">
            <!-- Modal content-->
            <div class="modal-content " style=" width: 73%;left: 11%; ">
                <div class="modal-header ">
                    <button type="button " class="close " data-dismiss="modal ">
                        <img src="img/close.png ">
                    </button>
                    <h4 class="modal-title " style="font-size:1.0em; ">Alert</h4>
                </div>
                <div class="modal-body " style="text-align: center; ">
                    Please Search Either by Selection or by entering in given box
                </div>
                <div class="modal-footer ">
                    <button type="button " style="margin-left:10px; " class="adi-button-primary adi-button-primary-search
                                                            " data-dismiss="modal ">Close</button>

                </div>
            </div>
        </div>

    </div>
</div>


<footer data-ng-include=" 'components/common/footer.html' "></footer>
<div class="modal fade" id="deleteModel" role="dialog">

    <div class="modal-dialog">
        <!-- Modal content-->

        <div class="modal-content" style="    width: 73%;left: 11%;">

            <div class="modal-header">

                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>

                <h4 class="modal-title">Delete</h4>

            </div>

            <div class="modal-body">

                Are you sure you want to delete the batch?

            </div>

            <div class="modal-footer">

                <button type="button" class="adi-button-primary adi-button-primary-search" ng-click="deleteHotPickBatch()" data-dismiss="modal">Delete</button>

                <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>

            </div>

        </div>


    </div>
</div>

<div class="modal fade" id="saveModel" role="dialog">

    <div class="modal-dialog">
        <!-- Modal content-->

        <div class="modal-content" style="    width: 73%;left: 11%;">

            <div class="modal-header">

                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>

                <h4 class="modal-title">Save</h4>

            </div>

            <div class="modal-body">

                Are you sure you want to save the picktickets?

            </div>

            <div class="modal-footer">

                <button type="button" class="adi-button-primary adi-button-primary-search" ng-click="savePickTickets()" data-dismiss="modal">Save</button>

                <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>

            </div>

        </div>



    </div>
</div>