<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span></nav>

<div class="bodySection">
  <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-left" id="toggling">
          <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
    
    
            <div class="list-group">
              <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png" > </div>
              <br>
              <br>

          <div data-ng-include="'components/common/sidebar.html'"></div>

        </div>
      </div>
      <div class="col-xs-12 col-sm-9 content"><!-- data-ng-controller="MainCtrl"-->
        <div class="page-head">{{pagefunctionality}}
          <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
        <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
      </div>

<div class="divider"></div>
<br>

              <div class="row choose-box">

				<div class="col-xs-12 col-md-12 col-lg-12 ">
					<div class="input-group dimesion-search" data-ng-init="init()">
						
						<form data-ng-show="showDNNumbers" style="text-align:right;">
						<button type="submit"  style="margin-left: 10px; width:180px"  class="adi-button-gray adi-button-gray-search"
								data-ng-click="updateItemDetails()" data-ng-disabled=" !maxNbr "> Update</button>
								
						</form>
						<form style="text-align:left;>
							  <div style="margin-bottom: 10px; float: left;margin-top: 18px; margin-right: 10px;">
								<label style="margin-bottom:5px;text-align: center !important">Please Enter The Item Name (s).</label>
						</form>
				   <form data-ng-show="showDNNumbers" style="text-align:left;">
							   
								<textarea rows="4" cols="50" minlength="1" class="form-control" placeholder="Maximum 1000 items are updated at one go, for multiple items use comma (,) or items separated by new line" 
								style="height:75px;margin:0px auto" maxlength="22000" id="maxNbr" name="maxNbr" data-ng-model="maxNbr"
								 data-ng-change="itemsValid()" /></textarea>
								
					</form>
								<br>
								

					</div> 
                 </div>
              </div>
      <div class="divider"></div>

      <div style="height:35px;">
          <div class="success" style= "margin-top: 110px;" data-ng-show="isSuccess">{{resmessage}}</div>
          <div class="failed" style= "margin-top: 110px;" data-ng-show="isFailed">{{resmessage}} </div>
          <!-- <div class="failedload" data-ng-show = "validationError">{{validationMessage}} </div> -->
      </div>
                
           
       

      </div>
      <!--/span-->

    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>


