
  <div class="modal-header">
	  <h3 class="modal-title service-title-font" style=" font-size: 1.0em;" ng-disabled="" >Update User Group<button type="button" class="close" style="float:right" ng-click="$close()"><img src="img/close.png"></button></h3>
  
  </div>
  <div class="modal-body">
     
	 <form name"serviceForm">
	<div class="row " style="    padding-top: 16px;">
		<div class="col-md-3 form-line" >
			<div class="form-group">
				<label for="userLogin" style="font-weight:bold;padding-bottom: 7px; font-size: 1.2em;" >User Group*</label>
				<input class="input form-control" type="text" ng-disabled="true" value="{{vm.selectedUserGroup}}" />
			</div>
			
		</div>
		 <!--panel-->
				<div class="container col-sm-4" >
				  <h2  style="font-weight:bold;padding-bottom: 7px; font-size: 1.2em;">DC Selection*</h2>
				  <ul style="    height: 200px;overflow-y: scroll;border: 1px solid #dad7d7;border-left: none;">
					<li class="list-group-item" data-ng-repeat="dcs in  vm.updatedDCS" style="padding:0px" >
					<div class="checkbox checkbox-style">
					<label style="font-size: 1.1em; padding: 0 0 0 6px;    font-weight: 600;">
						<input type="checkbox" value="" ng-click="vm.getCheckedGrp(dcs.name,$index,dcs.isChecked,'dcs')" ng-checked="dcs.isChecked">
						<span class="cr" ><i  style="margin-left: 1px;" class="cr-icon fa fa-check"></i></span>
						{{dcs.name}}
					</label>
					</div></li>
					
					 
				  </ul>
				</div>
				<!-- first panel end-->
				<div class="container col-sm-4" >
				  <h2 style="font-weight:bold;padding-bottom: 7px; font-size: 1.2em;">Functionality Selection*</h2>
				  <ul style=" height: 200px;overflow-y: scroll;border: 1px solid #dad7d7;border-left: none;">
					<li class="list-group-item" style="padding:0px" data-ng-repeat="dcs in vm.checkFunctionalities">
					<div class="panel panel-default" style="border:none;margin-bottom:0px;">
                <div class="panel-heading" data-ng-click="vm.fnChahgeIcon($index)" data-toggle="collapse" data-target="#{{$index}}">
                  <h3 class="panel-title col-sm-11" style="padding-left: 0px;font-weight: 600;">
                    {{dcs.name}}
                  </h3>
				  			<i id="arrow{{$index}}" class="fa fa-caret-right" aria-hidden="true"></i>
					
                  </h3>
                </div>
                <div id="{{$index}}" class="  collapse out" >
                  <div class="checkbox checkbox-style"   ng-repeat="v in dcs.functions">
					<label style="font-size: 1.1em;padding: 6px 0px 12px 13px;font-weight: 600;">
						<input type="checkbox"  ng-click="vm.getCheckedGrp(dcs.name,$index,v.isChecked,'')" ng-checked="v.isChecked"   >
						<span class="cr"><i  style="margin-left: 1px;" class="cr-icon fa fa-check"></i></span>
						{{v.name}}  <!-- -->
					</label>
					</div>
                </div>
				 
              </div>
					</li>
					
					
					</ul>
				</div>
					
              <!--/panel-->
		</div>
		
			  
	</form>
	
  </div> 
  <div class="modal-footer service-add-footer">
      <button class="btn btn-warning service-buttons adi-button-primary"  style="width: 18%;" ng-click="vm.save('update')" >Update</button>
      <!-- <button class="btn btn-primary" ng-click="vm.remove()">Delete</button> -->
      <button class=" btn  btn-warning service-buttons adi-button-primary"   style="width: 18%;"ng-click="$close()" >Cancel</button>
  </div>