<header ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a> > User Group Management</span></nav>

<div class="bodySection">
  <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-left" id="toggling">
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          
          
                  <div class="list-group" style="    height: 270px;">
                    <div class="arrow-toggle" data-toggle="offcanvas"   id="arrow-toggle"> <img src="img/collpase.png" > </div>
                    <br>
                     
                    <div >
                      <div class="form-group" id="Form-elements" style="margin-top:10px;" >
                        <form  name="usegroup" novalidate ng-submit="getPickCartData(pickCartNbr,true)">
                          <div class="sidepanel-data">
                            
                            <input type="text" class="form-control" placeholder="User Group Name"  name="pickCartNumber" ng-model="pickCartNbr" required
                             />
                            <br> 
                            <button class="adi-button-primary adi-button-primary-search" ng-init="pickCartNbr=''" ng-disabled="pickCartNbr.length > 0 ? false : true " ng-click="getPickCartData(pickCartNbr,true)"   type="submit" >
                              <i class="fa fa-search" style="color:white;" aria-hidden="true"></i> <span>Search </span>
                                          </button><br><br>
                                          <button class="adi-button-primary adi-button-primary-search" type="button" ng-click="reset()">
                                            <span>Reset</span>
                                        </button>
                          </div>
                        </form>
                  
                      </div>
                  
                      <div id="back-selection" style="display:none;margin-top: 150px;">BACK TO SELECTION</div>
                  </div>
                  
      
              </div>
            </div>
                
      <div class="col-xs-12 col-sm-9 content">
        <div class="page-head">User Group Management</div>
        <div style="padding-right: 0px;" class="col-sm-12">
          <div class="success" style="top: 13px;right:14px;position: relative;" ng-show="isSuccess">{{resmessage}} </div>
          <div class="failed" style="top: 13px;right:14px;position: relative;" ng-show="isFailed">{{resmessage}}</div>
          <!-- <div class="failed" ng-show="isFieldValidate">Please enter valid data in error fields</div>
          <div class="failed" ng-show="isRecordFound">No Record(s) Found</div>
          <div class="failedload" ng-show="isFailedload">System failed. Please try again or contact WAALOS Support </div> -->
          <!-- <div class="failedload" ng-show = "validationError">{{validationMessage}} </div> -->
          <div style="float:right">
          <button type="button" id="addRow"   class="btn btn-link"  ng-click="addRow('','add')"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp; Add New User Group </button>
          |
          <button type="button" id="delRow"    data-toggle="modal" data-target="#deleteModel" class="btn btn-link" ng-disabled="disable"  ><i class="fa fa-trash-o" aria-hidden="true"></i>&nbsp; Delete</button>
           
          
          </div>
        </div>
        <div style="height:35px;">
          <div class="failed" data-ng-show="isFailed">{{errMessage}} </div>
	   </div>
		 <div data-ng-if="isTable" >
          <div ui-grid="gridOptions"ui-grid-move-columns	ui-grid-selection ui-grid-resize-columns ui-grid-pinning ui-grid-exporter ui-grid-auto-resize
       ui-grid-edit   class="grid-height"></div>
       </div>
      </div>
	 
      <!--/span-->
		
     
    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>
 

<footer ng-include="'components/common/footer.html'"></footer>

<div class="modal fade" id="deleteModel" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content" style=" width: 73%;left: 11%;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
          <h4 class="modal-title" style="font-size:1.0em;">Delete</h4>
        </div>
        <div class="modal-body"    style="text-align: center;">
          All the Users referencing to this User Group will be deleted, Are you Sure you want to delete ?
  
         </div>
  
        <div class="modal-footer">
  
          <button type="button" class="adi-button-primary adi-button-primary-search" 
  
            data-ng-click="removeRow()" data-dismiss="modal">Delete</button>
  
          <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Close</button>
  
        </div>
  
      </div>
  
   
  
    </div>
  
  </div>
  