<header data-ng-include="'components/common/header.html'"></header>
<nav class="breadcrumb">
    <span class="breadcrumb-item active">
        <a href="#/home">Home</a>{{" > "+pr.pagedc+" > "+pr.pagefunctionality}}</span>
</nav>
<div class="bodySection">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left" id="toggling">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <div class="list-group">
                    <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle">
                        <img src="img/collpase.png"> </div>
                    <br>
                    <br>
                    <div data-ng-include="'components/common/sidebar.html'"></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-9 content">
                <div class="page-head">{{pr.pagefunctionality}}
                    <span class="success" data-ng-show="pr.isFavouriteAdded" style="top: 9px;right: 11%;">
                        <i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{pr.favouriteMsg}} </span>
                    <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;">
                        <i class="fa fa-star fa-star-styles" style="right: 56%;" ng-style="pr.isClicked && {'color':'gold'} || !pr.isClicked && {'color':'white'}"
                            ng-click="pr.addToFavourate(pr.isClicked)" aria-hidden="true"></i>
                    </span>
                </div>

				              <div class="row choose-box">

          <div class="col-xs-12 ">
                       <div class="input-group dimesion-search">
					   <div class="col-xs-6" >
                         <input type="text" class="form-control" placeholder="Trailer Nbr" style="height:50px;
                         width: 185px;<!-- margin-left:80px; -->" name="trailerNbr" data-ng-model="trailerNbr" data-ng-change="validateorderNbr() "
                          />

						</div>

						<div class="col-xs-6" >
                        <button class="adi-button-gray adi-button-gray-search" style="width:180px;margin-left: 10px;" data-ng-init="pr.searchshow = false;pr.searchDisable = true" ng-disabled="pr.searchDisable || disable1" data-ng-click="fedexConfirmation()"> Submit </button>
						</div>

                      </div> 
                      </div>
              </div>

				<div class="divider"></div>
				 <div class="text-right" >
					<button type="button" id="addRow" class="btn btn-link"  data-ng-click="resetData()"><i class="fa fa-retweet" aria-hidden="true"></i> Reset</button>
				</div>
				<div >
					  <div class="success"  data-ng-show="isSuccess">{{resmessage}}</div>
					  <div class="failed"  data-ng-show="isFailed">{{resmessage}}</div>
				  
					  <!-- <div class="failedload" data-ng-show = "validationError">{{validationMessage}} </div> -->
				  </div>
                <div class="" data-ng-if="isTable">

		  <div ui-grid="gridOptions" ui-grid-pagination ui-grid-selection ui-grid-auto-resize  ui-grid-resize-columns class="grid"></div>
                 
    </div>
				  
            </div>
            <!--/span-->
        </div>
        <!--/row-->
    </div>
    <!-- /.container -->
</div>
<footer data-ng-include="'components/common/footer.html'"></footer>


<div class="modal fade" id="saveModel" role="dialog">

    <div class="modal-dialog">
        <!-- Modal content-->

        <div class="modal-content" style="    width: 73%;left: 11%;">

            <div class="modal-header">
				
                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
<h1>Confirmation :</h1>
            </div>

            <div class="modal-body"  style=" word-wrap: break-word">

                <h1>Following are the Manifest numbers :</h1>{{pr.popup}}
				<h1>Trailer number :</h1>{{trailerNbr}}
				<br>
				<h1>Do you want to continue?</h1>

            </div>

            <div class="modal-footer">
			

                <button type="button" class="adi-button-primary adi-button-primary-search"  data-ng-click="active = 0;pr.getDimensionData()" data-dismiss="modal" >Yes</button>
 <button type="button" class="adi-button-primary adi-button-primary-search"  value="LAU" data-ng-click="resetData()" data-dismiss="modal" data-ng-change="resetData()">No</button>
               <!--  <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search"   data-ng-change="resetData()" data-dismiss="modal" data-ng-click="">No</button>
 -->
            </div>

        </div>



    </div>
</div>