<header data-ng-include="'components/common/header.html'"></header>
<nav class="breadcrumb">
        <span class="breadcrumb-item active">
                <a href="#/home">Home</a>{{" > "+pagedc+" > "+pagefunctionality}}</span>
</nav>
<div class="bodySection">
        <div class="container-fluid">
                <div class="row row-offcanvas row-offcanvas-left" id="toggling">
                        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                                <div class="list-group">
                                        <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle">
                                                <img src="img/collpase.png"> </div>
                                        <br>
                                        <br>
                                        <div data-ng-include="'components/common/sidebar.html'"></div>
                                </div>
                        </div>
                                                 <div class="col-xs-12 col-sm-9 content">
        <div class="page-head">{{pagefunctionality}}
          <span class="success" data-ng-show="isFavouriteAdded" style="top: 9px;right: 11%;"><i class="fa fa-check-circle " aria-hidden="true" style="color:#43a730;font-size: 17px;margin-right: 6px;"></i>{{favouriteMsg}} </span>
        <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="isClicked && {'color':'gold'} || !isClicked && {'color':'white'}" ng-click="addToFavourate(isClicked)"  aria-hidden="true"></i></span>
      </div>
                                <div data-ng-if="isMianpage">
                                        <uib-tabset active="active" id="ateTab">
                                                <button type="button" id="addRow" class="btn btn-link pull-right" ng-if="dsReleaseGrid || dsGridPanel" ng-click="goBack()">
                                                        < Back to Data Sources </button>
                                                                <uib-tab index="0" heading="Data Sources" ng-click="fndataSources()">

                                                                        <div style="height:35px;">
                                                                                <div class="success" data-ng-show="isSuccess">{{resmessage}} </div>
                                                                                <div class="failed" data-ng-show="isFailed">{{resmessage}} </div>
                                                                                <div style="float:right" ng-if="dsGrid">
                                                                                        <button type="button" id="addRow" class="btn btn-link" ng-disabled="isEdit" ng-click="editDataSources()">
                                                                                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp; Edit</button>
                                                                                        |
                                                                                       <button type="button" id="delRow"  ng-click="reset()"  class="btn btn-link">  <!-- -->
                                                                                                <i class="fa fa-cog" aria-hidden="true"></i>&nbsp; Reset</button>
                                                                                </div>
                                                                                <div  ng-if="dsGridPanel" class="col-sm-12">
                                                                                        <div class="row">
                                                                                                <div class="col-sm-12">
                                                                                                                <div class="success_loader" data-ng-show="isSuccessDS" style="top:100px;float:left;position: static;">{{resmessage}} </div>
                                                                                                                <div class="failed_loader" data-ng-show="isFailedDS" style="top:100px;float:left;position: static;">{{resmessage}} </div>
                                                                                                        </div>
                                                                                        </div>
                                                                                        <span style="font-weight:bold;font-size: 17px;float: left;bottom: 13px;position: absolute;">Configuration</span>
                                                                                        <div style="float:right">
                                                                                        <button type="button" id="addRow" class="btn btn-link" ng-disabled="isEdit" ng-click="fnSaveorGenerate('save')">
                                                                                                <i class="fa fa-floppy-o" aria-hidden="true"></i>&nbsp; Save</button>
                                                                                        |
                                                                                        <button type="button" id="addRow" class="btn btn-link" ng-disabled="isEdit" data-toggle="modal" data-target="#generateModel">
                                                                                                <i class="fa fa-random" aria-hidden="true"></i>&nbsp; Generate</button>
                                                                                        |
                                                                                        <button type="button" id="addRow" ng-click="resetForecastValues()" class="btn btn-link" ng-disabled="isEdit">
                                                                                                <i class="fa fa-cog" aria-hidden="true"></i>&nbsp; Reset</button>
                                                                                        
                                                                                        </div>

                                                                                </div>
                                                                        </div>

                                                                        <div class="" data-ng-if="dsGrid">
                                                                                <div ui-grid="dsGridOptions" ui-grid-auto-resize ui-grid-selection ui-grid-edit class="grid"></div>
                                                                        </div>
                                                                        <div data-ng-if="dsGridPanel" style="    position: relative;">
                                                                        
                                                                                <div class="col-sm-4">
                                                                                        
                                                                                        <div class="panel panel-default ">
                                                                                                <div class="panel-heading" style="padding: 18px 15px;border-bottom: 1px solid transparent;background: none;"></div>
                                                                                                <div class="panel-body " style="height: 250px;">
                                                                                                        <div class="form-group">
                                                                                                                <label>Forecast
                                                                                                                        File:</label>
                                                                                                                <input type="text" ng-model="forecastValues.forecastFile" class="form-control">
                                                                                                        </div>
                                                                                                        <div class="form-group">
                                                                                                                <label>Min cases
                                                                                                                        per
                                                                                                                        SKU:</label>
                                                                                                                <input type="text" ng-model="forecastValues.minCasesPerSku" class="form-control"  maxlength="4" ng-change="orderFuturedata('min',forecastValues.minCasesPerSku)" >
                                                                                                                <div class="text-danger error" data-ng-show="minFlag">Please Enter a Valid Order Days in
                                                                                                                                the Future</div>
                                                                                                        </div>
                                                                                                        <div class="form-group">
                                                                                                                <label>Max cases
                                                                                                                        per
                                                                                                                        SKU:</label>
                                                                                                                <input type="text" ng-model="forecastValues.maxCasesPerSku" class="form-control" maxlength="4" ng-change="orderFuturedata('max',forecastValues.maxCasesPerSku)" >
                                                                                                                <div class="text-danger error" data-ng-show="maxFlag">Please Enter a Valid value
                                                                                                                                the Future</div>
                                                                                                        </div>
                                                                                                </div>

                                                                                        </div>
                                                                                </div>
                                                                                <div class="col-sm-4">
                                                                                        <div class="panel panel-default">
                                                                                                <div class="panel-heading">Zone Locking</div>
                                                                                                <div class="panel-body " style="height: 250px;">
                                                                                                        <label class="radio-inline control-label" style="    padding: 22px;"> 
                                                                                                                <input ng-model="ZoneValue" ng-click="enableButtons('0')" ng-value="'0'" type="radio"> Manual
                                                                                                        </label>
                                                                                                        <label class="radio-inline control-label">
                                                                                                                <input ng-model="ZoneValue" ng-click="enableButtons('1',defaultLocationValue)" ng-value="'1'" type="radio"> Automatic
                                                                                                        </label>
                                                                                                        <div class="form-group">
                                                                                                                <label>Default locations
                                                                                                                        to
                                                                                                                        block:</label>
                                                                                                                <input type="text" ng-disabled="ZoneValue == '0' ? true:false" ng-model="defaultLocationValue" class="form-control" maxlength="4" ng-change="orderFuturedata('zoneLock',defaultLocationValue)" >
                                                                                                                <div class="text-danger error" data-ng-show="zoneLockFlag">Please Enter a Valid Order Days in
                                                                                                                                the Future</div>
                                                                                                        </div>
                                                                                                </div>
                                                                                        </div>
                                                                                </div>
                                                                                <div class="col-sm-4">
                                                                                        <div class="panel panel-default">
                                                                                                <div class="panel-heading">Locations Usage Preview</div>
                                                                                                <div class="panel-body" style="height: 250px;    overflow-y: scroll;">

                                                                                                        <div class="checkbox checkbox-style" ng-repeat="v in locationsUsagePreview">
                                                                                                                <label style="font-size: 1.1em;padding: 6px 0px 12px 13px;font-weight: 600;">
                                                                                                                        <!-- <input type="checkbox">
                                                                                                                        <span class="cr">
                                                                                                                                <i
                                                                                                                                        style="margin-left: 1px;"
                                                                                                                                        class="cr-icon fa fa-check"></i>
                                                                                                                        </span> -->
                                                                                                                        {{v.name}}
                                                                                                                        <!-- -->
                                                                                                                </label>
                                                                                                        </div>

                                                                                                </div>
                                                                                        </div>
                                                                                </div>
                                                                        </div>
                                                                      

                                                                </uib-tab>
                                                                <uib-tab index="1" heading="Zones Manual Locking" ng-click="zonesManualLocking()">
                                                                        <div style="height:35px;">
                                                                                <div class="success" style="top: 108px;" data-ng-show="isSuccess">{{resmessage}} </div>
                                                                                <div class="failed" style="top: 108px;" data-ng-show="isFailed">{{errormessage}}</div>
                                                                        </div>
                                                                        <div class="row">
                                                                                
                                                                                <div class="col-xs-6"> 
                                                                                                <div class="pull-right" style="position: relative;bottom: 28px;">
                                                                                        <button type="button" id="lock" style="margin-left: 10px; width:80px" data-ng-disabled="!manualZones.level || !manualZones.zone"
                                                                                        class="btn btn-link"
                                                                                        data-ng-click="zoneUpdate('1')">
                                                                                        <i class="fa fa-lock" aria-hidden="true"></i>&nbsp; Lock</button>
                                                                                        |
                                                                                        <button type="button" id="unlock" style="margin-left: 10px; width:90px" data-ng-disabled="!manualZones.level || !manualZones.zone"
                                                                                        class="btn btn-link" data-ng-click="zoneUpdate('0')">
                                                                                        <i class="fa fa-unlock-alt" aria-hidden="true"></i>&nbsp; Unlock</button>
                                                                                        </div>
                                                                                        <div class="panel panel-default">
                                                                                                <div class="panel-heading">Zone Selection</div>
                                                                                                <div class="panel-body basicinfi-panel-height" style="height:180px;">
                                                                                                        <div class="form-group">
                                                                                                                <label for="zone" class="lable-bottom">Zones:</label>
                                                                                                                <select class="form-control" id="zone" ng-model="manualZones.zone" ng-change="clearMessages()">
                                                                                                                        <option value="ALL">ALL</option>
																	<option ng-repeat="z in zonesData" value="{{z.zone}}">{{z.zone}}</option>
                                                                                                                </select>



                                                                                                        </div>
                                                                                                        <hr>
                                                                                                        <div class="form-group">
                                                                                                                <label for="level" class="lable-bottom">Levels:</label>
                                                                                                                <select id="level" class="form-control" ng-model="manualZones.level" ng-change="clearMessages()">
                                                                                                                        <option value="ALL">ALL</option>
																	<option ng-repeat="l in levelsData" value="{{l}}">{{l}}</option>
                                                                                                                </select>
                                                                                                        </div>


                                                                                                </div>
                             
                                                                                        </div>

                                                                                </div>

                                                                                <div class="col-xs-6">
                                                                                                
                                                                                                 
                                                                                <div class="pull-right" style="position: relative;bottom: 28px;">
                                                                        <!-- data-ng-disabled="locationUpdateFlag" -->
                                                                                <button type="button" id="update" style="margin-left: 10px; width:80px"   class="btn btn-link"
                                                                                data-ng-click="locationUpdate()">
                                                                                <i class="fa fa-upload" aria-hidden="true"></i>&nbsp; Update</button>

                                                                                </div>
                                                                                <div class="panel panel-default">
                                                                                                <div class="panel-heading">Location Selection</div>
                                                                                                <div class="panel-body" style="height:180px;overflow:auto;">

                                                                                                        <label class="lable-bottom">Locations: </label>
                                                                                                        <div class="checkbox checkbox-style" ng-repeat="loc in locationsData">
                                                                                                                <label style="font-size: 1.1em;padding: 6px 0px 12px 13px;font-weight: 600;">
                                                                                                                        <input type="checkbox" value="{{loc.locnBrcd}}" class="location_check" ng-click="enableUpdate()">
                                                                                                                        <span class="cr">
                                                                                                                                <i
                                                                                                                                        style="margin-left: 1px;"
                                                                                                                                        class="cr-icon fa fa-check"></i>
                                                                                                                        </span>
                                                                                                                        {{loc.locnBrcd}}</label>

                                                                                                        </div>

                                                                                                </div>
                                                            
                                                                                        </div>
                                                                                </div>
                                                                        </div>


                                                                </uib-tab>
                                                                <uib-tab index="2" heading="Zones Automatic Locking" ng-click="zonesAutomaticLocking()">
                                                                        <div style="height:35px;">
                                                                                <div class="success" data-ng-show="isSuccessAZ" style="">{{resmessage}} </div>
                                                                                <div class="failed" data-ng-show="isFailedAZ" style="">{{resmessage}} </div>
                                                                                <!-- <div class="failed" data-ng-show="numberValidation" style="">
                										 Locations Blocked Value Should not be 0 or equal to Default Value
                                                                                </div> -->

                                                                                <div style="float:right">
                                                                                        <button type="button" id="addRow" class="btn btn-link" ng-disabled="isEdit" ng-click="saveZonesAutomaticData()">
                                                                                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                                                                                &nbsp; Save</button>

                                                                                </div>
                                                                        </div>
                                                                        <div class="" data-ng-if="isTable">
                                                                                <div ui-grid="gridOptions" ui-grid-auto-resize ui-grid-validate ui-grid-selection ui-grid-edit  class="grid">
                                                                                </div>
                                                                        </div>
                                                                </uib-tab>

                                        </uib-tabset>

                                       
                                </div>
                                <div class="" data-ng-if="isReleseTask">

                                        <div class="row">

                                                <div class="col-xs-6 text-left preTask_release_head"> Release Tasks</div>
                                                <div class="col-xs-6 preTask_release" ng-click="goBack('release')">
                                                        < Back to Data Sources </div>
                                                </div>

                                                <div class="row choose-box">
                                                        <div class="col-xs-12 ">
                                                                <div class="input-group dimesion-search">
                                                                        <span data-ng-show="isLowerGrid">

                                                                                <button type="button" style="margin-left: 10px; width:150px" id="change" data-ng-disabled="" class="adi-button-gray adi-button-gray-search"
                                                                                        data-ng-click="updateLowergrid()">Search</button>
                                                                        </span>
                                                                        <span class="plain-select"><select ng-model="slottype.slottype" style="width:150px;height: 51px;" class="form-control col-sm-4" ng-options="s for s in ['Deslot','New Slots']" data-style="btn-info">
                                                                        </select></span>

                                                                        <button type="button" style="margin-left: 10px; width:150px" class="adi-button-gray adi-button-gray-search" data-ng-click="fnDsRelease('add')">Add</button>

                                                                        <button type="button" style="margin-left: 10px; width:150px" data-ng-disabled="releaseGrid"  class="adi-button-gray adi-button-gray-search"
                                                                                        data-toggle="modal" data-target="#releasedataModeltJ">Release</button>
                                                                        <button type="button" style="margin-left: 10px; width:150px"   class="adi-button-gray adi-button-gray-search"
                                                                             data-ng-click="resetRelase()"   >Reset</button>

                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="row choose-box" style="height:35px;">
                                                        <div style="margin-top: 7px;">
                                                                <div class="success_loader" data-ng-show="isSuccess">{{resmessage}} </div>
                                                                <div class="failed_loader" data-ng-show="isFailed">{{resmessage}} </div>
                                                        </div> 
                                                </div>

                                                <div class="row choose-box" data-ng-show="releaseGriddata"> 
                                                   <div ui-grid="dsReleaseGriddata" data-ng-if="dsReleaseGriddata.data.length>0"   ui-grid-auto-resize  class="gridreleasetj"></div> 
                                                </div>
                                        </div>

                                        <!--/span-->
                                </div>
                                <div class="modal fade" id="ateTJSlottingAlert" role="dialog">
                                        <div class="modal-dialog">
                                                <!-- Modal content-->
                                                <div class="modal-content" style=" width: 73%;left: 11%;">
                                                        <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal">
                                                                        <img src="img/close.png">
                                                                </button>
                                                                <h4 class="modal-title" style="font-size:1.0em;">Confirm</h4>
                                                        </div>
                                                        <div class="modal-body" style="text-align: center;">
                                                                Are you sure you want to Run a Slot?
                                                        </div>
                                                        <div class="modal-footer">
                                                                        <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" ng-click="runSlot()" >Ok</button>
                                                                <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
                                                        </div>
                                                </div>
                                        </div>

                                </div>
                                <!-- reset -->
                                <div class="modal fade" id="resetModal" role="dialog">
                                                <div class="modal-dialog">

                                                        <!-- Modal content-->
                                                        <div class="modal-content">
                                                                <div class="modal-header">
                                                                        <button type="button" class="close" data-dismiss="modal">
                                                                                <img src="img/close.png">
                                                                        </button>
                                                                        <h4 class="modal-title">Reset</h4>
                                                                </div>
                                                                <div class="modal-body" style="height:50px">
                                                                        <div class="success_loader">{{resmessagereset}} </div>
                                                                </div>
                                                                <div class="modal-footer">
                                                                        
                                                                        <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">OK</button>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                        </div>


                </div>
                <!--/span-->
        </div>
        <!--/row-->
</div>
<!-- /.container -->
</div>



<!-- relase -->

<div class="modal fade" id="releasedataModeltJ" role="dialog">
                
                    <div class="modal-dialog">
                      <div class="modal-content" style="    width: 73%;left: 11%;">
                
                        <div class="modal-header">
                
                          <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
                
                          <h4 class="modal-title">Confirm</h4>
                
                        </div>
                
                        <div class="modal-body" >
                
                                Are you sure you want to Release?
                
                         </div>
                
                        <div class="modal-footer">
                
                          <button type="button" class="adi-button-primary adi-button-primary-search"
                
                          ng-click="fnDsRelease('release')" data-dismiss="modal">Ok</button>
                
                          <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
                
                        </div>
                
                      </div>
                
                
                
                    </div>
                
                  </div>



<div class="modal fade" id="generateModel" role="dialog">
                
                    <div class="modal-dialog">
                      <div class="modal-content" style="    width: 73%;left: 11%;">
                
                        <div class="modal-header">
                
                          <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
                
                          <h4 class="modal-title">Confirm</h4>
                
                        </div>
                
                        <div class="modal-body" >
                
                                Are you sure you want to Generate?
                
                         </div>
                
                        <div class="modal-footer">
                
                          <button type="button" class="adi-button-primary adi-button-primary-search"
                
                          ng-click="fnSaveorGenerate('generate')" data-dismiss="modal">Ok</button>
                
                          <button type="button" style="margin-left:10px;" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Cancel</button>
                
                        </div>
                
                      </div>
                
                
                
                    </div>
                
                  </div>
<footer data-ng-include="'components/common/footer.html'"></footer>