<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a> > User Profile</span></nav>

<div class="bodySection">
  <div class="container-fluid">
    <div class="row row-offcanvas row-offcanvas-left" id="toggling">
      <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


        <div class="list-group">
          <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png"> </div>
          <br>
          <br>

          <div data-ng-include="'components/common/sidebar.html'"></div>

        </div>
      </div>
      <form name="lmwmForm" novalidate>
      <div class="col-xs-12 col-sm-9 content">
        <div class="page-head">User Profile
         </div>
           
<br>
        <div style="height:35px;">
          <div class="success_loader" data-ng-show="isSuccess" >{{resmessage}} </div>
          <div class="failed_loader" data-ng-show="isFailed" >{{resmessage}} </div>
        </div>
        <div class="lmwmFormCont">

              <div class="lm-form-block">
      
              <div class="col-xs-4 row_padding_left">
                <div class="form-group">
                    <label class="Custom_label">User Login*</label>
                    <input type="text" name="employeeId" class="form-control" ng-model="userLogin" disabled required>
                   
                </div>
  
              </div>
  
              <div class="col-xs-4 ">
                <div class="form-group" >
                    <label class="Custom_label">First Name*</label>
                    <input type="text" name="firstName" class="form-control" ng-model="firstName" disabled required>
                    
                </div>
  
              </div>
            
            <div class="col-xs-4 row_padding_right">
              <div class="form-group" >
                  <label class="Custom_label">Last Name*</label>
                  <input type="text" name="lastName" class="form-control" ng-model="lastName" disabled required>
                  
              </div>


            </div>
         

          </div>
          <div class="lm-form-block">
            <div class="col-xs-4 row_padding_left">
              <div class="form-group" >
                <label class="Custom_label">Email Address*</label>
                <input type="text" name="lastName" class="form-control" ng-model="emailAddress" disabled required>
               
            </div>
            </div>

            <div class="col-xs-4 ">
              <div class="form-group">
                <label class="Custom_label">User Group*</label>
                <input type="text" name="lastName" class="form-control" ng-model="userGroup" disabled required>
                
            </div>
            </div>
            <div class="col-xs-4 row_padding_right">
              <div class="form-group">
                <label class="Custom_label">Printers</label>
                <span class="plain-select selection-width"><select class="form-control" id="sel3"  data-ng-model="printer" data-ng-options="(p.printerName+' : '+p.printerIp+' : '+p.printerDcName) for p in printerslist"   >
               </select></span>
              </div>
             </div>
          </div>


 <div class="lm-form-block">
    <div class="col-xs-4 row_padding_left">
        
    </div>
	  <div class="col-xs-4 row_padding_right">
        <button type="button" class="adi-button-primary adi-button-primary-search"  data-ng-click="saveData()" data-dismiss="modal">Save</button>
    </div>
    <div class="col-xs-4 ">
       
    </div>
</div>



        </div>
      </div>
    </form>
      <!--/span-->

    </div>
    <!--/row-->

  </div>
  <!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>
