<header data-ng-include="'components/common/header.html'"></header>

<nav class="breadcrumb"><span class="breadcrumb-item active"><a href="#/home">Home</a>  > {{mul.dcName}} > {{mul.pagefunctionality}}</span></nav>
<div class="bodySection">
    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left" id="toggling">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


                <div class="list-group">
                    <div class="arrow-toggle" data-toggle="offcanvas" id="arrow-toggle"> <img src="img/collpase.png"> </div>
                    <br>
                    <br>

                    <div data-ng-include="'components/common/sidebar.html'"></div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-9 content">
                <div class="page-head">{{mul.pagefunctionality}}
                    <span class="success" data-ng-show="mul.isFavouriteAdded" style="top: 9px;right: 11%;">{{mul.favouriteMsg}} </span>
                  <span class="fa fa-square" aria-hidden="true" style=" font-size: 28px;"><i class="fa fa-star fa-star-styles"  ng-style="mul.isClicked && {'color':'gold'} || !mul.isClicked && {'color':'white'}" ng-click="mul.addToFavourate(mul.isClicked)"  aria-hidden="true"></i></span>
                </div>

                <div class="row choose-box">
                    <form name="dateChangeLoaderForm">
                        
                        <div class="col-xs-6">
                            <button type="button" data-ng-click="mul.fnResetData()" class="button-width adi-button-gray adi-button-gray-search pull-right">Reset</button>                     
                        </div>
                        
                        
                        <div class="col-xs-6 text-left">
                                <button type="button" ng-disabled="mul.fnEnableSubmitBtn()" data-ng-click="mul.fnPostData()" class="button-width adi-button-gray adi-button-gray-search">Submit</button>

                        </div>
                    </form>
                </div>


                <div class="divider"></div>
                <div class="panel panel-default row-gap">
                    <div class="panel-heading " ><span class="clear">Fill the below details</span></div>
                     <div class="panel-body row">
                         <div style="height:34px;margin-left: 38px">
                            <div class="success_loader" data-ng-show="mul.isSuccess">{{mul.resmessage}} </div>
                            <div class="failed_loader" data-ng-show="mul.isFailed">{{mul.resmessage}}</div>
                            </div>
                            <div class="form-group col-sm-6" style="left: 2%;padding-left:0px;">
                                    <label class="control-label  col-sm-2" style="top: 11px;width:94px;" for="skutype">SKU Type:</label>
                                    <div class="col-sm-5 col-md-5" style="margin-left:-10px;">
                                          <span class="plain-select selection-width">  <select id="skutype" ng-model="mul.type" ng-options="x for x in mul.skuType" ng-init="mul.getSkytypeValue(mul.type)"  ng-change="mul.getSkytypeValue(mul.type)" class="form-control">
                                                </select></span>
    
                                    </div>
                                </div>
                        <div class="radio" style="padding: 20px; margin-top: 41px;">

                            <label class="col-sm-4">
                                <input type="radio" ng-click="mul.getSelectedData('',0)" ng-init="mul.getSelectedData('',0)" ng-checked="mul.uploadTypes[0].selected"
                                    name="o3" value="">
                                <span class="cr">
                                    <i class="cr-icon fa fa-circle"></i>
                                </span>
                                <div class="form-group">
                                    <label for="model" class="col-sm-2 control-label" style="padding: 0px;"> {{mul.uploadTypes[0].article}}:</label>
                                    <div class="col-sm-6" style="left: 5px;bottom: 5px;padding-left: 0px;width: 53%;">
                                        <input type="text" class="form-control" ng-disabled="!mul.uploadTypes[0].selected" ng-change="mul.getSelectedData(mul.uploadTypes[0].value,0)"
                                            ng-model="mul.uploadTypes[0].value">
                                    </div>
                                </div>
                            </label>
                        </div>
                        <div class="radio" style="padding: 20px;">
                            <label class="col-sm-6">
                               <input type="radio" ng-click="mul.getSelectedData('',1)" ng-checked="mul.uploadTypes[1].selected" name="o3" value="">
                                <span class="cr">
                                    <i class="cr-icon fa fa-circle"></i>
                                </span>
                                <div class="form-group">
                                    <label for="model" class="col-sm-1 control-label" style="padding-left: 0px;"> {{mul.uploadTypes[1].model}}:</label>
                                    <div class="col-sm-4" style=" left: 3px;bottom: 5px;    padding-right: 0px;">
                                        <input type="text" class="form-control" ng-disabled="!mul.uploadTypes[1].selected" ng-change="mul.getSelectedData(mul.uploadTypes[1].value,1,0)"
                                            ng-model="mul.uploadTypes[1].value[0]">
                                    </div>
                                    <label for="model" class="col-sm-1 col-sm-offset-1 control-label" style="padding-left: 0px;"> {{mul.uploadTypes[1].size}}:</label>
                                    <div class="col-sm-3" style="    padding-left: 0px;    bottom: 7px;">
                                        <input type="text" class="form-control" ng-disabled="!mul.uploadTypes[1].selected" ng-change="mul.getSelectedData(mul.uploadTypes[1].value,1,1)"
                                            ng-model="mul.uploadTypes[1].value[1]">
                                    </div>
                                </div>

                            </label>
                        </div>
                        <div class="radio" style="padding: 20px;">
                            <label class="col-sm-6">
                                <input type="radio" ng-click="mul.getSelectedData('',2)" ng-checked="mul.uploadTypes[2].selected" name="o3" value="">
                                <span class="cr">
                                    <i class="cr-icon fa fa-circle"></i>
                                </span>
                                <div class="form-group">
                                    <label for="model" class="col-sm-1 control-label" style="padding-left: 0px;"> {{mul.uploadTypes[2].sku}}:</label>
                                    <div class="col-sm-4" style="left: 3px;bottom: 5px;padding-right: 0px;">
                                        <input type="text" class="form-control" ng-disabled="!mul.uploadTypes[2].selected" ng-change="mul.getSelectedData(mul.uploadTypes[2].value,2)"
                                            ng-model="mul.uploadTypes[2].value">
                                    </div>
                                </div>

                            </label>
                        </div>

                    </div>
                </div>



            </div>
            <!--/span-->

        </div>
        <!--/row-->

    </div>
    <!-- /.container -->
</div>


<footer data-ng-include="'components/common/footer.html'"></footer>
