<!DOCTYPE html>
<html lang="en" ng-app="waalos">

<head>
    <title>WAALOS</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/ui-grid.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/daterangepicker.min.css" />
    <link href="css/user-management-add-service.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/favicon.png">
    <link href="css/fontawesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- <link href="css/adidas-ui-library.css" rel="stylesheet" /> -->
</head>

<body>

	<script type="text/javascript" >				
		function myFunction()
		{
			console.log("Coming into myFunction menthod");
			let dcName = document.getElementById('sel1').value;
			if(dcName == 'OneWMS-TDC')
			{
				window.location.href='components/loaders/cubiscan_template_OneWmsTDC.xlsx';
			}
			else
			{
				window.location.href='components/loaders/cubiscan_template.xlsx';
			}
		}
		function ImmNeedLoader()
		{
			console.log("Inside ImmNeedLoader.");
			let dcName = document.getElementById('sel1').value;
			if(dcName == 'SuzhouX')
			{
				window.location.href='components/loaders/Immediate_needs_loader_Template_SZX.xlsx';
			}
			else
			{
				window.location.href='components/loaders/Immediate_needs_loader_Template.xlsx';
			}
		}
		
		function asnLoaderFile()
		{
			console.log("Inside ASN Loader file selection.");
			let dcName = document.getElementById('sel1').value;
			if(dcName == 'SuzhouX')
			{
				window.location.href='components/loaders/ASN_Loader_template_SZX.xlsx'
			}
			else
			{
				window.location.href='components/loaders/ASN_Loader_template.xlsx'
			}
		}
	</script>
	
    <div ng-view></div>
    
   <!-- add holiday Modal -->
   <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
            <h4 class="modal-title">Add Holiday</h4>
          </div>
          <div class="modal-body" style="height:150px">

              <form name="addHolidayForm" novalidate ng-submit="add()">
                  <div class="form-group">
                    <label class="cust-label" for="inputsm">Holiday Name:</label>
                    <input class="form-control input-sm" name="holidayName" id="inputsm" type="text" ng-model="holidayName" required>
                    <div class="text-danger error" ng-show="addHolidayForm.holidayName.$dirty && addHolidayForm.holidayName.$invalid ">Holiday name is required</div>
                  </div>
                  

                  <label class="cust-label" for="inputdefault">Holiday Date:</label>
                   <p class="form-group input-group">
                    
                    <input type="text" class="form-control" name="holidayDate" placeholder="Holiday Name" uib-datepicker-popup="{{format}}" ng-model="dt" is-open="popup1.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" required/>
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-default" ng-click="open1()"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                    <div class="text-danger error" ng-show="addHolidayForm.holidayDate.$dirty && addHolidayForm.holidayDate.$invalid ">Holiday date is required</div>
                  </p>
                 
           
                </form>
              
                    
      
          </div>
          <div class="modal-footer">
            <button type="button" class="adi-button-primary adi-button-primary-search" data-dismiss="modal">Add</button>
          </div>
        </div>
        
      </div>
    </div>
    <div class="loading" id="showloader">Loading&#8230;</div>
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/angular-cookies.js"></script>
    <script src="js/angular-animate.js"></script>
    <script src="js/angular-sanitize.js"></script>
    <script src="js/angular-touch.js"></script>
    <script src="js/jquery/jquery.js" type="text/javascript"></script>
    <script src="js/ui-bootstrap.js" type="text/javascript"></script>
    <!--<script src="js/ui-grid.js" type="text/javascript"></script>-->
    <script src="js/ui-grid_new.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/ui-bootstrap-tpls.min.js"></script>
    <script src="components/authentication/services.js"></script>
    <script src="components/common/services.js"></script>
    <script src="components/authentication/controllers.js"></script>
    <script src="components/home/controllers.js"></script>
    <script src="components/common/constants.js"></script>
    <script src="components/common/controllers.js"></script>
    <script src="components/dateChangeLoader/controllers.js"></script>
    <script src="components/userManagement/controllers.js"></script>
    <script src="components/userGroupManagement/controllers.js"></script>
    <script src="components/dimensionChanger/controllers.js"></script>
    <script src="components/ipDisplay/controllers.js"></script>
    <script src="components/inputPKTCleaner/controllers.js"></script>
    <script src="components/cubiscanLoader/controllers.js"></script>
    <script src="components/holidayExclusion/controllers.js"></script>
    <script src="components/unlockCart/controllers.js"></script>
    <script src="components/virtualwarehouse/controllers.js"></script>
    <script src="components/manifestCarton/controllers.js"></script>
    <script src="components/immediateNeedLoader/controllers.js"></script>
    <script src="components/massLoadNumberGenerator/controllers.js"></script>
    <script src="components/pktProfileLoader/controllers.js"></script>
    <script src="components/pktPDFArchive/controllers.js"></script>
    <script src="components/bolPackslip/controllers.js"></script>
    <script src="components/retailReturnsLoader/controllers.js"></script>
    <script src="components/dangerKill/controllers.js"></script>
    <script src="components/wcswmInventorysync/controllers.js"></script>
    <script src="components/massUpdateLoader/controllers.js"></script>
    <script src="components/cubiscanConfigurator/controllers.js"></script>
    <script src="components/lmwmUserAddition/controllers.js"></script>
    <script src="components/manualSlotting/controllers.js"></script>
    <script src="components/jobScheduler/controllers.js"></script>
    <script src="components/slottingReports/controllers.js"></script>
    <script src="components/outboundPrepLoader/controllers.js"></script>
    <script src="components/customerLoader/controllers.js"></script>
    <script src="components/prewaveReport/controllers.js"></script>
    <script src="components/ateTJSlotting/controllers.js"></script>
    <script src="components/ateSlotting/controllers.js"></script>
    <script src="components/wmUserAddition/controllers.js"></script>
    <script src="components/bgradelabeltool/controllers.js"></script>
    <script src="components/waveBuddy/controllers.js"></script>
    <script src="components/stoLabelCreator/controllers.js"></script>
    <script src="components/footLockerLabelReprint/controllers.js"></script>
    <script src="components/pickCartReprint/controllers.js"></script>
    <script src="components/supressEDI/controllers.js"></script>
    <script src="components/loadControl/controllers.js"></script>
    <script src="components/bgrade/controllers.js"></script>
    <script src="components/updateCrd/controllers.js"></script>
    <script src="components/userprofile/controllers.js"></script>
    <script src="components/articleDimension/controllers.js"></script>
    <script src="components/locationUpdate/controllers.js"></script>
    <script src="components/locationCleanupBuddy/controllers.js"></script>
    <script src="components/rePrintLPN/controllers.js"></script>
    <script src="components/printToteLPN/controllers.js"></script>
    <script src="components/pickByDate/controllers.js"></script>
    <script src="components/skuProfiling/controllers.js"></script>
    <script src="components/iPCommercialInvoice/controllers.js"></script>
    <script src="components/waveFailure/controllers.js"></script>
    <script src="components/locationCleanup/controllers.js"></script>
    <script src="components/sortationWave/controllers.js"></script>
    <script src="components/sortationWave/multiselect.js"></script>
    <script src="components/infodcscript/controllers.js"></script>
    <script src="components/dimUpdate/controllers.js"></script>
    <script src="components/skuMarking/controllers.js"></script>
	<script src="components/demandForecast/controllers.js"></script>
	<script src="components/budgetCapacity/controllers.js"></script>
	<script src="components/appointmentFileUpload/controllers.js"></script>
    <script src="components/ateSEASlotting/controllers.js"></script>
	<script src="components/clearConsolidationLocations/controllers.js"></script>
	<script src="components/replenishmentList/controllers.js"></script>
	<script src="components/pickTicketUpload/controllers.js"></script>
	<script src="components/customerSkuUpload/controllers.js"></script>
    <script src="components/trackingUpdate/controllers.js"></script>
    <script src="components/ecomUpload/controllers.js"></script>
    <script src="components/loadPlanUpload/controllers.js"></script>
    <script src="components/ateSlottingNew/controllers.js"></script>
	<script src="components/invoiceLoader/controllers.js"></script>
	<script src="components/freightTerms/controllers.js"></script>
	<script src="components/tForce/controllers.js"></script>  
	<script src="components/wayBillSolution/controllers.js"></script>
	<script src="components/pickTicketShipmentLoader/controllers.js"></script>
	<script src="components/hotPickBatch/controllers.js"></script>
	<script src="components/consolidationLocationUpdate/controllers.js"></script>
	<script src="components/vasPickLocationAssignment/controllers.js"></script>	
	<script src="components/knappWmsInvSync/controllers.js"></script>
	<script src="components/ecomCarrierRouteUpdate/controllers.js"></script>
	<script src="components/prioritizeReplen/controllers.js"></script>	
	<script src="components/resubmitMessage/controllers.js"></script>
	<script src="components/asnLoader/controllers.js"></script>
	<script src="components/dedicatedAttributeUpdate/controllers.js"></script>	
	<script src="components/sortBatchLoader/controllers.js"></script>
	<script src="components/cancelSortBatch/controllers.js"></script>	
	<script src="components/orderAddressUpdate/controllers.js"></script>
	<script src="components/routingBuddy/controllers.js"></script>	
	<script src="components/printerConfiguration/controllers.js"></script>
	<script src="components/deSlotItems/controllers.js"></script>	
	<script src="components/shipViaUpdate/controllers.js"></script>	
	<script src="components/fedexCltv/controllers.js"></script>	
	<script src="components/updateThirdPartyBillingAddress/controllers.js"></script>	
	<script src="components/khtTool/controllers.js"></script>
    <script src="components/efcPalletLabel/controllers.js"></script>
	<script src="components/sequenceNumberUpdate/controllers.js"></script>	
	<script src="components/palletCountEstimator/controllers.js"></script>
	<script src="components/sortationRuleUpload/controllers.js"></script>
	<script src="components/removeDedicatedKeyword/controllers.js"></script>
	<script src="components/orderBulkUpdateLoader/controllers.js"></script>
	<script src="components/lockUnlockShipmentLoader/controllers.js"></script>
	<script src="components/priceTicketLoader/controllers.js"></script>
	<script src="components/orderProfileLoader/controllers.js"></script>
	<script src="components/sorterBatchLoader/controllers.js"></script>
	<script src="components/itemBulkUpdateLoader/controllers.js"></script>
	<script src="components/csvAutomation/controllers.js"></script>
	<script src="components/ctcWaveUpdate/controllers.js"></script>
	<script src="components/sorterCleanup/controllers.js"></script>
	<script src="components/troubleMarking/controllers.js"></script>
	<script src="components/asndeldateload/controllers.js"></script>
    <script src="js/ui-bootstrap-tpls.min.js"></script>
    <script src="js/angular-idle.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/crypyjs.js"></script>
    <script src="js/lodash.js"></script>
    <script src="js/jszip.min.js"></script>
    <script src="js/excel-builder.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/angular-daterangepicker.js"></script>
	<script src="components/budgetCapacity/controllers.js"></script>
    </body>

</html>
